+++
manpage_name = "ident"
operating_system = "macos"
description = "The ident package provides a client implementation of the ident protocol as defined in RFC 1413 (http://www.rfc-editor.org/rfc/rfc1413.txt). ::ident::query socket ?callback? This command queries the ident daemon on the remote side of the given so..."
title = "ident(n)"
manpage_section = "n"
operating_system_version = "15.3"
detected_package_version = "1.1"
author = "None Specified"
date = "Sun Feb 16 04:48:30 2025"
manpage_format = "troff"
+++

"ident" n 0.42 ident "Identification protocol client"

---

## NAME

ident - Ident protocol client

## SYNOPSIS

package require **Tcl  8.3**

package require **ident  ?0.42?**

**::ident::query** *socket* ?*callback*?


---


## DESCRIPTION

The **ident** package provides a client implementation of the ident
protocol as defined in
RFC 1413 (*http://www.rfc-editor.org/rfc/rfc1413.txt*).

**::ident::query** *socket* ?*callback*?
This command queries the ident daemon on the remote side of the given
socket, and returns the result of the query as a dictionary.
Interpreting the dictionary as list the first key will always be
**resp-type**, and can have one of the values **USERID**,
**ERROR**, and **FATAL**.  These *response types* have
the following meanings:

> 
USERID
This indicates a successful response. Two more keys and associated
values are returned, **opsys**, and **user-id**.

ERROR
This means the ident server has returned an error.  A second key named
**error** is present whose value contains the **error-type**
field from the server response.

FATAL
Fatal errors happen when no ident server is listening on the remote
side, or when the ident server gives a response that does not conform
to the RFC. A detailed error message is returned under the
**error** key.




## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *ident* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

ident, identification, rfc 1413

## CATEGORY

Networking

## COPYRIGHT


```
Copyright (c) 2004 Reinhard Max <max@tclers.tk>

```

