+++
keywords = ["fbdig", "fbhost", "fbnamed", "author", "fbinternet", "systems", "consortium", "inc", "copyright", "br", "co", "2004-2007", "2010", "2013-2016", "internet", "isc"]
manpage_section = "1"
date = "Sun Feb 16 04:48:22 2025"
operating_system = "macos"
title = "nslookup(1)"
operating_system_version = "15.3"
manpage_format = "troff"
author = ", 2010, 2013-2016 Internet Systems Consortium, Inc. (ISC)"
description = "Nslookup is a program to query Internet domain name servers. Nslookup has two modes: interactive and non-interactive. Interactive mode allows the user to query name servers for information about various hosts and domains or to print a list of hosts..."
manpage_name = "nslookup"
detected_package_version = "2004-2007"
+++

.hy 0
'\" t
"NSLOOKUP" "1" "2018-05-25" "ISC" "BIND9"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '

## NAME

nslookup - query Internet name servers interactively

## SYNOPSIS

\w'**nslookup**\ 'u
**nslookup** [**-option**] [name\ |\ -] [server]

## DESCRIPTION


**Nslookup**
is a program to query Internet domain name servers.
**Nslookup**
has two modes: interactive and non-interactive. Interactive mode allows the user to query name servers for information about various hosts and domains or to print a list of hosts in a domain. Non-interactive mode is used to print just the name and requested information for a host or domain.

## ARGUMENTS


Interactive mode is entered in the following cases:


> .ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\


-   1.
.\}
when no arguments are given (the default name server will be used)




> .ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\


-   2.
.\}
when the first argument is a hyphen (-) and the second argument is the host name or Internet address of a name server.



Non-interactive mode is used when the name or Internet address of the host to be looked up is given as the first argument. The optional second argument specifies the host name or address of a name server.

Options can also be specified on the command line if they precede the arguments and are prefixed with a hyphen. For example, to change the default query type to host information, and the initial timeout to 10 seconds, type:


> .\}

```
nslookup \-query=hinfo  \-timeout=10
```



.\}

The
**-version**
option causes
**nslookup**
to print the version number and immediately exits.

## INTERACTIVE COMMANDS


**host** [server]

> Look up information for host using the current default server or using server, if specified. If host is an Internet address and the query type is A or PTR, the name of the host is returned. If host is a name and does not have a trailing period, the search list is used to qualify the name.

To look up a host not in the current domain, append a period to the name.



**server** *domain*

> 


**lserver** *domain*

> Change the default server to
*domain*;
**lserver**
uses the initial server to look up information about
*domain*, while
**server**
uses the current default server. If an authoritative answer can\*(Aqt be found, the names of servers that might have the answer are returned.



**root**

> not implemented



**finger**

> not implemented



**ls**

> not implemented



**view**

> not implemented



**help**

> not implemented



**?**

> not implemented



**exit**

> Exits the program.



**set** *keyword**[=value]*

> This command is used to change state information that affects the lookups. Valid keywords are:

**all**

> Prints the current values of the frequently used options to
**set**. Information about the current default server and host is also printed.



**class=***value*

> Change the query class to one of:

**IN**

> the Internet class



**CH**

> the Chaos class



**HS**

> the Hesiod class



**ANY**

> wildcard



The class specifies the protocol group of the information.

(Default = IN; abbreviation = cl)



** ******[no]**debug**

> Turn on or off the display of the full response packet and any intermediate response packets when searching.

(Default = nodebug; abbreviation =
[no]deb)



** ******[no]**d2**

> Turn debugging mode on or off. This displays more about what nslookup is doing.

(Default = nod2)



**domain=***name*

> Sets the search list to
*name*.



** ******[no]**search**

> If the lookup request contains at least one period but doesn\*(Aqt end with a trailing period, append the domain names in the domain search list to the request until an answer is received.

(Default = search)



**port=***value*

> Change the default TCP/UDP name server port to
*value*.

(Default = 53; abbreviation = po)



**querytype=***value*

> 


**type=***value*

> Change the type of the information query.

(Default = A; abbreviations = q, ty)



** ******[no]**recurse**

> Tell the name server to query other servers if it does not have the information.

(Default = recurse; abbreviation = [no]rec)



**ndots=***number*

> Set the number of dots (label separators) in a domain that will disable searching. Absolute names always stop searching.



**retry=***number*

> Set the number of retries to number.



**timeout=***number*

> Change the initial timeout interval for waiting for a reply to number seconds.



** ******[no]**vc**

> Always use a virtual circuit when sending requests to the server.

(Default = novc)



** ******[no]**fail**

> Try the next nameserver if a nameserver responds with SERVFAIL or a referral (nofail) or terminate query (fail) on such a response.

(Default = nofail)






## RETURN VALUES


**nslookup**
returns with an exit status of 1 if any query failed, and 0 otherwise.

## macOS NOTICE


The
**nslookup**
command does not use the host name and address resolution or the DNS query routing mechanisms used by other processes running on macOS.
The results of name or address queries printed by
**nslookup**
may differ from those found by other processes that use the macOS native name and address resolution mechanisms.
The results of DNS queries may also differ from queries that use the macOS DNS routing library.

## FILES


/etc/resolv.conf

## SEE ALSO


**dig**(1),
**host**(1),
**named**(8).

## AUTHOR


**Internet Systems Consortium, Inc.**

## COPYRIGHT

.br
Copyright \(co 2004-2007, 2010, 2013-2016 Internet Systems Consortium, Inc. ("ISC")
.br
