+++
detected_package_version = "1.1"
title = "math::fuzzy(n)"
date = "Sun Feb 16 04:48:29 2025"
operating_system_version = "15.3"
manpage_format = "troff"
author = "None Specified"
manpage_name = "math::fuzzy"
description = "The package Fuzzy is meant to solve common problems with floating-point numbers in a systematic way: Comparing two numbers that are supposed to be identical, like 1.0 and 2.1/(1.2+0.9) is not guaranteed to give the intuitive result. Rounding a ..."
manpage_section = "n"
operating_system = "macos"
+++

"math::fuzzy" n 0.2 math "Tcl Math Library"

---

## NAME

math::fuzzy - Fuzzy comparison of floating-point numbers

## SYNOPSIS

package require **Tcl  ?8.3?**

package require **math::fuzzy  ?0.2?**

**::math::fuzzy::teq** *value1* *value2*

**::math::fuzzy::tne** *value1* *value2*

**::math::fuzzy::tge** *value1* *value2*

**::math::fuzzy::tle** *value1* *value2*

**::math::fuzzy::tlt** *value1* *value2*

**::math::fuzzy::tgt** *value1* *value2*

**::math::fuzzy::tfloor** *value*

**::math::fuzzy::tceil** *value*

**::math::fuzzy::tround** *value*

**::math::fuzzy::troundn** *value* *ndigits*


---


## DESCRIPTION


The package Fuzzy is meant to solve common problems with floating-point
numbers in a systematic way:
\(bu
Comparing two numbers that are "supposed" to be identical, like
1.0 and 2.1/(1.2+0.9) is not guaranteed to give the
intuitive result.
\(bu
Rounding a number that is halfway two integer numbers can cause
strange errors, like int(100.0*2.8) != 28 but 27


The Fuzzy package is meant to help sorting out this type of problems
by defining "fuzzy" comparison procedures for floating-point numbers.
It does so by allowing for a small margin that is determined
automatically - the margin is three times the "epsilon" value, that is
three times the smallest number *eps* such that 1.0 and 1.0+$eps
canbe distinguished. In Tcl, which uses double precision floating-point
numbers, this is typically 1.1e-16.

## PROCEDURES

Effectively the package provides the following procedures:

**::math::fuzzy::teq** *value1* *value2*
Compares two floating-point numbers and returns 1 if their values
fall within a small range. Otherwise it returns 0.

**::math::fuzzy::tne** *value1* *value2*
Returns the negation, that is, if the difference is larger than
the margin, it returns 1.

**::math::fuzzy::tge** *value1* *value2*
Compares two floating-point numbers and returns 1 if their values
either fall within a small range or if the first number is larger
than the second. Otherwise it returns 0.

**::math::fuzzy::tle** *value1* *value2*
Returns 1 if the two numbers are equal according to
[teq] or if the first is smaller than the second.

**::math::fuzzy::tlt** *value1* *value2*
Returns the opposite of [tge].

**::math::fuzzy::tgt** *value1* *value2*
Returns the opposite of [tle].

**::math::fuzzy::tfloor** *value*
Returns the integer number that is lower or equal
to the given floating-point number, within a well-defined
tolerance.

**::math::fuzzy::tceil** *value*
Returns the integer number that is greater or equal to the given
floating-point number, within a well-defined tolerance.

**::math::fuzzy::tround** *value*
Rounds the floating-point number off.

**::math::fuzzy::troundn** *value* *ndigits*
Rounds the floating-point number off to the
specified number of decimals (Pro memorie).

Usage:

```

if { [teq $x $y] } { puts "x == y" }
if { [tne $x $y] } { puts "x != y" }
if { [tge $x $y] } { puts "x >= y" }
if { [tgt $x $y] } { puts "x > y" }
if { [tlt $x $y] } { puts "x < y" }
if { [tle $x $y] } { puts "x <= y" }

set fx      [tfloor $x]
set fc      [tceil  $x]
set rounded [tround $x]
set roundn  [troundn $x $nodigits]

```


## TEST CASES

The problems that can occur with floating-point numbers are illustrated
by the test cases in the file "fuzzy.test":
\(bu
Several test case use the ordinary comparisons, and they
fail invariably to produce understandable results
\(bu
One test case uses [expr] without braces (\{ and \}). It too
fails.

The conclusion from this is that any expression should be surrounded by
braces, because otherwise very awkward things can happen if you need
accuracy. Furthermore, accuracy and understandable results are
enhanced by using these "tolerant" or fuzzy comparisons.

Note that besides the Tcl-only package, there is also a C-based version.

## REFERENCES

Original implementation in Fortran by dr. H.D. Knoble (Penn State
University).

P. E. Hagerty, "More on Fuzzy Floor and Ceiling,"
APL QUOTE QUAD 8(4):20-24, June 1978. Note that TFLOOR=FL5 took five
years of refereed evolution (publication).

L. M. Breed, "Definitions for Fuzzy Floor and Ceiling",
APL QUOTE QUAD 8(3):16-23, March 1978.

D. Knuth, Art of Computer Programming,
Vol. 1, Problem 1.2.4-5.

## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *math :: fuzzy* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

floating-point, math, rounding

## CATEGORY

Mathematics
