+++
manpage_section = "n"
date = "Sun Feb 16 04:48:31 2025"
operating_system = "macos"
manpage_name = "pt::tclparam::configuration::snit"
author = "None Specified"
manpage_format = "troff"
detected_package_version = "1.1"
description = "Are you lost ? Do you have trouble understanding this document ? In that case please read the overview provided by the Introduction to Parser Tools. This document is the entrypoint to the whole system the current package is a part of. This packag..."
title = "pt::tclparam::configuration::snit(n)"
operating_system_version = "15.3"
+++

"pt::tclparam::configuration::snit" n 1 pt "Parser Tools"

---

## NAME

pt::tclparam::configuration::snit - Tcl/PARAM, Canned configuration, Snit

## SYNOPSIS

package require **Tcl  8.5**

package require **pt::tclparam::configuration::snit  ?1?**

**::pt::tclparam::configuration::snit** **def** *name* *cmdprefix*


---


## DESCRIPTION


Are you lost ?
Do you have trouble understanding this document ?
In that case please read the overview provided by the
*Introduction to Parser Tools*. This document is the
entrypoint to the whole system the current package is a part of.

This package is an adjunct to **pt::peg::to::tclparam**, to make
the use of this highly configurable package easier by providing a
canned configuration. When applied this configuration causes the
package **pt::peg::to::tclparam** to generate
**snit**-based parser packages.

It is a supporting package in the Core Layer of Parser Tools.

IMAGE: arch_core_support


## API


**::pt::tclparam::configuration::snit** **def** *name* *cmdprefix*
The command applies the configuration provided by this package to the
*cmdprefix*, causing the creation of **snit**-based parsers
whose class is *name*.

The use of a command prefix as API allows application of the
configuration to not only **pt::peg::to::tclparam**
(**pt::peg::to::tclparam configure**), but also export manager
instances and PEG containers (**$export configuration set** and
**[$container exporter] configuration set** respectively).

Or anything other command prefix accepting two arguments, option and
value.


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *pt* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

EBNF, LL(k), PEG, TDPL, context-free languages, expression, grammar, matching, parser, parsing expression, parsing expression grammar, push down automaton, recursive descent, state, top-down parsing languages, transducer

## CATEGORY

Parsing and Grammars

## COPYRIGHT


```
Copyright (c) 2009 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

