+++
manpage_name = "perllocale"
operating_system_version = "15.3"
manpage_format = "troff"
operating_system = "macos"
manpage_section = "1"
description = "In the beginning there was s-1ASCII,s0 the *(LAmerican Standard Code for Information Interchange*(R, which works quite well for Americans with their English alphabet and dollar-denominated currency.  But it doesnt work so well even for other Eng..."
detected_package_version = "5.34.1"
date = "2022-02-19"
author = "None Specified"
keywords = ["header", "see", "also", "i18n", "langinfo", "perluniintro", "perlunicode", "open", "l", "localeconv", "r", "in", "s-1posix", "s0", "setlocale", "strcoll", "strftime", "strtod", "strxfrm", "for", "special", "considerations", "when", "perl", "is", "embedded", "a", "c", "program", "using", "with", "locales", "perlembed", "history", "jarkko", "hietaniemi", "s", "original", "fiperli18n", "pod", "heavily", "hacked", "by", "dominic", "dunlop", "assisted", "the", "perl5-porters", "prose", "worked", "over", "bit", "tom", "christiansen", "and", "now", "maintained", "5", "porters"]
title = "perllocale(1)"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLLOCALE 1"
PERLLOCALE 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perllocale - Perl locale handling (internationalization and localization)

## DESCRIPTION

Header "DESCRIPTION"
In the beginning there was \s-1ASCII,\s0 the \*(L"American Standard Code for
Information Interchange\*(R", which works quite well for Americans with
their English alphabet and dollar-denominated currency.  But it doesn't
work so well even for other English speakers, who may use different
currencies, such as the pound sterling (as the symbol for that currency
is not in \s-1ASCII\s0); and it's hopelessly inadequate for many of the
thousands of the world's other languages.

To address these deficiencies, the concept of locales was invented
(formally the \s-1ISO C, XPG4, POSIX 1\s0.c \*(L"locale system\*(R").  And applications
were and are being written that use the locale mechanism.  The process of
making such an application take account of its users' preferences in
these kinds of matters is called **internationalization** (often
abbreviated as **i18n**); telling such an application about a particular
set of preferences is known as **localization** (**l10n**).

Perl has been extended to support certain types of locales available in
the locale system.  This is controlled per application by using one
pragma, one function call, and several environment variables.

Perl supports single-byte locales that are supersets of \s-1ASCII,\s0 such as
the \s-1ISO 8859\s0 ones, and one multi-byte-type locale, \s-1UTF-8\s0 ones, described
in the next paragraph.  Perl doesn't support any other multi-byte
locales, such as the ones for East Asian languages.

Unfortunately, there are quite a few deficiencies with the design (and
often, the implementations) of locales.  Unicode was invented (see
perlunitut for an introduction to that) in part to address these
design deficiencies, and nowadays, there is a series of \*(L"\s-1UTF-8\s0
locales\*(R", based on Unicode.  These are locales whose character set is
Unicode, encoded in \s-1UTF-8.\s0  Starting in v5.20, Perl fully supports
\s-1UTF-8\s0 locales, except for sorting and string comparisons like \f(CW\*(C`lt\*(C' and
\f(CW\*(C`ge\*(C'.  Starting in v5.26, Perl can handle these reasonably as well,
depending on the platform's implementation.  However, for earlier
releases or for better control, use Unicode::Collate.  There are
actually two slightly different types of \s-1UTF-8\s0 locales: one for Turkic
languages and one for everything else.

Starting in Perl v5.30, Perl detects Turkic locales by their
behaviour, and seamlessly handles both types; previously only the
non-Turkic one was supported.  The name of the locale is ignored, if
your system has a \f(CW\*(C`tr_TR.UTF-8\*(C' locale and it doesn't behave like a
Turkic locale, perl will treat it like a non-Turkic locale.

Perl continues to support the old non \s-1UTF-8\s0 locales as well.  There are
currently no \s-1UTF-8\s0 locales for \s-1EBCDIC\s0 platforms.

(Unicode is also creating \f(CW\*(C`CLDR\*(C', the \*(L"Common Locale Data Repository\*(R",
<http://cldr.unicode.org/> which includes more types of information than
are available in the \s-1POSIX\s0 locale system.  At the time of this writing,
there was no \s-1CPAN\s0 module that provides access to this XML-encoded data.
However, it is possible to compute the \s-1POSIX\s0 locale data from them, and
earlier \s-1CLDR\s0 versions had these already extracted for you as \s-1UTF-8\s0 locales
<http://unicode.org/Public/cldr/2.0.1/>.)

## WHAT IS A LOCALE

Header "WHAT IS A LOCALE"
A locale is a set of data that describes various aspects of how various
communities in the world categorize their world.  These categories are
broken down into the following types (some of which include a brief
note here):
.ie n .IP "Category ""LC_NUMERIC"": Numeric formatting" 4
.el .IP "Category \f(CWLC_NUMERIC: Numeric formatting" 4
Item "Category LC_NUMERIC: Numeric formatting"
This indicates how numbers should be formatted for human readability,
for example the character used as the decimal point.
.ie n .IP "Category ""LC_MONETARY"": Formatting of monetary amounts" 4
.el .IP "Category \f(CWLC_MONETARY: Formatting of monetary amounts" 4
Item "Category LC_MONETARY: Formatting of monetary amounts"

.ie n .IP "Category ""LC_TIME"": Date/Time formatting" 4
.el .IP "Category \f(CWLC_TIME: Date/Time formatting" 4
Item "Category LC_TIME: Date/Time formatting"

.ie n .IP "Category ""LC_MESSAGES"": Error and other messages" 4
.el .IP "Category \f(CWLC_MESSAGES: Error and other messages" 4
Item "Category LC_MESSAGES: Error and other messages"
This is used by Perl itself only for accessing operating system error
messages via $! and $^E.
.ie n .IP "Category ""LC_COLLATE"": Collation" 4
.el .IP "Category \f(CWLC_COLLATE: Collation" 4
Item "Category LC_COLLATE: Collation"
This indicates the ordering of letters for comparison and sorting.
In Latin alphabets, for example, \*(L"b\*(R", generally follows \*(L"a\*(R".
.ie n .IP "Category ""LC_CTYPE"": Character Types" 4
.el .IP "Category \f(CWLC_CTYPE: Character Types" 4
Item "Category LC_CTYPE: Character Types"
This indicates, for example if a character is an uppercase letter.

- Other categories
Item "Other categories"
Some platforms have other categories, dealing with such things as
measurement units and paper sizes.  None of these are used directly by
Perl, but outside operations that Perl interacts with may use
these.  See \*(L"Not within the scope of \*(R"use locale"" below.

More details on the categories used by Perl are given below in \*(L"\s-1LOCALE
CATEGORIES\*(R"\s0.

Together, these categories go a long way towards being able to customize
a single program to run in many different locations.  But there are
deficiencies, so keep reading.

## PREPARING TO USE LOCALES

Header "PREPARING TO USE LOCALES"
Perl itself (outside the \s-1POSIX\s0 module) will not use locales unless
specifically requested to (but
again note that Perl may interact with code that does use them).  Even
if there is such a request, **all** of the following must be true
for it to work properly:

- \(bu
**Your operating system must support the locale system**.  If it does,
you should find that the \f(CW\*(C`setlocale()\*(C' function is a documented part of
its C library.

- \(bu
**Definitions for locales that you use must be installed**.  You, or
your system administrator, must make sure that this is the case. The
available locales, the location in which they are kept, and the manner
in which they are installed all vary from system to system.  Some systems
provide only a few, hard-wired locales and do not allow more to be
added.  Others allow you to add \*(L"canned\*(R" locales provided by the system
supplier.  Still others allow you or the system administrator to define
and add arbitrary locales.  (You may have to ask your supplier to
provide canned locales that are not delivered with your operating
system.)  Read your system documentation for further illumination.

- \(bu
**Perl must believe that the locale system is supported**.  If it does,
\f(CW\*(C`perl -V:d_setlocale\*(C' will say that the value for \f(CW\*(C`d_setlocale\*(C' is
\f(CW\*(C`define\*(C'.

If you want a Perl application to process and present your data
according to a particular locale, the application code should include
the \f(CW\*(C`use\ locale\*(C' pragma (see \*(L"The \*(R"use locale\*(L" pragma\*(R") where
appropriate, and **at least one** of the following must be true:

- 1.
\fBThe locale-determining environment variables (see \*(L"\s-1ENVIRONMENT\*(R"\s0)
must be correctly set up at the time the application is started, either
by yourself or by whomever set up your system account; or

- 2.
**The application must set its own locale** using the method described in
\*(L"The setlocale function\*(R".

## USING LOCALES

Header "USING LOCALES"
.ie n .SS "The ""use locale"" pragma"
.el .SS "The \f(CW``use locale'' pragma"
Subsection "The ""use locale"" pragma"
Starting in Perl 5.28, this pragma may be used in
multi-threaded applications on systems that have thread-safe
locale ability.  Some caveats apply, see \*(L"Multi-threaded\*(R" below.  On
systems without this capability, or in earlier Perls, do \s-1NOT\s0 use this
pragma in scripts that have multiple threads active.  The
locale in these cases is not local to a single thread.  Another thread
may change the locale at any time, which could cause at a minimum that a
given thread is operating in a locale it isn't expecting to be in.  On
some platforms, segfaults can also occur.  The locale change need not be
explicit; some operations cause perl to change the locale itself.  You
are vulnerable simply by having done a \f(CW"use\ locale".

By default, Perl itself (outside the \s-1POSIX\s0 module)
ignores the current locale.  The \f(CW\*(C`use\ locale\*(C'
pragma tells Perl to use the current locale for some operations.
Starting in v5.16, there are optional parameters to this pragma,
described below, which restrict which operations are affected by it.

The current locale is set at execution time by
**setlocale()** described below.  If that function
hasn't yet been called in the course of the program's execution, the
current locale is that which was determined by the \*(L"\s-1ENVIRONMENT\*(R"\s0 in
effect at the start of the program.
If there is no valid environment, the current locale is whatever the
system default has been set to.   On \s-1POSIX\s0 systems, it is likely, but
not necessarily, the \*(L"C\*(R" locale.  On Windows, the default is set via the
computer's \f(CW\*(C`Control\ Panel->Regional\ and\ Language\ Options\*(C' (or its
current equivalent).

The operations that are affected by locale are:
.ie n .IP "**Not within the scope of \f(CB""use locale""\fB**" 4
.el .IP "**Not within the scope of \f(CB``use locale''\fB**" 4
Item "Not within the scope of ""use locale"""
Only certain operations (all originating outside Perl) should be
affected, as follows:

> 
- \(bu
The current locale is used when going outside of Perl with
operations like **system()** or
qx//, if those operations are
locale-sensitive.

- \(bu
Also Perl gives access to various C library functions through the
\s-1POSIX\s0 module.  Some of those functions are always affected by the
current locale.  For example, \f(CW\*(C`POSIX::strftime()\*(C' uses \f(CW\*(C`LC_TIME\*(C';
\f(CW\*(C`POSIX::strtod()\*(C' uses \f(CW\*(C`LC_NUMERIC\*(C'; \f(CW\*(C`POSIX::strcoll()\*(C' and
\f(CW\*(C`POSIX::strxfrm()\*(C' use \f(CW\*(C`LC_COLLATE\*(C'.  All such functions
will behave according to the current underlying locale, even if that
locale isn't exposed to Perl space.
.Sp
This applies as well to I18N::Langinfo.

- \(bu
\s-1XS\s0 modules for all categories but \f(CW\*(C`LC_NUMERIC\*(C' get the underlying
locale, and hence any C library functions they call will use that
underlying locale.  For more discussion, see \*(L"\s-1CAVEATS\*(R"\s0 in perlxs.



> .Sp
Note that all C programs (including the perl interpreter, which is
written in C) always have an underlying locale.  That locale is the \*(L"C\*(R"
locale unless changed by a call to **setlocale()**.  When Perl starts up, it changes the underlying locale to the
one which is indicated by the \*(L"\s-1ENVIRONMENT\*(R"\s0.  When using the \s-1POSIX\s0
module or writing \s-1XS\s0 code, it is important to keep in mind that the
underlying locale may be something other than \*(L"C\*(R", even if the program
hasn't explicitly changed it.
.Sp



.ie n .IP "**Lingering effects of \f(CB""use\ locale""\fB**" 4
.el .IP "**Lingering effects of \f(CBuse\ locale\fB**" 4
Item "Lingering effects of uselocale"
Certain Perl operations that are set-up within the scope of a
\f(CW\*(C`use locale\*(C' retain that effect even outside the scope.
These include:

> 
- \(bu
The output format of a **write()** is determined by an
earlier format declaration (\*(L"format\*(R" in perlfunc), so whether or not the
output is affected by locale is determined by if the \f(CW\*(C`format()\*(C' is
within the scope of a \f(CW\*(C`use locale\*(C', not whether the \f(CW\*(C`write()\*(C'
is.

- \(bu
Regular expression patterns can be compiled using
qr// with actual
matching deferred to later.  Again, it is whether or not the compilation
was done within the scope of \f(CW\*(C`use locale\*(C' that determines the match
behavior, not if the matches are done within such a scope or not.



> .Sp



.ie n .IP "**Under \f(CB""""use locale"";""\fB**" 4
.el .IP "**Under \f(CB``use locale'';\fB**" 4
Item "Under ""use locale"";"

> 0

- \(bu
.PD
All the above operations

- \(bu
**Format declarations** (\*(L"format\*(R" in perlfunc) and hence any subsequent
\f(CW\*(C`write()\*(C's use \f(CW\*(C`LC_NUMERIC\*(C'.

- \(bu
**stringification and output** use \f(CW\*(C`LC_NUMERIC\*(C'.
These include the results of
\f(CW\*(C`print()\*(C',
\f(CW\*(C`printf()\*(C',
\f(CW\*(C`say()\*(C',
and
\f(CW\*(C`sprintf()\*(C'.

- \(bu
**The comparison operators** (\f(CW\*(C`lt\*(C', \f(CW\*(C`le\*(C', \f(CW\*(C`cmp\*(C', \f(CW\*(C`ge\*(C', and \f(CW\*(C`gt\*(C') use
\f(CW\*(C`LC_COLLATE\*(C'.  \f(CW\*(C`sort()\*(C' is also affected if used without an
explicit comparison function, because it uses \f(CW\*(C`cmp\*(C' by default.
.Sp
**Note:** \f(CW\*(C`eq\*(C' and \f(CW\*(C`ne\*(C' are unaffected by locale: they always
perform a char-by-char comparison of their scalar operands.  What's
more, if \f(CW\*(C`cmp\*(C' finds that its operands are equal according to the
collation sequence specified by the current locale, it goes on to
perform a char-by-char comparison, and only returns *0* (equal) if the
operands are char-for-char identical.  If you really want to know whether
two strings\*(--which \f(CW\*(C`eq\*(C' and \f(CW\*(C`cmp\*(C' may consider different\*(--are equal
as far as collation in the locale is concerned, see the discussion in
"Category \f(CW\*(C`LC_COLLATE\*(C': Collation".

- \(bu
**Regular expressions and case-modification functions** (\f(CW\*(C`uc()\*(C', \f(CW\*(C`lc()\*(C',
\f(CW\*(C`ucfirst()\*(C', and \f(CW\*(C`lcfirst()\*(C') use \f(CW\*(C`LC_CTYPE\*(C'

- \(bu
**The variables $!** (and its synonyms \f(CW$ERRNO and
\f(CW$OS_ERROR) **and $^E** (and its synonym
\f(CW$EXTENDED_OS_ERROR) when used as strings use \f(CW\*(C`LC_MESSAGES\*(C'.



> 


The default behavior is restored with the \f(CW\*(C`no\ locale\*(C' pragma, or
upon reaching the end of the block enclosing \f(CW\*(C`use locale\*(C'.
Note that \f(CW\*(C`use locale\*(C' calls may be
nested, and that what is in effect within an inner scope will revert to
the outer scope's rules at the end of the inner scope.

The string result of any operation that uses locale
information is tainted, as it is possible for a locale to be
untrustworthy.  See \*(L"\s-1SECURITY\*(R"\s0.

Starting in Perl v5.16 in a very limited way, and more generally in
v5.22, you can restrict which category or categories are enabled by this
particular instance of the pragma by adding parameters to it.  For
example,

.Vb 1
 use locale qw(:ctype :numeric);
.Ve

enables locale awareness within its scope of only those operations
(listed above) that are affected by \f(CW\*(C`LC_CTYPE\*(C' and \f(CW\*(C`LC_NUMERIC\*(C'.

The possible categories are: \f(CW\*(C`:collate\*(C', \f(CW\*(C`:ctype\*(C', \f(CW\*(C`:messages\*(C',
\f(CW\*(C`:monetary\*(C', \f(CW\*(C`:numeric\*(C', \f(CW\*(C`:time\*(C', and the pseudo category
\f(CW\*(C`:characters\*(C' (described below).

Thus you can say

.Vb 1
 use locale \*(Aq:messages\*(Aq;
.Ve

and only $! and $^E
will be locale aware.  Everything else is unaffected.

Since Perl doesn't currently do anything with the \f(CW\*(C`LC_MONETARY\*(C'
category, specifying \f(CW\*(C`:monetary\*(C' does effectively nothing.  Some
systems have other categories, such as \f(CW\*(C`LC_PAPER\*(C', but Perl
also doesn't do anything with them, and there is no way to specify
them in this pragma's arguments.

You can also easily say to use all categories but one, by either, for
example,

.Vb 2
 use locale \*(Aq:!ctype\*(Aq;
 use locale \*(Aq:not_ctype\*(Aq;
.Ve

both of which mean to enable locale awareness of all categories but
\f(CW\*(C`LC_CTYPE\*(C'.  Only one category argument may be specified in a
\f(CW\*(C`use\ locale\*(C' if it is of the negated form.

Prior to v5.22 only one form of the pragma with arguments is available:

.Vb 1
 use locale \*(Aq:not_characters\*(Aq;
.Ve

(and you have to say \f(CW\*(C`not_\*(C'; you can't use the bang \f(CW\*(C`!\*(C' form).  This
pseudo category is a shorthand for specifying both \f(CW\*(C`:collate\*(C' and
\f(CW\*(C`:ctype\*(C'.  Hence, in the negated form, it is nearly the same thing as
saying

.Vb 1
 use locale qw(:messages :monetary :numeric :time);
.Ve

We use the term \*(L"nearly\*(R", because \f(CW\*(C`:not_characters\*(C' also turns on
\f(CW\*(C`use\ feature\ \*(Aqunicode_strings\*(Aq\*(C' within its scope.  This form is
less useful in v5.20 and later, and is described fully in
\*(L"Unicode and \s-1UTF-8\*(R"\s0, but briefly, it tells Perl to not use the
character portions of the locale definition, that is the \f(CW\*(C`LC_CTYPE\*(C' and
\f(CW\*(C`LC_COLLATE\*(C' categories.  Instead it will use the native character set
(extended by Unicode).  When using this parameter, you are responsible
for getting the external character set translated into the
native/Unicode one (which it already will be if it is one of the
increasingly popular \s-1UTF-8\s0 locales).  There are convenient ways of doing
this, as described in \*(L"Unicode and \s-1UTF-8\*(R"\s0.

### The setlocale function

Subsection "The setlocale function"
\s-1WARNING\s0!  Prior to Perl 5.28 or on a system that does not support
thread-safe locale operations, do \s-1NOT\s0 use this function in a
thread.  The locale will change in all other threads at the
same time, and should your thread get paused by the operating system,
and another started, that thread will not have the locale it is
expecting.  On some platforms, there can be a race leading to segfaults
if two threads call this function nearly simultaneously.  This warning
does not apply on unthreaded builds, or on perls where
\f(CW\*(C`$\{^SAFE_LOCALES\}\*(C' exists and is non-zero; namely Perl 5.28 and later
unthreaded or compiled to be locale-thread-safe.

You can switch locales as often as you wish at run time with the
\f(CW\*(C`POSIX::setlocale()\*(C' function:

.Vb 6
        # Import locale-handling tool set from POSIX module.
        # This example uses: setlocale -- the function call
        #                    LC_CTYPE -- explained below
        # (Showing the testing for success/failure of operations is
        # omitted in these examples to avoid distracting from the main
        # point)

        use POSIX qw(locale_h);
        use locale;
        my $old_locale;

        # query and save the old locale
        $old_locale = setlocale(LC_CTYPE);

        setlocale(LC_CTYPE, "fr_CA.ISO8859-1");
        # LC_CTYPE now in locale "French, Canada, codeset ISO 8859-1"

        setlocale(LC_CTYPE, "");
        # LC_CTYPE now reset to the default defined by the
        # LC_ALL/LC_CTYPE/LANG environment variables, or to the system
        # default.  See below for documentation.

        # restore the old locale
        setlocale(LC_CTYPE, $old_locale);
.Ve

The first argument of \f(CW\*(C`setlocale()\*(C' gives the **category**, the second the
**locale**.  The category tells in what aspect of data processing you
want to apply locale-specific rules.  Category names are discussed in
\*(L"\s-1LOCALE CATEGORIES\*(R"\s0 and \*(L"\s-1ENVIRONMENT\*(R"\s0.  The locale is the name of a
collection of customization information corresponding to a particular
combination of language, country or territory, and codeset.  Read on for
hints on the naming of locales: not all systems name locales as in the
example.

If no second argument is provided and the category is something other
than \f(CW\*(C`LC_ALL\*(C', the function returns a string naming the current locale
for the category.  You can use this value as the second argument in a
subsequent call to \f(CW\*(C`setlocale()\*(C', **but** on some platforms the string
is opaque, not something that most people would be able to decipher as
to what locale it means.

If no second argument is provided and the category is \f(CW\*(C`LC_ALL\*(C', the
result is implementation-dependent.  It may be a string of
concatenated locale names (separator also implementation-dependent)
or a single locale name.  Please consult your **setlocale**\|(3) man page for
details.

If a second argument is given and it corresponds to a valid locale,
the locale for the category is set to that value, and the function
returns the now-current locale value.  You can then use this in yet
another call to \f(CW\*(C`setlocale()\*(C'.  (In some implementations, the return
value may sometimes differ from the value you gave as the second
argument\*(--think of it as an alias for the value you gave.)

As the example shows, if the second argument is an empty string, the
category's locale is returned to the default specified by the
corresponding environment variables.  Generally, this results in a
return to the default that was in force when Perl started up: changes
to the environment made by the application after startup may or may not
be noticed, depending on your system's C library.

Note that when a form of \f(CW\*(C`use locale\*(C' that doesn't include all
categories is specified, Perl ignores the excluded categories.

If \f(CW\*(C`setlocale()\*(C' fails for some reason (for example, an attempt to set
to a locale unknown to the system), the locale for the category is not
changed, and the function returns \f(CW\*(C`undef\*(C'.

Starting in Perl 5.28, on multi-threaded perls compiled on systems that
implement \s-1POSIX 2008\s0 thread-safe locale operations, this function
doesn't actually call the system \f(CW\*(C`setlocale\*(C'.  Instead those
thread-safe operations are used to emulate the \f(CW\*(C`setlocale\*(C' function,
but in a thread-safe manner.

You can force the thread-safe locale operations to always be used (if
available) by recompiling perl with

.Vb 1
 -Accflags=\*(Aq-DUSE_THREAD_SAFE_LOCALE\*(Aq
.Ve

added to your call to *Configure*.

For further information about the categories, consult **setlocale**\|(3).

### Multi-threaded operation

Subsection "Multi-threaded operation"
Beginning in Perl 5.28, multi-threaded locale operation is supported on
systems that implement either the \s-1POSIX 2008\s0 or Windows-specific
thread-safe locale operations.  Many modern systems, such as various
Unix variants and Darwin do have this.

You can tell if using locales is safe on your system by looking at the
read-only boolean variable \f(CW\*(C`$\{^SAFE_LOCALES\}\*(C'.  The value is 1 if the
perl is not threaded, or if it is using thread-safe locale operations.

Thread-safe operations are supported in Windows starting in Visual Studio
2005, and in systems compatible with \s-1POSIX 2008.\s0  Some platforms claim
to support \s-1POSIX 2008,\s0 but have buggy implementations, so that the hints
files for compiling to run on them turn off attempting to use
thread-safety.  \f(CW\*(C`$\{^SAFE_LOCALES\}\*(C' will be 0 on them.

Be aware that writing a multi-threaded application will not be portable
to a platform which lacks the native thread-safe locale support.  On
systems that do have it, you automatically get this behavior for
threaded perls, without having to do anything.  If for some reason, you
don't want to use this capability (perhaps the \s-1POSIX 2008\s0 support is
buggy on your system), you can manually compile Perl to use the old
non-thread-safe implementation by passing the argument
\f(CW\*(C`-Accflags=\*(Aq-DNO_THREAD_SAFE_LOCALE\*(Aq\*(C' to *Configure*.
Except on Windows, this will continue to use certain of the \s-1POSIX 2008\s0
functions in some situations.  If these are buggy, you can pass the
following to *Configure* instead or additionally:
\f(CW\*(C`-Accflags=\*(Aq-DNO_POSIX_2008_LOCALE\*(Aq\*(C'.  This will also keep the code
from using thread-safe locales.
\f(CW\*(C`$\{^SAFE_LOCALES\}\*(C' will be 0 on systems that turn off the thread-safe
operations.

Normally on unthreaded builds, the traditional \f(CW\*(C`setlocale()\*(C' is used
and not the thread-safe locale functions.  You can force the use of these
on systems that have them by adding the
\f(CW\*(C`-Accflags=\*(Aq-DUSE_THREAD_SAFE_LOCALE\*(Aq\*(C' to *Configure*.

The initial program is started up using the locale specified from the
environment, as currently, described in \*(L"\s-1ENVIRONMENT\*(R"\s0.   All newly
created threads start with \f(CW\*(C`LC_ALL\*(C' set to \f(CW"C".  Each thread may
use \f(CW\*(C`POSIX::setlocale()\*(C' to query or switch its locale at any time,
without affecting any other thread.  All locale-dependent operations
automatically use their thread's locale.

This should be completely transparent to any applications written
entirely in Perl (minus a few rarely encountered caveats given in the
\*(L"Multi-threaded\*(R" section).  Information for \s-1XS\s0 module writers is given
in \*(L"Locale-aware \s-1XS\s0 code\*(R" in perlxs.

### Finding locales

Subsection "Finding locales"
For locales available in your system, consult also **setlocale**\|(3) to
see whether it leads to the list of available locales (search for the
*\s-1SEE ALSO\s0* section).  If that fails, try the following command lines:

.Vb 1
        locale -a

        nlsinfo

        ls /usr/lib/nls/loc

        ls /usr/lib/locale

        ls /usr/lib/nls

        ls /usr/share/locale
.Ve

and see whether they list something resembling these

.Vb 7
        en_US.ISO8859-1     de_DE.ISO8859-1     ru_RU.ISO8859-5
        en_US.iso88591      de_DE.iso88591      ru_RU.iso88595
        en_US               de_DE               ru_RU
        en                  de                  ru
        english             german              russian
        english.iso88591    german.iso88591     russian.iso88595
        english.roman8                          russian.koi8r
.Ve

Sadly, even though the calling interface for \f(CW\*(C`setlocale()\*(C' has been
standardized, names of locales and the directories where the
configuration resides have not been.  The basic form of the name is
*language_territory***.***codeset*, but the latter parts after
*language* are not always present.  The *language* and *country*
are usually from the standards **\s-1ISO 3166\s0** and **\s-1ISO 639\s0**, the
two-letter abbreviations for the countries and the languages of the
world, respectively.  The *codeset* part often mentions some \fB\s-1ISO
8859\s0 character set, the Latin codesets.  For example, \f(CW\*(C`ISO 8859-1\*(C'
is the so-called \*(L"Western European codeset\*(R" that can be used to encode
most Western European languages adequately.  Again, there are several
ways to write even the name of that one standard.  Lamentably.

Two special locales are worth particular mention: \*(L"C\*(R" and \*(L"\s-1POSIX\*(R".\s0
Currently these are effectively the same locale: the difference is
mainly that the first one is defined by the C standard, the second by
the \s-1POSIX\s0 standard.  They define the **default locale** in which
every program starts in the absence of locale information in its
environment.  (The *default* default locale, if you will.)  Its language
is (American) English and its character codeset \s-1ASCII\s0 or, rarely, a
superset thereof (such as the \*(L"\s-1DEC\s0 Multinational Character Set
(DEC-MCS)\*(R").  **Warning**. The C locale delivered by some vendors
may not actually exactly match what the C standard calls for.  So
beware.

**\s-1NOTE\s0**: Not all systems have the \*(L"\s-1POSIX\*(R"\s0 locale (not all systems are
POSIX-conformant), so use \*(L"C\*(R" when you need explicitly to specify this
default locale.

### \s-1LOCALE PROBLEMS\s0

Subsection "LOCALE PROBLEMS"
You may encounter the following warning message at Perl startup:

.Vb 6
        perl: warning: Setting locale failed.
        perl: warning: Please check that your locale settings:
                LC_ALL = "En_US",
                LANG = (unset)
            are supported and installed on your system.
        perl: warning: Falling back to the standard locale ("C").
.Ve

This means that your locale settings had \f(CW\*(C`LC_ALL\*(C' set to \*(L"En_US\*(R" and
\s-1LANG\s0 exists but has no value.  Perl tried to believe you but could not.
Instead, Perl gave up and fell back to the \*(L"C\*(R" locale, the default locale
that is supposed to work no matter what.  (On Windows, it first tries
falling back to the system default locale.)  This usually means your
locale settings were wrong, they mention locales your system has never
heard of, or the locale installation in your system has problems (for
example, some system files are broken or missing).  There are quick and
temporary fixes to these problems, as well as more thorough and lasting
fixes.

### Testing for broken locales

Subsection "Testing for broken locales"
If you are building Perl from source, the Perl test suite file
*lib/locale.t* can be used to test the locales on your system.
Setting the environment variable \f(CW\*(C`PERL_DEBUG_FULL_TEST\*(C' to 1
will cause it to output detailed results.  For example, on Linux, you
could say

.Vb 1
 PERL_DEBUG_FULL_TEST=1 ./perl -T -Ilib lib/locale.t > locale.log 2>&1
.Ve

Besides many other tests, it will test every locale it finds on your
system to see if they conform to the \s-1POSIX\s0 standard.  If any have
errors, it will include a summary near the end of the output of which
locales passed all its tests, and which failed, and why.

### Temporarily fixing locale problems

Subsection "Temporarily fixing locale problems"
The two quickest fixes are either to render Perl silent about any
locale inconsistencies or to run Perl under the default locale \*(L"C\*(R".

Perl's moaning about locale problems can be silenced by setting the
environment variable \f(CW\*(C`PERL_BADLANG\*(C' to \*(L"0\*(R" or "".
This method really just sweeps the problem under the carpet: you tell
Perl to shut up even when Perl sees that something is wrong.  Do not
be surprised if later something locale-dependent misbehaves.

Perl can be run under the \*(L"C\*(R" locale by setting the environment
variable \f(CW\*(C`LC_ALL\*(C' to \*(L"C\*(R".  This method is perhaps a bit more civilized
than the \f(CW\*(C`PERL_BADLANG\*(C' approach, but setting \f(CW\*(C`LC_ALL\*(C' (or
other locale variables) may affect other programs as well, not just
Perl.  In particular, external programs run from within Perl will see
these changes.  If you make the new settings permanent (read on), all
programs you run see the changes.  See \*(L"\s-1ENVIRONMENT\*(R"\s0 for
the full list of relevant environment variables and \*(L"\s-1USING LOCALES\*(R"\s0
for their effects in Perl.  Effects in other programs are
easily deducible.  For example, the variable \f(CW\*(C`LC_COLLATE\*(C' may well affect
your **sort** program (or whatever the program that arranges \*(L"records\*(R"
alphabetically in your system is called).

You can test out changing these variables temporarily, and if the
new settings seem to help, put those settings into your shell startup
files.  Consult your local documentation for the exact details.  For
Bourne-like shells (**sh**, **ksh**, **bash**, **zsh**):

.Vb 2
        LC_ALL=en_US.ISO8859-1
        export LC_ALL
.Ve

This assumes that we saw the locale \*(L"en_US.ISO8859-1\*(R" using the commands
discussed above.  We decided to try that instead of the above faulty
locale \*(L"En_US\*(R"--and in Cshish shells (**csh**, **tcsh**)

.Vb 1
        setenv LC_ALL en_US.ISO8859-1
.Ve

or if you have the \*(L"env\*(R" application you can do (in any shell)

.Vb 1
        env LC_ALL=en_US.ISO8859-1 perl ...
.Ve

If you do not know what shell you have, consult your local
helpdesk or the equivalent.

### Permanently fixing locale problems

Subsection "Permanently fixing locale problems"
The slower but superior fixes are when you may be able to yourself
fix the misconfiguration of your own environment variables.  The
mis(sing)configuration of the whole system's locales usually requires
the help of your friendly system administrator.

First, see earlier in this document about \*(L"Finding locales\*(R".  That tells
how to find which locales are really supported\*(--and more importantly,
installed\*(--on your system.  In our example error message, environment
variables affecting the locale are listed in the order of decreasing
importance (and unset variables do not matter).  Therefore, having
\s-1LC_ALL\s0 set to \*(L"En_US\*(R" must have been the bad choice, as shown by the
error message.  First try fixing locale settings listed first.

Second, if using the listed commands you see something **exactly**
(prefix matches do not count and case usually counts) like \*(L"En_US\*(R"
without the quotes, then you should be okay because you are using a
locale name that should be installed and available in your system.
In this case, see \*(L"Permanently fixing your system's locale configuration\*(R".

### Permanently fixing your systems locale configuration

Subsection "Permanently fixing your system's locale configuration"
This is when you see something like:

.Vb 4
        perl: warning: Please check that your locale settings:
                LC_ALL = "En_US",
                LANG = (unset)
            are supported and installed on your system.
.Ve

but then cannot see that \*(L"En_US\*(R" listed by the above-mentioned
commands.  You may see things like \*(L"en_US.ISO8859-1\*(R", but that isn't
the same.  In this case, try running under a locale
that you can list and which somehow matches what you tried.  The
rules for matching locale names are a bit vague because
standardization is weak in this area.  See again the
\*(L"Finding locales\*(R" about general rules.

### Fixing system locale configuration

Subsection "Fixing system locale configuration"
Contact a system administrator (preferably your own) and report the exact
error message you get, and ask them to read this same documentation you
are now reading.  They should be able to check whether there is something
wrong with the locale configuration of the system.  The \*(L"Finding locales\*(R"
section is unfortunately a bit vague about the exact commands and places
because these things are not that standardized.

### The localeconv function

Subsection "The localeconv function"
The \f(CW\*(C`POSIX::localeconv()\*(C' function allows you to get particulars of the
locale-dependent numeric formatting information specified by the current
underlying \f(CW\*(C`LC_NUMERIC\*(C' and \f(CW\*(C`LC_MONETARY\*(C' locales (regardless of
whether called from within the scope of \f(CW\*(C`use\ locale\*(C' or not).  (If
you just want the name of
the current locale for a particular category, use \f(CW\*(C`POSIX::setlocale()\*(C'
with a single parameter\*(--see \*(L"The setlocale function\*(R".)

.Vb 1
        use POSIX qw(locale_h);

        # Get a reference to a hash of locale-dependent info
        $locale_values = localeconv();

        # Output sorted list of the values
        for (sort keys %$locale_values) \{
            printf "%-20s = %s\\n", $_, $locale_values->\{$_\}
        \}
.Ve

\f(CW\*(C`localeconv()\*(C' takes no arguments, and returns **a reference to** a hash.
The keys of this hash are variable names for formatting, such as
\f(CW\*(C`decimal_point\*(C' and \f(CW\*(C`thousands_sep\*(C'.  The values are the
corresponding, er, values.  See \*(L"localeconv\*(R" in \s-1POSIX\s0 for a longer
example listing the categories an implementation might be expected to
provide; some provide more and others fewer.  You don't need an
explicit \f(CW\*(C`use locale\*(C', because \f(CW\*(C`localeconv()\*(C' always observes the
current locale.

Here's a simple-minded example program that rewrites its command-line
parameters as integers correctly formatted in the current locale:

.Vb 1
    use POSIX qw(locale_h);

    # Get some of locale\*(Aqs numeric formatting parameters
    my ($thousands_sep, $grouping) =
            @\{localeconv()\}\{\*(Aqthousands_sep\*(Aq, \*(Aqgrouping\*(Aq\};

    # Apply defaults if values are missing
    $thousands_sep = \*(Aq,\*(Aq unless $thousands_sep;

    # grouping and mon_grouping are packed lists
    # of small integers (characters) telling the
    # grouping (thousand_seps and mon_thousand_seps
    # being the group dividers) of numbers and
    # monetary quantities.  The integers\*(Aq meanings:
    # 255 means no more grouping, 0 means repeat
    # the previous grouping, 1-254 means use that
    # as the current grouping.  Grouping goes from
    # right to left (low to high digits).  In the
    # below we cheat slightly by never using anything
    # else than the first grouping (whatever that is).
    if ($grouping) \{
        @grouping = unpack("C*", $grouping);
    \} else \{
        @grouping = (3);
    \}

    # Format command line params for current locale
    for (@ARGV) \{
        $_ = int;    # Chop non-integer part
        1 while
        s/(\\d)(\\d\{$grouping[0]\}($|$thousands_sep))/$1$thousands_sep$2/;
        print "$_";
    \}
    print "\\n";
.Ve

Note that if the platform doesn't have \f(CW\*(C`LC_NUMERIC\*(C' and/or
\f(CW\*(C`LC_MONETARY\*(C' available or enabled, the corresponding elements of the
hash will be missing.

### I18N::Langinfo

Subsection "I18N::Langinfo"
Another interface for querying locale-dependent information is the
\f(CW\*(C`I18N::Langinfo::langinfo()\*(C' function.

The following example will import the \f(CW\*(C`langinfo()\*(C' function itself and
three constants to be used as arguments to \f(CW\*(C`langinfo()\*(C': a constant for
the abbreviated first day of the week (the numbering starts from
Sunday = 1) and two more constants for the affirmative and negative
answers for a yes/no question in the current locale.

.Vb 1
    use I18N::Langinfo qw(langinfo ABDAY_1 YESSTR NOSTR);

    my ($abday_1, $yesstr, $nostr)
                = map \{ langinfo \} qw(ABDAY_1 YESSTR NOSTR);

    print "$abday_1? [$yesstr/$nostr] ";
.Ve

In other words, in the \*(L"C\*(R" (or English) locale the above will probably
print something like:

.Vb 1
    Sun? [yes/no]
.Ve

See I18N::Langinfo for more information.

## LOCALE CATEGORIES

Header "LOCALE CATEGORIES"
The following subsections describe basic locale categories.  Beyond these,
some combination categories allow manipulation of more than one
basic category at a time.  See \*(L"\s-1ENVIRONMENT\*(R"\s0 for a discussion of these.
.ie n .SS "Category ""LC_COLLATE"": Collation: Text Comparisons and Sorting"
.el .SS "Category \f(CWLC_COLLATE: Collation: Text Comparisons and Sorting"
Subsection "Category LC_COLLATE: Collation: Text Comparisons and Sorting"
In the scope of a \f(CW\*(C`use\ locale\*(C' form that includes collation, Perl
looks to the \f(CW\*(C`LC_COLLATE\*(C'
environment variable to determine the application's notions on collation
(ordering) of characters.  For example, \*(L"b\*(R" follows \*(L"a\*(R" in Latin
alphabets, but where do \*(L"a\*'\*(R" and \*(L"a\*o\*(R" belong?  And while
\*(L"color\*(R" follows \*(L"chocolate\*(R" in English, what about in traditional Spanish?

The following collations all make sense and you may meet any of them
if you \f(CW"use locale".

.Vb 4
        A B C D E a b c d e
        A a B b C c D d E e
        a A b B c C d D e E
        a b c d e A B C D E
.Ve

Here is a code snippet to tell what \*(L"word\*(R"
characters are in the current locale, in that locale's order:

.Vb 2
        use locale;
        print +(sort grep /\\w/, map \{ chr \} 0..255), "\\n";
.Ve

Compare this with the characters that you see and their order if you
state explicitly that the locale should be ignored:

.Vb 2
        no locale;
        print +(sort grep /\\w/, map \{ chr \} 0..255), "\\n";
.Ve

This machine-native collation (which is what you get unless \f(CW\*(C`use\ locale\*(C' has appeared earlier in the same block) must be used for
sorting raw binary data, whereas the locale-dependent collation of the
first example is useful for natural text.

As noted in \*(L"\s-1USING LOCALES\*(R"\s0, \f(CW\*(C`cmp\*(C' compares according to the current
collation locale when \f(CW\*(C`use locale\*(C' is in effect, but falls back to a
char-by-char comparison for strings that the locale says are equal. You
can use \f(CW\*(C`POSIX::strcoll()\*(C' if you don't want this fall-back:

.Vb 3
        use POSIX qw(strcoll);
        $equal_in_locale =
            !strcoll("space and case ignored", "SpaceAndCaseIgnored");
.Ve

\f(CW$equal_in_locale will be true if the collation locale specifies a
dictionary-like ordering that ignores space characters completely and
which folds case.

Perl uses the platform's C library collation functions \f(CW\*(C`strcoll()\*(C' and
\f(CW\*(C`strxfrm()\*(C'.  That means you get whatever they give.  On some
platforms, these functions work well on \s-1UTF-8\s0 locales, giving
a reasonable default collation for the code points that are important in
that locale.  (And if they aren't working well, the problem may only be
that the locale definition is deficient, so can be fixed by using a
better definition file.  Unicode's definitions (see \*(L"Freely available
locale definitions\*(R") provide reasonable \s-1UTF-8\s0 locale collation
definitions.)  Starting in Perl v5.26, Perl's use of these functions has
been made more seamless.  This may be sufficient for your needs.  For
more control, and to make sure strings containing any code point (not
just the ones important in the locale) collate properly, the
Unicode::Collate module is suggested.

In non-UTF-8 locales (hence single byte), code points above 0xFF are
technically invalid.  But if present, again starting in v5.26, they will
collate to the same position as the highest valid code point does.  This
generally gives good results, but the collation order may be skewed if
the valid code point gets special treatment when it forms particular
sequences with other characters as defined by the locale.
When two strings collate identically, the code point order is used as a
tie breaker.

If Perl detects that there are problems with the locale collation order,
it reverts to using non-locale collation rules for that locale.

If you have a single string that you want to check for \*(L"equality in
locale\*(R" against several others, you might think you could gain a little
efficiency by using \f(CW\*(C`POSIX::strxfrm()\*(C' in conjunction with \f(CW\*(C`eq\*(C':

.Vb 8
        use POSIX qw(strxfrm);
        $xfrm_string = strxfrm("Mixed-case string");
        print "locale collation ignores spaces\\n"
            if $xfrm_string eq strxfrm("Mixed-casestring");
        print "locale collation ignores hyphens\\n"
            if $xfrm_string eq strxfrm("Mixedcase string");
        print "locale collation ignores case\\n"
            if $xfrm_string eq strxfrm("mixed-case string");
.Ve

\f(CW\*(C`strxfrm()\*(C' takes a string and maps it into a transformed string for use
in char-by-char comparisons against other transformed strings during
collation.  \*(L"Under the hood\*(R", locale-affected Perl comparison operators
call \f(CW\*(C`strxfrm()\*(C' for both operands, then do a char-by-char
comparison of the transformed strings.  By calling \f(CW\*(C`strxfrm()\*(C' explicitly
and using a non locale-affected comparison, the example attempts to save
a couple of transformations.  But in fact, it doesn't save anything: Perl
magic (see \*(L"Magic Variables\*(R" in perlguts) creates the transformed version of a
string the first time it's needed in a comparison, then keeps this version around
in case it's needed again.  An example rewritten the easy way with
\f(CW\*(C`cmp\*(C' runs just about as fast.  It also copes with null characters
embedded in strings; if you call \f(CW\*(C`strxfrm()\*(C' directly, it treats the first
null it finds as a terminator.  Don't expect the transformed strings
it produces to be portable across systems\*(--or even from one revision
of your operating system to the next.  In short, don't call \f(CW\*(C`strxfrm()\*(C'
directly: let Perl do it for you.

Note: \f(CW\*(C`use locale\*(C' isn't shown in some of these examples because it isn't
needed: \f(CW\*(C`strcoll()\*(C' and \f(CW\*(C`strxfrm()\*(C' are \s-1POSIX\s0 functions
which use the standard system-supplied \f(CW\*(C`libc\*(C' functions that
always obey the current \f(CW\*(C`LC_COLLATE\*(C' locale.
.ie n .SS "Category ""LC_CTYPE"": Character Types"
.el .SS "Category \f(CWLC_CTYPE: Character Types"
Subsection "Category LC_CTYPE: Character Types"
In the scope of a \f(CW\*(C`use\ locale\*(C' form that includes \f(CW\*(C`LC_CTYPE\*(C', Perl
obeys the \f(CW\*(C`LC_CTYPE\*(C' locale
setting.  This controls the application's notion of which characters are
alphabetic, numeric, punctuation, *etc*.  This affects Perl's \f(CW\*(C`\\w\*(C'
regular expression metanotation,
which stands for alphanumeric characters\*(--that is, alphabetic,
numeric, and the platform's native underscore.
(Consult perlre for more information about
regular expressions.)  Thanks to \f(CW\*(C`LC_CTYPE\*(C', depending on your locale
setting, characters like \*(L"\*(ae\*(R", \*(L"\*(d-\*(R", \*(L"\*8\*(R", and
\*(L"o\*/\*(R" may be understood as \f(CW\*(C`\\w\*(C' characters.
It also affects things like \f(CW\*(C`\\s\*(C', \f(CW\*(C`\\D\*(C', and the \s-1POSIX\s0 character
classes, like \f(CW\*(C`[[:graph:]]\*(C'.  (See perlrecharclass for more
information on all these.)

The \f(CW\*(C`LC_CTYPE\*(C' locale also provides the map used in transliterating
characters between lower and uppercase.  This affects the case-mapping
functions\*(--\f(CW\*(C`fc()\*(C', \f(CW\*(C`lc()\*(C', \f(CW\*(C`lcfirst()\*(C', \f(CW\*(C`uc()\*(C', and \f(CW\*(C`ucfirst()\*(C';
case-mapping
interpolation with \f(CW\*(C`\\F\*(C', \f(CW\*(C`\\l\*(C', \f(CW\*(C`\\L\*(C', \f(CW\*(C`\\u\*(C', or \f(CW\*(C`\\U\*(C' in double-quoted
strings and \f(CW\*(C`s///\*(C' substitutions; and case-insensitive regular expression
pattern matching using the \f(CW\*(C`i\*(C' modifier.

Starting in v5.20, Perl supports \s-1UTF-8\s0 locales for \f(CW\*(C`LC_CTYPE\*(C', but
otherwise Perl only supports single-byte locales, such as the \s-1ISO 8859\s0
series.  This means that wide character locales, for example for Asian
languages, are not well-supported.  Use of these locales may cause core
dumps.  If the platform has the capability for Perl to detect such a
locale, starting in Perl v5.22, Perl will warn, default
enabled, using the \f(CW\*(C`locale\*(C' warning
category, whenever such a locale is switched into.  The \s-1UTF-8\s0 locale
support is actually a
superset of \s-1POSIX\s0 locales, because it is really full Unicode behavior
as if no \f(CW\*(C`LC_CTYPE\*(C' locale were in effect at all (except for tainting;
see \*(L"\s-1SECURITY\*(R"\s0).  \s-1POSIX\s0 locales, even \s-1UTF-8\s0 ones,
are lacking certain concepts in Unicode, such as the idea that changing
the case of a character could expand to be more than one character.
Perl in a \s-1UTF-8\s0 locale, will give you that expansion.  Prior to v5.20,
Perl treated a \s-1UTF-8\s0 locale on some platforms like an \s-1ISO 8859-1\s0 one,
with some restrictions, and on other platforms more like the \*(L"C\*(R" locale.
For releases v5.16 and v5.18, \f(CW\*(C`use\ locale\ \*(Aqnot_characters\*(C' could be
used as a workaround for this (see \*(L"Unicode and \s-1UTF-8\*(R"\s0).

Note that there are quite a few things that are unaffected by the
current locale.  Any literal character is the native character for the
given platform.  Hence 'A' means the character at code point 65 on \s-1ASCII\s0
platforms, and 193 on \s-1EBCDIC.\s0  That may or may not be an 'A' in the
current locale, if that locale even has an 'A'.
Similarly, all the escape sequences for particular characters,
\f(CW\*(C`\\n\*(C' for example, always mean the platform's native one.  This means,
for example, that \f(CW\*(C`\\N\*(C' in regular expressions (every character
but new-line) works on the platform character set.

Starting in v5.22, Perl will by default warn when switching into a
locale that redefines any \s-1ASCII\s0 printable character (plus \f(CW\*(C`\\t\*(C' and
\f(CW\*(C`\\n\*(C') into a different class than expected.  This is likely to
happen on modern locales only on \s-1EBCDIC\s0 platforms, where, for example,
a \s-1CCSID 0037\s0 locale on a \s-1CCSID 1047\s0 machine moves \f(CW"[", but it can
happen on \s-1ASCII\s0 platforms with the \s-1ISO 646\s0 and other
7-bit locales that are essentially obsolete.  Things may still work,
depending on what features of Perl are used by the program.  For
example, in the example from above where \f(CW"|" becomes a \f(CW\*(C`\\w\*(C', and
there are no regular expressions where this matters, the program may
still work properly.  The warning lists all the characters that
it can determine could be adversely affected.

**Note:** A broken or malicious \f(CW\*(C`LC_CTYPE\*(C' locale definition may result
in clearly ineligible characters being considered to be alphanumeric by
your application.  For strict matching of (mundane) \s-1ASCII\s0 letters and
digits\*(--for example, in command strings\*(--locale-aware applications
should use \f(CW\*(C`\\w\*(C' with the \f(CW\*(C`/a\*(C' regular expression modifier.  See \*(L"\s-1SECURITY\*(R"\s0.
.ie n .SS "Category ""LC_NUMERIC"": Numeric Formatting"
.el .SS "Category \f(CWLC_NUMERIC: Numeric Formatting"
Subsection "Category LC_NUMERIC: Numeric Formatting"
After a proper \f(CW\*(C`POSIX::setlocale()\*(C' call, and within the scope
of a \f(CW\*(C`use locale\*(C' form that includes numerics, Perl obeys the
\f(CW\*(C`LC_NUMERIC\*(C' locale information, which controls an application's idea
of how numbers should be formatted for human readability.
In most implementations the only effect is to
change the character used for the decimal point\*(--perhaps from \*(L".\*(R"  to \*(L",\*(R".
The functions aren't aware of such niceties as thousands separation and
so on. (See \*(L"The localeconv function\*(R" if you care about these things.)

.Vb 2
 use POSIX qw(strtod setlocale LC_NUMERIC);
 use locale;

 setlocale LC_NUMERIC, "";

 $n = 5/2;   # Assign numeric 2.5 to $n

 $a = " $n"; # Locale-dependent conversion to string

 print "half five is $n\\n";       # Locale-dependent output

 printf "half five is %g\\n", $n;  # Locale-dependent output

 print "DECIMAL POINT IS COMMA\\n"
          if $n == (strtod("2,5"))[0]; # Locale-dependent conversion
.Ve

See also I18N::Langinfo and \f(CW\*(C`RADIXCHAR\*(C'.
.ie n .SS "Category ""LC_MONETARY"": Formatting of monetary amounts"
.el .SS "Category \f(CWLC_MONETARY: Formatting of monetary amounts"
Subsection "Category LC_MONETARY: Formatting of monetary amounts"
The C standard defines the \f(CW\*(C`LC_MONETARY\*(C' category, but not a function
that is affected by its contents.  (Those with experience of standards
committees will recognize that the working group decided to punt on the
issue.)  Consequently, Perl essentially takes no notice of it.  If you
really want to use \f(CW\*(C`LC_MONETARY\*(C', you can query its contents\*(--see
\*(L"The localeconv function\*(R"--and use the information that it returns in your
application's own formatting of currency amounts.  However, you may well
find that the information, voluminous and complex though it may be, still
does not quite meet your requirements: currency formatting is a hard nut
to crack.

See also I18N::Langinfo and \f(CW\*(C`CRNCYSTR\*(C'.
.ie n .SS "Category ""LC_TIME"": Respresentation of time"
.el .SS "Category \f(CWLC_TIME: Respresentation of time"
Subsection "Category LC_TIME: Respresentation of time"
Output produced by \f(CW\*(C`POSIX::strftime()\*(C', which builds a formatted
human-readable date/time string, is affected by the current \f(CW\*(C`LC_TIME\*(C'
locale.  Thus, in a French locale, the output produced by the \f(CW%B
format element (full month name) for the first month of the year would
be \*(L"janvier\*(R".  Here's how to get a list of long month names in the
current locale:

.Vb 5
        use POSIX qw(strftime);
        for (0..11) \{
            $long_month_name[$_] =
                strftime("%B", 0, 0, 0, 1, $_, 96);
        \}
.Ve

Note: \f(CW\*(C`use locale\*(C' isn't needed in this example: \f(CW\*(C`strftime()\*(C' is a \s-1POSIX\s0
function which uses the standard system-supplied \f(CW\*(C`libc\*(C' function that
always obeys the current \f(CW\*(C`LC_TIME\*(C' locale.

See also I18N::Langinfo and \f(CW\*(C`ABDAY_1\*(C'..\f(CW\*(C`ABDAY_7\*(C', \f(CW\*(C`DAY_1\*(C'..\f(CW\*(C`DAY_7\*(C',
\f(CW\*(C`ABMON_1\*(C'..\f(CW\*(C`ABMON_12\*(C', and \f(CW\*(C`ABMON_1\*(C'..\f(CW\*(C`ABMON_12\*(C'.

### Other categories

Subsection "Other categories"
The remaining locale categories are not currently used by Perl itself.
But again note that things Perl interacts with may use these, including
extensions outside the standard Perl distribution, and by the
operating system and its utilities.  Note especially that the string
value of \f(CW$! and the error messages given by external utilities may
be changed by \f(CW\*(C`LC_MESSAGES\*(C'.  If you want to have portable error
codes, use \f(CW\*(C`%!\*(C'.  See Errno.

## SECURITY

Header "SECURITY"
Although the main discussion of Perl security issues can be found in
perlsec, a discussion of Perl's locale handling would be incomplete
if it did not draw your attention to locale-dependent security issues.
Locales\*(--particularly on systems that allow unprivileged users to
build their own locales\*(--are untrustworthy.  A malicious (or just plain
broken) locale can make a locale-aware application give unexpected
results.  Here are a few possibilities:

- \(bu
Regular expression checks for safe file names or mail addresses using
\f(CW\*(C`\\w\*(C' may be spoofed by an \f(CW\*(C`LC_CTYPE\*(C' locale that claims that
characters such as \f(CW">" and \f(CW"|" are alphanumeric.

- \(bu
String interpolation with case-mapping, as in, say, \f(CW\*(C`$dest =
"C:\\U$name.$ext"\*(C', may produce dangerous results if a bogus \f(CW\*(C`LC_CTYPE\*(C'
case-mapping table is in effect.

- \(bu
A sneaky \f(CW\*(C`LC_COLLATE\*(C' locale could result in the names of students with
\*(L"D\*(R" grades appearing ahead of those with \*(L"A\*(R"s.

- \(bu
An application that takes the trouble to use information in
\f(CW\*(C`LC_MONETARY\*(C' may format debits as if they were credits and vice versa
if that locale has been subverted.  Or it might make payments in \s-1US\s0
dollars instead of Hong Kong dollars.

- \(bu
The date and day names in dates formatted by \f(CW\*(C`strftime()\*(C' could be
manipulated to advantage by a malicious user able to subvert the
\f(CW\*(C`LC_DATE\*(C' locale.  (\*(L"Look\*(--it says I wasn't in the building on
Sunday.\*(R")

Such dangers are not peculiar to the locale system: any aspect of an
application's environment which may be modified maliciously presents
similar challenges.  Similarly, they are not specific to Perl: any
programming language that allows you to write programs that take
account of their environment exposes you to these issues.

Perl cannot protect you from all possibilities shown in the
examples\*(--there is no substitute for your own vigilance\*(--but, when
\f(CW\*(C`use locale\*(C' is in effect, Perl uses the tainting mechanism (see
perlsec) to mark string results that become locale-dependent, and
which may be untrustworthy in consequence.  Here is a summary of the
tainting behavior of operators and functions that may be affected by
the locale:

- \(bu
**Comparison operators** (\f(CW\*(C`lt\*(C', \f(CW\*(C`le\*(C', \f(CW\*(C`ge\*(C', \f(CW\*(C`gt\*(C' and \f(CW\*(C`cmp\*(C'):
.Sp
Scalar true/false (or less/equal/greater) result is never tainted.

- \(bu
**Case-mapping interpolation** (with \f(CW\*(C`\\l\*(C', \f(CW\*(C`\\L\*(C', \f(CW\*(C`\\u\*(C', \f(CW\*(C`\\U\*(C', or \f(CW\*(C`\\F\*(C')
.Sp
The result string containing interpolated material is tainted if
a \f(CW\*(C`use locale\*(C' form that includes \f(CW\*(C`LC_CTYPE\*(C' is in effect.

- \(bu
**Matching operator** (\f(CW\*(C`m//\*(C'):
.Sp
Scalar true/false result never tainted.
.Sp
All subpatterns, either delivered as a list-context result or as \f(CW$1
*etc*., are tainted if a \f(CW\*(C`use locale\*(C' form that includes
\f(CW\*(C`LC_CTYPE\*(C' is in effect, and the subpattern
regular expression contains a locale-dependent construct.  These
constructs include \f(CW\*(C`\\w\*(C' (to match an alphanumeric character), \f(CW\*(C`\\W\*(C'
(non-alphanumeric character), \f(CW\*(C`\\b\*(C' and \f(CW\*(C`\\B\*(C' (word-boundary and
non-boundardy, which depend on what \f(CW\*(C`\\w\*(C' and \f(CW\*(C`\\W\*(C' match), \f(CW\*(C`\\s\*(C'
(whitespace character), \f(CW\*(C`\\S\*(C' (non whitespace character), \f(CW\*(C`\\d\*(C' and
\f(CW\*(C`\\D\*(C' (digits and non-digits), and the \s-1POSIX\s0 character classes, such as
\f(CW\*(C`[:alpha:]\*(C' (see \*(L"\s-1POSIX\s0 Character Classes\*(R" in perlrecharclass).
.Sp
Tainting is also likely if the pattern is to be matched
case-insensitively (via \f(CW\*(C`/i\*(C').  The exception is if all the code points
to be matched this way are above 255 and do not have folds under Unicode
rules to below 256.  Tainting is not done for these because Perl
only uses Unicode rules for such code points, and those rules are the
same no matter what the current locale.
.Sp
The matched-pattern variables, \f(CW$&, \f(CW\*(C`$\`\*(C' (pre-match), \f(CW\*(C`$\*(Aq\*(C'
(post-match), and \f(CW$+ (last match) also are tainted.

- \(bu
**Substitution operator** (\f(CW\*(C`s///\*(C'):
.Sp
Has the same behavior as the match operator.  Also, the left
operand of \f(CW\*(C`=~\*(C' becomes tainted when a \f(CW\*(C`use locale\*(C'
form that includes \f(CW\*(C`LC_CTYPE\*(C' is in effect, if modified as
a result of a substitution based on a regular
expression match involving any of the things mentioned in the previous
item, or of case-mapping, such as \f(CW\*(C`\\l\*(C', \f(CW\*(C`\\L\*(C',\f(CW\*(C`\\u\*(C', \f(CW\*(C`\\U\*(C', or \f(CW\*(C`\\F\*(C'.

- \(bu
**Output formatting functions** (\f(CW\*(C`printf()\*(C' and \f(CW\*(C`write()\*(C'):
.Sp
Results are never tainted because otherwise even output from print,
for example \f(CW\*(C`print(1/7)\*(C', should be tainted if \f(CW\*(C`use locale\*(C' is in
effect.

- \(bu
**Case-mapping functions** (\f(CW\*(C`lc()\*(C', \f(CW\*(C`lcfirst()\*(C', \f(CW\*(C`uc()\*(C', \f(CW\*(C`ucfirst()\*(C'):
.Sp
Results are tainted if a \f(CW\*(C`use locale\*(C' form that includes \f(CW\*(C`LC_CTYPE\*(C' is
in effect.

- \(bu
**\s-1POSIX\s0 locale-dependent functions** (\f(CW\*(C`localeconv()\*(C', \f(CW\*(C`strcoll()\*(C',
\f(CW\*(C`strftime()\*(C', \f(CW\*(C`strxfrm()\*(C'):
.Sp
Results are never tainted.

Three examples illustrate locale-dependent tainting.
The first program, which ignores its locale, won't run: a value taken
directly from the command line may not be used to name an output file
when taint checks are enabled.

.Vb 2
        #/usr/local/bin/perl -T
        # Run with taint checking

        # Command line sanity check omitted...
        $tainted_output_file = shift;

        open(F, ">$tainted_output_file")
            or warn "Open of $tainted_output_file failed: $!\\n";
.Ve

The program can be made to run by \*(L"laundering\*(R" the tainted value through
a regular expression: the second example\*(--which still ignores locale
information\*(--runs, creating the file named on its command line
if it can.

.Vb 1
        #/usr/local/bin/perl -T

        $tainted_output_file = shift;
        $tainted_output_file =~ m%[\\w/]+%;
        $untainted_output_file = $&;

        open(F, ">$untainted_output_file")
            or warn "Open of $untainted_output_file failed: $!\\n";
.Ve

Compare this with a similar but locale-aware program:

.Vb 1
        #/usr/local/bin/perl -T

        $tainted_output_file = shift;
        use locale;
        $tainted_output_file =~ m%[\\w/]+%;
        $localized_output_file = $&;

        open(F, ">$localized_output_file")
            or warn "Open of $localized_output_file failed: $!\\n";
.Ve

This third program fails to run because \f(CW$& is tainted: it is the result
of a match involving \f(CW\*(C`\\w\*(C' while \f(CW\*(C`use locale\*(C' is in effect.

## ENVIRONMENT

Header "ENVIRONMENT"

- \s-1PERL_SKIP_LOCALE_INIT\s0
Item "PERL_SKIP_LOCALE_INIT"
This environment variable, available starting in Perl v5.20, if set
(to any value), tells Perl to not use the rest of the
environment variables to initialize with.  Instead, Perl uses whatever
the current locale settings are.  This is particularly useful in
embedded environments, see
\*(L"Using embedded Perl with \s-1POSIX\s0 locales\*(R" in perlembed.

- \s-1PERL_BADLANG\s0
Item "PERL_BADLANG"
A string that can suppress Perl's warning about failed locale settings
at startup.  Failure can occur if the locale support in the operating
system is lacking (broken) in some way\*(--or if you mistyped the name of
a locale when you set up your environment.  If this environment
variable is absent, or has a value other than \*(L"0\*(R" or "", Perl will
complain about locale setting failures.
.Sp
**\s-1NOTE\s0**: \f(CW\*(C`PERL_BADLANG\*(C' only gives you a way to hide the warning message.
The message tells about some problem in your system's locale support,
and you should investigate what the problem is.

The following environment variables are not specific to Perl: They are
part of the standardized (\s-1ISO C, XPG4, POSIX 1\s0.c) \f(CW\*(C`setlocale()\*(C' method
for controlling an application's opinion on data.  Windows is non-POSIX,
but Perl arranges for the following to work as described anyway.
If the locale given by an environment variable is not valid, Perl tries
the next lower one in priority.  If none are valid, on Windows, the
system default locale is then tried.  If all else fails, the \f(CW"C"
locale is used.  If even that doesn't work, something is badly broken,
but Perl tries to forge ahead with whatever the locale settings might
be.
.ie n .IP """LC_ALL""" 12
.el .IP "\f(CWLC_ALL" 12
Item "LC_ALL"
\f(CW\*(C`LC_ALL\*(C' is the \*(L"override-all\*(R" locale environment variable. If
set, it overrides all the rest of the locale environment variables.
.ie n .IP """LANGUAGE""" 12
.el .IP "\f(CWLANGUAGE" 12
Item "LANGUAGE"
**\s-1NOTE\s0**: \f(CW\*(C`LANGUAGE\*(C' is a \s-1GNU\s0 extension, it affects you only if you
are using the \s-1GNU\s0 libc.  This is the case if you are using e.g. Linux.
If you are using \*(L"commercial\*(R" Unixes you are most probably *not*
using \s-1GNU\s0 libc and you can ignore \f(CW\*(C`LANGUAGE\*(C'.
.Sp
However, in the case you are using \f(CW\*(C`LANGUAGE\*(C': it affects the
language of informational, warning, and error messages output by
commands (in other words, it's like \f(CW\*(C`LC_MESSAGES\*(C') but it has higher
priority than \f(CW\*(C`LC_ALL\*(C'.  Moreover, it's not a single value but
instead a \*(L"path\*(R" (\*(L":\*(R"-separated list) of *languages* (not locales).
See the \s-1GNU\s0 \f(CW\*(C`gettext\*(C' library documentation for more information.
.ie n .IP """LC_CTYPE""" 12
.el .IP "\f(CWLC_CTYPE" 12
Item "LC_CTYPE"
In the absence of \f(CW\*(C`LC_ALL\*(C', \f(CW\*(C`LC_CTYPE\*(C' chooses the character type
locale.  In the absence of both \f(CW\*(C`LC_ALL\*(C' and \f(CW\*(C`LC_CTYPE\*(C', \f(CW\*(C`LANG\*(C'
chooses the character type locale.
.ie n .IP """LC_COLLATE""" 12
.el .IP "\f(CWLC_COLLATE" 12
Item "LC_COLLATE"
In the absence of \f(CW\*(C`LC_ALL\*(C', \f(CW\*(C`LC_COLLATE\*(C' chooses the collation
(sorting) locale.  In the absence of both \f(CW\*(C`LC_ALL\*(C' and \f(CW\*(C`LC_COLLATE\*(C',
\f(CW\*(C`LANG\*(C' chooses the collation locale.
.ie n .IP """LC_MONETARY""" 12
.el .IP "\f(CWLC_MONETARY" 12
Item "LC_MONETARY"
In the absence of \f(CW\*(C`LC_ALL\*(C', \f(CW\*(C`LC_MONETARY\*(C' chooses the monetary
formatting locale.  In the absence of both \f(CW\*(C`LC_ALL\*(C' and \f(CW\*(C`LC_MONETARY\*(C',
\f(CW\*(C`LANG\*(C' chooses the monetary formatting locale.
.ie n .IP """LC_NUMERIC""" 12
.el .IP "\f(CWLC_NUMERIC" 12
Item "LC_NUMERIC"
In the absence of \f(CW\*(C`LC_ALL\*(C', \f(CW\*(C`LC_NUMERIC\*(C' chooses the numeric format
locale.  In the absence of both \f(CW\*(C`LC_ALL\*(C' and \f(CW\*(C`LC_NUMERIC\*(C', \f(CW\*(C`LANG\*(C'
chooses the numeric format.
.ie n .IP """LC_TIME""" 12
.el .IP "\f(CWLC_TIME" 12
Item "LC_TIME"
In the absence of \f(CW\*(C`LC_ALL\*(C', \f(CW\*(C`LC_TIME\*(C' chooses the date and time
formatting locale.  In the absence of both \f(CW\*(C`LC_ALL\*(C' and \f(CW\*(C`LC_TIME\*(C',
\f(CW\*(C`LANG\*(C' chooses the date and time formatting locale.
.ie n .IP """LANG""" 12
.el .IP "\f(CWLANG" 12
Item "LANG"
\f(CW\*(C`LANG\*(C' is the \*(L"catch-all\*(R" locale environment variable. If it is set, it
is used as the last resort after the overall \f(CW\*(C`LC_ALL\*(C' and the
category-specific \f(CW\*(C`LC_\f(CIfoo\f(CW\*(C'.

### Examples

Subsection "Examples"
The \f(CW\*(C`LC_NUMERIC\*(C' controls the numeric output:

.Vb 4
   use locale;
   use POSIX qw(locale_h); # Imports setlocale() and the LC_ constants.
   setlocale(LC_NUMERIC, "fr_FR") or die "Pardon";
   printf "%g\\n", 1.23; # If the "fr_FR" succeeded, probably shows 1,23.
.Ve

and also how strings are parsed by \f(CW\*(C`POSIX::strtod()\*(C' as numbers:

.Vb 5
   use locale;
   use POSIX qw(locale_h strtod);
   setlocale(LC_NUMERIC, "de_DE") or die "Entschuldigung";
   my $x = strtod("2,34") + 5;
   print $x, "\\n"; # Probably shows 7,34.
.Ve

## NOTES

Header "NOTES"
.ie n .SS "String ""eval"" and ""LC_NUMERIC"""
.el .SS "String \f(CWeval and \f(CWLC_NUMERIC"
Subsection "String eval and LC_NUMERIC"
A string eval parses its expression as standard
Perl.  It is therefore expecting the decimal point to be a dot.  If
\f(CW\*(C`LC_NUMERIC\*(C' is set to have this be a comma instead, the parsing will
be confused, perhaps silently.

.Vb 6
 use locale;
 use POSIX qw(locale_h);
 setlocale(LC_NUMERIC, "fr_FR") or die "Pardon";
 my $a = 1.2;
 print eval "$a + 1.5";
 print "\\n";
.Ve

prints \f(CW\*(C`13,5\*(C'.  This is because in that locale, the comma is the
decimal point character.  The \f(CW\*(C`eval\*(C' thus expands to:

.Vb 1
 eval "1,2 + 1.5"
.Ve

and the result is not what you likely expected.  No warnings are
generated.  If you do string \f(CW\*(C`eval\*(C''s within the scope of
\f(CW\*(C`use\ locale\*(C', you should instead change the \f(CW\*(C`eval\*(C' line to do
something like:

.Vb 1
 print eval "no locale; $a + 1.5";
.Ve

This prints \f(CW2.7.

You could also exclude \f(CW\*(C`LC_NUMERIC\*(C', if you don't need it, by

.Vb 1
 use locale \*(Aq:!numeric\*(Aq;
.Ve

### Backward compatibility

Subsection "Backward compatibility"
Versions of Perl prior to 5.004 **mostly** ignored locale information,
generally behaving as if something similar to the \f(CW"C" locale were
always in force, even if the program environment suggested otherwise
(see \*(L"The setlocale function\*(R").  By default, Perl still behaves this
way for backward compatibility.  If you want a Perl application to pay
attention to locale information, you **must** use the \f(CW\*(C`use\ locale\*(C'
pragma (see \*(L"The \*(R"use locale\*(L" pragma\*(R") or, in the unlikely event
that you want to do so for just pattern matching, the
\f(CW\*(C`/l\*(C' regular expression modifier (see \*(L"Character set
modifiers\*(R" in perlre) to instruct it to do so.

Versions of Perl from 5.002 to 5.003 did use the \f(CW\*(C`LC_CTYPE\*(C'
information if available; that is, \f(CW\*(C`\\w\*(C' did understand what
were the letters according to the locale environment variables.
The problem was that the user had no control over the feature:
if the C library supported locales, Perl used them.

### I18N:Collate obsolete

Subsection "I18N:Collate obsolete"
In versions of Perl prior to 5.004, per-locale collation was possible
using the \f(CW\*(C`I18N::Collate\*(C' library module.  This module is now mildly
obsolete and should be avoided in new applications.  The \f(CW\*(C`LC_COLLATE\*(C'
functionality is now integrated into the Perl core language: One can
use locale-specific scalar data completely normally with \f(CW\*(C`use locale\*(C',
so there is no longer any need to juggle with the scalar references of
\f(CW\*(C`I18N::Collate\*(C'.

### Sort speed and memory use impacts

Subsection "Sort speed and memory use impacts"
Comparing and sorting by locale is usually slower than the default
sorting; slow-downs of two to four times have been observed.  It will
also consume more memory: once a Perl scalar variable has participated
in any string comparison or sorting operation obeying the locale
collation rules, it will take 3-15 times more memory than before.  (The
exact multiplier depends on the string's contents, the operating system
and the locale.) These downsides are dictated more by the operating
system's implementation of the locale system than by Perl.

### Freely available locale definitions

Subsection "Freely available locale definitions"
The Unicode \s-1CLDR\s0 project extracts the \s-1POSIX\s0 portion of many of its
locales, available at

.Vb 1
  https://unicode.org/Public/cldr/2.0.1/
.Ve

(Newer versions of \s-1CLDR\s0 require you to compute the \s-1POSIX\s0 data yourself.
See <http://unicode.org/Public/cldr/latest/>.)

There is a large collection of locale definitions at:

.Vb 1
  http://std.dkuug.dk/i18n/WG15-collection/locales/
.Ve

You should be aware that it is
unsupported, and is not claimed to be fit for any purpose.  If your
system allows installation of arbitrary locales, you may find the
definitions useful as they are, or as a basis for the development of
your own locales.

### I18n and l10n

Subsection "I18n and l10n"
\*(L"Internationalization\*(R" is often abbreviated as **i18n** because its first
and last letters are separated by eighteen others.  (You may guess why
the internalin ... internaliti ... i18n tends to get abbreviated.)  In
the same way, \*(L"localization\*(R" is often abbreviated to **l10n**.

### An imperfect standard

Subsection "An imperfect standard"
Internationalization, as defined in the C and \s-1POSIX\s0 standards, can be
criticized as incomplete and ungainly.  They also have a tendency, like
standards groups, to divide the world into nations, when we all know
that the world can equally well be divided into bankers, bikers, gamers,
and so on.

## Unicode and UTF-8

Header "Unicode and UTF-8"
The support of Unicode is new starting from Perl version v5.6, and more fully
implemented in versions v5.8 and later.  See perluniintro.

Starting in Perl v5.20, \s-1UTF-8\s0 locales are supported in Perl, except
\f(CW\*(C`LC_COLLATE\*(C' is only partially supported; collation support is improved
in Perl v5.26 to a level that may be sufficient for your needs
(see "Category \f(CW\*(C`LC_COLLATE\*(C': Collation: Text Comparisons and Sorting").

If you have Perl v5.16 or v5.18 and can't upgrade, you can use

.Vb 1
    use locale \*(Aq:not_characters\*(Aq;
.Ve

When this form of the pragma is used, only the non-character portions of
locales are used by Perl, for example \f(CW\*(C`LC_NUMERIC\*(C'.  Perl assumes that
you have translated all the characters it is to operate on into Unicode
(actually the platform's native character set (\s-1ASCII\s0 or \s-1EBCDIC\s0) plus
Unicode).  For data in files, this can conveniently be done by also
specifying

.Vb 1
    use open \*(Aq:locale\*(Aq;
.Ve

This pragma arranges for all inputs from files to be translated into
Unicode from the current locale as specified in the environment (see
\*(L"\s-1ENVIRONMENT\*(R"\s0), and all outputs to files to be translated back
into the locale.  (See open).  On a per-filehandle basis, you can
instead use the PerlIO::locale module, or the Encode::Locale
module, both available from \s-1CPAN.\s0  The latter module also has methods to
ease the handling of \f(CW\*(C`ARGV\*(C' and environment variables, and can be used
on individual strings.  If you know that all your locales will be
\s-1UTF-8,\s0 as many are these days, you can use the
**-C** command line switch.

This form of the pragma allows essentially seamless handling of locales
with Unicode.  The collation order will be by Unicode code point order.
Unicode::Collate can be used to get Unicode rules collation.

All the modules and switches just described can be used in v5.20 with
just plain \f(CW\*(C`use locale\*(C', and, should the input locales not be \s-1UTF-8,\s0
you'll get the less than ideal behavior, described below, that you get
with pre-v5.16 Perls, or when you use the locale pragma without the
\f(CW\*(C`:not_characters\*(C' parameter in v5.16 and v5.18.  If you are using
exclusively \s-1UTF-8\s0 locales in v5.20 and higher, the rest of this section
does not apply to you.

There are two cases, multi-byte and single-byte locales.  First
multi-byte:

The only multi-byte (or wide character) locale that Perl is ever likely
to support is \s-1UTF-8.\s0  This is due to the difficulty of implementation,
the fact that high quality \s-1UTF-8\s0 locales are now published for every
area of the world (<https://unicode.org/Public/cldr/2.0.1/> for
ones that are already set-up, but from an earlier version;
<https://unicode.org/Public/cldr/latest/> for the most up-to-date, but
you have to extract the \s-1POSIX\s0 information yourself), and that
failing all that you can use the Encode module to translate to/from
your locale.  So, you'll have to do one of those things if you're using
one of these locales, such as Big5 or Shift \s-1JIS.\s0  For \s-1UTF-8\s0 locales, in
Perls (pre v5.20) that don't have full \s-1UTF-8\s0 locale support, they may
work reasonably well (depending on your C library implementation)
simply because both
they and Perl store characters that take up multiple bytes the same way.
However, some, if not most, C library implementations may not process
the characters in the upper half of the Latin-1 range (128 - 255)
properly under \f(CW\*(C`LC_CTYPE\*(C'.  To see if a character is a particular type
under a locale, Perl uses the functions like \f(CW\*(C`isalnum()\*(C'.  Your C
library may not work for \s-1UTF-8\s0 locales with those functions, instead
only working under the newer wide library functions like \f(CW\*(C`iswalnum()\*(C',
which Perl does not use.
These multi-byte locales are treated like single-byte locales, and will
have the restrictions described below.  Starting in Perl v5.22 a warning
message is raised when Perl detects a multi-byte locale that it doesn't
fully support.

For single-byte locales,
Perl generally takes the tack to use locale rules on code points that can fit
in a single byte, and Unicode rules for those that can't (though this
isn't uniformly applied, see the note at the end of this section).  This
prevents many problems in locales that aren't \s-1UTF-8.\s0  Suppose the locale
is \s-1ISO8859-7,\s0 Greek.  The character at 0xD7 there is a capital Chi. But
in the \s-1ISO8859-1\s0 locale, Latin1, it is a multiplication sign.  The \s-1POSIX\s0
regular expression character class \f(CW\*(C`[[:alpha:]]\*(C' will magically match
0xD7 in the Greek locale but not in the Latin one.

However, there are places where this breaks down.  Certain Perl constructs are
for Unicode only, such as \f(CW\*(C`\\p\{Alpha\}\*(C'.  They assume that 0xD7 always has its
Unicode meaning (or the equivalent on \s-1EBCDIC\s0 platforms).  Since Latin1 is a
subset of Unicode and 0xD7 is the multiplication sign in both Latin1 and
Unicode, \f(CW\*(C`\\p\{Alpha\}\*(C' will never match it, regardless of locale.  A similar
issue occurs with \f(CW\*(C`\\N\{...\}\*(C'.  Prior to v5.20, it is therefore a bad
idea to use \f(CW\*(C`\\p\{\}\*(C' or
\f(CW\*(C`\\N\{\}\*(C' under plain \f(CW\*(C`use locale\*(C'--*unless* you can guarantee that the
locale will be \s-1ISO8859-1.\s0  Use \s-1POSIX\s0 character classes instead.

Another problem with this approach is that operations that cross the
single byte/multiple byte boundary are not well-defined, and so are
disallowed.  (This boundary is between the codepoints at 255/256.)
For example, lower casing \s-1LATIN CAPITAL LETTER Y WITH DIAERESIS\s0 (U+0178)
should return \s-1LATIN SMALL LETTER Y WITH DIAERESIS\s0 (U+00FF).  But in the
Greek locale, for example, there is no character at 0xFF, and Perl
has no way of knowing what the character at 0xFF is really supposed to
represent.  Thus it disallows the operation.  In this mode, the
lowercase of U+0178 is itself.

The same problems ensue if you enable automatic UTF-8-ification of your
standard file handles, default \f(CW\*(C`open()\*(C' layer, and \f(CW@ARGV on non-ISO8859-1,
non-UTF-8 locales (by using either the **-C** command line switch or the
\f(CW\*(C`PERL_UNICODE\*(C' environment variable; see
perlrun).
Things are read in as \s-1UTF-8,\s0 which would normally imply a Unicode
interpretation, but the presence of a locale causes them to be interpreted
in that locale instead.  For example, a 0xD7 code point in the Unicode
input, which should mean the multiplication sign, won't be interpreted by
Perl that way under the Greek locale.  This is not a problem
*provided* you make certain that all locales will always and only be either
an \s-1ISO8859-1,\s0 or, if you don't have a deficient C library, a \s-1UTF-8\s0 locale.

Still another problem is that this approach can lead to two code
points meaning the same character.  Thus in a Greek locale, both U+03A7
and U+00D7 are \s-1GREEK CAPITAL LETTER CHI.\s0

Because of all these problems, starting in v5.22, Perl will raise a
warning if a multi-byte (hence Unicode) code point is used when a
single-byte locale is in effect.  (Although it doesn't check for this if
doing so would unreasonably slow execution down.)

Vendor locales are notoriously buggy, and it is difficult for Perl to test
its locale-handling code because this interacts with code that Perl has no
control over; therefore the locale-handling code in Perl may be buggy as
well.  (However, the Unicode-supplied locales should be better, and
there is a feed back mechanism to correct any problems.  See
\*(L"Freely available locale definitions\*(R".)

If you have Perl v5.16, the problems mentioned above go away if you use
the \f(CW\*(C`:not_characters\*(C' parameter to the locale pragma (except for vendor
bugs in the non-character portions).  If you don't have v5.16, and you
*do* have locales that work, using them may be worthwhile for certain
specific purposes, as long as you keep in mind the gotchas already
mentioned.  For example, if the collation for your locales works, it
runs faster under locales than under Unicode::Collate; and you gain
access to such things as the local currency symbol and the names of the
months and days of the week.  (But to hammer home the point, in v5.16,
you get this access without the downsides of locales by using the
\f(CW\*(C`:not_characters\*(C' form of the pragma.)

Note: The policy of using locale rules for code points that can fit in a
byte, and Unicode rules for those that can't is not uniformly applied.
Pre-v5.12, it was somewhat haphazard; in v5.12 it was applied fairly
consistently to regular expression matching except for bracketed
character classes; in v5.14 it was extended to all regex matches; and in
v5.16 to the casing operations such as \f(CW\*(C`\\L\*(C' and \f(CW\*(C`uc()\*(C'.  For
collation, in all releases so far, the system's \f(CW\*(C`strxfrm()\*(C' function is
called, and whatever it does is what you get.  Starting in v5.26, various
bugs are fixed with the way perl uses this function.

## BUGS

Header "BUGS"
.ie n .SS "Collation of strings containing embedded ""NUL"" characters"
.el .SS "Collation of strings containing embedded \f(CWNUL characters"
Subsection "Collation of strings containing embedded NUL characters"
\f(CW\*(C`NUL\*(C' characters will sort the same as the lowest collating control
character does, or to \f(CW"\\001" in the unlikely event that there are no
control characters at all in the locale.  In cases where the strings
don't contain this non-\f(CW\*(C`NUL\*(C' control, the results will be correct, and
in many locales, this control, whatever it might be, will rarely be
encountered.  But there are cases where a \f(CW\*(C`NUL\*(C' should sort before this
control, but doesn't.  If two strings do collate identically, the one
containing the \f(CW\*(C`NUL\*(C' will sort to earlier.  Prior to 5.26, there were
more bugs.

### Multi-threaded

Subsection "Multi-threaded"
\s-1XS\s0 code or C-language libraries called from it that use the system
\f(CWsetlocale(3) function (except on Windows) likely will not work
from a multi-threaded application without changes.  See
\*(L"Locale-aware \s-1XS\s0 code\*(R" in perlxs.

An \s-1XS\s0 module that is locale-dependent could have been written under the
assumption that it will never be called in a multi-threaded environment,
and so uses other non-locale constructs that aren't multi-thread-safe.
See \*(L"Thread-aware system interfaces\*(R" in perlxs.

\s-1POSIX\s0 does not define a way to get the name of the current per-thread
locale.  Some systems, such as Darwin and NetBSD do implement a
function, **querylocale**\|(3) to do this.  On non-Windows systems without
it, such as Linux, there are some additional caveats:

- \(bu
An embedded perl needs to be started up while the global locale is in
effect.  See \*(L"Using embedded Perl with \s-1POSIX\s0 locales\*(R" in perlembed.

- \(bu
It becomes more important for perl to know about all the possible
locale categories on the platform, even if they aren't apparently used
in your program.  Perl knows all of the Linux ones.  If your platform
has others, you can submit an issue at
<https://github.com/Perl/perl5/issues> for
inclusion of it in the next release.  In the meantime, it is possible to
edit the Perl source to teach it about the category, and then recompile.
Search for instances of, say, \f(CW\*(C`LC_PAPER\*(C' in the source, and use that as
a template to add the omitted one.

- \(bu
It is possible, though hard to do, to call \f(CW\*(C`POSIX::setlocale\*(C' with a
locale that it doesn't recognize as syntactically legal, but actually is
legal on that system.  This should happen only with embedded perls, or
if you hand-craft a locale name yourself.

### Broken systems

Subsection "Broken systems"
In certain systems, the operating system's locale support
is broken and cannot be fixed or used by Perl.  Such deficiencies can
and will result in mysterious hangs and/or Perl core dumps when
\f(CW\*(C`use locale\*(C' is in effect.  When confronted with such a system,
please report in excruciating detail to
<<https://github.com/Perl/perl5/issues>>, and
also contact your vendor: bug fixes may exist for these problems
in your operating system.  Sometimes such bug fixes are called an
operating system upgrade.  If you have the source for Perl, include in
the bug report the output of the test described above in \*(L"Testing
for broken locales\*(R".

## SEE ALSO

Header "SEE ALSO"
I18N::Langinfo, perluniintro, perlunicode, open,
\*(L"localeconv\*(R" in \s-1POSIX\s0,
\*(L"setlocale\*(R" in \s-1POSIX\s0, \*(L"strcoll\*(R" in \s-1POSIX\s0, \*(L"strftime\*(R" in \s-1POSIX\s0,
\*(L"strtod\*(R" in \s-1POSIX\s0, \*(L"strxfrm\*(R" in \s-1POSIX\s0.

For special considerations when Perl is embedded in a C program,
see \*(L"Using embedded Perl with \s-1POSIX\s0 locales\*(R" in perlembed.

## HISTORY

Header "HISTORY"
Jarkko Hietaniemi's original *perli18n.pod* heavily hacked by Dominic
Dunlop, assisted by the perl5-porters.  Prose worked over a bit by
Tom Christiansen, and now maintained by Perl 5 porters.
