+++
description = "This document contains the formal specification of the syntax of the docidx markup language, version 1 in Backus-Naur-Form. This document is intended to be a reference, complementing the docidx language command reference. A beginner should read th..."
manpage_name = "docidx_lang_syntax"
operating_system = "macos"
title = "docidx_lang_syntax(n)"
manpage_section = "n"
keywords = ["docidx_intro", "docidx_lang_cmdref", "docidx_lang_faq", "docidx_lang_intro", "keywords", "docidx", "commands", "language", "markup", "syntax", "semantic", "category", "documentation", "tools", "copyright", "c", "2007-2009", "andreas", "kupries", "andreas_kupries", "users", "sourceforge", "net"]
date = "Sun Feb 16 04:48:30 2025"
operating_system_version = "15.3"
author = "None Specified"
manpage_format = "troff"
detected_package_version = "1.1"
+++

"docidx_lang_syntax" n 1.0 doctools "Documentation tools"

---

## NAME

docidx_lang_syntax - docidx language syntax

## DESCRIPTION


This document contains the formal specification of the syntax of the
docidx markup language, version 1 in Backus-Naur-Form. This document
is intended to be a reference, complementing the
*docidx language command reference*.
A beginner should read the much more informally written
*docidx language introduction* first before trying to
understand either this document or the command reference.

## FUNDAMENTALS

In the broadest terms possible the *docidx markup language* is
like SGML and similar languages. A document written in this language
consists primarily of markup commands, with text embedded into it at
some places.

Each markup command is a just Tcl command surrounded by a matching
pair of **[** and **]**. Which commands are available,
and their arguments, i.e. syntax is specified in the
*docidx language command reference*.

In this document we specify first the lexeme, and then the syntax,
i.e. how we can mix text and markup commands with each other.

## LEXICAL DEFINITIONS

In the syntax rules listed in the next section
[1]
<TEXT> stands for all text except markup commands.
[2]
Any XXX stands for the markup command [xxx] including its
arguments. Each markup command is a Tcl command surrounded by a
matching pair of **[** and **]**. Inside of these
delimiters the usual rules for a Tcl command apply with regard to word
quotation, nested commands, continuation lines, etc.
[3]
<WHITE> stands for all text consisting only of spaces, newlines,
tabulators and the **comment** markup command.


## SYNTAX

The rules listed here specify only the syntax of docidx documents. The
lexical level of the language was covered in the previous section.

Regarding the syntax of the (E)BNF itself
[1]
The construct \{ X \} stands for zero or more occurrences of X.
[2]
The construct [ X ] stands for zero or one occurrence of X.

The syntax:

```

index     = defs
            INDEX_BEGIN
            [ contents ]
            INDEX_END
            { <WHITE> }

defs      = { INCLUDE | VSET | <WHITE> }
contents  = keyword { keyword }

keyword   = defs KEY ref { ref }
ref       = MANPAGE | URL | defs

```

At last a rule we were unable to capture in the EBNF syntax, as it is
about the arguments of the markup commands, something which is not
modeled here.
[1]
The arguments of all markup commands have to be plain text, and/or text
markup commands, i.e. one of

> [1]
**lb**,
[2]
**rb**, or
[3]
**vset** (1-argument form).




## BUGS, IDEAS, FEEDBACK

This document, will undoubtedly contain bugs and other problems.
Please report such in the category *doctools* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have.

## SEE ALSO

docidx_intro, docidx_lang_cmdref, docidx_lang_faq, docidx_lang_intro

## KEYWORDS

docidx commands, docidx language, docidx markup, docidx syntax, markup, semantic markup

## CATEGORY

Documentation tools

## COPYRIGHT


```
Copyright (c) 2007-2009 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

