+++
detected_package_version = "1.1"
description = "The dump command provides a way for the user to spit out state information about the interpreter in a Tcl readable (and human readable) form. It takes the general form: dump method ?-nocomplain? ?-filter pattern? ?--? pattern ?pattern ...? The pa..."
date = "Sun Feb 16 04:48:28 2025"
title = "dump(n)"
manpage_name = "dump"
operating_system = "macos"
manpage_format = "troff"
author = "None Specified"
keywords = ["fbidebug", "fbobserve", "fbtkcon", "fbtkconrc", "keywords", "tk", "console", "dump", "copyright", "c", "jeffrey", "hobbs", "jeff", "at", "org"]
operating_system_version = "15.3"
manpage_section = "n"
+++

"dump" n 2.5  "TkCon"

---

## NAME

dump - Dump information about Tcl interpreter in TkCon

## SYNOPSIS

**dump** *method* ?*-nocomplain*? ?*-filter pattern*? ?**--**? *pattern* ?*pattern ...*?


---


## DESCRIPTION


The dump command provides a way for the user to spit out state
information about the interpreter in a Tcl readable
(and human readable) form.
It takes the general form:

**dump** *method* ?*-nocomplain*? ?*-filter pattern*? ?**--**? *pattern* ?*pattern ...*?


The patterns represent glob-style patterns (as in **string** *match pattern $str*).
*-nocomplain* will prevent dump from throwing an error if no items
matched the pattern.
*-filter* is interpreted as appropriate for the method.
The various methods are:

**dump** *command* *args*
Outputs one or more commands.

**dump** *procedure* *args*
Outputs one or more procs in sourceable form.

**dump** *variable* *args*
Outputs the values of variables in sourceable form.
Recognizes nested arrays.
The -filter pattern is used as to filter array element
names and is interepreted as a glob pattern (defaults to \{*\}).
It is passed down for nested arrays.

**dump** *widget* *args*
Outputs one or more widgets by giving their configuration options.
The -filter pattern is used as to filter the config options and
is interpreted as a case insensitive regexp pattern (defaults to \{.*\}).


## SEE ALSO

**idebug**(n), **observe**(n), **tkcon**(1), **tkcon**(n), **tkconrc**(5)

## KEYWORDS

Tk, console, dump

## COPYRIGHT


```
Copyright (c) Jeffrey Hobbs <jeff at hobbs.org>

```

