+++
manpage_format = "troff"
manpage_name = "nameserv::common"
operating_system_version = "15.3"
title = "nameserv::common(n)"
date = "Sun Feb 16 04:48:29 2025"
detected_package_version = "1.1"
description = "Please read Name service facility, introduction first. This package is internal and of no interest to users. It provides the commands of the name service facility which are shared by the client and server implemented by the packages nameserv::serve..."
author = "None Specified"
operating_system = "macos"
keywords = ["nameserv", "client", "server", "keywords", "name", "service", "category", "networking", "copyright", "c", "2007-2008", "andreas", "kupries", "andreas_kupries", "users", "sourceforge", "net"]
manpage_section = "n"
+++

"nameserv::common" n 0.1 nns "Name service facility"

---

## NAME

nameserv::common - Name service facility, shared definitions

## SYNOPSIS

package require **Tcl  8**

package require **nameserv::common  ?0.1?**

**::nameserv::common::port**


---


## DESCRIPTION

Please read *Name service facility, introduction* first.

This package is internal and of no interest to users. It provides the
commands of the name service facility which are shared by the client
and server implemented by the packages **nameserv::server** and
**nameserv** (the client).

This service is built in top of and for the package **comm**.
It has nothing to do with the Internet's Domain Name System. If the
reader is looking for a package dealing with that please see Tcllib's
packages **dns** and **resolv**.

## API

The package exports a single command, as specified below:

**::nameserv::common::port**
The result returned by the command is the id of the default TCP/IP
port a nameservice server will listen on, and a name service client
will try to connect to.


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *nameserv* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## SEE ALSO

nameserv::client(n), nameserv::server(n)

## KEYWORDS

client, name service, server

## CATEGORY

Networking

## COPYRIGHT


```
Copyright (c) 2007-2008 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

