+++
keywords = ["ldap", "3", "ldap_url_parse", "author", "the", "openldap", "project", "http", "www", "org", "acknowledgements", "shared", "acknowledgement", "text", "software", "is", "developed", "and", "maintained", "by", "derived", "from", "university", "of", "michigan", "release"]
title = "ldapurl(1)"
manpage_format = "troff"
manpage_name = "ldapurl"
description = "is a command that allows to either compose or decompose LDAP URIs. When invoked with the -H option, extracts the components of the ldapuri option argument, unescaping hex-escaped chars as required. It basically acts as a frontend to the call. Ot..."
date = "2011-01-01"
manpage_section = "1"
operating_system_version = "15.3"
author = "The OpenLDAP Foundation All Rights Reserved."
detected_package_version = "2.4.28"
operating_system = "macos"
+++

LDAPURL 1 "2011/11/24" "OpenLDAP 2.4.28"

## NAME

ldapurl - LDAP URL formatting tool

## SYNOPSIS

ldapurl
[\c
-a \ attrs]
[\c
-b \ searchbase]
[\c
-e \ [ ! ] *ext* [ =*extparam* ]]
[\c
-E \ [ ! ] *ext* [ =*extparam* ]]
[\c
-f \ filter]
[\c
-H \ ldapuri]
[\c
-h \ ldaphost]
[\c
-p \ ldapport]
[\c
-s \ \{ base \||\| one \||\| sub \||\| children \}]
[\c
-S \ scheme]

## DESCRIPTION

ldapurl
is a command that allows to either compose or decompose LDAP URIs.

When invoked with the **-H** option,
ldapurl
extracts the components of the *ldapuri* option argument,
unescaping hex-escaped chars as required.
It basically acts as a frontend to the
ldap_url_parse (3)
call.
Otherwise, it builds an LDAP URI based on the components
passed with the appropriate options, performing the inverse operation.
Option **-H** is incompatible with options
-a ,
-b ,
-E ,
-f ,
-H ,
-h ,
-p ,
-S ,
and
-s .

## OPTIONS



-a \ attrs
Set a comma-separated list of attribute selectors.

-b \ searchbase
Set the *searchbase*.

-e \ [ ! ] *ext* [ =*extparam* ]

-E \ [ ! ] *ext* [ =*extparam* ]

Specify general extensions with **-e** and search extensions with **-E**.
\'**!**\' indicates criticality.

General extensions:

```
  [!]assert=<filter>   (an RFC 4515 Filter)
  [!]authzid=<authzid> ("dn:<dn>" or "u:<user>")
  [!]manageDSAit
  [!]noop
  ppolicy
  [!]postread[=<attrs>]        (a comma-separated attribute list)
  [!]preread[=<attrs>] (a comma-separated attribute list)
  abandon, cancel (SIGINT sends abandon/cancel; not really controls)
```


Search extensions:

```
  [!]domainScope                               (domain scope)
  [!]mv=<filter>                               (matched values filter)
  [!]pr=<size>[/prompt|noprompt]       (paged results/prompt)
  [!]sss=[\-]<attr[:OID]>[/[\-]<attr[:OID]>...]  (server side sorting)
  [!]subentries[=true|false]           (subentries)
  [!]sync=ro[/<cookie>]                        (LDAP Sync refreshOnly)
          rp[/<cookie>][/<slimit>]     (LDAP Sync refreshAndPersist)
```



-f \ filter
Set the URL filter.  No particular check on conformity with RFC 4515
LDAP filters is performed, but the value is hex-escaped as required.

-H \ ldapuri
Specify URI to be exploded.

-h \ ldaphost
Set the host.

-p \ ldapport
Set the TCP port.

-S \ scheme
Set the URL scheme.  Defaults for other fields, like *ldapport*,
may depend on the value of *scheme*.

-s \ \{ base \||\| one \||\| sub \||\| children \}
Specify the scope of the search to be one of
base ,
one ,
sub ,
or
children
to specify a base object, one-level, subtree, or children search.
The default is
sub .
Note:
children
scope requires LDAPv3 subordinate feature extension.


## OUTPUT FORMAT

If the **-H** option is used, the *ldapuri* supplied
is exploded in its components, which are printed to standard output
in an LDIF-like form.

Otherwise, the URI built using the values passed with the other options
is printed to standard output.

## EXAMPLE

The following command:


```
    ldapuri \-h ldap.example.com \-b dc=example,dc=com \-s sub \-f "(cn=Some One)"
```


returns


```
    ldap://ldap.example.com:389/dc=example,dc=com??sub?(cn=Some%20One)
```


The command:


```
    ldapuri \-H ldap://ldap.example.com:389/dc=example,dc=com??sub?(cn=Some%20One)
```


returns


```
    scheme: ldap
    host: ldap.example.com
    port: 389
    dn: dc=example,dc=com
    scope: sub
    filter: (cn=Some One)
```



## DIAGNOSTICS

Exit status is zero if no errors occur.
Errors result in a non-zero exit status and
a diagnostic message being written to standard error.

## SEE ALSO

ldap (3),
ldap_url_parse (3),

## AUTHOR

The OpenLDAP Project <http://www.openldap.org/>

## ACKNOWLEDGEMENTS

"OpenLDAP Software"
is developed and maintained by The OpenLDAP Project <http://www.openldap.org/>.
"OpenLDAP Software"
is derived from University of Michigan LDAP 3.3 Release.
