+++
detected_package_version = "1.1"
manpage_section = "n"
manpage_format = "troff"
operating_system_version = "15.3"
description = "This package provides a command to convert a canvas contents to ImageMagicks MVG vector format. ::canvas::mvg pathName Dump the contents of the canvas pathName. The result is a string in ImageMagicks MVG vector format. canvas, graphics, imagem..."
author = "None Specified"
date = "Sun Feb 16 04:48:28 2025"
operating_system = "macos"
manpage_name = "canvas::mvg"
title = "canvas::mvg(n)"
+++

"canvas::mvg" n 1.0.1 canvas "Variations on a canvas"

---

## NAME

canvas::mvg - Canvas to ImageMagick MVG vector format

## SYNOPSIS

package require **Tcl  8.5**

package require **Tk  8.5**

package require **canvas::mvg  ?1?**

**::canvas::mvg** *pathName*


---


## DESCRIPTION

This package provides a command to convert a canvas' contents to
ImageMagick's MVG vector format.

## API


**::canvas::mvg** *pathName*
Dump the contents of the canvas *pathName*. The result is a string
in ImageMagick's MVG vector format.


## KEYWORDS

canvas, graphics, imagemagick, magick vector graphics, mvg, print screen, serialization, vector graphics

## COPYRIGHT


```
Copyright (c) 2010 Wolf-Dieter Busch (http://wiki.tcl.tk/15505)
Copyright (c) 2010 Documentation, Andreas Kupries

```

