+++
manpage_section = "n"
author = "None Specified"
manpage_format = "troff"
title = "soundex(n)"
operating_system_version = "15.3"
manpage_name = "soundex"
description = "This package provides soundex algorithms which allow the comparison of words based on their phonetic likeness. Currently only an algorithm by Knuth is provided, which is tuned to english names and words. ::soundex::knuth string Computes the sound..."
detected_package_version = "1.1"
operating_system = "macos"
date = "Sun Feb 16 04:48:31 2025"
+++

"soundex" n 1.0 soundex "Soundex"

---

## NAME

soundex - Soundex

## SYNOPSIS

package require **Tcl  8.2**

package require **soundex  ?1.0?**

**::soundex::knuth** *string*


---


## DESCRIPTION


This package provides soundex algorithms which allow the
comparison of words based on their phonetic likeness.

Currently only an algorithm by Knuth is provided, which
is tuned to english names and words.

**::soundex::knuth** *string*
Computes the soundex code of the input *string* using
Knuth's algorithm and returns it as the result of the
command.


## EXAMPLES


```

    % ::soundex::knuth Knuth
    K530

```


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *soundex* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

knuth, soundex, text comparison, text likeness

## CATEGORY

Hashes, checksums, and encryption

## COPYRIGHT


```
Copyright (c) ????, Algorithm: Donald E. Knuth
Copyright (c) 2003, Documentation: Andreas Kupries <andreas_kupries@users.sourceforge.net>
Copyright (c) 1998, Tcl port: Evan Rempel <erempel@uvic.ca>

```

