+++
title = "relocated(5)"
operating_system = "macos"
operating_system_version = "15.3"
author = "None Specified"
manpage_format = "troff"
keywords = ["na", "trivial-rewrite", "address", "resolver", "postmap", "postfix", "lookup", "table", "manager", "postconf", "configuration", "parameters", "readme", "files", "ad", "use", "fbpostconf", "readme_directory", "or", "html_directory", "to", "locate", "this", "information", "database_readme", "overview", "address_rewriting_readme", "rewriting", "guide", "license", "the", "secure", "mailer", "must", "be", "distributed", "with", "software", "author", "wietse", "venema", "ibm", "t", "j", "watson", "research", "p", "o", "box", "704", "yorktown", "heights", "ny", "10598", "usa", "google", "inc", "111", "8th", "avenue", "new", "york", "10011"]
detected_package_version = "0"
date = "Sun Feb 16 04:48:11 2025"
manpage_section = "5"
description = "The optional relocated(5) table provides the information that is used in user has moved to new_location bounce messages."
manpage_name = "relocated"
+++

RELOCATED 5


## NAME

relocated
-
Postfix relocated table format

## SYNOPSIS

.na

```
postmap /etc/postfix/relocated
.SH DESCRIPTION
.ad
```

The optional **relocated**(5) table provides the information that is
used in "user has moved to *new_location*" bounce messages.

Normally, the **relocated**(5) table is specified as a text file
that serves as input to the **postmap**(1) command.
The result, an indexed file in **dbm** or **db** format,
is used for fast searching by the mail system. Execute the command
"**postmap /etc/postfix/relocated**" to rebuild an indexed
file after changing the corresponding relocated table.

When the table is provided via other means such as NIS, LDAP
or SQL, the same lookups are done as for ordinary indexed files.

Alternatively, the table can be provided as a regular-expression
map where patterns are given as regular expressions, or lookups
can be directed to TCP-based server. In those case, the lookups
are done in a slightly different way as described below under
"REGULAR EXPRESSION TABLES" or "TCP-BASED TABLES".

Table lookups are case insensitive.

## CASE FOLDING

.na

```
.ad
```

The search string is folded to lowercase before database
lookup. As of Postfix 2.3, the search string is not case
folded with database types such as regexp: or pcre: whose
lookup fields can match both upper and lower case.

## TABLE FORMAT

.na

```
.ad
```

The input format for the **postmap**(1) command is as follows:
\(bu
An entry has one of the following form:


```
     pattern      new_location
```


Where *new_location* specifies contact information such as
an email address, or perhaps a street address or telephone number.
\(bu
Empty lines and whitespace-only lines are ignored, as
are lines whose first non-whitespace character is a `#'.
\(bu
A logical line starts with non-whitespace text. A line that
starts with whitespace continues a logical line.

## TABLE SEARCH ORDER

.na

```
.ad
```

With lookups from indexed files such as DB or DBM, or from networked
tables such as NIS, LDAP or SQL, patterns are tried in the order as
listed below:
*user*@*domain*
Matches *user*@*domain*. This form has precedence over all
other forms.
*user*
Matches *user*@*site* when *site* is $**myorigin**,
when *site* is listed in $**mydestination**, or when *site*
is listed in $**inet_interfaces** or $**proxy_interfaces**.
@*domain*
Matches other addresses in *domain*. This form has the lowest
precedence.

## ADDRESS EXTENSION

.na

```
```

When a mail address localpart contains the optional recipient delimiter
(e.g., *user+foo*@*domain*), the lookup order becomes:
*user+foo*@*domain*, *user*@*domain*, *user+foo*,
*user*, and @*domain*.

## REGULAR EXPRESSION TABLES

.na

```
.ad
```

This section describes how the table lookups change when the table
is given in the form of regular expressions or when lookups are
directed to a TCP-based server. For a description of regular
expression lookup table syntax, see **regexp_table**(5) or
**pcre_table**(5). For a description of the TCP client/server
table lookup protocol, see **tcp_table**(5).
This feature is not available up to and including Postfix version 2.4.

Each pattern is a regular expression that is applied to the entire
address being looked up. Thus, *user@domain* mail addresses are not
broken up into their *user* and *@domain* constituent parts,
nor is *user+foo* broken up into *user* and *foo*.

Patterns are applied in the order as specified in the table, until a
pattern is found that matches the search string.

Results are the same as with indexed file lookups, with
the additional feature that parenthesized substrings from the
pattern can be interpolated as **$1**, **$2** and so on.

## TCP-BASED TABLES

.na

```
.ad
```

This section describes how the table lookups change when lookups
are directed to a TCP-based server. For a description of the TCP
client/server lookup protocol, see **tcp_table**(5).
This feature is not available up to and including Postfix version 2.4.

Each lookup operation uses the entire address once.  Thus,
*user@domain* mail addresses are not broken up into their
*user* and *@domain* constituent parts, nor is
*user+foo* broken up into *user* and *foo*.

Results are the same as with indexed file lookups.

## BUGS


The table format does not understand quoting conventions.

## CONFIGURATION PARAMETERS

.na

```
.ad
```

The following **main.cf** parameters are especially relevant.
The text below provides only a parameter summary. See
**postconf**(5) for more details including examples.
**relocated_maps**
List of lookup tables for relocated users or sites.

Other parameters of interest:
**inet_interfaces**
The network interface addresses that this system receives mail on.
You need to stop and start Postfix when this parameter changes.
**mydestination**
List of domains that this mail system considers local.
**myorigin**
The domain that is appended to locally-posted mail.
**proxy_interfaces**
Other interfaces that this machine receives mail on by way of a
proxy agent or network address translator.

## SEE ALSO

.na

```
trivial\-rewrite(8), address resolver
postmap(1), Postfix lookup table manager
postconf(5), configuration parameters
.SH "README FILES"
.na

```
.ad
```

Use "**postconf readme_directory**" or
"**postconf html_directory**" to locate this information.
.na

```
DATABASE_README, Postfix lookup table overview
ADDRESS_REWRITING_README, address rewriting guide
.SH "LICENSE"
.na

```
.ad
```

The Secure Mailer license must be distributed with this software.

## AUTHOR(S)

.na

```
Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Wietse Venema
Google, Inc.
111 8th Avenue
New York, NY 10011, USA
