+++
description = "This section of the s-1FAQs0 answers questions about where to find source and documentation for Perl, support, and related matters. The standard release of Perl (the one maintained by the Perl development team) is distributed only in source code f..."
date = "2022-02-19"
detected_package_version = "5.34.1"
title = "perlfaq2(1)"
manpage_format = "troff"
manpage_name = "perlfaq2"
author = "None Specified"
operating_system = "macos"
operating_system_version = "15.3"
manpage_section = "1"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLFAQ2 1"
PERLFAQ2 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlfaq2 - Obtaining and Learning about Perl

## VERSION

Header "VERSION"
version 5.20210411

## DESCRIPTION

Header "DESCRIPTION"
This section of the \s-1FAQ\s0 answers questions about where to find
source and documentation for Perl, support, and
related matters.

### What machines support Perl? Where do I get it?

Subsection "What machines support Perl? Where do I get it?"
The standard release of Perl (the one maintained by the Perl
development team) is distributed only in source code form. You
can find the latest releases at <http://www.cpan.org/src/>.

Perl builds and runs on a bewildering number of platforms. Virtually
all known and current Unix derivatives are supported (perl's native
platform), as are other systems like \s-1VMS, DOS, OS/2,\s0 Windows,
\s-1QNX,\s0 BeOS, \s-1OS X,\s0 MPE/iX and the Amiga.

Binary distributions for some proprietary platforms can be found
<http://www.cpan.org/ports/> directory. Because these are not part of
the standard distribution, they may and in fact do differ from the
base perl port in a variety of ways. You'll have to check their
respective release notes to see just what the differences are. These
differences can be either positive (e.g. extensions for the features
of the particular platform that are not supported in the source
release of perl) or negative (e.g. might be based upon a less current
source release of perl).

### How can I get a binary version of Perl?

Subsection "How can I get a binary version of Perl?"
See \s-1CPAN\s0 Ports <http://www.cpan.org/ports/>

### I dont have a C compiler. How can I build my own Perl interpreter?

Subsection "I don't have a C compiler. How can I build my own Perl interpreter?"
For Windows, use a binary version of Perl,
Strawberry Perl <http://strawberryperl.com/> and
ActivePerl <http://www.activestate.com/activeperl> come with a
bundled C compiler.

Otherwise if you really do want to build Perl, you need to get a
binary version of \f(CW\*(C`gcc\*(C' for your system first. Use a search
engine to find out how to do this for your operating system.

### I copied the Perl binary from one machine to another, but scripts dont work.

Subsection "I copied the Perl binary from one machine to another, but scripts don't work."
That's probably because you forgot libraries, or library paths differ.
You really should build the whole distribution on the machine it will
eventually live on, and then type \f(CW\*(C`make install\*(C'. Most other
approaches are doomed to failure.

One simple way to check that things are in the right place is to print out
the hard-coded \f(CW@INC that perl looks through for libraries:

.Vb 1
    % perl -le \*(Aqprint for @INC\*(Aq
.Ve

If this command lists any paths that don't exist on your system, then you
may need to move the appropriate libraries to these locations, or create
symbolic links, aliases, or shortcuts appropriately. \f(CW@INC is also printed as
part of the output of

.Vb 1
    % perl -V
.Ve

You might also want to check out
\*(L"How do I keep my own module/library directory?\*(R" in perlfaq8.

### I grabbed the sources and tried to compile but gdbm/dynamic loading/malloc/linking/... failed. How do I make it work?

Subsection "I grabbed the sources and tried to compile but gdbm/dynamic loading/malloc/linking/... failed. How do I make it work?"
Read the *\s-1INSTALL\s0* file, which is part of the source distribution.
It describes in detail how to cope with most idiosyncrasies that the
\f(CW\*(C`Configure\*(C' script can't work around for any given system or
architecture.

### What modules and extensions are available for Perl? What is \s-1CPAN\s0?

Subsection "What modules and extensions are available for Perl? What is CPAN?"
\s-1CPAN\s0 stands for Comprehensive Perl Archive Network, a multi-gigabyte
archive replicated on hundreds of machines all over the world. \s-1CPAN\s0
contains tens of thousands of modules and extensions, source code
and documentation, designed for *everything* from commercial
database interfaces to keyboard/screen control and running large web sites.

You can search \s-1CPAN\s0 on <http://metacpan.org>.

The master web site for \s-1CPAN\s0 is <http://www.cpan.org/>,
<http://www.cpan.org/SITES.html> lists all mirrors.

See the \s-1CPAN FAQ\s0 at <http://www.cpan.org/misc/cpan-faq.html> for answers
to the most frequently asked questions about \s-1CPAN.\s0

The Task::Kensho module has a list of recommended modules which
you should review as a good starting point.

### Where can I get information on Perl?

Subsection "Where can I get information on Perl?"

- \(bu
<http://www.perl.org/>

- \(bu
<http://perldoc.perl.org/>

- \(bu
<http://learn.perl.org/>

The complete Perl documentation is available with the Perl distribution.
If you have Perl installed locally, you probably have the documentation
installed as well: type \f(CW\*(C`perldoc perl\*(C' in a terminal or
view online <http://perldoc.perl.org/perl.html>.

(Some operating system distributions may ship the documentation in a different
package; for instance, on Debian, you need to install the \f(CW\*(C`perl-doc\*(C' package.)

Many good books have been written about Perl\*(--see the section later in
perlfaq2 for more details.

### What is perl.com? Perl Mongers? pm.org? perl.org? cpan.org?

Subsection "What is perl.com? Perl Mongers? pm.org? perl.org? cpan.org?"
Perl.com <http://www.perl.com/> used to be part of the O'Reilly
Network, a subsidiary of O'Reilly Media. Although it retains most of
the original content from its O'Reilly Network, it is now hosted by
The Perl Foundation <http://www.perlfoundation.org/>.

The Perl Foundation is an advocacy organization for the Perl language
which maintains the web site <http://www.perl.org/> as a general
advocacy site for the Perl language. It uses the domain to provide
general support services to the Perl community, including the hosting
of mailing lists, web sites, and other services. There are also many
other sub-domains for special topics like learning Perl and jobs in Perl,
such as:

- \(bu
<http://www.perl.org/>

- \(bu
<http://learn.perl.org/>

- \(bu
<http://jobs.perl.org/>

- \(bu
<http://lists.perl.org/>

Perl Mongers <http://www.pm.org/> uses the pm.org domain for services
related to local Perl user groups, including the hosting of mailing lists
and web sites. See the Perl Mongers web site <http://www.pm.org/> for more
information about joining, starting, or requesting services for a
Perl user group.

\s-1CPAN,\s0 or the Comprehensive Perl Archive Network <http://www.cpan.org/>,
is a replicated, worldwide repository of Perl software.
See What is \s-1CPAN\s0?.

### Where can I post questions?

Subsection "Where can I post questions?"
There are many Perl mailing lists for various
topics, specifically the beginners list <http://lists.perl.org/list/beginners.html>
may be of use.

Other places to ask questions are on the
PerlMonks site <http://www.perlmonks.org/> or
stackoverflow <http://stackoverflow.com/questions/tagged/perl>.

### Perl Books

Subsection "Perl Books"
There are many good books on Perl <http://www.perl.org/books/library.html>.

### Which magazines have Perl content?

Subsection "Which magazines have Perl content?"
There's also *\f(CI$foo\fI Magazin*, a German magazine dedicated to Perl, at
( <http://www.foo-magazin.de> ). The *Perl-Zeitung* is another
German-speaking magazine for Perl beginners (see
<http://perl-zeitung.at.tf> ).

Several Unix/Linux related magazines frequently include articles on Perl.

### Which Perl blogs should I read?

Subsection "Which Perl blogs should I read?"
Perl News <http://perlnews.org/> covers some of the major events in the Perl
world, Perl Weekly <http://perlweekly.com/> is a weekly e-mail
(and \s-1RSS\s0 feed) of hand-picked Perl articles.

<http://blogs.perl.org/> hosts many Perl blogs, there are also
several blog aggregators: Perlsphere <http://perlsphere.net/> and
IronMan <http://ironman.enlightenedperl.org/> are two of them.

### What mailing lists are there for Perl?

Subsection "What mailing lists are there for Perl?"
A comprehensive list of Perl-related mailing lists can be found at
<http://lists.perl.org/>

### Where can I buy a commercial version of Perl?

Subsection "Where can I buy a commercial version of Perl?"
Perl already *is* commercial software: it has a license
that you can grab and carefully read to your manager. It is distributed
in releases and comes in well-defined packages. There is a very large
and supportive user community and an extensive literature.

If you still need commercial support
ActiveState <http://www.activestate.com/activeperl> offers
this.

### Where do I send bug reports?

Subsection "Where do I send bug reports?"
(contributed by brian d foy)

First, ensure that you've found an actual bug. Second, ensure you've
found an actual bug.

If you've found a bug with the perl interpreter or one of the modules
in the standard library (those that come with Perl), you can submit a
bug report to the GitHub issue tracker at
<https://github.com/Perl/perl5/issues>.

To determine if a module came with your version of Perl, you can
install and use the Module::CoreList module. It has the information
about the modules (with their versions) included with each release
of Perl.

Every \s-1CPAN\s0 module has a bug tracker set up in \s-1RT,\s0 <http://rt.cpan.org>.
You can submit bugs to \s-1RT\s0 either through its web interface or by
email. To email a bug report, send it to
bug-<distribution-name>@rt.cpan.org . For example, if you
wanted to report a bug in Business::ISBN, you could send a message to
bug-Business-ISBN@rt.cpan.org .

Some modules might have special reporting requirements, such as a
GitHub or Google Code tracking system, so you should check the
module documentation too.

## AUTHOR AND COPYRIGHT

Header "AUTHOR AND COPYRIGHT"
Copyright (c) 1997-2010 Tom Christiansen, Nathan Torkington, and
other authors as noted. All rights reserved.

This documentation is free; you can redistribute it and/or modify it
under the same terms as Perl itself.

Irrespective of its distribution, all code examples here are in the public
domain. You are permitted and encouraged to use this code and any
derivatives thereof in your own programs for fun or for profit as you
see fit. A simple comment in the code giving credit to the \s-1FAQ\s0 would
be courteous but is not required.
