+++
operating_system = "macos"
manpage_format = "troff"
operating_system_version = "15.3"
date = "2022-02-19"
manpage_section = "1"
title = "perlsub(1)"
description = "Like many languages, Perl provides for user-defined subroutines. These may be located anywhere in the main program, loaded in from other files via the f(CW*(C`do*(C, f(CW*(C`require*(C, or f(CW*(C`use*(C keywords, or generated on the fly using f..."
manpage_name = "perlsub"
author = "None Specified"
detected_package_version = "5.34.1"
keywords = ["header", "see", "also", "l", "function", "templates", "r", "in", "perlref", "for", "more", "about", "references", "and", "closures", "perlxs", "if", "you", "d", "like", "to", "learn", "calling", "c", "subroutines", "from", "perl", "perlembed", "perlmod", "bundling", "up", "your", "functions", "separate", "files", "perlmodlib", "what", "library", "modules", "come", "standard", "on", "system", "perlootut", "how", "make", "object", "method", "calls"]
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLSUB 1"
PERLSUB 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlsub - Perl subroutines
Xref "subroutine function"

## SYNOPSIS

Header "SYNOPSIS"
To declare subroutines:
Xref "subroutine, declaration sub"

.Vb 4
    sub NAME;                     # A "forward" declaration.
    sub NAME(PROTO);              #  ditto, but with prototypes
    sub NAME : ATTRS;             #  with attributes
    sub NAME(PROTO) : ATTRS;      #  with attributes and prototypes

    sub NAME BLOCK                # A declaration and a definition.
    sub NAME(PROTO) BLOCK         #  ditto, but with prototypes
    sub NAME : ATTRS BLOCK        #  with attributes
    sub NAME(PROTO) : ATTRS BLOCK #  with prototypes and attributes

    use feature \*(Aqsignatures\*(Aq;
    sub NAME(SIG) BLOCK                    # with signature
    sub NAME :ATTRS (SIG) BLOCK            # with signature, attributes
    sub NAME :prototype(PROTO) (SIG) BLOCK # with signature, prototype
.Ve

To define an anonymous subroutine at runtime:
Xref "subroutine, anonymous"

.Vb 4
    $subref = sub BLOCK;                 # no proto
    $subref = sub (PROTO) BLOCK;         # with proto
    $subref = sub : ATTRS BLOCK;         # with attributes
    $subref = sub (PROTO) : ATTRS BLOCK; # with proto and attributes

    use feature \*(Aqsignatures\*(Aq;
    $subref = sub (SIG) BLOCK;           # with signature
    $subref = sub : ATTRS(SIG) BLOCK;    # with signature, attributes
.Ve

To import subroutines:
Xref "import"

.Vb 1
    use MODULE qw(NAME1 NAME2 NAME3);
.Ve

To call subroutines:
Xref "subroutine, call call"

.Vb 4
    NAME(LIST);    # & is optional with parentheses.
    NAME LIST;     # Parentheses optional if predeclared/imported.
    &NAME(LIST);   # Circumvent prototypes.
    &NAME;         # Makes current @_ visible to called subroutine.
.Ve

## DESCRIPTION

Header "DESCRIPTION"
Like many languages, Perl provides for user-defined subroutines.
These may be located anywhere in the main program, loaded in from
other files via the \f(CW\*(C`do\*(C', \f(CW\*(C`require\*(C', or \f(CW\*(C`use\*(C' keywords, or
generated on the fly using \f(CW\*(C`eval\*(C' or anonymous subroutines.
You can even call a function indirectly using a variable containing
its name or a \s-1CODE\s0 reference.

The Perl model for function call and return values is simple: all
functions are passed as parameters one single flat list of scalars, and
all functions likewise return to their caller one single flat list of
scalars.  Any arrays or hashes in these call and return lists will
collapse, losing their identities\*(--but you may always use
pass-by-reference instead to avoid this.  Both call and return lists may
contain as many or as few scalar elements as you'd like.  (Often a
function without an explicit return statement is called a subroutine, but
there's really no difference from Perl's perspective.)
Xref "subroutine, parameter parameter"

Any arguments passed in show up in the array \f(CW@_.
(They may also show up in lexical variables introduced by a signature;
see \*(L"Signatures\*(R" below.)  Therefore, if
you called a function with two arguments, those would be stored in
\f(CW$_[0] and \f(CW$_[1].  The array \f(CW@_ is a local array, but its
elements are aliases for the actual scalar parameters.  In particular,
if an element \f(CW$_[0] is updated, the corresponding argument is
updated (or an error occurs if it is not updatable).  If an argument
is an array or hash element which did not exist when the function
was called, that element is created only when (and if) it is modified
or a reference to it is taken.  (Some earlier versions of Perl
created the element whether or not the element was assigned to.)
Assigning to the whole array \f(CW@_ removes that aliasing, and does
not update any arguments.
Xref "subroutine, argument argument @_"

A \f(CW\*(C`return\*(C' statement may be used to exit a subroutine, optionally
specifying the returned value, which will be evaluated in the
appropriate context (list, scalar, or void) depending on the context of
the subroutine call.  If you specify no return value, the subroutine
returns an empty list in list context, the undefined value in scalar
context, or nothing in void context.  If you return one or more
aggregates (arrays and hashes), these will be flattened together into
one large indistinguishable list.

If no \f(CW\*(C`return\*(C' is found and if the last statement is an expression, its
value is returned.  If the last statement is a loop control structure
like a \f(CW\*(C`foreach\*(C' or a \f(CW\*(C`while\*(C', the returned value is unspecified.  The
empty sub returns the empty list.
Xref "subroutine, return value return value return"

Aside from an experimental facility (see \*(L"Signatures\*(R" below),
Perl does not have named formal parameters.  In practice all you
do is assign to a \f(CW\*(C`my()\*(C' list of these.  Variables that aren't
declared to be private are global variables.  For gory details
on creating private variables, see \*(L"Private Variables via **my()**\*(R"
and \*(L"Temporary Values via **local()**\*(R".  To create protected
environments for a set of functions in a separate package (and
probably a separate file), see \*(L"Packages\*(R" in perlmod.
Xref "formal parameter parameter, formal"

Example:

.Vb 8
    sub max \{
        my $max = shift(@_);
        foreach $foo (@_) \{
            $max = $foo if $max < $foo;
        \}
        return $max;
    \}
    $bestday = max($mon,$tue,$wed,$thu,$fri);
.Ve

Example:

.Vb 2
    # get a line, combining continuation lines
    #  that start with whitespace

    sub get_line \{
        $thisline = $lookahead;  # global variables!
        LINE: while (defined($lookahead = <STDIN>)) \{
            if ($lookahead =~ /^[ \\t]/) \{
                $thisline .= $lookahead;
            \}
            else \{
                last LINE;
            \}
        \}
        return $thisline;
    \}

    $lookahead = <STDIN>;       # get first line
    while (defined($line = get_line())) \{
        ...
    \}
.Ve

Assigning to a list of private variables to name your arguments:

.Vb 4
    sub maybeset \{
        my($key, $value) = @_;
        $Foo\{$key\} = $value unless $Foo\{$key\};
    \}
.Ve

Because the assignment copies the values, this also has the effect
of turning call-by-reference into call-by-value.  Otherwise a
function is free to do in-place modifications of \f(CW@_ and change
its caller's values.
Xref "call-by-reference call-by-value"

.Vb 4
    upcase_in($v1, $v2);  # this changes $v1 and $v2
    sub upcase_in \{
        for (@_) \{ tr/a-z/A-Z/ \}
    \}
.Ve

You aren't allowed to modify constants in this way, of course.  If an
argument were actually literal and you tried to change it, you'd take a
(presumably fatal) exception.   For example, this won't work:
Xref "call-by-reference call-by-value"

.Vb 1
    upcase_in("frederick");
.Ve

It would be much safer if the \f(CW\*(C`upcase_in()\*(C' function
were written to return a copy of its parameters instead
of changing them in place:

.Vb 7
    ($v3, $v4) = upcase($v1, $v2);  # this doesn\*(Aqt change $v1 and $v2
    sub upcase \{
        return unless defined wantarray;  # void context, do nothing
        my @parms = @_;
        for (@parms) \{ tr/a-z/A-Z/ \}
        return wantarray ? @parms : $parms[0];
    \}
.Ve

Notice how this (unprototyped) function doesn't care whether it was
passed real scalars or arrays.  Perl sees all arguments as one big,
long, flat parameter list in \f(CW@_.  This is one area where
Perl's simple argument-passing style shines.  The \f(CW\*(C`upcase()\*(C'
function would work perfectly well without changing the \f(CW\*(C`upcase()\*(C'
definition even if we fed it things like this:

.Vb 2
    @newlist   = upcase(@list1, @list2);
    @newlist   = upcase( split /:/, $var );
.Ve

Do not, however, be tempted to do this:

.Vb 1
    (@a, @b)   = upcase(@list1, @list2);
.Ve

Like the flattened incoming parameter list, the return list is also
flattened on return.  So all you have managed to do here is stored
everything in \f(CW@a and made \f(CW@b empty.  See
\*(L"Pass by Reference\*(R" for alternatives.

A subroutine may be called using an explicit \f(CW\*(C`&\*(C' prefix.  The
\f(CW\*(C`&\*(C' is optional in modern Perl, as are parentheses if the
subroutine has been predeclared.  The \f(CW\*(C`&\*(C' is *not* optional
when just naming the subroutine, such as when it's used as
an argument to **defined()** or **undef()**.  Nor is it optional when you
want to do an indirect subroutine call with a subroutine name or
reference using the \f(CW\*(C`&$subref()\*(C' or \f(CW\*(C`&\{$subref\}()\*(C' constructs,
although the \f(CW\*(C`$subref->()\*(C' notation solves that problem.
See perlref for more about all that.
Xref "&"

Subroutines may be called recursively.  If a subroutine is called
using the \f(CW\*(C`&\*(C' form, the argument list is optional, and if omitted,
no \f(CW@_ array is set up for the subroutine: the \f(CW@_ array at the
time of the call is visible to subroutine instead.  This is an
efficiency mechanism that new users may wish to avoid.
Xref "recursion"

.Vb 2
    &foo(1,2,3);        # pass three arguments
    foo(1,2,3);         # the same

    foo();              # pass a null list
    &foo();             # the same

    &foo;               # foo() get current args, like foo(@_) !!
    use strict \*(Aqsubs\*(Aq;
    foo;                # like foo() iff sub foo predeclared, else
                        # a compile-time error
    no strict \*(Aqsubs\*(Aq;
    foo;                # like foo() iff sub foo predeclared, else
                        # a literal string "foo"
.Ve

Not only does the \f(CW\*(C`&\*(C' form make the argument list optional, it also
disables any prototype checking on arguments you do provide.  This
is partly for historical reasons, and partly for having a convenient way
to cheat if you know what you're doing.  See \*(L"Prototypes\*(R" below.
Xref "&"

Since Perl 5.16.0, the \f(CW\*(C`_\|_SUB_\|_\*(C' token is available under \f(CW\*(C`use feature
\*(Aqcurrent_sub\*(Aq\*(C' and \f(CW\*(C`use 5.16.0\*(C'.  It will evaluate to a reference to the
currently-running sub, which allows for recursive calls without knowing
your subroutine's name.

.Vb 6
    use 5.16.0;
    my $factorial = sub \{
      my ($x) = @_;
      return 1 if $x == 1;
      return($x * _\|_SUB_\|_->( $x - 1 ) );
    \};
.Ve

The behavior of \f(CW\*(C`_\|_SUB_\|_\*(C' within a regex code block (such as \f(CW\*(C`/(?\{...\})/\*(C')
is subject to change.

Subroutines whose names are in all upper case are reserved to the Perl
core, as are modules whose names are in all lower case.  A subroutine in
all capitals is a loosely-held convention meaning it will be called
indirectly by the run-time system itself, usually due to a triggered event.
Subroutines whose name start with a left parenthesis are also reserved the
same way.  The following is a list of some subroutines that currently do
special, pre-defined things.

- documented later in this document
Item "documented later in this document"
\f(CW\*(C`AUTOLOAD\*(C'

- documented in perlmod
Item "documented in perlmod"
\f(CW\*(C`CLONE\*(C', \f(CW\*(C`CLONE_SKIP\*(C'

- documented in perlobj
Item "documented in perlobj"
\f(CW\*(C`DESTROY\*(C', \f(CW\*(C`DOES\*(C'

- documented in perltie
Item "documented in perltie"
\f(CW\*(C`BINMODE\*(C', \f(CW\*(C`CLEAR\*(C', \f(CW\*(C`CLOSE\*(C', \f(CW\*(C`DELETE\*(C', \f(CW\*(C`DESTROY\*(C', \f(CW\*(C`EOF\*(C', \f(CW\*(C`EXISTS\*(C',
\f(CW\*(C`EXTEND\*(C', \f(CW\*(C`FETCH\*(C', \f(CW\*(C`FETCHSIZE\*(C', \f(CW\*(C`FILENO\*(C', \f(CW\*(C`FIRSTKEY\*(C', \f(CW\*(C`GETC\*(C',
\f(CW\*(C`NEXTKEY\*(C', \f(CW\*(C`OPEN\*(C', \f(CW\*(C`POP\*(C', \f(CW\*(C`PRINT\*(C', \f(CW\*(C`PRINTF\*(C', \f(CW\*(C`PUSH\*(C', \f(CW\*(C`READ\*(C',
\f(CW\*(C`READLINE\*(C', \f(CW\*(C`SCALAR\*(C', \f(CW\*(C`SEEK\*(C', \f(CW\*(C`SHIFT\*(C', \f(CW\*(C`SPLICE\*(C', \f(CW\*(C`STORE\*(C',
\f(CW\*(C`STORESIZE\*(C', \f(CW\*(C`TELL\*(C', \f(CW\*(C`TIEARRAY\*(C', \f(CW\*(C`TIEHANDLE\*(C', \f(CW\*(C`TIEHASH\*(C',
\f(CW\*(C`TIESCALAR\*(C', \f(CW\*(C`UNSHIFT\*(C', \f(CW\*(C`UNTIE\*(C', \f(CW\*(C`WRITE\*(C'

- documented in PerlIO::via
Item "documented in PerlIO::via"
\f(CW\*(C`BINMODE\*(C', \f(CW\*(C`CLEARERR\*(C', \f(CW\*(C`CLOSE\*(C', \f(CW\*(C`EOF\*(C', \f(CW\*(C`ERROR\*(C', \f(CW\*(C`FDOPEN\*(C', \f(CW\*(C`FILENO\*(C',
\f(CW\*(C`FILL\*(C', \f(CW\*(C`FLUSH\*(C', \f(CW\*(C`OPEN\*(C', \f(CW\*(C`POPPED\*(C', \f(CW\*(C`PUSHED\*(C', \f(CW\*(C`READ\*(C', \f(CW\*(C`SEEK\*(C',
\f(CW\*(C`SETLINEBUF\*(C', \f(CW\*(C`SYSOPEN\*(C', \f(CW\*(C`TELL\*(C', \f(CW\*(C`UNREAD\*(C', \f(CW\*(C`UTF8\*(C', \f(CW\*(C`WRITE\*(C'

- documented in perlfunc
Item "documented in perlfunc"
\f(CW\*(C`import\*(C' , \f(CW\*(C`unimport\*(C' ,
\f(CW\*(C`INC\*(C'

- documented in \s-1UNIVERSAL\s0
Item "documented in UNIVERSAL"
\f(CW\*(C`VERSION\*(C'

- documented in perldebguts
Item "documented in perldebguts"
\f(CW\*(C`DB::DB\*(C', \f(CW\*(C`DB::sub\*(C', \f(CW\*(C`DB::lsub\*(C', \f(CW\*(C`DB::goto\*(C', \f(CW\*(C`DB::postponed\*(C'

- undocumented, used internally by the overload feature
Item "undocumented, used internally by the overload feature"
any starting with \f(CW\*(C`(\*(C'

The \f(CW\*(C`BEGIN\*(C', \f(CW\*(C`UNITCHECK\*(C', \f(CW\*(C`CHECK\*(C', \f(CW\*(C`INIT\*(C' and \f(CW\*(C`END\*(C' subroutines
are not so much subroutines as named special code blocks, of which you
can have more than one in a package, and which you can **not** call
explicitly.  See \*(L"\s-1BEGIN, UNITCHECK, CHECK, INIT\s0 and \s-1END\*(R"\s0 in perlmod

### Signatures

Subsection "Signatures"
**\s-1WARNING\s0**: Subroutine signatures are experimental.  The feature may be
modified or removed in future versions of Perl.

Perl has an experimental facility to allow a subroutine's formal
parameters to be introduced by special syntax, separate from the
procedural code of the subroutine body.  The formal parameter list
is known as a *signature*.  The facility must be enabled first by a
pragmatic declaration, \f(CW\*(C`use feature \*(Aqsignatures\*(Aq\*(C', and it will produce
a warning unless the \*(L"experimental::signatures\*(R" warnings category is
disabled.

The signature is part of a subroutine's body.  Normally the body of a
subroutine is simply a braced block of code, but when using a signature,
the signature is a parenthesised list that goes immediately before the
block, after any name or attributes.

For example,

.Vb 1
    sub foo :lvalue ($a, $b = 1, @c) \{ .... \}
.Ve

The signature declares lexical variables that are
in scope for the block.  When the subroutine is called, the signature
takes control first.  It populates the signature variables from the
list of arguments that were passed.  If the argument list doesn't meet
the requirements of the signature, then it will throw an exception.
When the signature processing is complete, control passes to the block.

Positional parameters are handled by simply naming scalar variables in
the signature.  For example,

.Vb 3
    sub foo ($left, $right) \{
        return $left + $right;
    \}
.Ve

takes two positional parameters, which must be filled at runtime by
two arguments.  By default the parameters are mandatory, and it is
not permitted to pass more arguments than expected.  So the above is
equivalent to

.Vb 7
    sub foo \{
        die "Too many arguments for subroutine" unless @_ <= 2;
        die "Too few arguments for subroutine" unless @_ >= 2;
        my $left = $_[0];
        my $right = $_[1];
        return $left + $right;
    \}
.Ve

An argument can be ignored by omitting the main part of the name from
a parameter declaration, leaving just a bare \f(CW\*(C`$\*(C' sigil.  For example,

.Vb 3
    sub foo ($first, $, $third) \{
        return "first=$first, third=$third";
    \}
.Ve

Although the ignored argument doesn't go into a variable, it is still
mandatory for the caller to pass it.

A positional parameter is made optional by giving a default value,
separated from the parameter name by \f(CW\*(C`=\*(C':

.Vb 3
    sub foo ($left, $right = 0) \{
        return $left + $right;
    \}
.Ve

The above subroutine may be called with either one or two arguments.
The default value expression is evaluated when the subroutine is called,
so it may provide different default values for different calls.  It is
only evaluated if the argument was actually omitted from the call.
For example,

.Vb 4
    my $auto_id = 0;
    sub foo ($thing, $id = $auto_id++) \{
        print "$thing has ID $id";
    \}
.Ve

automatically assigns distinct sequential IDs to things for which no
\s-1ID\s0 was supplied by the caller.  A default value expression may also
refer to parameters earlier in the signature, making the default for
one parameter vary according to the earlier parameters.  For example,

.Vb 3
    sub foo ($first_name, $surname, $nickname = $first_name) \{
        print "$first_name $surname is known as \\"$nickname\\"";
    \}
.Ve

An optional parameter can be nameless just like a mandatory parameter.
For example,

.Vb 3
    sub foo ($thing, $ = 1) \{
        print $thing;
    \}
.Ve

The parameter's default value will still be evaluated if the corresponding
argument isn't supplied, even though the value won't be stored anywhere.
This is in case evaluating it has important side effects.  However, it
will be evaluated in void context, so if it doesn't have side effects
and is not trivial it will generate a warning if the \*(L"void\*(R" warning
category is enabled.  If a nameless optional parameter's default value
is not important, it may be omitted just as the parameter's name was:

.Vb 3
    sub foo ($thing, $=) \{
        print $thing;
    \}
.Ve

Optional positional parameters must come after all mandatory positional
parameters.  (If there are no mandatory positional parameters then an
optional positional parameters can be the first thing in the signature.)
If there are multiple optional positional parameters and not enough
arguments are supplied to fill them all, they will be filled from left
to right.

After positional parameters, additional arguments may be captured in a
slurpy parameter.  The simplest form of this is just an array variable:

.Vb 3
    sub foo ($filter, @inputs) \{
        print $filter->($_) foreach @inputs;
    \}
.Ve

With a slurpy parameter in the signature, there is no upper limit on how
many arguments may be passed.  A slurpy array parameter may be nameless
just like a positional parameter, in which case its only effect is to
turn off the argument limit that would otherwise apply:

.Vb 3
    sub foo ($thing, @) \{
        print $thing;
    \}
.Ve

A slurpy parameter may instead be a hash, in which case the arguments
available to it are interpreted as alternating keys and values.
There must be as many keys as values: if there is an odd argument then
an exception will be thrown.  Keys will be stringified, and if there are
duplicates then the later instance takes precedence over the earlier,
as with standard hash construction.

.Vb 3
    sub foo ($filter, %inputs) \{
        print $filter->($_, $inputs\{$_\}) foreach sort keys %inputs;
    \}
.Ve

A slurpy hash parameter may be nameless just like other kinds of
parameter.  It still insists that the number of arguments available to
it be even, even though they're not being put into a variable.

.Vb 3
    sub foo ($thing, %) \{
        print $thing;
    \}
.Ve

A slurpy parameter, either array or hash, must be the last thing in the
signature.  It may follow mandatory and optional positional parameters;
it may also be the only thing in the signature.  Slurpy parameters cannot
have default values: if no arguments are supplied for them then you get
an empty array or empty hash.

A signature may be entirely empty, in which case all it does is check
that the caller passed no arguments:

.Vb 3
    sub foo () \{
        return 123;
    \}
.Ve

When using a signature, the arguments are still available in the special
array variable \f(CW@_, in addition to the lexical variables of the
signature.  There is a difference between the two ways of accessing the
arguments: \f(CW@_ *aliases* the arguments, but the signature variables
get *copies* of the arguments.  So writing to a signature variable
only changes that variable, and has no effect on the caller's variables,
but writing to an element of \f(CW@_ modifies whatever the caller used to
supply that argument.

There is a potential syntactic ambiguity between signatures and prototypes
(see \*(L"Prototypes\*(R"), because both start with an opening parenthesis and
both can appear in some of the same places, such as just after the name
in a subroutine declaration.  For historical reasons, when signatures
are not enabled, any opening parenthesis in such a context will trigger
very forgiving prototype parsing.  Most signatures will be interpreted
as prototypes in those circumstances, but won't be valid prototypes.
(A valid prototype cannot contain any alphabetic character.)  This will
lead to somewhat confusing error messages.

To avoid ambiguity, when signatures are enabled the special syntax
for prototypes is disabled.  There is no attempt to guess whether a
parenthesised group was intended to be a prototype or a signature.
To give a subroutine a prototype under these circumstances, use a
prototype attribute.  For example,

.Vb 1
    sub foo :prototype($) \{ $_[0] \}
.Ve

It is entirely possible for a subroutine to have both a prototype and
a signature.  They do different jobs: the prototype affects compilation
of calls to the subroutine, and the signature puts argument values into
lexical variables at runtime.  You can therefore write

.Vb 3
    sub foo :prototype($$) ($left, $right) \{
        return $left + $right;
    \}
.Ve

The prototype attribute, and any other attributes, must come before
the signature.  The signature always immediately precedes the block of
the subroutine's body.

### Private Variables via \fBmy()

Xref "my variable, lexical lexical lexical variable scope, lexical lexical scope attributes, my"
Subsection "Private Variables via my()"
Synopsis:

.Vb 5
    my $foo;            # declare $foo lexically local
    my (@wid, %get);    # declare list of variables local
    my $foo = "flurp";  # declare $foo lexical, and init it
    my @oof = @bar;     # declare @oof lexical, and init it
    my $x : Foo = $y;   # similar, with an attribute applied
.Ve

**\s-1WARNING\s0**: The use of attribute lists on \f(CW\*(C`my\*(C' declarations is still
evolving.  The current semantics and interface are subject to change.
See attributes and Attribute::Handlers.

The \f(CW\*(C`my\*(C' operator declares the listed variables to be lexically
confined to the enclosing block, conditional
(\f(CW\*(C`if\*(C'/\f(CW\*(C`unless\*(C'/\f(CW\*(C`elsif\*(C'/\f(CW\*(C`else\*(C'), loop
(\f(CW\*(C`for\*(C'/\f(CW\*(C`foreach\*(C'/\f(CW\*(C`while\*(C'/\f(CW\*(C`until\*(C'/\f(CW\*(C`continue\*(C'), subroutine, \f(CW\*(C`eval\*(C',
or \f(CW\*(C`do\*(C'/\f(CW\*(C`require\*(C'/\f(CW\*(C`use\*(C''d file.  If more than one value is listed, the
list must be placed in parentheses.  All listed elements must be
legal lvalues.  Only alphanumeric identifiers may be lexically
scoped\*(--magical built-ins like \f(CW$/ must currently be \f(CW\*(C`local\*(C'ized
with \f(CW\*(C`local\*(C' instead.

Unlike dynamic variables created by the \f(CW\*(C`local\*(C' operator, lexical
variables declared with \f(CW\*(C`my\*(C' are totally hidden from the outside
world, including any called subroutines.  This is true if it's the
same subroutine called from itself or elsewhere\*(--every call gets
its own copy.
Xref "local"

This doesn't mean that a \f(CW\*(C`my\*(C' variable declared in a statically
enclosing lexical scope would be invisible.  Only dynamic scopes
are cut off.   For example, the \f(CW\*(C`bumpx()\*(C' function below has access
to the lexical \f(CW$x variable because both the \f(CW\*(C`my\*(C' and the \f(CW\*(C`sub\*(C'
occurred at the same scope, presumably file scope.

.Vb 2
    my $x = 10;
    sub bumpx \{ $x++ \}
.Ve

An \f(CW\*(C`eval()\*(C', however, can see lexical variables of the scope it is
being evaluated in, so long as the names aren't hidden by declarations within
the \f(CW\*(C`eval()\*(C' itself.  See perlref.
Xref "eval, scope of"

The parameter list to **my()** may be assigned to if desired, which allows you
to initialize your variables.  (If no initializer is given for a
particular variable, it is created with the undefined value.)  Commonly
this is used to name input parameters to a subroutine.  Examples:

.Vb 4
    $arg = "fred";        # "global" variable
    $n = cube_root(27);
    print "$arg thinks the root is $n\\n";
 fred thinks the root is 3

    sub cube_root \{
        my $arg = shift;  # name doesn\*(Aqt matter
        $arg **= 1/3;
        return $arg;
    \}
.Ve

The \f(CW\*(C`my\*(C' is simply a modifier on something you might assign to.  So when
you do assign to variables in its argument list, \f(CW\*(C`my\*(C' doesn't
change whether those variables are viewed as a scalar or an array.  So

.Vb 2
    my ($foo) = <STDIN>;                # WRONG?
    my @FOO = <STDIN>;
.Ve

both supply a list context to the right-hand side, while

.Vb 1
    my $foo = <STDIN>;
.Ve

supplies a scalar context.  But the following declares only one variable:

.Vb 1
    my $foo, $bar = 1;                  # WRONG
.Ve

That has the same effect as

.Vb 2
    my $foo;
    $bar = 1;
.Ve

The declared variable is not introduced (is not visible) until after
the current statement.  Thus,

.Vb 1
    my $x = $x;
.Ve

can be used to initialize a new \f(CW$x with the value of the old \f(CW$x, and
the expression

.Vb 1
    my $x = 123 and $x == 123
.Ve

is false unless the old \f(CW$x happened to have the value \f(CW123.

Lexical scopes of control structures are not bounded precisely by the
braces that delimit their controlled blocks; control expressions are
part of that scope, too.  Thus in the loop

.Vb 5
    while (my $line = <>) \{
        $line = lc $line;
    \} continue \{
        print $line;
    \}
.Ve

the scope of \f(CW$line extends from its declaration throughout the rest of
the loop construct (including the \f(CW\*(C`continue\*(C' clause), but not beyond
it.  Similarly, in the conditional

.Vb 8
    if ((my $answer = <STDIN>) =~ /^yes$/i) \{
        user_agrees();
    \} elsif ($answer =~ /^no$/i) \{
        user_disagrees();
    \} else \{
        chomp $answer;
        die "\*(Aq$answer\*(Aq is neither \*(Aqyes\*(Aq nor \*(Aqno\*(Aq";
    \}
.Ve

the scope of \f(CW$answer extends from its declaration through the rest
of that conditional, including any \f(CW\*(C`elsif\*(C' and \f(CW\*(C`else\*(C' clauses,
but not beyond it.  See \*(L"Simple Statements\*(R" in perlsyn for information
on the scope of variables in statements with modifiers.

The \f(CW\*(C`foreach\*(C' loop defaults to scoping its index variable dynamically
in the manner of \f(CW\*(C`local\*(C'.  However, if the index variable is
prefixed with the keyword \f(CW\*(C`my\*(C', or if there is already a lexical
by that name in scope, then a new lexical is created instead.  Thus
in the loop
Xref "foreach for"

.Vb 3
    for my $i (1, 2, 3) \{
        some_function();
    \}
.Ve

the scope of \f(CW$i extends to the end of the loop, but not beyond it,
rendering the value of \f(CW$i inaccessible within \f(CW\*(C`some_function()\*(C'.
Xref "foreach for"

Some users may wish to encourage the use of lexically scoped variables.
As an aid to catching implicit uses to package variables,
which are always global, if you say

.Vb 1
    use strict \*(Aqvars\*(Aq;
.Ve

then any variable mentioned from there to the end of the enclosing
block must either refer to a lexical variable, be predeclared via
\f(CW\*(C`our\*(C' or \f(CW\*(C`use vars\*(C', or else must be fully qualified with the package name.
A compilation error results otherwise.  An inner block may countermand
this with \f(CW\*(C`no strict \*(Aqvars\*(Aq\*(C'.

A \f(CW\*(C`my\*(C' has both a compile-time and a run-time effect.  At compile
time, the compiler takes notice of it.  The principal usefulness
of this is to quiet \f(CW\*(C`use strict \*(Aqvars\*(Aq\*(C', but it is also essential
for generation of closures as detailed in perlref.  Actual
initialization is delayed until run time, though, so it gets executed
at the appropriate time, such as each time through a loop, for
example.

Variables declared with \f(CW\*(C`my\*(C' are not part of any package and are therefore
never fully qualified with the package name.  In particular, you're not
allowed to try to make a package variable (or other global) lexical:

.Vb 1
    my $pack::var;      # ERROR!  Illegal syntax
.Ve

In fact, a dynamic variable (also known as package or global variables)
are still accessible using the fully qualified \f(CW\*(C`::\*(C' notation even while a
lexical of the same name is also visible:

.Vb 4
    package main;
    local $x = 10;
    my    $x = 20;
    print "$x and $::x\\n";
.Ve

That will print out \f(CW20 and \f(CW10.

You may declare \f(CW\*(C`my\*(C' variables at the outermost scope of a file
to hide any such identifiers from the world outside that file.  This
is similar in spirit to C's static variables when they are used at
the file level.  To do this with a subroutine requires the use of
a closure (an anonymous function that accesses enclosing lexicals).
If you want to create a private subroutine that cannot be called
from outside that block, it can declare a lexical variable containing
an anonymous sub reference:

.Vb 3
    my $secret_version = \*(Aq1.001-beta\*(Aq;
    my $secret_sub = sub \{ print $secret_version \};
    &$secret_sub();
.Ve

As long as the reference is never returned by any function within the
module, no outside module can see the subroutine, because its name is not in
any package's symbol table.  Remember that it's not *\s-1REALLY\s0* called
\f(CW$some_pack::secret_version or anything; it's just \f(CW$secret_version,
unqualified and unqualifiable.

This does not work with object methods, however; all object methods
have to be in the symbol table of some package to be found.  See
\*(L"Function Templates\*(R" in perlref for something of a work-around to
this.

### Persistent Private Variables

Xref "state state variable static variable, persistent variable, static closure"
Subsection "Persistent Private Variables"
There are two ways to build persistent private variables in Perl 5.10.
First, you can simply use the \f(CW\*(C`state\*(C' feature.  Or, you can use closures,
if you want to stay compatible with releases older than 5.10.

*Persistent variables via \f(BIstate()\fI*
Subsection "Persistent variables via state()"

Beginning with Perl 5.10.0, you can declare variables with the \f(CW\*(C`state\*(C'
keyword in place of \f(CW\*(C`my\*(C'.  For that to work, though, you must have
enabled that feature beforehand, either by using the \f(CW\*(C`feature\*(C' pragma, or
by using \f(CW\*(C`-E\*(C' on one-liners (see feature).  Beginning with Perl 5.16,
the \f(CW\*(C`CORE::state\*(C' form does not require the
\f(CW\*(C`feature\*(C' pragma.

The \f(CW\*(C`state\*(C' keyword creates a lexical variable (following the same scoping
rules as \f(CW\*(C`my\*(C') that persists from one subroutine call to the next.  If a
state variable resides inside an anonymous subroutine, then each copy of
the subroutine has its own copy of the state variable.  However, the value
of the state variable will still persist between calls to the same copy of
the anonymous subroutine.  (Don't forget that \f(CW\*(C`sub \{ ... \}\*(C' creates a new
subroutine each time it is executed.)

For example, the following code maintains a private counter, incremented
each time the **gimme_another()** function is called:

.Vb 2
    use feature \*(Aqstate\*(Aq;
    sub gimme_another \{ state $x; return ++$x \}
.Ve

And this example uses anonymous subroutines to create separate counters:

.Vb 4
    use feature \*(Aqstate\*(Aq;
    sub create_counter \{
        return sub \{ state $x; return ++$x \}
    \}
.Ve

Also, since \f(CW$x is lexical, it can't be reached or modified by any Perl
code outside.

When combined with variable declaration, simple assignment to \f(CW\*(C`state\*(C'
variables (as in \f(CW\*(C`state $x = 42\*(C') is executed only the first time.  When such
statements are evaluated subsequent times, the assignment is ignored.  The
behavior of assignment to \f(CW\*(C`state\*(C' declarations where the left hand side
of the assignment involves any parentheses is currently undefined.

*Persistent variables with closures*
Subsection "Persistent variables with closures"

Just because a lexical variable is lexically (also called statically)
scoped to its enclosing block, \f(CW\*(C`eval\*(C', or \f(CW\*(C`do\*(C' \s-1FILE,\s0 this doesn't mean that
within a function it works like a C static.  It normally works more
like a C auto, but with implicit garbage collection.

Unlike local variables in C or \*(C+, Perl's lexical variables don't
necessarily get recycled just because their scope has exited.
If something more permanent is still aware of the lexical, it will
stick around.  So long as something else references a lexical, that
lexical won't be freed\*(--which is as it should be.  You wouldn't want
memory being free until you were done using it, or kept around once you
were done.  Automatic garbage collection takes care of this for you.

This means that you can pass back or save away references to lexical
variables, whereas to return a pointer to a C auto is a grave error.
It also gives us a way to simulate C's function statics.  Here's a
mechanism for giving a function private variables with both lexical
scoping and a static lifetime.  If you do want to create something like
C's static variables, just enclose the whole function in an extra block,
and put the static variable outside the function but in the block.

.Vb 8
    \{
        my $secret_val = 0;
        sub gimme_another \{
            return ++$secret_val;
        \}
    \}
    # $secret_val now becomes unreachable by the outside
    # world, but retains its value between calls to gimme_another
.Ve

If this function is being sourced in from a separate file
via \f(CW\*(C`require\*(C' or \f(CW\*(C`use\*(C', then this is probably just fine.  If it's
all in the main program, you'll need to arrange for the \f(CW\*(C`my\*(C'
to be executed early, either by putting the whole block above
your main program, or more likely, placing merely a \f(CW\*(C`BEGIN\*(C'
code block around it to make sure it gets executed before your program
starts to run:

.Vb 6
    BEGIN \{
        my $secret_val = 0;
        sub gimme_another \{
            return ++$secret_val;
        \}
    \}
.Ve

See \*(L"\s-1BEGIN, UNITCHECK, CHECK, INIT\s0 and \s-1END\*(R"\s0 in perlmod about the
special triggered code blocks, \f(CW\*(C`BEGIN\*(C', \f(CW\*(C`UNITCHECK\*(C', \f(CW\*(C`CHECK\*(C',
\f(CW\*(C`INIT\*(C' and \f(CW\*(C`END\*(C'.

If declared at the outermost scope (the file scope), then lexicals
work somewhat like C's file statics.  They are available to all
functions in that same file declared below them, but are inaccessible
from outside that file.  This strategy is sometimes used in modules
to create private variables that the whole module can see.

### Temporary Values via \fBlocal()

Xref "local scope, dynamic dynamic scope variable, local variable, temporary"
Subsection "Temporary Values via local()"
**\s-1WARNING\s0**: In general, you should be using \f(CW\*(C`my\*(C' instead of \f(CW\*(C`local\*(C', because
it's faster and safer.  Exceptions to this include the global punctuation
variables, global filehandles and formats, and direct manipulation of the
Perl symbol table itself.  \f(CW\*(C`local\*(C' is mostly used when the current value
of a variable must be visible to called subroutines.

Synopsis:

.Vb 1
    # localization of values

    local $foo;                # make $foo dynamically local
    local (@wid, %get);        # make list of variables local
    local $foo = "flurp";      # make $foo dynamic, and init it
    local @oof = @bar;         # make @oof dynamic, and init it

    local $hash\{key\} = "val";  # sets a local value for this hash entry
    delete local $hash\{key\};   # delete this entry for the current block
    local ($cond ? $v1 : $v2); # several types of lvalues support
                               # localization

    # localization of symbols

    local *FH;                 # localize $FH, @FH, %FH, &FH  ...
    local *merlyn = *randal;   # now $merlyn is really $randal, plus
                               #     @merlyn is really @randal, etc
    local *merlyn = \*(Aqrandal\*(Aq;  # SAME THING: promote \*(Aqrandal\*(Aq to *randal
    local *merlyn = \\$randal;  # just alias $merlyn, not @merlyn etc
.Ve

A \f(CW\*(C`local\*(C' modifies its listed variables to be \*(L"local\*(R" to the
enclosing block, \f(CW\*(C`eval\*(C', or \f(CW\*(C`do FILE\*(C'--and to \fIany subroutine
called from within that block.  A \f(CW\*(C`local\*(C' just gives temporary
values to global (meaning package) variables.  It does *not* create
a local variable.  This is known as dynamic scoping.  Lexical scoping
is done with \f(CW\*(C`my\*(C', which works more like C's auto declarations.

Some types of lvalues can be localized as well: hash and array elements
and slices, conditionals (provided that their result is always
localizable), and symbolic references.  As for simple variables, this
creates new, dynamically scoped values.

If more than one variable or expression is given to \f(CW\*(C`local\*(C', they must be
placed in parentheses.  This operator works
by saving the current values of those variables in its argument list on a
hidden stack and restoring them upon exiting the block, subroutine, or
eval.  This means that called subroutines can also reference the local
variable, but not the global one.  The argument list may be assigned to if
desired, which allows you to initialize your local variables.  (If no
initializer is given for a particular variable, it is created with an
undefined value.)

Because \f(CW\*(C`local\*(C' is a run-time operator, it gets executed each time
through a loop.  Consequently, it's more efficient to localize your
variables outside the loop.

*Grammatical note on \f(BIlocal()\fI*
Xref "local, context"
Subsection "Grammatical note on local()"

A \f(CW\*(C`local\*(C' is simply a modifier on an lvalue expression.  When you assign to
a \f(CW\*(C`local\*(C'ized variable, the \f(CW\*(C`local\*(C' doesn't change whether its list is viewed
as a scalar or an array.  So

.Vb 2
    local($foo) = <STDIN>;
    local @FOO = <STDIN>;
.Ve

both supply a list context to the right-hand side, while

.Vb 1
    local $foo = <STDIN>;
.Ve

supplies a scalar context.

*Localization of special variables*
Xref "local, special variable"
Subsection "Localization of special variables"

If you localize a special variable, you'll be giving a new value to it,
but its magic won't go away.  That means that all side-effects related
to this magic still work with the localized value.

This feature allows code like this to work :

.Vb 2
    # Read the whole contents of FILE in $slurp
    \{ local $/ = undef; $slurp = <FILE>; \}
.Ve

Note, however, that this restricts localization of some values ; for
example, the following statement dies, as of perl 5.10.0, with an error
*Modification of a read-only value attempted*, because the \f(CW$1 variable is
magical and read-only :

.Vb 1
    local $1 = 2;
.Ve

One exception is the default scalar variable: starting with perl 5.14
\f(CW\*(C`local($_)\*(C' will always strip all magic from \f(CW$_, to make it possible
to safely reuse \f(CW$_ in a subroutine.

**\s-1WARNING\s0**: Localization of tied arrays and hashes does not currently
work as described.
This will be fixed in a future release of Perl; in the meantime, avoid
code that relies on any particular behavior of localising tied arrays
or hashes (localising individual elements is still okay).
See \*(L"Localising Tied Arrays and Hashes Is Broken\*(R" in perl58delta for more
details.
Xref "local, tie"

*Localization of globs*
Xref "local, glob glob"
Subsection "Localization of globs"

The construct

.Vb 1
    local *name;
.Ve

creates a whole new symbol table entry for the glob \f(CW\*(C`name\*(C' in the
current package.  That means that all variables in its glob slot ($name,
\f(CW@name, \f(CW%name, &name, and the \f(CW\*(C`name\*(C' filehandle) are dynamically reset.

This implies, among other things, that any magic eventually carried by
those variables is locally lost.  In other words, saying \f(CW\*(C`local */\*(C'
will not have any effect on the internal value of the input record
separator.

*Localization of elements of composite types*
Xref "local, composite type element local, array element local, hash element"
Subsection "Localization of elements of composite types"

It's also worth taking a moment to explain what happens when you
\f(CW\*(C`local\*(C'ize a member of a composite type (i.e. an array or hash element).
In this case, the element is \f(CW\*(C`local\*(C'ized *by name*.  This means that
when the scope of the \f(CW\*(C`local()\*(C' ends, the saved value will be
restored to the hash element whose key was named in the \f(CW\*(C`local()\*(C', or
the array element whose index was named in the \f(CW\*(C`local()\*(C'.  If that
element was deleted while the \f(CW\*(C`local()\*(C' was in effect (e.g. by a
\f(CW\*(C`delete()\*(C' from a hash or a \f(CW\*(C`shift()\*(C' of an array), it will spring
back into existence, possibly extending an array and filling in the
skipped elements with \f(CW\*(C`undef\*(C'.  For instance, if you say

.Vb 10
    %hash = ( \*(AqThis\*(Aq => \*(Aqis\*(Aq, \*(Aqa\*(Aq => \*(Aqtest\*(Aq );
    @ary  = ( 0..5 );
    \{
         local($ary[5]) = 6;
         local($hash\{\*(Aqa\*(Aq\}) = \*(Aqdrill\*(Aq;
         while (my $e = pop(@ary)) \{
             print "$e . . .\\n";
             last unless $e > 3;
         \}
         if (@ary) \{
             $hash\{\*(Aqonly a\*(Aq\} = \*(Aqtest\*(Aq;
             delete $hash\{\*(Aqa\*(Aq\};
         \}
    \}
    print join(\*(Aq \*(Aq, map \{ "$_ $hash\{$_\}" \} sort keys %hash),".\\n";
    print "The array has ",scalar(@ary)," elements: ",
          join(\*(Aq, \*(Aq, map \{ defined $_ ? $_ : \*(Aqundef\*(Aq \} @ary),"\\n";
.Ve

Perl will print

.Vb 5
    6 . . .
    4 . . .
    3 . . .
    This is a test only a test.
    The array has 6 elements: 0, 1, 2, undef, undef, 5
.Ve

The behavior of **local()** on non-existent members of composite
types is subject to change in future. The behavior of **local()**
on array elements specified using negative indexes is particularly
surprising, and is very likely to change.

*Localized deletion of elements of composite types*
Xref "delete local, composite type element local, array element local, hash element"
Subsection "Localized deletion of elements of composite types"

You can use the \f(CW\*(C`delete local $array[$idx]\*(C' and \f(CW\*(C`delete local $hash\{key\}\*(C'
constructs to delete a composite type entry for the current block and restore
it when it ends.  They return the array/hash value before the localization,
which means that they are respectively equivalent to

.Vb 6
    do \{
        my $val = $array[$idx];
        local  $array[$idx];
        delete $array[$idx];
        $val
    \}
.Ve

and

.Vb 6
    do \{
        my $val = $hash\{key\};
        local  $hash\{key\};
        delete $hash\{key\};
        $val
    \}
.Ve

except that for those the \f(CW\*(C`local\*(C' is
scoped to the \f(CW\*(C`do\*(C' block.  Slices are
also accepted.

.Vb 4
    my %hash = (
     a => [ 7, 8, 9 ],
     b => 1,
    )

    \{
     my $a = delete local $hash\{a\};
     # $a is [ 7, 8, 9 ]
     # %hash is (b => 1)

     \{
      my @nums = delete local @$a[0, 2]
      # @nums is (7, 9)
      # $a is [ undef, 8 ]

      $a[0] = 999; # will be erased when the scope ends
     \}
     # $a is back to [ 7, 8, 9 ]

    \}
    # %hash is back to its original state
.Ve

This construct is supported since Perl v5.12.

### Lvalue subroutines

Xref "lvalue subroutine, lvalue"
Subsection "Lvalue subroutines"
It is possible to return a modifiable value from a subroutine.
To do this, you have to declare the subroutine to return an lvalue.

.Vb 7
    my $val;
    sub canmod : lvalue \{
        $val;  # or:  return $val;
    \}
    sub nomod \{
        $val;
    \}

    canmod() = 5;   # assigns to $val
    nomod()  = 5;   # ERROR
.Ve

The scalar/list context for the subroutine and for the right-hand
side of assignment is determined as if the subroutine call is replaced
by a scalar.  For example, consider:

.Vb 1
    data(2,3) = get_data(3,4);
.Ve

Both subroutines here are called in a scalar context, while in:

.Vb 1
    (data(2,3)) = get_data(3,4);
.Ve

and in:

.Vb 1
    (data(2),data(3)) = get_data(3,4);
.Ve

all the subroutines are called in a list context.

Lvalue subroutines are convenient, but you have to keep in mind that,
when used with objects, they may violate encapsulation.  A normal
mutator can check the supplied argument before setting the attribute
it is protecting, an lvalue subroutine cannot.  If you require any
special processing when storing and retrieving the values, consider
using the \s-1CPAN\s0 module Sentinel or something similar.

### Lexical Subroutines

Xref "my sub state sub our sub subroutine, lexical"
Subsection "Lexical Subroutines"
Beginning with Perl 5.18, you can declare a private subroutine with \f(CW\*(C`my\*(C'
or \f(CW\*(C`state\*(C'.  As with state variables, the \f(CW\*(C`state\*(C' keyword is only
available under \f(CW\*(C`use feature \*(Aqstate\*(Aq\*(C' or \f(CW\*(C`use 5.010\*(C' or higher.

Prior to Perl 5.26, lexical subroutines were deemed experimental and were
available only under the \f(CW\*(C`use feature \*(Aqlexical_subs\*(Aq\*(C' pragma.  They also
produced a warning unless the \*(L"experimental::lexical_subs\*(R" warnings
category was disabled.

These subroutines are only visible within the block in which they are
declared, and only after that declaration:

.Vb 4
    # Include these two lines if your code is intended to run under Perl
    # versions earlier than 5.26.
    no warnings "experimental::lexical_subs";
    use feature \*(Aqlexical_subs\*(Aq;

    foo();              # calls the package/global subroutine
    state sub foo \{
        foo();          # also calls the package subroutine
    \}
    foo();              # calls "state" sub
    my $ref = \foo;    # take a reference to "state" sub

    my sub bar \{ ... \}
    bar();              # calls "my" sub
.Ve

You can't (directly) write a recursive lexical subroutine:

.Vb 4
    # WRONG
    my sub baz \{
        baz();
    \}
.Ve

This example fails because \f(CW\*(C`baz()\*(C' refers to the package/global subroutine
\f(CW\*(C`baz\*(C', not the lexical subroutine currently being defined.

The solution is to use \f(CW\*(C`_\|_SUB_\|_\*(C':

.Vb 3
    my sub baz \{
        _\|_SUB_\|_->();    # calls itself
    \}
.Ve

It is possible to predeclare a lexical subroutine.  The \f(CW\*(C`sub foo \{...\}\*(C'
subroutine definition syntax respects any previous \f(CW\*(C`my sub;\*(C' or \f(CW\*(C`state sub;\*(C'
declaration.  Using this to define recursive subroutines is a bad idea,
however:

.Vb 4
    my sub baz;         # predeclaration
    sub baz \{           # define the "my" sub
        baz();          # WRONG: calls itself, but leaks memory
    \}
.Ve

Just like \f(CW\*(C`my $f; $f = sub \{ $f->() \}\*(C', this example leaks memory.  The
name \f(CW\*(C`baz\*(C' is a reference to the subroutine, and the subroutine uses the name
\f(CW\*(C`baz\*(C'; they keep each other alive (see \*(L"Circular References\*(R" in perlref).

*\f(CI\*(C`state sub\*(C'\fI vs \f(CI\*(C`my sub\*(C'\fI*
Subsection "state sub vs my sub"

What is the difference between \*(L"state\*(R" subs and \*(L"my\*(R" subs?  Each time that
execution enters a block when \*(L"my\*(R" subs are declared, a new copy of each
sub is created.  \*(L"State\*(R" subroutines persist from one execution of the
containing block to the next.

So, in general, \*(L"state\*(R" subroutines are faster.  But \*(L"my\*(R" subs are
necessary if you want to create closures:

.Vb 7
    sub whatever \{
        my $x = shift;
        my sub inner \{
            ... do something with $x ...
        \}
        inner();
    \}
.Ve

In this example, a new \f(CW$x is created when \f(CW\*(C`whatever\*(C' is called, and
also a new \f(CW\*(C`inner\*(C', which can see the new \f(CW$x.  A \*(L"state\*(R" sub will only
see the \f(CW$x from the first call to \f(CW\*(C`whatever\*(C'.

*\f(CI\*(C`our\*(C'\fI subroutines*
Subsection "our subroutines"

Like \f(CW\*(C`our $variable\*(C', \f(CW\*(C`our sub\*(C' creates a lexical alias to the package
subroutine of the same name.

The two main uses for this are to switch back to using the package sub
inside an inner scope:

.Vb 1
    sub foo \{ ... \}

    sub bar \{
        my sub foo \{ ... \}
        \{
            # need to use the outer foo here
            our sub foo;
            foo();
        \}
    \}
.Ve

and to make a subroutine visible to other packages in the same scope:

.Vb 1
    package MySneakyModule;

    our sub do_something \{ ... \}

    sub do_something_with_caller \{
        package DB;
        () = caller 1;          # sets @DB::args
        do_something(@args);    # uses MySneakyModule::do_something
    \}
.Ve

### Passing Symbol Table Entries (typeglobs)

Xref "typeglob *"
Subsection "Passing Symbol Table Entries (typeglobs)"
**\s-1WARNING\s0**: The mechanism described in this section was originally
the only way to simulate pass-by-reference in older versions of
Perl.  While it still works fine in modern versions, the new reference
mechanism is generally easier to work with.  See below.

Sometimes you don't want to pass the value of an array to a subroutine
but rather the name of it, so that the subroutine can modify the global
copy of it rather than working with a local copy.  In perl you can
refer to all objects of a particular name by prefixing the name
with a star: \f(CW*foo.  This is often known as a \*(L"typeglob\*(R", because the
star on the front can be thought of as a wildcard match for all the
funny prefix characters on variables and subroutines and such.

When evaluated, the typeglob produces a scalar value that represents
all the objects of that name, including any filehandle, format, or
subroutine.  When assigned to, it causes the name mentioned to refer to
whatever \f(CW\*(C`*\*(C' value was assigned to it.  Example:

.Vb 8
    sub doubleary \{
        local(*someary) = @_;
        foreach $elem (@someary) \{
            $elem *= 2;
        \}
    \}
    doubleary(*foo);
    doubleary(*bar);
.Ve

Scalars are already passed by reference, so you can modify
scalar arguments without using this mechanism by referring explicitly
to \f(CW$_[0] etc.  You can modify all the elements of an array by passing
all the elements as scalars, but you have to use the \f(CW\*(C`*\*(C' mechanism (or
the equivalent reference mechanism) to \f(CW\*(C`push\*(C', \f(CW\*(C`pop\*(C', or change the size of
an array.  It will certainly be faster to pass the typeglob (or reference).

Even if you don't want to modify an array, this mechanism is useful for
passing multiple arrays in a single \s-1LIST,\s0 because normally the \s-1LIST\s0
mechanism will merge all the array values so that you can't extract out
the individual arrays.  For more on typeglobs, see
\*(L"Typeglobs and Filehandles\*(R" in perldata.

### When to Still Use \fBlocal()

Xref "local variable, local"
Subsection "When to Still Use local()"
Despite the existence of \f(CW\*(C`my\*(C', there are still three places where the
\f(CW\*(C`local\*(C' operator still shines.  In fact, in these three places, you
*must* use \f(CW\*(C`local\*(C' instead of \f(CW\*(C`my\*(C'.

- 1.
You need to give a global variable a temporary value, especially \f(CW$_.
.Sp
The global variables, like \f(CW@ARGV or the punctuation variables, must be
\f(CW\*(C`local\*(C'ized with \f(CW\*(C`local()\*(C'.  This block reads in */etc/motd*, and splits
it up into chunks separated by lines of equal signs, which are placed
in \f(CW@Fields.
.Sp
.Vb 6
    \{
        local @ARGV = ("/etc/motd");
        local $/ = undef;
        local $_ = <>;
        @Fields = split /^\\s*=+\\s*$/;
    \}
.Ve
.Sp
It particular, it's important to \f(CW\*(C`local\*(C'ize \f(CW$_ in any routine that assigns
to it.  Look out for implicit assignments in \f(CW\*(C`while\*(C' conditionals.

- 2.
You need to create a local file or directory handle or a local function.
.Sp
A function that needs a filehandle of its own must use
\f(CW\*(C`local()\*(C' on a complete typeglob.   This can be used to create new symbol
table entries:
.Sp
.Vb 6
    sub ioqueue \{
        local  (*READER, *WRITER);    # not my!
        pipe    (READER,  WRITER)     or die "pipe: $!";
        return (*READER, *WRITER);
    \}
    ($head, $tail) = ioqueue();
.Ve
.Sp
See the Symbol module for a way to create anonymous symbol table
entries.
.Sp
Because assignment of a reference to a typeglob creates an alias, this
can be used to create what is effectively a local function, or at least,
a local alias.
.Sp
.Vb 6
    \{
        local *grow = \shrink; # only until this block exits
        grow();                # really calls shrink()
        move();                # if move() grow()s, it shrink()s too
    \}
    grow();                    # get the real grow() again
.Ve
.Sp
See \*(L"Function Templates\*(R" in perlref for more about manipulating
functions by name in this way.

- 3.
You want to temporarily change just one element of an array or hash.
.Sp
You can \f(CW\*(C`local\*(C'ize just one element of an aggregate.  Usually this
is done on dynamics:
.Sp
.Vb 5
    \{
        local $SIG\{INT\} = \*(AqIGNORE\*(Aq;
        funct();                            # uninterruptible
    \}
    # interruptibility automatically restored here
.Ve
.Sp
But it also works on lexically declared aggregates.

### Pass by Reference

Xref "pass by reference pass-by-reference reference"
Subsection "Pass by Reference"
If you want to pass more than one array or hash into a function\*(--or
return them from it\*(--and have them maintain their integrity, then
you're going to have to use an explicit pass-by-reference.  Before you
do that, you need to understand references as detailed in perlref.
This section may not make much sense to you otherwise.

Here are a few simple examples.  First, let's pass in several arrays
to a function and have it \f(CW\*(C`pop\*(C' all of then, returning a new list
of all their former last elements:

.Vb 1
    @tailings = popmany ( \\@a, \\@b, \\@c, \\@d );

    sub popmany \{
        my $aref;
        my @retlist;
        foreach $aref ( @_ ) \{
            push @retlist, pop @$aref;
        \}
        return @retlist;
    \}
.Ve

Here's how you might write a function that returns a
list of keys occurring in all the hashes passed to it:

.Vb 10
    @common = inter( \\%foo, \\%bar, \\%joe );
    sub inter \{
        my ($k, $href, %seen); # locals
        foreach $href (@_) \{
            while ( $k = each %$href ) \{
                $seen\{$k\}++;
            \}
        \}
        return grep \{ $seen\{$_\} == @_ \} keys %seen;
    \}
.Ve

So far, we're using just the normal list return mechanism.
What happens if you want to pass or return a hash?  Well,
if you're using only one of them, or you don't mind them
concatenating, then the normal calling convention is ok, although
a little expensive.

Where people get into trouble is here:

.Vb 3
    (@a, @b) = func(@c, @d);
or
    (%a, %b) = func(%c, %d);
.Ve

That syntax simply won't work.  It sets just \f(CW@a or \f(CW%a and
clears the \f(CW@b or \f(CW%b.  Plus the function didn't get passed
into two separate arrays or hashes: it got one long list in \f(CW@_,
as always.

If you can arrange for everyone to deal with this through references, it's
cleaner code, although not so nice to look at.  Here's a function that
takes two array references as arguments, returning the two array elements
in order of how many elements they have in them:

.Vb 10
    ($aref, $bref) = func(\\@c, \\@d);
    print "@$aref has more than @$bref\\n";
    sub func \{
        my ($cref, $dref) = @_;
        if (@$cref > @$dref) \{
            return ($cref, $dref);
        \} else \{
            return ($dref, $cref);
        \}
    \}
.Ve

It turns out that you can actually do this also:

.Vb 10
    (*a, *b) = func(\\@c, \\@d);
    print "@a has more than @b\\n";
    sub func \{
        local (*c, *d) = @_;
        if (@c > @d) \{
            return (\\@c, \\@d);
        \} else \{
            return (\\@d, \\@c);
        \}
    \}
.Ve

Here we're using the typeglobs to do symbol table aliasing.  It's
a tad subtle, though, and also won't work if you're using \f(CW\*(C`my\*(C'
variables, because only globals (even in disguise as \f(CW\*(C`local\*(C's)
are in the symbol table.

If you're passing around filehandles, you could usually just use the bare
typeglob, like \f(CW*STDOUT, but typeglobs references work, too.
For example:

.Vb 5
    splutter(\\*STDOUT);
    sub splutter \{
        my $fh = shift;
        print $fh "her um well a hmmm\\n";
    \}

    $rec = get_rec(\\*STDIN);
    sub get_rec \{
        my $fh = shift;
        return scalar <$fh>;
    \}
.Ve

If you're planning on generating new filehandles, you could do this.
Notice to pass back just the bare *FH, not its reference.

.Vb 5
    sub openit \{
        my $path = shift;
        local *FH;
        return open (FH, $path) ? *FH : undef;
    \}
.Ve

### Prototypes

Xref "prototype subroutine, prototype"
Subsection "Prototypes"
Perl supports a very limited kind of compile-time argument checking
using function prototyping.  This can be declared in either the \s-1PROTO\s0
section or with a prototype attribute.
If you declare either of

.Vb 2
    sub mypush (\\@@)
    sub mypush :prototype(\\@@)
.Ve

then \f(CW\*(C`mypush()\*(C' takes arguments exactly like \f(CW\*(C`push()\*(C' does.

If subroutine signatures are enabled (see \*(L"Signatures\*(R"), then
the shorter \s-1PROTO\s0 syntax is unavailable, because it would clash with
signatures.  In that case, a prototype can only be declared in the form
of an attribute.

The
function declaration must be visible at compile time.  The prototype
affects only interpretation of new-style calls to the function,
where new-style is defined as not using the \f(CW\*(C`&\*(C' character.  In
other words, if you call it like a built-in function, then it behaves
like a built-in function.  If you call it like an old-fashioned
subroutine, then it behaves like an old-fashioned subroutine.  It
naturally falls out from this rule that prototypes have no influence
on subroutine references like \f(CW\*(C`\foo\*(C' or on indirect subroutine
calls like \f(CW\*(C`&\{$subref\}\*(C' or \f(CW\*(C`$subref->()\*(C'.

Method calls are not influenced by prototypes either, because the
function to be called is indeterminate at compile time, since
the exact code called depends on inheritance.

Because the intent of this feature is primarily to let you define
subroutines that work like built-in functions, here are prototypes
for some other functions that parse almost exactly like the
corresponding built-in.

.Vb 1
   Declared as             Called as

   sub mylink ($$)         mylink $old, $new
   sub myvec ($$$)         myvec $var, $offset, 1
   sub myindex ($$;$)      myindex &getstring, "substr"
   sub mysyswrite ($$$;$)  mysyswrite $buf, 0, length($buf) - $off, $off
   sub myreverse (@)       myreverse $a, $b, $c
   sub myjoin ($@)         myjoin ":", $a, $b, $c
   sub mypop (\\@)          mypop @array
   sub mysplice (\\@$$@)    mysplice @array, 0, 2, @pushme
   sub mykeys (\\[%@])      mykeys $hashref->%*
   sub myopen (*;$)        myopen HANDLE, $name
   sub mypipe (**)         mypipe READHANDLE, WRITEHANDLE
   sub mygrep (&@)         mygrep \{ /foo/ \} $a, $b, $c
   sub myrand (;$)         myrand 42
   sub mytime ()           mytime
.Ve

Any backslashed prototype character represents an actual argument
that must start with that character (optionally preceded by \f(CW\*(C`my\*(C',
\f(CW\*(C`our\*(C' or \f(CW\*(C`local\*(C'), with the exception of \f(CW\*(C`$\*(C', which will
accept any scalar lvalue expression, such as \f(CW\*(C`$foo = 7\*(C' or
\f(CW\*(C`my_function()->[0]\*(C'.  The value passed as part of \f(CW@_ will be a
reference to the actual argument given in the subroutine call,
obtained by applying \f(CW\*(C`\\\*(C' to that argument.

You can use the \f(CW\*(C`\\[]\*(C' backslash group notation to specify more than one
allowed argument type.  For example:

.Vb 1
    sub myref (\\[$@%&*])
.Ve

will allow calling **myref()** as

.Vb 5
    myref $var
    myref @array
    myref %hash
    myref &sub
    myref *glob
.Ve

and the first argument of **myref()** will be a reference to
a scalar, an array, a hash, a code, or a glob.

Unbackslashed prototype characters have special meanings.  Any
unbackslashed \f(CW\*(C`@\*(C' or \f(CW\*(C`%\*(C' eats all remaining arguments, and forces
list context.  An argument represented by \f(CW\*(C`$\*(C' forces scalar context.  An
\f(CW\*(C`&\*(C' requires an anonymous subroutine, which, if passed as the first
argument, does not require the \f(CW\*(C`sub\*(C' keyword or a subsequent comma.

A \f(CW\*(C`*\*(C' allows the subroutine to accept a bareword, constant, scalar expression,
typeglob, or a reference to a typeglob in that slot.  The value will be
available to the subroutine either as a simple scalar, or (in the latter
two cases) as a reference to the typeglob.  If you wish to always convert
such arguments to a typeglob reference, use **Symbol::qualify_to_ref()** as
follows:

.Vb 1
    use Symbol \*(Aqqualify_to_ref\*(Aq;

    sub foo (*) \{
        my $fh = qualify_to_ref(shift, caller);
        ...
    \}
.Ve

The \f(CW\*(C`+\*(C' prototype is a special alternative to \f(CW\*(C`$\*(C' that will act like
\f(CW\*(C`\\[@%]\*(C' when given a literal array or hash variable, but will otherwise
force scalar context on the argument.  This is useful for functions which
should accept either a literal array or an array reference as the argument:

.Vb 5
    sub mypush (+@) \{
        my $aref = shift;
        die "Not an array or arrayref" unless ref $aref eq \*(AqARRAY\*(Aq;
        push @$aref, @_;
    \}
.Ve

When using the \f(CW\*(C`+\*(C' prototype, your function must check that the argument
is of an acceptable type.

A semicolon (\f(CW\*(C`;\*(C') separates mandatory arguments from optional arguments.
It is redundant before \f(CW\*(C`@\*(C' or \f(CW\*(C`%\*(C', which gobble up everything else.

As the last character of a prototype, or just before a semicolon, a \f(CW\*(C`@\*(C'
or a \f(CW\*(C`%\*(C', you can use \f(CW\*(C`_\*(C' in place of \f(CW\*(C`$\*(C': if this argument is not
provided, \f(CW$_ will be used instead.

Note how the last three examples in the table above are treated
specially by the parser.  \f(CW\*(C`mygrep()\*(C' is parsed as a true list
operator, \f(CW\*(C`myrand()\*(C' is parsed as a true unary operator with unary
precedence the same as \f(CW\*(C`rand()\*(C', and \f(CW\*(C`mytime()\*(C' is truly without
arguments, just like \f(CW\*(C`time()\*(C'.  That is, if you say

.Vb 1
    mytime +2;
.Ve

you'll get \f(CW\*(C`mytime() + 2\*(C', not \f(CWmytime(2), which is how it would be parsed
without a prototype.  If you want to force a unary function to have the
same precedence as a list operator, add \f(CW\*(C`;\*(C' to the end of the prototype:

.Vb 2
    sub mygetprotobynumber($;);
    mygetprotobynumber $a > $b; # parsed as mygetprotobynumber($a > $b)
.Ve

The interesting thing about \f(CW\*(C`&\*(C' is that you can generate new syntax with it,
provided it's in the initial position:
Xref "&"

.Vb 9
    sub try (&@) \{
        my($try,$catch) = @_;
        eval \{ &$try \};
        if ($@) \{
            local $_ = $@;
            &$catch;
        \}
    \}
    sub catch (&) \{ $_[0] \}

    try \{
        die "phooey";
    \} catch \{
        /phooey/ and print "unphooey\\n";
    \};
.Ve

That prints \f(CW"unphooey".  (Yes, there are still unresolved
issues having to do with visibility of \f(CW@_.  I'm ignoring that
question for the moment.  (But note that if we make \f(CW@_ lexically
scoped, those anonymous subroutines can act like closures... (Gee,
is this sounding a little Lispish?  (Never mind.))))

And here's a reimplementation of the Perl \f(CW\*(C`grep\*(C' operator:
Xref "grep"

.Vb 8
    sub mygrep (&@) \{
        my $code = shift;
        my @result;
        foreach $_ (@_) \{
            push(@result, $_) if &$code;
        \}
        @result;
    \}
.Ve

Some folks would prefer full alphanumeric prototypes.  Alphanumerics have
been intentionally left out of prototypes for the express purpose of
someday in the future adding named, formal parameters.  The current
mechanism's main goal is to let module writers provide better diagnostics
for module users.  Larry feels the notation quite understandable to Perl
programmers, and that it will not intrude greatly upon the meat of the
module, nor make it harder to read.  The line noise is visually
encapsulated into a small pill that's easy to swallow.

If you try to use an alphanumeric sequence in a prototype you will
generate an optional warning - \*(L"Illegal character in prototype...\*(R".
Unfortunately earlier versions of Perl allowed the prototype to be
used as long as its prefix was a valid prototype.  The warning may be
upgraded to a fatal error in a future version of Perl once the
majority of offending code is fixed.

It's probably best to prototype new functions, not retrofit prototyping
into older ones.  That's because you must be especially careful about
silent impositions of differing list versus scalar contexts.  For example,
if you decide that a function should take just one parameter, like this:

.Vb 4
    sub func ($) \{
        my $n = shift;
        print "you gave me $n\\n";
    \}
.Ve

and someone has been calling it with an array or expression
returning a list:

.Vb 2
    func(@foo);
    func( $text =~ /\\w+/g );
.Ve

Then you've just supplied an automatic \f(CW\*(C`scalar\*(C' in front of their
argument, which can be more than a bit surprising.  The old \f(CW@foo
which used to hold one thing doesn't get passed in.  Instead,
\f(CW\*(C`func()\*(C' now gets passed in a \f(CW1; that is, the number of elements
in \f(CW@foo.  And the \f(CW\*(C`m//g\*(C' gets called in scalar context so instead of a
list of words it returns a boolean result and advances \f(CW\*(C`pos($text)\*(C'.  Ouch!

If a sub has both a \s-1PROTO\s0 and a \s-1BLOCK,\s0 the prototype is not applied
until after the \s-1BLOCK\s0 is completely defined.  This means that a recursive
function with a prototype has to be predeclared for the prototype to take
effect, like so:

.Vb 4
        sub foo($$);
        sub foo($$) \{
                foo 1, 2;
        \}
.Ve

This is all very powerful, of course, and should be used only in moderation
to make the world a better place.

### Constant Functions

Xref "constant"
Subsection "Constant Functions"
Functions with a prototype of \f(CW\*(C`()\*(C' are potential candidates for
inlining.  If the result after optimization and constant folding
is either a constant or a lexically-scoped scalar which has no other
references, then it will be used in place of function calls made
without \f(CW\*(C`&\*(C'.  Calls made using \f(CW\*(C`&\*(C' are never inlined.  (See
constant for an easy way to declare most constants.)

The following functions would all be inlined:

.Vb 5
    sub pi ()           \{ 3.14159 \}             # Not exact, but close.
    sub PI ()           \{ 4 * atan2 1, 1 \}      # As good as it gets,
                                                # and it\*(Aqs inlined, too!
    sub ST_DEV ()       \{ 0 \}
    sub ST_INO ()       \{ 1 \}

    sub FLAG_FOO ()     \{ 1 << 8 \}
    sub FLAG_BAR ()     \{ 1 << 9 \}
    sub FLAG_MASK ()    \{ FLAG_FOO | FLAG_BAR \}

    sub OPT_BAZ ()      \{ not (0x1B58 & FLAG_MASK) \}

    sub N () \{ int(OPT_BAZ) / 3 \}

    sub FOO_SET () \{ 1 if FLAG_MASK & FLAG_FOO \}
    sub FOO_SET2 () \{ if (FLAG_MASK & FLAG_FOO) \{ 1 \} \}
.Ve

(Be aware that the last example was not always inlined in Perl 5.20 and
earlier, which did not behave consistently with subroutines containing
inner scopes.)  You can countermand inlining by using an explicit
\f(CW\*(C`return\*(C':

.Vb 9
    sub baz_val () \{
        if (OPT_BAZ) \{
            return 23;
        \}
        else \{
            return 42;
        \}
    \}
    sub bonk_val () \{ return 12345 \}
.Ve

As alluded to earlier you can also declare inlined subs dynamically at
\s-1BEGIN\s0 time if their body consists of a lexically-scoped scalar which
has no other references.  Only the first example here will be inlined:

.Vb 5
    BEGIN \{
        my $var = 1;
        no strict \*(Aqrefs\*(Aq;
        *INLINED = sub () \{ $var \};
    \}

    BEGIN \{
        my $var = 1;
        my $ref = \\$var;
        no strict \*(Aqrefs\*(Aq;
        *NOT_INLINED = sub () \{ $var \};
    \}
.Ve

A not so obvious caveat with this (see [\s-1RT\s0 #79908]) is that the
variable will be immediately inlined, and will stop behaving like a
normal lexical variable, e.g. this will print \f(CW79907, not \f(CW79908:

.Vb 6
    BEGIN \{
        my $x = 79907;
        *RT_79908 = sub () \{ $x \};
        $x++;
    \}
    print RT_79908(); # prints 79907
.Ve

As of Perl 5.22, this buggy behavior, while preserved for backward
compatibility, is detected and emits a deprecation warning.  If you want
the subroutine to be inlined (with no warning), make sure the variable is
not used in a context where it could be modified aside from where it is
declared.

.Vb 11
    # Fine, no warning
    BEGIN \{
        my $x = 54321;
        *INLINED = sub () \{ $x \};
    \}
    # Warns.  Future Perl versions will stop inlining it.
    BEGIN \{
        my $x;
        $x = 54321;
        *ALSO_INLINED = sub () \{ $x \};
    \}
.Ve

Perl 5.22 also introduces the experimental \*(L"const\*(R" attribute as an
alternative.  (Disable the \*(L"experimental::const_attr\*(R" warnings if you want
to use it.)  When applied to an anonymous subroutine, it forces the sub to
be called when the \f(CW\*(C`sub\*(C' expression is evaluated.  The return value is
captured and turned into a constant subroutine:

.Vb 3
    my $x = 54321;
    *INLINED = sub : const \{ $x \};
    $x++;
.Ve

The return value of \f(CW\*(C`INLINED\*(C' in this example will always be 54321,
regardless of later modifications to \f(CW$x.  You can also put any arbitrary
code inside the sub, at it will be executed immediately and its return
value captured the same way.

If you really want a subroutine with a \f(CW\*(C`()\*(C' prototype that returns a
lexical variable you can easily force it to not be inlined by adding
an explicit \f(CW\*(C`return\*(C':

.Vb 6
    BEGIN \{
        my $x = 79907;
        *RT_79908 = sub () \{ return $x \};
        $x++;
    \}
    print RT_79908(); # prints 79908
.Ve

The easiest way to tell if a subroutine was inlined is by using
B::Deparse.  Consider this example of two subroutines returning
\f(CW1, one with a \f(CW\*(C`()\*(C' prototype causing it to be inlined, and one
without (with deparse output truncated for clarity):

.Vb 12
 $ perl -MO=Deparse -le \*(Aqsub ONE \{ 1 \} if (ONE) \{ print ONE if ONE \}\*(Aq
 sub ONE \{
     1;
 \}
 if (ONE ) \{
     print ONE() if ONE ;
 \}
 $ perl -MO=Deparse -le \*(Aqsub ONE () \{ 1 \} if (ONE) \{ print ONE if ONE \}\*(Aq
 sub ONE () \{ 1 \}
 do \{
     print 1
 \};
.Ve

If you redefine a subroutine that was eligible for inlining, you'll
get a warning by default.  You can use this warning to tell whether or
not a particular subroutine is considered inlinable, since it's
different than the warning for overriding non-inlined subroutines:

.Vb 4
    $ perl -e \*(Aqsub one () \{1\} sub one () \{2\}\*(Aq
    Constant subroutine one redefined at -e line 1.
    $ perl -we \*(Aqsub one \{1\} sub one \{2\}\*(Aq
    Subroutine one redefined at -e line 1.
.Ve

The warning is considered severe enough not to be affected by the
**-w** switch (or its absence) because previously compiled invocations
of the function will still be using the old value of the function.  If
you need to be able to redefine the subroutine, you need to ensure
that it isn't inlined, either by dropping the \f(CW\*(C`()\*(C' prototype (which
changes calling semantics, so beware) or by thwarting the inlining
mechanism in some other way, e.g. by adding an explicit \f(CW\*(C`return\*(C', as
mentioned above:

.Vb 1
    sub not_inlined () \{ return 23 \}
.Ve

### Overriding Built-in Functions

Xref "built-in override CORE CORE::GLOBAL"
Subsection "Overriding Built-in Functions"
Many built-in functions may be overridden, though this should be tried
only occasionally and for good reason.  Typically this might be
done by a package attempting to emulate missing built-in functionality
on a non-Unix system.

Overriding may be done only by importing the name from a module at
compile time\*(--ordinary predeclaration isn't good enough.  However, the
\f(CW\*(C`use subs\*(C' pragma lets you, in effect, predeclare subs
via the import syntax, and these names may then override built-in ones:

.Vb 3
    use subs \*(Aqchdir\*(Aq, \*(Aqchroot\*(Aq, \*(Aqchmod\*(Aq, \*(Aqchown\*(Aq;
    chdir $somewhere;
    sub chdir \{ ... \}
.Ve

To unambiguously refer to the built-in form, precede the
built-in name with the special package qualifier \f(CW\*(C`CORE::\*(C'.  For example,
saying \f(CW\*(C`CORE::open()\*(C' always refers to the built-in \f(CW\*(C`open()\*(C', even
if the current package has imported some other subroutine called
\f(CW\*(C`&open()\*(C' from elsewhere.  Even though it looks like a regular
function call, it isn't: the \s-1CORE::\s0 prefix in that case is part of Perl's
syntax, and works for any keyword, regardless of what is in the \s-1CORE\s0
package.  Taking a reference to it, that is, \f(CW\*(C`\CORE::open\*(C', only works
for some keywords.  See \s-1CORE\s0.

Library modules should not in general export built-in names like \f(CW\*(C`open\*(C'
or \f(CW\*(C`chdir\*(C' as part of their default \f(CW@EXPORT list, because these may
sneak into someone else's namespace and change the semantics unexpectedly.
Instead, if the module adds that name to \f(CW@EXPORT_OK, then it's
possible for a user to import the name explicitly, but not implicitly.
That is, they could say

.Vb 1
    use Module \*(Aqopen\*(Aq;
.Ve

and it would import the \f(CW\*(C`open\*(C' override.  But if they said

.Vb 1
    use Module;
.Ve

they would get the default imports without overrides.

The foregoing mechanism for overriding built-in is restricted, quite
deliberately, to the package that requests the import.  There is a second
method that is sometimes applicable when you wish to override a built-in
everywhere, without regard to namespace boundaries.  This is achieved by
importing a sub into the special namespace \f(CW\*(C`CORE::GLOBAL::\*(C'.  Here is an
example that quite brazenly replaces the \f(CW\*(C`glob\*(C' operator with something
that understands regular expressions.

.Vb 4
    package REGlob;
    require Exporter;
    @ISA = \*(AqExporter\*(Aq;
    @EXPORT_OK = \*(Aqglob\*(Aq;

    sub import \{
        my $pkg = shift;
        return unless @_;
        my $sym = shift;
        my $where = ($sym =~ s/^GLOBAL_// ? \*(AqCORE::GLOBAL\*(Aq : caller(0));
        $pkg->export($where, $sym, @_);
    \}

    sub glob \{
        my $pat = shift;
        my @got;
        if (opendir my $d, \*(Aq.\*(Aq) \{
            @got = grep /$pat/, readdir $d;
            closedir $d;
        \}
        return @got;
    \}
    1;
.Ve

And here's how it could be (ab)used:

.Vb 4
    #use REGlob \*(AqGLOBAL_glob\*(Aq;      # override glob() in ALL namespaces
    package Foo;
    use REGlob \*(Aqglob\*(Aq;              # override glob() in Foo:: only
    print for <^[a-z_]+\\.pm\\$>;     # show all pragmatic modules
.Ve

The initial comment shows a contrived, even dangerous example.
By overriding \f(CW\*(C`glob\*(C' globally, you would be forcing the new (and
subversive) behavior for the \f(CW\*(C`glob\*(C' operator for *every* namespace,
without the complete cognizance or cooperation of the modules that own
those namespaces.  Naturally, this should be done with extreme caution\*(--if
it must be done at all.

The \f(CW\*(C`REGlob\*(C' example above does not implement all the support needed to
cleanly override perl's \f(CW\*(C`glob\*(C' operator.  The built-in \f(CW\*(C`glob\*(C' has
different behaviors depending on whether it appears in a scalar or list
context, but our \f(CW\*(C`REGlob\*(C' doesn't.  Indeed, many perl built-in have such
context sensitive behaviors, and these must be adequately supported by
a properly written override.  For a fully functional example of overriding
\f(CW\*(C`glob\*(C', study the implementation of \f(CW\*(C`File::DosGlob\*(C' in the standard
library.

When you override a built-in, your replacement should be consistent (if
possible) with the built-in native syntax.  You can achieve this by using
a suitable prototype.  To get the prototype of an overridable built-in,
use the \f(CW\*(C`prototype\*(C' function with an argument of \f(CW"CORE::builtin_name"
(see \*(L"prototype\*(R" in perlfunc).

Note however that some built-ins can't have their syntax expressed by a
prototype (such as \f(CW\*(C`system\*(C' or \f(CW\*(C`chomp\*(C').  If you override them you won't
be able to fully mimic their original syntax.

The built-ins \f(CW\*(C`do\*(C', \f(CW\*(C`require\*(C' and \f(CW\*(C`glob\*(C' can also be overridden, but due
to special magic, their original syntax is preserved, and you don't have
to define a prototype for their replacements.  (You can't override the
\f(CW\*(C`do BLOCK\*(C' syntax, though).

\f(CW\*(C`require\*(C' has special additional dark magic: if you invoke your
\f(CW\*(C`require\*(C' replacement as \f(CW\*(C`require Foo::Bar\*(C', it will actually receive
the argument \f(CW"Foo/Bar.pm" in \f(CW@_.  See \*(L"require\*(R" in perlfunc.

And, as you'll have noticed from the previous example, if you override
\f(CW\*(C`glob\*(C', the \f(CW\*(C`<*>\*(C' glob operator is overridden as well.

In a similar fashion, overriding the \f(CW\*(C`readline\*(C' function also overrides
the equivalent I/O operator \f(CW\*(C`<FILEHANDLE>\*(C'.  Also, overriding
\f(CW\*(C`readpipe\*(C' also overrides the operators \f(CW\*(C`\`\`\*(C' and \f(CW\*(C`qx//\*(C'.

Finally, some built-ins (e.g. \f(CW\*(C`exists\*(C' or \f(CW\*(C`grep\*(C') can't be overridden.

### Autoloading

Xref "autoloading AUTOLOAD"
Subsection "Autoloading"
If you call a subroutine that is undefined, you would ordinarily
get an immediate, fatal error complaining that the subroutine doesn't
exist.  (Likewise for subroutines being used as methods, when the
method doesn't exist in any base class of the class's package.)
However, if an \f(CW\*(C`AUTOLOAD\*(C' subroutine is defined in the package or
packages used to locate the original subroutine, then that
\f(CW\*(C`AUTOLOAD\*(C' subroutine is called with the arguments that would have
been passed to the original subroutine.  The fully qualified name
of the original subroutine magically appears in the global \f(CW$AUTOLOAD
variable of the same package as the \f(CW\*(C`AUTOLOAD\*(C' routine.  The name
is not passed as an ordinary argument because, er, well, just
because, that's why.  (As an exception, a method call to a nonexistent
\f(CW\*(C`import\*(C' or \f(CW\*(C`unimport\*(C' method is just skipped instead.  Also, if
the \s-1AUTOLOAD\s0 subroutine is an \s-1XSUB,\s0 there are other ways to retrieve the
subroutine name.  See \*(L"Autoloading with XSUBs\*(R" in perlguts for details.)

Many \f(CW\*(C`AUTOLOAD\*(C' routines load in a definition for the requested
subroutine using **eval()**, then execute that subroutine using a special
form of **goto()** that erases the stack frame of the \f(CW\*(C`AUTOLOAD\*(C' routine
without a trace.  (See the source to the standard module documented
in AutoLoader, for example.)  But an \f(CW\*(C`AUTOLOAD\*(C' routine can
also just emulate the routine and never define it.   For example,
let's pretend that a function that wasn't defined should just invoke
\f(CW\*(C`system\*(C' with those arguments.  All you'd do is:

.Vb 9
    sub AUTOLOAD \{
        our $AUTOLOAD;              # keep \*(Aquse strict\*(Aq happy
        my $program = $AUTOLOAD;
        $program =~ s/.*:://;
        system($program, @_);
    \}
    date();
    who();
    ls(\*(Aq-l\*(Aq);
.Ve

In fact, if you predeclare functions you want to call that way, you don't
even need parentheses:

.Vb 4
    use subs qw(date who ls);
    date;
    who;
    ls \*(Aq-l\*(Aq;
.Ve

A more complete example of this is the Shell module on \s-1CPAN,\s0 which
can treat undefined subroutine calls as calls to external programs.

Mechanisms are available to help modules writers split their modules
into autoloadable files.  See the standard AutoLoader module
described in AutoLoader and in AutoSplit, the standard
SelfLoader modules in SelfLoader, and the document on adding C
functions to Perl code in perlxs.

### Subroutine Attributes

Xref "attribute subroutine, attribute attrs"
Subsection "Subroutine Attributes"
A subroutine declaration or definition may have a list of attributes
associated with it.  If such an attribute list is present, it is
broken up at space or colon boundaries and treated as though a
\f(CW\*(C`use attributes\*(C' had been seen.  See attributes for details
about what attributes are currently supported.
Unlike the limitation with the obsolescent \f(CW\*(C`use attrs\*(C', the
\f(CW\*(C`sub : ATTRLIST\*(C' syntax works to associate the attributes with
a pre-declaration, and not just with a subroutine definition.

The attributes must be valid as simple identifier names (without any
punctuation other than the '_' character).  They may have a parameter
list appended, which is only checked for whether its parentheses ('(',')')
nest properly.

Examples of valid syntax (even though the attributes are unknown):

.Vb 3
    sub fnord (&\\%) : switch(10,foo(7,3))  :  expensive;
    sub plugh () : Ugly(\*(Aq\\(") :Bad;
    sub xyzzy : _5x5 \{ ... \}
.Ve

Examples of invalid syntax:

.Vb 5
    sub fnord : switch(10,foo(); # ()-string not balanced
    sub snoid : Ugly(\*(Aq(\*(Aq);        # ()-string not balanced
    sub xyzzy : 5x5;              # "5x5" not a valid identifier
    sub plugh : Y2::north;        # "Y2::north" not a simple identifier
    sub snurt : foo + bar;        # "+" not a colon or space
.Ve

The attribute list is passed as a list of constant strings to the code
which associates them with the subroutine.  In particular, the second example
of valid syntax above currently looks like this in terms of how it's
parsed and invoked:

.Vb 1
    use attributes _\|_PACKAGE_\|_, \plugh, q[Ugly(\*(Aq\\(")], \*(AqBad\*(Aq;
.Ve

For further details on attribute lists and their manipulation,
see attributes and Attribute::Handlers.

## SEE ALSO

Header "SEE ALSO"
See \*(L"Function Templates\*(R" in perlref for more about references and closures.
See perlxs if you'd like to learn about calling C subroutines from Perl.
See perlembed if you'd like to learn about calling Perl subroutines from C.
See perlmod to learn about bundling up your functions in separate files.
See perlmodlib to learn what library modules come standard on your system.
See perlootut to learn how to make object method calls.
