+++
title = "perlinterp(1)"
operating_system = "macos"
date = "2022-02-19"
manpage_format = "troff"
manpage_name = "perlinterp"
operating_system_version = "15.3"
description = "This document provides an overview of how the Perl interpreter works at the level of C code, along with pointers to the relevant C source code files. The work of the interpreter has two main stages: compiling the code into the internal representat..."
detected_package_version = "5.34.1"
author = "None Specified"
manpage_section = "1"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLINTERP 1"
PERLINTERP 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlinterp - An overview of the Perl interpreter

## DESCRIPTION

Header "DESCRIPTION"
This document provides an overview of how the Perl interpreter works at
the level of C code, along with pointers to the relevant C source code
files.

## ELEMENTS OF THE INTERPRETER

Header "ELEMENTS OF THE INTERPRETER"
The work of the interpreter has two main stages: compiling the code
into the internal representation, or bytecode, and then executing it.
\*(L"Compiled code\*(R" in perlguts explains exactly how the compilation stage
happens.

Here is a short breakdown of perl's operation:

### Startup

Subsection "Startup"
The action begins in *perlmain.c*. (or *miniperlmain.c* for miniperl)
This is very high-level code, enough to fit on a single screen, and it
resembles the code found in perlembed; most of the real action takes
place in *perl.c*

*perlmain.c* is generated by \f(CW\*(C`ExtUtils::Miniperl\*(C' from
*miniperlmain.c* at make time, so you should make perl to follow this
along.

First, *perlmain.c* allocates some memory and constructs a Perl
interpreter, along these lines:

.Vb 9
    1 PERL_SYS_INIT3(&argc,&argv,&env);
    2
    3 if (!PL_do_undump) \{
    4     my_perl = perl_alloc();
    5     if (!my_perl)
    6         exit(1);
    7     perl_construct(my_perl);
    8     PL_perl_destruct_level = 0;
    9 \}
.Ve

Line 1 is a macro, and its definition is dependent on your operating
system. Line 3 references \f(CW\*(C`PL_do_undump\*(C', a global variable - all
global variables in Perl start with \f(CW\*(C`PL_\*(C'. This tells you whether the
current running program was created with the \f(CW\*(C`-u\*(C' flag to perl and
then *undump*, which means it's going to be false in any sane context.

Line 4 calls a function in *perl.c* to allocate memory for a Perl
interpreter. It's quite a simple function, and the guts of it looks
like this:

.Vb 1
 my_perl = (PerlInterpreter*)PerlMem_malloc(sizeof(PerlInterpreter));
.Ve

Here you see an example of Perl's system abstraction, which we'll see
later: \f(CW\*(C`PerlMem_malloc\*(C' is either your system's \f(CW\*(C`malloc\*(C', or Perl's
own \f(CW\*(C`malloc\*(C' as defined in *malloc.c* if you selected that option at
configure time.

Next, in line 7, we construct the interpreter using perl_construct,
also in *perl.c*; this sets up all the special variables that Perl
needs, the stacks, and so on.

Now we pass Perl the command line options, and tell it to go:

.Vb 2
 if (!perl_parse(my_perl, xs_init, argc, argv, (char **)NULL))
     perl_run(my_perl);

 exitstatus = perl_destruct(my_perl);

 perl_free(my_perl);
.Ve

\f(CW\*(C`perl_parse\*(C' is actually a wrapper around \f(CW\*(C`S_parse_body\*(C', as defined
in *perl.c*, which processes the command line options, sets up any
statically linked \s-1XS\s0 modules, opens the program and calls \f(CW\*(C`yyparse\*(C' to
parse it.

### Parsing

Subsection "Parsing"
The aim of this stage is to take the Perl source, and turn it into an
op tree. We'll see what one of those looks like later. Strictly
speaking, there's three things going on here.

\f(CW\*(C`yyparse\*(C', the parser, lives in *perly.c*, although you're better off
reading the original \s-1YACC\s0 input in *perly.y*. (Yes, Virginia, there
**is** a \s-1YACC\s0 grammar for Perl!) The job of the parser is to take your
code and \*(L"understand\*(R" it, splitting it into sentences, deciding which
operands go with which operators and so on.

The parser is nobly assisted by the lexer, which chunks up your input
into tokens, and decides what type of thing each token is: a variable
name, an operator, a bareword, a subroutine, a core function, and so
on. The main point of entry to the lexer is \f(CW\*(C`yylex\*(C', and that and its
associated routines can be found in *toke.c*. Perl isn't much like
other computer languages; it's highly context sensitive at times, it
can be tricky to work out what sort of token something is, or where a
token ends. As such, there's a lot of interplay between the tokeniser
and the parser, which can get pretty frightening if you're not used to
it.

As the parser understands a Perl program, it builds up a tree of
operations for the interpreter to perform during execution. The
routines which construct and link together the various operations are
to be found in *op.c*, and will be examined later.

### Optimization

Subsection "Optimization"
Now the parsing stage is complete, and the finished tree represents the
operations that the Perl interpreter needs to perform to execute our
program. Next, Perl does a dry run over the tree looking for
optimisations: constant expressions such as \f(CW\*(C`3 + 4\*(C' will be computed
now, and the optimizer will also see if any multiple operations can be
replaced with a single one. For instance, to fetch the variable
\f(CW$foo, instead of grabbing the glob \f(CW*foo and looking at the scalar
component, the optimizer fiddles the op tree to use a function which
directly looks up the scalar in question. The main optimizer is \f(CW\*(C`peep\*(C'
in *op.c*, and many ops have their own optimizing functions.

### Running

Subsection "Running"
Now we're finally ready to go: we have compiled Perl byte code, and all
that's left to do is run it. The actual execution is done by the
\f(CW\*(C`runops_standard\*(C' function in *run.c*; more specifically, it's done
by these three innocent looking lines:

.Vb 3
    while ((PL_op = PL_op->op_ppaddr(aTHX))) \{
        PERL_ASYNC_CHECK();
    \}
.Ve

You may be more comfortable with the Perl version of that:

.Vb 1
    PERL_ASYNC_CHECK() while $Perl::op = &\{$Perl::op->\{function\}\};
.Ve

Well, maybe not. Anyway, each op contains a function pointer, which
stipulates the function which will actually carry out the operation.
This function will return the next op in the sequence - this allows for
things like \f(CW\*(C`if\*(C' which choose the next op dynamically at run time. The
\f(CW\*(C`PERL_ASYNC_CHECK\*(C' makes sure that things like signals interrupt
execution if required.

The actual functions called are known as \s-1PP\s0 code, and they're spread
between four files: *pp_hot.c* contains the \*(L"hot\*(R" code, which is most
often used and highly optimized, *pp_sys.c* contains all the
system-specific functions, *pp_ctl.c* contains the functions which
implement control structures (\f(CW\*(C`if\*(C', \f(CW\*(C`while\*(C' and the like) and *pp.c*
contains everything else. These are, if you like, the C code for Perl's
built-in functions and operators.

Note that each \f(CW\*(C`pp_\*(C' function is expected to return a pointer to the
next op. Calls to perl subs (and eval blocks) are handled within the
same runops loop, and do not consume extra space on the C stack. For
example, \f(CW\*(C`pp_entersub\*(C' and \f(CW\*(C`pp_entertry\*(C' just push a \f(CW\*(C`CxSUB\*(C' or
\f(CW\*(C`CxEVAL\*(C' block struct onto the context stack which contain the address
of the op following the sub call or eval. They then return the first op
of that sub or eval block, and so execution continues of that sub or
block. Later, a \f(CW\*(C`pp_leavesub\*(C' or \f(CW\*(C`pp_leavetry\*(C' op pops the \f(CW\*(C`CxSUB\*(C'
or \f(CW\*(C`CxEVAL\*(C', retrieves the return op from it, and returns it.

### Exception handing

Subsection "Exception handing"
Perl's exception handing (i.e. \f(CW\*(C`die\*(C' etc.) is built on top of the
low-level \f(CW\*(C`setjmp()\*(C'/\f(CW\*(C`longjmp()\*(C' C-library functions. These basically
provide a way to capture the current \s-1PC\s0 and \s-1SP\s0 registers and later
restore them; i.e. a \f(CW\*(C`longjmp()\*(C' continues at the point in code where
a previous \f(CW\*(C`setjmp()\*(C' was done, with anything further up on the C
stack being lost. This is why code should always save values using
\f(CW\*(C`SAVE_\f(CIFOO\f(CW\*(C' rather than in auto variables.

The perl core wraps \f(CW\*(C`setjmp()\*(C' etc in the macros \f(CW\*(C`JMPENV_PUSH\*(C' and
\f(CW\*(C`JMPENV_JUMP\*(C'. The basic rule of perl exceptions is that \f(CW\*(C`exit\*(C', and
\f(CW\*(C`die\*(C' (in the absence of \f(CW\*(C`eval\*(C') perform a \f(CWJMPENV_JUMP(2), while
\f(CW\*(C`die\*(C' within \f(CW\*(C`eval\*(C' does a \f(CWJMPENV_JUMP(3).

At entry points to perl, such as \f(CW\*(C`perl_parse()\*(C', \f(CW\*(C`perl_run()\*(C' and
\f(CW\*(C`call_sv(cv, G_EVAL)\*(C' each does a \f(CW\*(C`JMPENV_PUSH\*(C', then enter a runops
loop or whatever, and handle possible exception returns. For a 2
return, final cleanup is performed, such as popping stacks and calling
\f(CW\*(C`CHECK\*(C' or \f(CW\*(C`END\*(C' blocks. Amongst other things, this is how scope
cleanup still occurs during an \f(CW\*(C`exit\*(C'.

If a \f(CW\*(C`die\*(C' can find a \f(CW\*(C`CxEVAL\*(C' block on the context stack, then the
stack is popped to that level and the return op in that block is
assigned to \f(CW\*(C`PL_restartop\*(C'; then a \f(CWJMPENV_JUMP(3) is performed.
This normally passes control back to the guard. In the case of
\f(CW\*(C`perl_run\*(C' and \f(CW\*(C`call_sv\*(C', a non-null \f(CW\*(C`PL_restartop\*(C' triggers
re-entry to the runops loop. The is the normal way that \f(CW\*(C`die\*(C' or
\f(CW\*(C`croak\*(C' is handled within an \f(CW\*(C`eval\*(C'.

Sometimes ops are executed within an inner runops loop, such as tie,
sort or overload code. In this case, something like

.Vb 1
    sub FETCH \{ eval \{ die \} \}
.Ve

would cause a longjmp right back to the guard in \f(CW\*(C`perl_run\*(C', popping
both runops loops, which is clearly incorrect. One way to avoid this is
for the tie code to do a \f(CW\*(C`JMPENV_PUSH\*(C' before executing \f(CW\*(C`FETCH\*(C' in
the inner runops loop, but for efficiency reasons, perl in fact just
sets a flag, using \f(CW\*(C`CATCH_SET(TRUE)\*(C'. The \f(CW\*(C`pp_require\*(C',
\f(CW\*(C`pp_entereval\*(C' and \f(CW\*(C`pp_entertry\*(C' ops check this flag, and if true,
they call \f(CW\*(C`docatch\*(C', which does a \f(CW\*(C`JMPENV_PUSH\*(C' and starts a new
runops level to execute the code, rather than doing it on the current
loop.

As a further optimisation, on exit from the eval block in the \f(CW\*(C`FETCH\*(C',
execution of the code following the block is still carried on in the
inner loop. When an exception is raised, \f(CW\*(C`docatch\*(C' compares the
\f(CW\*(C`JMPENV\*(C' level of the \f(CW\*(C`CxEVAL\*(C' with \f(CW\*(C`PL_top_env\*(C' and if they differ,
just re-throws the exception. In this way any inner loops get popped.

Here's an example.

.Vb 5
    1: eval \{ tie @a, \*(AqA\*(Aq \};
    2: sub A::TIEARRAY \{
    3:     eval \{ die \};
    4:     die;
    5: \}
.Ve

To run this code, \f(CW\*(C`perl_run\*(C' is called, which does a \f(CW\*(C`JMPENV_PUSH\*(C'
then enters a runops loop. This loop executes the eval and tie ops on
line 1, with the eval pushing a \f(CW\*(C`CxEVAL\*(C' onto the context stack.

The \f(CW\*(C`pp_tie\*(C' does a \f(CW\*(C`CATCH_SET(TRUE)\*(C', then starts a second runops
loop to execute the body of \f(CW\*(C`TIEARRAY\*(C'. When it executes the entertry
op on line 3, \f(CW\*(C`CATCH_GET\*(C' is true, so \f(CW\*(C`pp_entertry\*(C' calls \f(CW\*(C`docatch\*(C'
which does a \f(CW\*(C`JMPENV_PUSH\*(C' and starts a third runops loop, which then
executes the die op. At this point the C call stack looks like this:

.Vb 10
    Perl_pp_die
    Perl_runops      # third loop
    S_docatch_body
    S_docatch
    Perl_pp_entertry
    Perl_runops      # second loop
    S_call_body
    Perl_call_sv
    Perl_pp_tie
    Perl_runops      # first loop
    S_run_body
    perl_run
    main
.Ve

and the context and data stacks, as shown by \f(CW\*(C`-Dstv\*(C', look like:

.Vb 9
    STACK 0: MAIN
      CX 0: BLOCK  =>
      CX 1: EVAL   => AV()  PV("A"\\0)
      retop=leave
    STACK 1: MAGIC
      CX 0: SUB    =>
      retop=(null)
      CX 1: EVAL   => *
    retop=nextstate
.Ve

The die pops the first \f(CW\*(C`CxEVAL\*(C' off the context stack, sets
\f(CW\*(C`PL_restartop\*(C' from it, does a \f(CWJMPENV_JUMP(3), and control returns
to the top \f(CW\*(C`docatch\*(C'. This then starts another third-level runops
level, which executes the nextstate, pushmark and die ops on line 4. At
the point that the second \f(CW\*(C`pp_die\*(C' is called, the C call stack looks
exactly like that above, even though we are no longer within an inner
eval; this is because of the optimization mentioned earlier. However,
the context stack now looks like this, ie with the top CxEVAL popped:

.Vb 7
    STACK 0: MAIN
      CX 0: BLOCK  =>
      CX 1: EVAL   => AV()  PV("A"\\0)
      retop=leave
    STACK 1: MAGIC
      CX 0: SUB    =>
      retop=(null)
.Ve

The die on line 4 pops the context stack back down to the CxEVAL,
leaving it as:

.Vb 2
    STACK 0: MAIN
      CX 0: BLOCK  =>
.Ve

As usual, \f(CW\*(C`PL_restartop\*(C' is extracted from the \f(CW\*(C`CxEVAL\*(C', and a
\f(CWJMPENV_JUMP(3) done, which pops the C stack back to the docatch:

.Vb 10
    S_docatch
    Perl_pp_entertry
    Perl_runops      # second loop
    S_call_body
    Perl_call_sv
    Perl_pp_tie
    Perl_runops      # first loop
    S_run_body
    perl_run
    main
.Ve

In  this case, because the \f(CW\*(C`JMPENV\*(C' level recorded in the \f(CW\*(C`CxEVAL\*(C'
differs from the current one, \f(CW\*(C`docatch\*(C' just does a \f(CWJMPENV_JUMP(3)
and the C stack unwinds to:

.Vb 2
    perl_run
    main
.Ve

Because \f(CW\*(C`PL_restartop\*(C' is non-null, \f(CW\*(C`run_body\*(C' starts a new runops
loop and execution continues.

### \s-1INTERNAL VARIABLE TYPES\s0

Subsection "INTERNAL VARIABLE TYPES"
You should by now have had a look at perlguts, which tells you about
Perl's internal variable types: SVs, HVs, AVs and the rest. If not, do
that now.

These variables are used not only to represent Perl-space variables,
but also any constants in the code, as well as some structures
completely internal to Perl. The symbol table, for instance, is an
ordinary Perl hash. Your code is represented by an \s-1SV\s0 as it's read into
the parser; any program files you call are opened via ordinary Perl
filehandles, and so on.

The core Devel::Peek module lets us examine SVs from a
Perl program. Let's see, for instance, how Perl treats the constant
\f(CW"hello".

.Vb 7
      % perl -MDevel::Peek -e \*(AqDump("hello")\*(Aq
    1 SV = PV(0xa041450) at 0xa04ecbc
    2   REFCNT = 1
    3   FLAGS = (POK,READONLY,pPOK)
    4   PV = 0xa0484e0 "hello"\\0
    5   CUR = 5
    6   LEN = 6
.Ve

Reading \f(CW\*(C`Devel::Peek\*(C' output takes a bit of practise, so let's go
through it line by line.

Line 1 tells us we're looking at an \s-1SV\s0 which lives at \f(CW0xa04ecbc in
memory. SVs themselves are very simple structures, but they contain a
pointer to a more complex structure. In this case, it's a \s-1PV,\s0 a
structure which holds a string value, at location \f(CW0xa041450. Line 2
is the reference count; there are no other references to this data, so
it's 1.

Line 3 are the flags for this \s-1SV\s0 - it's \s-1OK\s0 to use it as a \s-1PV,\s0 it's a
read-only \s-1SV\s0 (because it's a constant) and the data is a \s-1PV\s0 internally.
Next we've got the contents of the string, starting at location
\f(CW0xa0484e0.

Line 5 gives us the current length of the string - note that this does
**not** include the null terminator. Line 6 is not the length of the
string, but the length of the currently allocated buffer; as the string
grows, Perl automatically extends the available storage via a routine
called \f(CW\*(C`SvGROW\*(C'.

You can get at any of these quantities from C very easily; just add
\f(CW\*(C`Sv\*(C' to the name of the field shown in the snippet, and you've got a
macro which will return the value: \f(CW\*(C`SvCUR(sv)\*(C' returns the current
length of the string, \f(CW\*(C`SvREFCOUNT(sv)\*(C' returns the reference count,
\f(CW\*(C`SvPV(sv, len)\*(C' returns the string itself with its length, and so on.
More macros to manipulate these properties can be found in perlguts.

Let's take an example of manipulating a \s-1PV,\s0 from \f(CW\*(C`sv_catpvn\*(C', in
*sv.c*

.Vb 5
     1  void
     2  Perl_sv_catpvn(pTHX_ SV *sv, const char *ptr, STRLEN len)
     3  \{
     4      STRLEN tlen;
     5      char *junk;

     6      junk = SvPV_force(sv, tlen);
     7      SvGROW(sv, tlen + len + 1);
     8      if (ptr == junk)
     9          ptr = SvPVX(sv);
    10      Move(ptr,SvPVX(sv)+tlen,len,char);
    11      SvCUR(sv) += len;
    12      *SvEND(sv) = \*(Aq\\0\*(Aq;
    13      (void)SvPOK_only_UTF8(sv);          /* validate pointer */
    14      SvTAINT(sv);
    15  \}
.Ve

This is a function which adds a string, \f(CW\*(C`ptr\*(C', of length \f(CW\*(C`len\*(C' onto
the end of the \s-1PV\s0 stored in \f(CW\*(C`sv\*(C'. The first thing we do in line 6 is
make sure that the \s-1SV\s0 **has** a valid \s-1PV,\s0 by calling the \f(CW\*(C`SvPV_force\*(C'
macro to force a \s-1PV.\s0 As a side effect, \f(CW\*(C`tlen\*(C' gets set to the current
value of the \s-1PV,\s0 and the \s-1PV\s0 itself is returned to \f(CW\*(C`junk\*(C'.

In line 7, we make sure that the \s-1SV\s0 will have enough room to
accommodate the old string, the new string and the null terminator. If
\f(CW\*(C`LEN\*(C' isn't big enough, \f(CW\*(C`SvGROW\*(C' will reallocate space for us.

Now, if \f(CW\*(C`junk\*(C' is the same as the string we're trying to add, we can
grab the string directly from the \s-1SV\s0; \f(CW\*(C`SvPVX\*(C' is the address of the \s-1PV\s0
in the \s-1SV.\s0

Line 10 does the actual catenation: the \f(CW\*(C`Move\*(C' macro moves a chunk of
memory around: we move the string \f(CW\*(C`ptr\*(C' to the end of the \s-1PV\s0 - that's
the start of the \s-1PV\s0 plus its current length. We're moving \f(CW\*(C`len\*(C' bytes
of type \f(CW\*(C`char\*(C'. After doing so, we need to tell Perl we've extended
the string, by altering \f(CW\*(C`CUR\*(C' to reflect the new length. \f(CW\*(C`SvEND\*(C' is a
macro which gives us the end of the string, so that needs to be a
\f(CW"\\0".

Line 13 manipulates the flags; since we've changed the \s-1PV,\s0 any \s-1IV\s0 or \s-1NV\s0
values will no longer be valid: if we have \f(CW\*(C`$a=10; $a.="6";\*(C' we don't
want to use the old \s-1IV\s0 of 10. \f(CW\*(C`SvPOK_only_utf8\*(C' is a special
UTF-8-aware version of \f(CW\*(C`SvPOK_only\*(C', a macro which turns off the \s-1IOK\s0
and \s-1NOK\s0 flags and turns on \s-1POK.\s0 The final \f(CW\*(C`SvTAINT\*(C' is a macro which
launders tainted data if taint mode is turned on.

AVs and HVs are more complicated, but SVs are by far the most common
variable type being thrown around. Having seen something of how we
manipulate these, let's go on and look at how the op tree is
constructed.

## OP TREES

Header "OP TREES"
First, what is the op tree, anyway? The op tree is the parsed
representation of your program, as we saw in our section on parsing,
and it's the sequence of operations that Perl goes through to execute
your program, as we saw in \*(L"Running\*(R".

An op is a fundamental operation that Perl can perform: all the
built-in functions and operators are ops, and there are a series of ops
which deal with concepts the interpreter needs internally - entering
and leaving a block, ending a statement, fetching a variable, and so
on.

The op tree is connected in two ways: you can imagine that there are
two \*(L"routes\*(R" through it, two orders in which you can traverse the tree.
First, parse order reflects how the parser understood the code, and
secondly, execution order tells perl what order to perform the
operations in.

The easiest way to examine the op tree is to stop Perl after it has
finished parsing, and get it to dump out the tree. This is exactly what
the compiler backends B::Terse, B::Concise
and \s-1CPAN\s0 module <B::Debug do.

Let's have a look at how Perl sees \f(CW\*(C`$a = $b + $c\*(C':

.Vb 12
     % perl -MO=Terse -e \*(Aq$a=$b+$c\*(Aq
     1  LISTOP (0x8179888) leave
     2      OP (0x81798b0) enter
     3      COP (0x8179850) nextstate
     4      BINOP (0x8179828) sassign
     5          BINOP (0x8179800) add [1]
     6              UNOP (0x81796e0) null [15]
     7                  SVOP (0x80fafe0) gvsv  GV (0x80fa4cc) *b
     8              UNOP (0x81797e0) null [15]
     9                  SVOP (0x8179700) gvsv  GV (0x80efeb0) *c
    10          UNOP (0x816b4f0) null [15]
    11              SVOP (0x816dcf0) gvsv  GV (0x80fa460) *a
.Ve

Let's start in the middle, at line 4. This is a \s-1BINOP,\s0 a binary
operator, which is at location \f(CW0x8179828. The specific operator in
question is \f(CW\*(C`sassign\*(C' - scalar assignment - and you can find the code
which implements it in the function \f(CW\*(C`pp_sassign\*(C' in *pp_hot.c*. As a
binary operator, it has two children: the add operator, providing the
result of \f(CW\*(C`$b+$c\*(C', is uppermost on line 5, and the left hand side is
on line 10.

Line 10 is the null op: this does exactly nothing. What is that doing
there? If you see the null op, it's a sign that something has been
optimized away after parsing. As we mentioned in \*(L"Optimization\*(R", the
optimization stage sometimes converts two operations into one, for
example when fetching a scalar variable. When this happens, instead of
rewriting the op tree and cleaning up the dangling pointers, it's
easier just to replace the redundant operation with the null op.
Originally, the tree would have looked like this:

.Vb 2
    10          SVOP (0x816b4f0) rv2sv [15]
    11              SVOP (0x816dcf0) gv  GV (0x80fa460) *a
.Ve

That is, fetch the \f(CW\*(C`a\*(C' entry from the main symbol table, and then look
at the scalar component of it: \f(CW\*(C`gvsv\*(C' (\f(CW\*(C`pp_gvsv\*(C' in *pp_hot.c*)
happens to do both these things.

The right hand side, starting at line 5 is similar to what we've just
seen: we have the \f(CW\*(C`add\*(C' op (\f(CW\*(C`pp_add\*(C', also in *pp_hot.c*) add
together two \f(CW\*(C`gvsv\*(C's.

Now, what's this about?

.Vb 3
     1  LISTOP (0x8179888) leave
     2      OP (0x81798b0) enter
     3      COP (0x8179850) nextstate
.Ve

\f(CW\*(C`enter\*(C' and \f(CW\*(C`leave\*(C' are scoping ops, and their job is to perform any
housekeeping every time you enter and leave a block: lexical variables
are tidied up, unreferenced variables are destroyed, and so on. Every
program will have those first three lines: \f(CW\*(C`leave\*(C' is a list, and its
children are all the statements in the block. Statements are delimited
by \f(CW\*(C`nextstate\*(C', so a block is a collection of \f(CW\*(C`nextstate\*(C' ops, with
the ops to be performed for each statement being the children of
\f(CW\*(C`nextstate\*(C'. \f(CW\*(C`enter\*(C' is a single op which functions as a marker.

That's how Perl parsed the program, from top to bottom:

.Vb 10
                        Program
                           |
                       Statement
                           |
                           =
                          / \\
                         /   \\
                        $a   +
                            / \\
                          $b   $c
.Ve

However, it's impossible to **perform** the operations in this order:
you have to find the values of \f(CW$b and \f(CW$c before you add them
together, for instance. So, the other thread that runs through the op
tree is the execution order: each op has a field \f(CW\*(C`op_next\*(C' which
points to the next op to be run, so following these pointers tells us
how perl executes the code. We can traverse the tree in this order
using the \f(CW\*(C`exec\*(C' option to \f(CW\*(C`B::Terse\*(C':

.Vb 9
     % perl -MO=Terse,exec -e \*(Aq$a=$b+$c\*(Aq
     1  OP (0x8179928) enter
     2  COP (0x81798c8) nextstate
     3  SVOP (0x81796c8) gvsv  GV (0x80fa4d4) *b
     4  SVOP (0x8179798) gvsv  GV (0x80efeb0) *c
     5  BINOP (0x8179878) add [1]
     6  SVOP (0x816dd38) gvsv  GV (0x80fa468) *a
     7  BINOP (0x81798a0) sassign
     8  LISTOP (0x8179900) leave
.Ve

This probably makes more sense for a human: enter a block, start a
statement. Get the values of \f(CW$b and \f(CW$c, and add them together.
Find \f(CW$a, and assign one to the other. Then leave.

The way Perl builds up these op trees in the parsing process can be
unravelled by examining *toke.c*, the lexer, and *perly.y*, the \s-1YACC\s0
grammar. Let's look at the code that constructs the tree for \f(CW\*(C`$a = $b +
$c\*(C'.

First, we'll look at the \f(CW\*(C`Perl_yylex\*(C' function in the lexer. We want to
look for \f(CW\*(C`case \*(Aqx\*(Aq\*(C', where x is the first character of the operator.
(Incidentally, when looking for the code that handles a keyword, you'll
want to search for \f(CW\*(C`KEY_foo\*(C' where \*(L"foo\*(R" is the keyword.) Here is the code
that handles assignment (there are quite a few operators beginning with
\f(CW\*(C`=\*(C', so most of it is omitted for brevity):

.Vb 5
     1    case \*(Aq=\*(Aq:
     2        s++;
              ... code that handles == => etc. and pod ...
     3        pl_yylval.ival = 0;
     4        OPERATOR(ASSIGNOP);
.Ve

We can see on line 4 that our token type is \f(CW\*(C`ASSIGNOP\*(C' (\f(CW\*(C`OPERATOR\*(C' is a
macro, defined in *toke.c*, that returns the token type, among other
things). And \f(CW\*(C`+\*(C':

.Vb 10
     1     case \*(Aq+\*(Aq:
     2         \{
     3             const char tmp = *s++;
                   ... code for ++ ...
     4             if (PL_expect == XOPERATOR) \{
                       ...
     5                 Aop(OP_ADD);
     6             \}
                   ...
     7         \}
.Ve

Line 4 checks what type of token we are expecting. \f(CW\*(C`Aop\*(C' returns a token.
If you search for \f(CW\*(C`Aop\*(C' elsewhere in *toke.c*, you will see that it
returns an \f(CW\*(C`ADDOP\*(C' token.

Now that we know the two token types we want to look for in the parser,
let's take the piece of *perly.y* we need to construct the tree for
\f(CW\*(C`$a = $b + $c\*(C'

.Vb 4
    1 term    :   term ASSIGNOP term
    2                \{ $$ = newASSIGNOP(OPf_STACKED, $1, $2, $3); \}
    3         |   term ADDOP term
    4                \{ $$ = newBINOP($2, 0, scalar($1), scalar($3)); \}
.Ve

If you're not used to reading \s-1BNF\s0 grammars, this is how it works:
You're fed certain things by the tokeniser, which generally end up in
upper case. \f(CW\*(C`ADDOP\*(C' and \f(CW\*(C`ASSIGNOP\*(C' are examples of \*(L"terminal symbols\*(R",
because you can't get any simpler than
them.

The grammar, lines one and three of the snippet above, tells you how to
build up more complex forms. These complex forms, \*(L"non-terminal
symbols\*(R" are generally placed in lower case. \f(CW\*(C`term\*(C' here is a
non-terminal symbol, representing a single expression.

The grammar gives you the following rule: you can make the thing on the
left of the colon if you see all the things on the right in sequence.
This is called a \*(L"reduction\*(R", and the aim of parsing is to completely
reduce the input. There are several different ways you can perform a
reduction, separated by vertical bars: so, \f(CW\*(C`term\*(C' followed by \f(CW\*(C`=\*(C'
followed by \f(CW\*(C`term\*(C' makes a \f(CW\*(C`term\*(C', and \f(CW\*(C`term\*(C' followed by \f(CW\*(C`+\*(C'
followed by \f(CW\*(C`term\*(C' can also make a \f(CW\*(C`term\*(C'.

So, if you see two terms with an \f(CW\*(C`=\*(C' or \f(CW\*(C`+\*(C', between them, you can
turn them into a single expression. When you do this, you execute the
code in the block on the next line: if you see \f(CW\*(C`=\*(C', you'll do the code
in line 2. If you see \f(CW\*(C`+\*(C', you'll do the code in line 4. It's this
code which contributes to the op tree.

.Vb 2
            |   term ADDOP term
            \{ $$ = newBINOP($2, 0, scalar($1), scalar($3)); \}
.Ve

What this does is creates a new binary op, and feeds it a number of
variables. The variables refer to the tokens: \f(CW$1 is the first token
in the input, \f(CW$2 the second, and so on - think regular expression
backreferences. \f(CW$$ is the op returned from this reduction. So, we
call \f(CW\*(C`newBINOP\*(C' to create a new binary operator. The first parameter
to \f(CW\*(C`newBINOP\*(C', a function in *op.c*, is the op type. It's an addition
operator, so we want the type to be \f(CW\*(C`ADDOP\*(C'. We could specify this
directly, but it's right there as the second token in the input, so we
use \f(CW$2. The second parameter is the op's flags: 0 means \*(L"nothing
special\*(R". Then the things to add: the left and right hand side of our
expression, in scalar context.

The functions that create ops, which have names like \f(CW\*(C`newUNOP\*(C' and
\f(CW\*(C`newBINOP\*(C', call a \*(L"check\*(R" function associated with each op type, before
returning the op. The check functions can mangle the op as they see fit,
and even replace it with an entirely new one. These functions are defined
in *op.c*, and have a \f(CW\*(C`Perl_ck_\*(C' prefix. You can find out which
check function is used for a particular op type by looking in
*regen/opcodes*.  Take \f(CW\*(C`OP_ADD\*(C', for example. (\f(CW\*(C`OP_ADD\*(C' is the token
value from the \f(CW\*(C`Aop(OP_ADD)\*(C' in *toke.c* which the parser passes to
\f(CW\*(C`newBINOP\*(C' as its first argument.) Here is the relevant line:

.Vb 1
    add             addition (+)            ck_null         IfsT2   S S
.Ve

The check function in this case is \f(CW\*(C`Perl_ck_null\*(C', which does nothing.
Let's look at a more interesting case:

.Vb 1
    readline        <HANDLE>                ck_readline     t%      F?
.Ve

And here is the function from *op.c*:

.Vb 10
     1 OP *
     2 Perl_ck_readline(pTHX_ OP *o)
     3 \{
     4     PERL_ARGS_ASSERT_CK_READLINE;
     5
     6     if (o->op_flags & OPf_KIDS) \{
     7          OP *kid = cLISTOPo->op_first;
     8          if (kid->op_type == OP_RV2GV)
     9              kid->op_private |= OPpALLOW_FAKE;
    10     \}
    11     else \{
    12         OP * const newop
    13             = newUNOP(OP_READLINE, 0, newGVOP(OP_GV, 0,
    14                                               PL_argvgv));
    15         op_free(o);
    16         return newop;
    17     \}
    18     return o;
    19 \}
.Ve

One particularly interesting aspect is that if the op has no kids (i.e.,
\f(CW\*(C`readline()\*(C' or \f(CW\*(C`<>\*(C') the op is freed and replaced with an entirely
new one that references \f(CW*ARGV (lines 12-16).

## STACKS

Header "STACKS"
When perl executes something like \f(CW\*(C`addop\*(C', how does it pass on its
results to the next op? The answer is, through the use of stacks. Perl
has a number of stacks to store things it's currently working on, and
we'll look at the three most important ones here.

### Argument stack

Subsection "Argument stack"
Arguments are passed to \s-1PP\s0 code and returned from \s-1PP\s0 code using the
argument stack, \f(CW\*(C`ST\*(C'. The typical way to handle arguments is to pop
them off the stack, deal with them how you wish, and then push the
result back onto the stack. This is how, for instance, the cosine
operator works:

.Vb 4
      NV value;
      value = POPn;
      value = Perl_cos(value);
      XPUSHn(value);
.Ve

We'll see a more tricky example of this when we consider Perl's macros
below. \f(CW\*(C`POPn\*(C' gives you the \s-1NV\s0 (floating point value) of the top \s-1SV\s0 on
the stack: the \f(CW$x in \f(CW\*(C`cos($x)\*(C'. Then we compute the cosine, and
push the result back as an \s-1NV.\s0 The \f(CW\*(C`X\*(C' in \f(CW\*(C`XPUSHn\*(C' means that the
stack should be extended if necessary - it can't be necessary here,
because we know there's room for one more item on the stack, since
we've just removed one! The \f(CW\*(C`XPUSH*\*(C' macros at least guarantee safety.

Alternatively, you can fiddle with the stack directly: \f(CW\*(C`SP\*(C' gives you
the first element in your portion of the stack, and \f(CW\*(C`TOP*\*(C' gives you
the top SV/IV/NV/etc. on the stack. So, for instance, to do unary
negation of an integer:

.Vb 1
     SETi(-TOPi);
.Ve

Just set the integer value of the top stack entry to its negation.

Argument stack manipulation in the core is exactly the same as it is in
XSUBs - see perlxstut, perlxs and perlguts for a longer
description of the macros used in stack manipulation.

### Mark stack

Subsection "Mark stack"
I say \*(L"your portion of the stack\*(R" above because \s-1PP\s0 code doesn't
necessarily get the whole stack to itself: if your function calls
another function, you'll only want to expose the arguments aimed for
the called function, and not (necessarily) let it get at your own data.
The way we do this is to have a \*(L"virtual\*(R" bottom-of-stack, exposed to
each function. The mark stack keeps bookmarks to locations in the
argument stack usable by each function. For instance, when dealing with
a tied variable, (internally, something with \*(L"P\*(R" magic) Perl has to
call methods for accesses to the tied variables. However, we need to
separate the arguments exposed to the method to the argument exposed to
the original function - the store or fetch or whatever it may be.
Here's roughly how the tied \f(CW\*(C`push\*(C' is implemented; see \f(CW\*(C`av_push\*(C' in
*av.c*:

.Vb 8
     1  PUSHMARK(SP);
     2  EXTEND(SP,2);
     3  PUSHs(SvTIED_obj((SV*)av, mg));
     4  PUSHs(val);
     5  PUTBACK;
     6  ENTER;
     7  call_method("PUSH", G_SCALAR|G_DISCARD);
     8  LEAVE;
.Ve

Let's examine the whole implementation, for practice:

.Vb 1
     1  PUSHMARK(SP);
.Ve

Push the current state of the stack pointer onto the mark stack. This
is so that when we've finished adding items to the argument stack, Perl
knows how many things we've added recently.

.Vb 3
     2  EXTEND(SP,2);
     3  PUSHs(SvTIED_obj((SV*)av, mg));
     4  PUSHs(val);
.Ve

We're going to add two more items onto the argument stack: when you
have a tied array, the \f(CW\*(C`PUSH\*(C' subroutine receives the object and the
value to be pushed, and that's exactly what we have here - the tied
object, retrieved with \f(CW\*(C`SvTIED_obj\*(C', and the value, the \s-1SV\s0 \f(CW\*(C`val\*(C'.

.Vb 1
     5  PUTBACK;
.Ve

Next we tell Perl to update the global stack pointer from our internal
variable: \f(CW\*(C`dSP\*(C' only gave us a local copy, not a reference to the
global.

.Vb 3
     6  ENTER;
     7  call_method("PUSH", G_SCALAR|G_DISCARD);
     8  LEAVE;
.Ve

\f(CW\*(C`ENTER\*(C' and \f(CW\*(C`LEAVE\*(C' localise a block of code - they make sure that
all variables are tidied up, everything that has been localised gets
its previous value returned, and so on. Think of them as the \f(CW\*(C`\{\*(C' and
\f(CW\*(C`\}\*(C' of a Perl block.

To actually do the magic method call, we have to call a subroutine in
Perl space: \f(CW\*(C`call_method\*(C' takes care of that, and it's described in
perlcall. We call the \f(CW\*(C`PUSH\*(C' method in scalar context, and we're
going to discard its return value. The **call_method()** function removes
the top element of the mark stack, so there is nothing for the caller
to clean up.

### Save stack

Subsection "Save stack"
C doesn't have a concept of local scope, so perl provides one. We've
seen that \f(CW\*(C`ENTER\*(C' and \f(CW\*(C`LEAVE\*(C' are used as scoping braces; the save
stack implements the C equivalent of, for example:

.Vb 4
    \{
        local $foo = 42;
        ...
    \}
.Ve

See \*(L"Localizing changes\*(R" in perlguts for how to use the save stack.

## MILLIONS OF MACROS

Header "MILLIONS OF MACROS"
One thing you'll notice about the Perl source is that it's full of
macros. Some have called the pervasive use of macros the hardest thing
to understand, others find it adds to clarity. Let's take an example,
a stripped-down version the code which implements the addition operator:

.Vb 10
   1  PP(pp_add)
   2  \{
   3      dSP; dATARGET;
   4      tryAMAGICbin_MG(add_amg, AMGf_assign|AMGf_numeric);
   5      \{
   6        dPOPTOPnnrl_ul;
   7        SETn( left + right );
   8        RETURN;
   9      \}
  10  \}
.Ve

Every line here (apart from the braces, of course) contains a macro.
The first line sets up the function declaration as Perl expects for \s-1PP\s0
code; line 3 sets up variable declarations for the argument stack and
the target, the return value of the operation. Line 4 tries to see
if the addition operation is overloaded; if so, the appropriate
subroutine is called.

Line 6 is another variable declaration - all variable declarations
start with \f(CW\*(C`d\*(C' - which pops from the top of the argument stack two NVs
(hence \f(CW\*(C`nn\*(C') and puts them into the variables \f(CW\*(C`right\*(C' and \f(CW\*(C`left\*(C',
hence the \f(CW\*(C`rl\*(C'. These are the two operands to the addition operator.
Next, we call \f(CW\*(C`SETn\*(C' to set the \s-1NV\s0 of the return value to the result
of adding the two values. This done, we return - the \f(CW\*(C`RETURN\*(C' macro
makes sure that our return value is properly handled, and we pass the
next operator to run back to the main run loop.

Most of these macros are explained in perlapi, and some of the more
important ones are explained in perlxs as well. Pay special
attention to \*(L"Background and \s-1PERL_IMPLICIT_CONTEXT\*(R"\s0 in perlguts for
information on the \f(CW\*(C`[pad]THX_?\*(C' macros.

## FURTHER READING

Header "FURTHER READING"
For more information on the Perl internals, please see the documents
listed at \*(L"Internals and C Language Interface\*(R" in perl.
