+++
manpage_name = "bashbug"
operating_system = "macos"
author = "None Specified"
manpage_format = "troff"
title = "bashbug(1)"
description = "is a shell script to help the user compose and mail bug reports concerning bash in a standard format. invokes the editor specified by the environment variable on a temporary copy of the bug report format outline. The user must fill in the appropri..."
manpage_section = "1"
operating_system_version = "15.3"
date = "1998-01-01"
detected_package_version = "0"
+++

BASHBUG 1 "1998 July 30" GNU

## NAME

bashbug - report a bug in bash

## SYNOPSIS

**bashbug** [*address*]

## DESCRIPTION

bashbug
is a shell script to help the user compose and mail bug reports
concerning bash in a standard format.
bashbug
invokes the editor specified by the environment variable
.SM
EDITOR
on a temporary copy of the bug report format outline. The user must
fill in the appropriate fields and exit the editor.
bashbug
then mails the completed report to *bug-bash@gnu.org*, or
*address*.  If the report cannot be mailed, it is saved in the
file *dead.bashbug* in the invoking user's home directory.

The bug report format outline consists of several sections.  The first
section provides information about the machine, operating system, the
bash version, and the compilation environment.  The second section
should be filled in with a description of the bug.  The third section
should be a description of how to reproduce the bug.  The optional
fourth section is for a proposed fix.  Fixes are encouraged.

## ENVIRONMENT

bashbug
will utilize the following environment variables if they exist:

EDITOR
Specifies the preferred editor. If
.SM
EDITOR
is not set,
bashbug
defaults to
emacs .

HOME
Directory in which the failed bug report is saved if the mail fails.
