+++
manpage_section = "1"
manpage_name = "ppdmerge"
author = "None Specified"
description = "ppdmerge merges two or more PPD files into a single, multi-language PPD file. This program is deprecated and will be removed in a future release of CUPS. ppdmerge supports the following options: -o output-ppd-file Specifies the PPD file to create..."
detected_package_version = "2.0"
manpage_format = "troff"
keywords = ["ppdc", "1", "ppdhtml", "ppdi", "ppdpo", "ppdcfile", "5", "cups", "online", "help", "http", "localhost", "631", "copyright", "co", "2007-2019", "by", "apple", "inc"]
date = "Sun Feb 16 04:48:17 2025"
title = "ppdmerge(1)"
operating_system_version = "15.3"
operating_system = "macos"
+++

ppdmerge 1 "CUPS" "26 April 2019" "Apple Inc."

## NAME

ppdmerge - merge ppd files (deprecated)

## SYNOPSIS

ppdmerge
[
-o
output-ppd-file
]
ppd-file
ppd-file
[ ...
ppd-file
]

## DESCRIPTION

**ppdmerge** merges two or more PPD files into a single, multi-language
PPD file.
**This program is deprecated and will be removed in a future release of CUPS.**

## OPTIONS

**ppdmerge** supports the following options:

**-o **output-ppd-file
Specifies the PPD file to create.
If not specified, the merged PPD file is written to the standard output.
If the output file already exists, it is silently overwritten.

## NOTES

PPD files are deprecated and will no longer be supported in a future feature release of CUPS.
Printers that do not support IPP can be supported using applications such as
ippeveprinter (1).

**ppdmerge** does not check whether the merged PPD files are for the same device.
Merging of different device PPDs will yield unpredictable results.

## SEE ALSO

ppdc (1),
ppdhtml (1),
ppdi (1),
ppdpo (1),
ppdcfile (5),
CUPS Online Help (http://localhost:631/help)

## COPYRIGHT

Copyright \[co] 2007-2019 by Apple Inc.
