+++
keywords = ["header", "see", "also", "fbperl", "1", "fbperlxs", "fbperlxstut", "extutils", "parsexs"]
date = "2024-12-14"
title = "xsubpp(1)"
author = "None Specified"
operating_system = "macos"
operating_system_version = "15.3"
manpage_section = "1"
description = "This compiler is typically run by the makefiles created by ExtUtils::MakeMaker or by Module::Build or other Perl module build tools. xsubpp will compile s-1XSs0 code into C code by embedding the constructs necessary to let C functions manipulate Pe..."
manpage_format = "troff"
manpage_name = "xsubpp"
detected_package_version = "5.34.1"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "XSUBPP 1"
XSUBPP 1 "2024-12-14" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

xsubpp - compiler to convert Perl XS code into C code

## SYNOPSIS

Header "SYNOPSIS"
**xsubpp** [**-v**] [**-except**] [**-s pattern**] [**-prototypes**] [**-noversioncheck**] [**-nolinenumbers**] [**-nooptimize**] [**-typemap typemap**] [**-output filename**]... file.xs

## DESCRIPTION

Header "DESCRIPTION"
This compiler is typically run by the makefiles created by ExtUtils::MakeMaker
or by Module::Build or other Perl module build tools.

*xsubpp* will compile \s-1XS\s0 code into C code by embedding the constructs
necessary to let C functions manipulate Perl values and creates the glue
necessary to let Perl access those functions.  The compiler uses typemaps to
determine how to map C function parameters and variables to Perl values.

The compiler will search for typemap files called *typemap*.  It will use
the following search path to find default typemaps, with the rightmost
typemap taking precedence.

.Vb 1
        ../../../typemap:../../typemap:../typemap:typemap
.Ve

It will also use a default typemap installed as \f(CW\*(C`ExtUtils::typemap\*(C'.

## OPTIONS

Header "OPTIONS"
Note that the \f(CW\*(C`XSOPT\*(C' MakeMaker option may be used to add these options to
any makefiles generated by MakeMaker.

- \fB-hiertype
Item "-hiertype"
Retains '::' in type names so that \*(C+ hierarchical types can be mapped.

- \fB-except
Item "-except"
Adds exception handling stubs to the C code.

- \fB-typemap typemap
Item "-typemap typemap"
Indicates that a user-supplied typemap should take precedence over the
default typemaps.  This option may be used multiple times, with the last
typemap having the highest precedence.

- \fB-output filename
Item "-output filename"
Specifies the name of the output file to generate.  If no file is
specified, output will be written to standard output.

- \fB-v
Item "-v"
Prints the *xsubpp* version number to standard output, then exits.

- \fB-prototypes
Item "-prototypes"
By default *xsubpp* will not automatically generate prototype code for
all xsubs. This flag will enable prototypes.

- \fB-noversioncheck
Item "-noversioncheck"
Disables the run time test that determines if the object file (derived
from the \f(CW\*(C`.xs\*(C' file) and the \f(CW\*(C`.pm\*(C' files have the same version
number.

- \fB-nolinenumbers
Item "-nolinenumbers"
Prevents the inclusion of '#line' directives in the output.

- \fB-nooptimize
Item "-nooptimize"
Disables certain optimizations.  The only optimization that is currently
affected is the use of *target*s by the output C code (see perlguts).
This may significantly slow down the generated code, but this is the way
**xsubpp** of 5.005 and earlier operated.

- \fB-noinout
Item "-noinout"
Disable recognition of \f(CW\*(C`IN\*(C', \f(CW\*(C`OUT_LIST\*(C' and \f(CW\*(C`INOUT_LIST\*(C' declarations.

- \fB-noargtypes
Item "-noargtypes"
Disable recognition of ANSI-like descriptions of function signature.

- \fB-\*(C+
Item "-"
Currently doesn't do anything at all.  This flag has been a no-op for
many versions of perl, at least as far back as perl5.003_07.  It's
allowed here for backwards compatibility.

- \fB-s=... or \fB-strip=...
Item "-s=... or -strip=..."
*This option is obscure and discouraged.*
.Sp
If specified, the given string will be stripped off from the beginning
of the C function name in the generated \s-1XS\s0 functions (if it starts with that prefix).
This only applies to XSUBs without \f(CW\*(C`CODE\*(C' or \f(CW\*(C`PPCODE\*(C' blocks.
For example, the \s-1XS:\s0
.Sp
.Vb 1
  void foo_bar(int i);
.Ve
.Sp
when \f(CW\*(C`xsubpp\*(C' is invoked with \f(CW\*(C`-s foo_\*(C' will install a \f(CW\*(C`foo_bar\*(C'
function in Perl, but really call \f(CWbar(i) in C. Most of the time,
this is the opposite of what you want and failure modes are somewhat
obscure, so please avoid this option where possible.

## ENVIRONMENT

Header "ENVIRONMENT"
No environment variables are used.

## AUTHOR

Header "AUTHOR"
Originally by Larry Wall.  Turned into the \f(CW\*(C`ExtUtils::ParseXS\*(C' module
by Ken Williams.

## MODIFICATION HISTORY

Header "MODIFICATION HISTORY"
See the file *Changes*.

## SEE ALSO

Header "SEE ALSO"
**perl**\|(1), **perlxs**\|(1), **perlxstut**\|(1), ExtUtils::ParseXS
