+++
author = "None Specified"
date = "Sun Feb 16 04:48:28 2025"
manpage_format = "troff"
detected_package_version = "1.1"
manpage_name = "uuid"
operating_system_version = "15.3"
description = "This package provides a generator of universally unique identifiers (UUID) also known as globally unique identifiers (GUID). This implementation follows the draft specification from (1) although this is actually an expired draft document. ::uuid::..."
operating_system = "macos"
title = "uuid(n)"
manpage_section = "n"
+++

"uuid" n 1.0.1 uuid "uuid"

---

## NAME

uuid - UUID generation and comparison

## SYNOPSIS

package require **Tcl  8.2**

package require **uuid  ?1.0.1?**

**::uuid::uuid generate**

**::uuid::uuid equal** *id1* *id2*


---


## DESCRIPTION


This package provides a generator of universally unique identifiers
(UUID) also known as globally unique identifiers (GUID). This
implementation follows the draft specification from (1) although this
is actually an expired draft document.

## COMMANDS


**::uuid::uuid generate**
Creates a type 4 uuid by MD5 hashing a number of bits of variant data
including the time and hostname.
Returns the string representation of the new uuid.

**::uuid::uuid equal** *id1* *id2*
Compares two uuids and returns true if both arguments are the same uuid.


## EXAMPLES


```

% uuid::uuid generate
b12dc22c-5c36-41d2-57da-e29d0ef5839c

```


## REFERENCES

[1]
Paul J. Leach, "UUIDs and GUIDs", February 1998.
(*http://www.opengroup.org/dce/info/draft-leach-uuids-guids-01.txt*)


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *uuid* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

GUID, UUID

## CATEGORY

Hashes, checksums, and encryption

## COPYRIGHT


```
Copyright (c) 2004, Pat Thoyts <patthoyts@users.sourceforge.net>

```

