+++
manpage_name = "perl5181delta"
operating_system_version = "15.3"
manpage_section = "1"
author = "None Specified"
operating_system = "macos"
title = "perl5181delta(1)"
description = "This document describes differences between the 5.18.0 release and the 5.18.1 release. If you are upgrading from an earlier release such as 5.16.0, first read perl5180delta, which describes differences between 5.16.0 and 5.18.0. There are no chang..."
keywords = ["header", "see", "also", "the", "fichanges", "file", "for", "an", "explanation", "of", "how", "to", "view", "exhaustive", "details", "on", "what", "changed", "fi", "s-1install", "s0", "build", "perl", "s-1readme", "general", "stuff", "fiartistic", "and", "ficopying", "files", "copyright", "information"]
detected_package_version = "5.34.1"
date = "2022-02-19"
manpage_format = "troff"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERL5181DELTA 1"
PERL5181DELTA 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perl5181delta - what is new for perl v5.18.1

## DESCRIPTION

Header "DESCRIPTION"
This document describes differences between the 5.18.0 release and the 5.18.1
release.

If you are upgrading from an earlier release such as 5.16.0, first read
perl5180delta, which describes differences between 5.16.0 and 5.18.0.

## Incompatible Changes

Header "Incompatible Changes"
There are no changes intentionally incompatible with 5.18.0
If any exist, they are bugs, and we request that you submit a
report.  See \*(L"Reporting Bugs\*(R" below.

## Modules and Pragmata

Header "Modules and Pragmata"

### Updated Modules and Pragmata

Subsection "Updated Modules and Pragmata"

- \(bu
B has been upgraded from 1.42 to 1.42_01, fixing bugs related to lexical
subroutines.

- \(bu
Digest::SHA has been upgraded from 5.84 to 5.84_01, fixing a crashing bug.
[\s-1RT\s0 #118649]

- \(bu
Module::CoreList has been upgraded from 2.89 to 2.96.

## Platform Support

Header "Platform Support"

### Platform-Specific Notes

Subsection "Platform-Specific Notes"

- \s-1AIX\s0
Item "AIX"
A rarely-encountered configuration bug in the \s-1AIX\s0 hints file has been corrected.

- MidnightBSD
Item "MidnightBSD"
After a patch to the relevant hints file, perl should now build correctly on
MidnightBSD 0.4-RELEASE.

## Selected Bug Fixes

Header "Selected Bug Fixes"

- \(bu
Starting in v5.18.0, a construct like \f(CW\*(C`/[#](?\{\})/x\*(C' would have its \f(CW\*(C`#\*(C'
incorrectly interpreted as a comment.  The code block would be skipped,
unparsed.  This has been corrected.

- \(bu
A number of memory leaks related to the new, experimental regexp bracketed
character class feature have been plugged.

- \(bu
The \s-1OP\s0 allocation code now returns correctly aligned memory in all cases
for \f(CW\*(C`struct pmop\*(C'. Previously it could return memory only aligned to a
4-byte boundary, which is not correct for an ithreads build with 64 bit IVs
on some 32 bit platforms. Notably, this caused the build to fail completely
on sparc GNU/Linux. [\s-1RT\s0 #118055]

- \(bu
The debugger's \f(CW\*(C`man\*(C' command been fixed. It was broken in the v5.18.0
release. The \f(CW\*(C`man\*(C' command is aliased to the names \f(CW\*(C`doc\*(C' and \f(CW\*(C`perldoc\*(C' -
all now work again.

- \(bu
\f(CW@_ is now correctly visible in the debugger, fixing a regression
introduced in v5.18.0's debugger. [\s-1RT\s0 #118169]

- \(bu
Fixed a small number of regexp constructions that could either fail to
match or crash perl when the string being matched against was
allocated above the 2GB line on 32-bit systems. [\s-1RT\s0 #118175]

- \(bu
Perl v5.16 inadvertently introduced a bug whereby calls to XSUBs that were
not visible at compile time were treated as lvalues and could be assigned
to, even when the subroutine was not an lvalue sub.  This has been fixed.
[perl #117947]

- \(bu
Perl v5.18 inadvertently introduced a bug whereby dual-vars (i.e.
variables with both string and numeric values, such as \f(CW$! ) where the
truthness of the variable was determined by the numeric value rather than
the string value. [\s-1RT\s0 #118159]

- \(bu
Perl v5.18 inadvertently introduced a bug whereby interpolating mixed up-
and down-graded \s-1UTF-8\s0 strings in a regex could result in malformed \s-1UTF-8\s0
in the pattern: specifically if a downgraded character in the range
\f(CW\*(C`\\x80..\\xff\*(C' followed a \s-1UTF-8\s0 string, e.g.
.Sp
.Vb 3
    utf8::upgrade(  my $u = "\\x\{e5\}");
    utf8::downgrade(my $d = "\\x\{e5\}");
    /$u$d/
.Ve
.Sp
[perl #118297].

- \(bu
Lexical constants (\f(CW\*(C`my sub a() \{ 42 \}\*(C') no longer crash when inlined.

- \(bu
Parameter prototypes attached to lexical subroutines are now respected when
compiling sub calls without parentheses.  Previously, the prototypes were
honoured only for calls *with* parentheses. [\s-1RT\s0 #116735]

- \(bu
Syntax errors in lexical subroutines in combination with calls to the same
subroutines no longer cause crashes at compile time.

- \(bu
The dtrace sub-entry probe now works with lexical subs, instead of
crashing [perl #118305].

- \(bu
Undefining an inlinable lexical subroutine (\f(CW\*(C`my sub foo() \{ 42 \} undef
&foo\*(C') would result in a crash if warnings were turned on.

- \(bu
Deep recursion warnings no longer crash lexical subroutines. [\s-1RT\s0 #118521]

## Acknowledgements

Header "Acknowledgements"
Perl 5.18.1 represents approximately 2 months of development since Perl 5.18.0
and contains approximately 8,400 lines of changes across 60 files from 12
authors.

Perl continues to flourish into its third decade thanks to a vibrant community
of users and developers. The following people are known to have contributed the
improvements that became Perl 5.18.1:

Chris 'BinGOs' Williams, Craig A. Berry, Dagfinn Ilmari Mannsa\*oker, David
Mitchell, Father Chrysostomos, Karl Williamson, Lukas Mai, Nicholas Clark,
Peter Martini, Ricardo Signes, Shlomi Fish, Tony Cook.

The list above is almost certainly incomplete as it is automatically generated
from version control history. In particular, it does not include the names of
the (very much appreciated) contributors who reported issues to the Perl bug
tracker.

Many of the changes included in this version originated in the \s-1CPAN\s0 modules
included in Perl's core. We're grateful to the entire \s-1CPAN\s0 community for
helping Perl to flourish.

For a more complete list of all of Perl's historical contributors, please see
the *\s-1AUTHORS\s0* file in the Perl source distribution.

## Reporting Bugs

Header "Reporting Bugs"
If you find what you think is a bug, you might check the articles recently
posted to the comp.lang.perl.misc newsgroup and the perl bug database at
http://rt.perl.org/perlbug/ .  There may also be information at
http://www.perl.org/ , the Perl Home Page.

If you believe you have an unreported bug, please run the perlbug program
included with your release.  Be sure to trim your bug down to a tiny but
sufficient test case.  Your bug report, along with the output of \f(CW\*(C`perl -V\*(C',
will be sent off to perlbug@perl.org to be analysed by the Perl porting team.

If the bug you are reporting has security implications, which make it
inappropriate to send to a publicly archived mailing list, then please send it
to perl5-security-report@perl.org.  This points to a closed subscription
unarchived mailing list, which includes all the core committers, who will be
able to help assess the impact of issues, figure out a resolution, and help
co-ordinate the release of patches to mitigate or fix the problem across all
platforms on which Perl is supported.  Please only use this address for
security issues in the Perl core, not for modules independently distributed on
\s-1CPAN.\s0

## SEE ALSO

Header "SEE ALSO"
The *Changes* file for an explanation of how to view exhaustive details on
what changed.

The *\s-1INSTALL\s0* file for how to build Perl.

The *\s-1README\s0* file for general stuff.

The *Artistic* and *Copying* files for copyright information.
