+++
description = "Before you start, you should glance through the s-1READMEs0 file found in the top-level directory to which the Perl distribution was extracted.  Make sure you read and understand the terms under which this software is being distributed. Also make ..."
date = "2022-02-26"
title = "perlwin32(1)"
keywords = ["header", "see", "also", "perl", "history", "this", "port", "was", "originally", "contributed", "by", "gary", "ng", "around", "5", "003_24", "and", "borrowed", "from", "the", "hip", "communications", "that", "available", "at", "time", "various", "people", "have", "made", "numerous", "sundry", "hacks", "since", "then", "gcc", "mingw32", "support", "added", "in", "005", "nick", "ing-simmons", "for", "s-1perl_object", "s0", "activestate", "tool", "corp", "fbfork", "emulation", "6", "win9x", "benjamin", "stuhl", "64-bit", "windows", "8", "last", "updated", "26", "january", "2020"]
manpage_format = "troff"
author = "None Specified"
detected_package_version = "5.34.1"
operating_system_version = "15.3"
operating_system = "macos"
manpage_section = "1"
manpage_name = "perlwin32"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLWIN32 1"
PERLWIN32 1 "2022-02-26" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlwin32 - Perl under Windows

## SYNOPSIS

Header "SYNOPSIS"
These are instructions for building Perl under Windows 2000 and later.

## DESCRIPTION

Header "DESCRIPTION"
Before you start, you should glance through the \s-1README\s0 file
found in the top-level directory to which the Perl distribution
was extracted.  Make sure you read and understand the terms under
which this software is being distributed.

Also make sure you read \*(L"\s-1BUGS AND CAVEATS\*(R"\s0 below for the
known limitations of this port.

The \s-1INSTALL\s0 file in the perl top-level has much information that is
only relevant to people building Perl on Unix-like systems.  In
particular, you can safely ignore any information that talks about
\*(L"Configure\*(R".

You may also want to look at one other option for building a perl that
will work on Windows: the \s-1README\s0.cygwin file, which give a different
set of rules to build a perl for Windows.  This method will probably
enable you to build a more Unix-compatible perl, but you will also
need to download and use various other build-time and run-time support
software described in that file.

This set of instructions is meant to describe a so-called \*(L"native\*(R"
port of Perl to the Windows platform.  This includes both 32-bit and
64-bit Windows operating systems.  The resulting Perl requires no
additional software to run (other than what came with your operating
system).  Currently, this port is capable of using one of the
following compilers on the Intel x86 architecture:

.Vb 4
      Microsoft Visual C++    version 6.0 or later
      Intel C++ Compiler      (experimental)
      Gcc by mingw.org        gcc version 3.4.5-5.3.0
      Gcc by mingw-w64.org    gcc version 4.4.3 or later
.Ve

Note that the last two of these are actually competing projects both
delivering complete gcc toolchain for \s-1MS\s0 Windows:

- <http://mingw.org>
Item "<http://mingw.org>"
Delivers gcc toolchain targeting 32-bit Windows platform.

- <http://mingw-w64.org>
Item "<http://mingw-w64.org>"
Delivers gcc toolchain targeting both 64-bit Windows and 32-bit Windows
platforms (despite the project name \*(L"mingw-w64\*(R" they are not only 64-bit
oriented). They deliver the native gcc compilers and cross-compilers
that are also supported by perl's makefile.

The Microsoft Visual \*(C+ compilers are also now being given away free. They are
available as \*(L"Visual \*(C+ Toolkit 2003\*(R" or \*(L"Visual \*(C+ 2005-2022 Express [or
Community, from 2017] Edition\*(R" (and also as part of the \*(L".NET Framework \s-1SDK\*(R"\s0)
and are the same compilers that ship with \*(L"Visual \*(C+ .NET 2003 Professional\*(R"
or \*(L"Visual \*(C+ 2005-2022 Professional\*(R" respectively.

This port can also be built on \s-1IA64/AMD64\s0 using:

.Vb 2
      Microsoft Platform SDK    Nov 2001 (64-bit compiler and tools)
      MinGW64 compiler (gcc version 4.4.3 or later)
.Ve

The Windows \s-1SDK\s0 can be downloaded from <https://developer.microsoft.com/windows/downloads/sdk-archive>.
The MinGW64 compiler is available at <http://mingw-w64.org>.
The latter is actually a cross-compiler targeting Win64. There's also a trimmed
down compiler (no java, or gfortran) suitable for building perl available at:
<http://strawberryperl.com/package/kmx/64_gcctoolchain/>

\s-1NOTE:\s0 If you're using a 32-bit compiler to build perl on a 64-bit Windows
operating system, then you should set the \s-1WIN64\s0 environment variable to \*(L"undef\*(R".
Also, the trimmed down compiler only passes tests when \s-1USE_ITHREADS\s0 *= define
(as opposed to undef) and when the \s-1CFG\s0 *= Debug line is commented out.

This port fully supports MakeMaker (the set of modules that
is used to build extensions to perl).  Therefore, you should be
able to build and install most extensions found in the \s-1CPAN\s0 sites.
See \*(L"Usage Hints for Perl on Windows\*(R" below for general hints about this.

### Setting Up Perl on Windows

Subsection "Setting Up Perl on Windows"

- Make
Item "Make"
You need a \*(L"make\*(R" program to build the sources.  If you are using
Visual \*(C+ or the Windows \s-1SDK\s0 tools, you can use nmake supplied with Visual \*(C+
or Windows \s-1SDK.\s0 You may also use gmake instead of nmake.  Builds using gcc need
gmake. nmake is not supported for gcc builds.  Parallel building is only
supported with gmake, not nmake.

- Command Shell
Item "Command Shell"
Use the default \*(L"cmd\*(R" shell that comes with Windows.  Some versions of the
popular 4DOS/NT shell have incompatibilities that may cause you trouble.
If the build fails under that shell, try building again with the cmd
shell.
.Sp
Make sure the path to the build directory does not contain spaces.  The
build usually works in this circumstance, but some tests will fail.

- Microsoft Visual \*(C+
Item "Microsoft Visual "
The nmake that comes with Visual \*(C+ will suffice for building. Visual \*(C+
requires that certain things be set up in the console before Visual \*(C+ will
successfully run. To make a console box be able to run the C compiler, you will
need to beforehand, run \f(CW\*(C`vcvarsall.bat x86\*(C' to compile for x86-32 and for
x86-64 \f(CW\*(C`vcvarsall.bat amd64\*(C'. On a typical install of a Microsoft \*(C+
compiler product, these batch files will already be in your \f(CW\*(C`PATH\*(C'
environment variable so you may just type them without an absolute path into
your console. If you need to find the absolute path to the batch file, it is
usually found somewhere like
C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC.
With some newer Microsoft C products (released after ~2004), the installer will
put a shortcut in the start menu to launch a new console window with the
console already set up for your target architecture (x86-32 or x86-64 or \s-1IA64\s0).
With the newer compilers, you may also use the older batch files if you choose
so.

- Microsoft Visual \*(C+ 2008-2022 Express/Community Edition
Item "Microsoft Visual 2008-2022 Express/Community Edition"
These free versions of Visual \*(C+ 2008-2022 Professional contain the same
compilers and linkers that ship with the full versions, and also contain
everything necessary to build Perl, rather than requiring a separate download
of the Windows \s-1SDK\s0 like previous versions did.
.Sp
These packages can be downloaded by searching in the Download Center at
<https://www.microsoft.com/downloads/search.aspx?displaylang=en>.  (Providing exact
links to these packages has proven a pointless task because the links keep on
changing so often.)
.Sp
Install Visual \*(C+ 2008-2022 Express/Community, then setup your environment
using, e.g.
.Sp
.Vb 1
 C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\vsvars32.bat
.Ve
.Sp
(assuming the default installation location was chosen).
.Sp
Perl should now build using the win32/Makefile.  You will need to edit that
file to set \s-1CCTYPE\s0 to one of \s-1MSVC90-MSVC142\s0 first.

- Microsoft Visual \*(C+ 2005 Express Edition
Item "Microsoft Visual 2005 Express Edition"
This free version of Visual \*(C+ 2005 Professional contains the same compiler
and linker that ship with the full version, but doesn't contain everything
necessary to build Perl.
.Sp
You will also need to download the \*(L"Windows \s-1SDK\*(R"\s0 (the \*(L"Core \s-1SDK\*(R"\s0 and \*(L"\s-1MDAC
SDK\*(R"\s0 components are required) for more header files and libraries.
.Sp
These packages can both be downloaded by searching in the Download Center at
<http://www.microsoft.com/downloads/search.aspx?displaylang=en>.  (Providing exact
links to these packages has proven a pointless task because the links keep on
changing so often.)
.Sp
Try to obtain the latest version of the Windows \s-1SDK.\s0  Sometimes these packages
contain a particular Windows \s-1OS\s0 version in their name, but actually work on
other \s-1OS\s0 versions too.  For example, the \*(L"Windows Server 2003 R2 Platform \s-1SDK\*(R"\s0
also runs on Windows \s-1XP SP2\s0 and Windows 2000.
.Sp
Install Visual \*(C+ 2005 first, then the Platform \s-1SDK.\s0  Setup your environment
as follows (assuming default installation locations were chosen):
.Sp
.Vb 1
 SET PlatformSDKDir=C:\\Program Files\\Microsoft Platform SDK

 SET PATH=%SystemRoot%\\system32;%SystemRoot%;C:\\Program Files\\Microsoft Visual Studio 8\\Common7\\IDE;C:\\Program Files\\Microsoft Visual Studio 8\\VC\\BIN;C:\\Program Files\\Microsoft Visual Studio 8\\Common7\\Tools;C:\\Program Files\\Microsoft Visual Studio 8\\SDK\\v2.0\\bin;C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727;C:\\Program Files\\Microsoft Visual Studio 8\\VC\\VCPackages;%PlatformSDKDir%\\Bin

 SET INCLUDE=C:\\Program Files\\Microsoft Visual Studio 8\\VC\\INCLUDE;%PlatformSDKDir%\\include

 SET LIB=C:\\Program Files\\Microsoft Visual Studio 8\\VC\\LIB;C:\\Program Files\\Microsoft Visual Studio 8\\SDK\\v2.0\\lib;%PlatformSDKDir%\\lib

 SET LIBPATH=C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727
.Ve
.Sp
(The PlatformSDKDir might need to be set differently depending on which version
you are using. Earlier versions installed into \*(L"C:\\Program Files\\Microsoft \s-1SDK\*(R",\s0
while the latest versions install into version-specific locations such as
\*(L"C:\\Program Files\\Microsoft Platform \s-1SDK\s0 for Windows Server 2003 R2\*(R".)
.Sp
Perl should now build using the win32/Makefile.  You will need to edit that
file to set
.Sp
.Vb 1
 CCTYPE = MSVC80
.Ve
.Sp
and to set \s-1CCHOME, CCINCDIR\s0 and \s-1CCLIBDIR\s0 as per the environment setup above.

- Microsoft Visual \*(C+ Toolkit 2003
Item "Microsoft Visual Toolkit 2003"
This free toolkit contains the same compiler and linker that ship with
Visual \*(C+ .NET 2003 Professional, but doesn't contain everything
necessary to build Perl.
.Sp
You will also need to download the \*(L"Platform \s-1SDK\*(R"\s0 (the \*(L"Core \s-1SDK\*(R"\s0 and \*(L"\s-1MDAC
SDK\*(R"\s0 components are required) for header files, libraries and rc.exe, and
\*(L".NET Framework \s-1SDK\*(R"\s0 for more libraries and nmake.exe.  Note that the latter
(which also includes the free compiler and linker) requires the \*(L".NET
Framework Redistributable\*(R" to be installed first.  This can be downloaded and
installed separately, but is included in the \*(L"Visual \*(C+ Toolkit 2003\*(R" anyway.
.Sp
These packages can all be downloaded by searching in the Download Center at
<https://www.microsoft.com/downloads/search.aspx?displaylang=en>.  (Providing exact
links to these packages has proven a pointless task because the links keep on
changing so often.)
.Sp
Try to obtain the latest version of the Windows \s-1SDK.\s0  Sometimes these packages
contain a particular Windows \s-1OS\s0 version in their name, but actually work on
other \s-1OS\s0 versions too.  For example, the \*(L"Windows Server 2003 R2 Platform \s-1SDK\*(R"\s0
also runs on Windows \s-1XP SP2\s0 and Windows 2000.
.Sp
Install the Toolkit first, then the Platform \s-1SDK,\s0 then the .NET Framework \s-1SDK.\s0
Setup your environment as follows (assuming default installation locations
were chosen):
.Sp
.Vb 1
 SET PlatformSDKDir=C:\\Program Files\\Microsoft Platform SDK

 SET PATH=%SystemRoot%\\system32;%SystemRoot%;C:\\Program Files\\Microsoft Visual C++ Toolkit 2003\\bin;%PlatformSDKDir%\\Bin;C:\\Program Files\\Microsoft.NET\\SDK\\v1.1\\Bin

 SET INCLUDE=C:\\Program Files\\Microsoft Visual C++ Toolkit 2003\\include;%PlatformSDKDir%\\include;C:\\Program Files\\Microsoft Visual Studio .NET 2003\\Vc7\\include

 SET LIB=C:\\Program Files\\Microsoft Visual C++ Toolkit 2003\\lib;%PlatformSDKDir%\\lib;C:\\Program Files\\Microsoft Visual Studio .NET 2003\\Vc7\\lib
.Ve
.Sp
(The PlatformSDKDir might need to be set differently depending on which version
you are using. Earlier versions installed into \*(L"C:\\Program Files\\Microsoft \s-1SDK\*(R",\s0
while the latest versions install into version-specific locations such as
\*(L"C:\\Program Files\\Microsoft Platform \s-1SDK\s0 for Windows Server 2003 R2\*(R".)
.Sp
Several required files will still be missing:

> 
- \(bu
cvtres.exe is required by link.exe when using a .res file.  It is actually
installed by the .NET Framework \s-1SDK,\s0 but into a location such as the
following:
.Sp
.Vb 1
 C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322
.Ve
.Sp
Copy it from there to \f(CW%PlatformSDKDir%\\Bin

- \(bu
lib.exe is normally used to build libraries, but link.exe with the /lib
option also works, so change win32/config.vc to use it instead:
.Sp
Change the line reading:
.Sp
.Vb 1
        ar=\*(Aqlib\*(Aq
.Ve
.Sp
to:
.Sp
.Vb 1
        ar=\*(Aqlink /lib\*(Aq
.Ve
.Sp
It may also be useful to create a batch file called lib.bat in
C:\\Program Files\\Microsoft Visual \*(C+ Toolkit 2003\\bin containing:
.Sp
.Vb 2
        @echo off
        link /lib %*
.Ve
.Sp
for the benefit of any naughty C extension modules that you might want to build
later which explicitly reference \*(L"lib\*(R" rather than taking their value from
\f(CW$Config\{ar\}.

- \(bu
setargv.obj is required to build perlglob.exe (and perl.exe if the \s-1USE_SETARGV\s0
option is enabled).  The Platform \s-1SDK\s0 supplies this object file in source form
in \f(CW%PlatformSDKDir%\\src\\crt.  Copy setargv.c, cruntime.h and
internal.h from there to some temporary location and build setargv.obj using
.Sp
.Vb 1
        cl.exe /c /I. /D_CRTBLD setargv.c
.Ve
.Sp
Then copy setargv.obj to \f(CW%PlatformSDKDir%\\lib
.Sp
Alternatively, if you don't need perlglob.exe and don't need to enable the
\s-1USE_SETARGV\s0 option then you can safely just remove all mention of $(\s-1GLOBEXE\s0)
from win32/Makefile and setargv.obj won't be required anyway.



> .Sp
Perl should now build using the win32/Makefile.  You will need to edit that
file to set
.Sp
.Vb 1
        CCTYPE = MSVC70FREE
.Ve
.Sp
and to set \s-1CCHOME, CCINCDIR\s0 and \s-1CCLIBDIR\s0 as per the environment setup above.



- Microsoft Platform \s-1SDK\s0 64-bit Compiler
Item "Microsoft Platform SDK 64-bit Compiler"
The nmake that comes with the Platform \s-1SDK\s0 will suffice for building
Perl.  Make sure you are building within one of the \*(L"Build Environment\*(R"
shells available after you install the Platform \s-1SDK\s0 from the Start Menu.

- \s-1GCC\s0
Item "GCC"
Perl can be compiled with gcc from MinGW (version 3.4.5 or later) or from
MinGW64 (version 4.4.3 or later).  It can be downloaded here:
.Sp
<http://www.mingw.org/>
<http://www.mingw-w64.org/>
.Sp
You also need gmake. Usually it comes with MinGW but its executable may have
a different name, such as mingw32-make.exe.
.Sp
Note that the MinGW build currently fails with version 6.3.0 or later.
.Sp
Note also that the \*(C+ mode build currently fails with MinGW 3.4.5 and 4.7.2
or later, and with MinGW64 64-bit 6.3.0 or later.

- Intel \*(C+ Compiler
Item "Intel Compiler"
Experimental support for using Intel \*(C+ Compiler has been added. Edit
win32/Makefile and pick the correct \s-1CCTYPE\s0 for the Visual C that Intel C was
installed into. Also uncomment _\|_ICC to enable Intel C on Visual C support.
To set up the build environment, from the Start Menu run
\s-1IA-32\s0 Visual Studio 20_\|_ mode or Intel 64 Visual Studio 20_\|_ mode as
appropriate. Then run nmake as usually in that prompt box.
.Sp
Only Intel \*(C+ Compiler v12.1 has been tested. Other versions probably will
work. Using Intel \*(C+ Compiler instead of Visual C has the benefit of C99
compatibility which is needed by some \s-1CPAN XS\s0 modules, while maintaining
compatibility with Visual C object code and Visual C debugging infrastructure
unlike \s-1GCC.\s0

### Building

Subsection "Building"

- \(bu
Make sure you are in the \*(L"win32\*(R" subdirectory under the perl toplevel.
This directory contains a \*(L"Makefile\*(R" that will work with
versions of nmake that come with Visual \*(C+ or the Windows \s-1SDK,\s0 and
a \s-1GNU\s0 make \*(L"GNUmakefile\*(R" that will work for all supported compilers.
The defaults in the gmake makefile are setup to build using MinGW/gcc.

- \(bu
Edit the GNUmakefile (or Makefile, if you're using nmake) and change the values
of \s-1INST_DRV\s0 and \s-1INST_TOP.\s0 You can also enable various build flags. These are
explained in the makefiles.
.Sp
Note that it is generally not a good idea to try to build a perl with
\s-1INST_DRV\s0 and \s-1INST_TOP\s0 set to a path that already exists from a previous
build.  In particular, this may cause problems with the
lib/ExtUtils/t/Embed.t test, which attempts to build a test program and
may end up building against the installed perl's lib/CORE directory rather
than the one being tested.
.Sp
You will have to make sure that \s-1CCTYPE\s0 is set correctly and that
\s-1CCHOME\s0 points to wherever you installed your compiler.  For \s-1GCC\s0 this
should be the directory that contains the *bin*, *include* and
*lib* directories.
.Sp
If building with the cross-compiler provided by
mingw-w64.org you'll need to uncomment the line that sets
\s-1GCCCROSS\s0 in the GNUmakefile. Do this only if it's the cross-compiler - ie
only if the bin folder doesn't contain a gcc.exe. (The cross-compiler
does not provide a gcc.exe, g++.exe, ar.exe, etc. Instead, all of these
executables are prefixed with 'x86_64-w64-mingw32-'.)
.Sp
The default value for \s-1CCHOME\s0 in the makefiles for Visual \*(C+
may not be correct for some versions.  Make sure the default exists
and is valid.
.Sp
If you want build some core extensions statically into perl's dll, specify
them in the \s-1STATIC_EXT\s0 macro.
.Sp
Be sure to read the instructions near the top of the makefiles carefully.

- \(bu
Type \*(L"gmake\*(R" (or \*(L"nmake\*(R" if you are using that make).
.Sp
This should build everything.  Specifically, it will create perl.exe,
perl534.dll at the perl toplevel, and various other extension dll's
under the lib\\auto directory.  If the build fails for any reason, make
sure you have done the previous steps correctly.
.Sp
To try gmake's parallel mode, type \*(L"gmake -j2\*(R", where 2, is the maximum number
of parallel jobs you want to run. A number of things in the build process will
run in parallel, but there are serialization points where you will see just 1
\s-1CPU\s0 maxed out. This is normal.
.Sp
If you are advanced enough with building C code, here is a suggestion to speed
up building perl, and the later \f(CW\*(C`make test\*(C'. Try to keep your \s-1PATH\s0 environmental
variable with the least number of folders possible (remember to keep your C
compiler's folders there). \f(CW\*(C`C:\\WINDOWS\\system32\*(C' or \f(CW\*(C`C:\\WINNT\\system32\*(C'
depending on your \s-1OS\s0 version should be first folder in \s-1PATH,\s0 since \*(L"cmd.exe\*(R"
is the most commonly launched program during the build and later testing.

### Testing Perl on Windows

Subsection "Testing Perl on Windows"
Type \*(L"gmake test\*(R" (or \*(L"nmake test\*(R").  This will run most
of the tests from the testsuite (many tests will be skipped).

There should be no test failures.

If you build with Visual \*(C+ 2013 then three tests currently may fail with
Daylight Saving Time related problems: *t/io/fs.t*,
*cpan/HTTP-Tiny/t/110_mirror.t* and *lib/File/Copy.t*. The failures are
caused by bugs in the \s-1CRT\s0 in \s-1VC++ 2013\s0 which are fixed in \s-1VC++2015\s0 and
later, as explained by Microsoft here:
<https://connect.microsoft.com/VisualStudio/feedback/details/811534/utime-sometimes-fails-to-set-the-correct-file-times-in-visual-c-2013>. In the meantime,
if you need fixed \f(CW\*(C`stat\*(C' and \f(CW\*(C`utime\*(C' functions then have a look at the
\s-1CPAN\s0 distribution Win32::UTCFileTime.

If you build with Visual \*(C+ 2015 or later then *ext/XS-APItest/t/locale.t*
may crash (after all its tests have passed). This is due to a regression in the
Universal \s-1CRT\s0 introduced in the Windows 10 April 2018 Update, and will be fixed
in the May 2019 Update, as explained here: <https://developercommunity.visualstudio.com/content/problem/519486/setlocalelc-numeric-iso-latin-16-fails-then-succee.html>.

If you build with certain versions (e.g. 4.8.1) of gcc from www.mingw.org then
*ext/POSIX/t/time.t* may fail test 17 due to a known bug in those gcc builds:
see <https://sourceforge.net/p/mingw/bugs/2152/>.

Some test failures may occur if you use a command shell other than the
native \*(L"cmd.exe\*(R", or if you are building from a path that contains
spaces.  So don't do that.

If you are running the tests from a emacs shell window, you may see
failures in op/stat.t.  Run \*(L"gmake test-notty\*(R" in that case.

Furthermore, you should make sure that during \f(CW\*(C`make test\*(C' you do not
have any \s-1GNU\s0 tool packages in your path: some toolkits like Unixutils
include some tools (\f(CW\*(C`type\*(C' for instance) which override the Windows
ones and makes tests fail. Remove them from your path while testing to
avoid these errors.

To see the output of specific failing tests run the harness from the t
directory:

.Vb 3
  # assuming you\*(Aqre starting from the win32 directory
  cd ..\\win32
  .\\perl harness <list of tests>
.Ve

Please report any other failures as described under \*(L"\s-1BUGS AND CAVEATS\*(R"\s0.

### Installation of Perl on Windows

Subsection "Installation of Perl on Windows"
Type \*(L"gmake install\*(R" (\*(L"nmake install\*(R").  This will
put the newly built perl and the libraries under whatever \f(CW\*(C`INST_TOP\*(C'
points to in the Makefile.  It will also install the pod documentation
under \f(CW\*(C`$INST_TOP\\$INST_VER\\lib\\pod\*(C' and \s-1HTML\s0 versions of the same
under \f(CW\*(C`$INST_TOP\\$INST_VER\\lib\\pod\\html\*(C'.

To use the Perl you just installed you will need to add a new entry to
your \s-1PATH\s0 environment variable: \f(CW\*(C`$INST_TOP\\bin\*(C', e.g.

.Vb 1
    set PATH=c:\\perl\\bin;%PATH%
.Ve

If you opted to uncomment \f(CW\*(C`INST_VER\*(C' and \f(CW\*(C`INST_ARCH\*(C' in the makefile
then the installation structure is a little more complicated and you will
need to add two new \s-1PATH\s0 components instead: \f(CW\*(C`$INST_TOP\\$INST_VER\\bin\*(C' and
\f(CW\*(C`$INST_TOP\\$INST_VER\\bin\\$ARCHNAME\*(C', e.g.

.Vb 1
    set PATH=c:\\perl\\5.6.0\\bin;c:\\perl\\5.6.0\\bin\\MSWin32-x86;%PATH%
.Ve

### Usage Hints for Perl on Windows

Subsection "Usage Hints for Perl on Windows"

- Environment Variables
Item "Environment Variables"
The installation paths that you set during the build get compiled
into perl, so you don't have to do anything additional to start
using that perl (except add its location to your \s-1PATH\s0 variable).
.Sp
If you put extensions in unusual places, you can set \s-1PERL5LIB\s0
to a list of paths separated by semicolons where you want perl
to look for libraries.  Look for descriptions of other environment
variables you can set in perlrun.
.Sp
You can also control the shell that perl uses to run **system()** and
backtick commands via \s-1PERL5SHELL.\s0  See perlrun.
.Sp
Perl does not depend on the registry, but it can look up certain default
values if you choose to put them there unless disabled at build time with
\s-1USE_NO_REGISTRY.\s0  On Perl process start Perl checks if
\f(CW\*(C`HKEY_CURRENT_USER\\Software\\Perl\*(C' and \f(CW\*(C`HKEY_LOCAL_MACHINE\\Software\\Perl\*(C'
exist.  If the keys exists, they will be checked for remainder of the Perl
process's run life for certain entries.  Entries in
\f(CW\*(C`HKEY_CURRENT_USER\\Software\\Perl\*(C' override entries in
\f(CW\*(C`HKEY_LOCAL_MACHINE\\Software\\Perl\*(C'.  One or more of the following entries
(of type \s-1REG_SZ\s0 or \s-1REG_EXPAND_SZ\s0) may be set in the keys:
.Sp
.Vb 7
 lib-$]        version-specific standard library path to add to @INC
 lib           standard library path to add to @INC
 sitelib-$]    version-specific site library path to add to @INC
 sitelib       site library path to add to @INC
 vendorlib-$]  version-specific vendor library path to add to @INC
 vendorlib     vendor library path to add to @INC
 PERL*         fallback for all %ENV lookups that begin with "PERL"
.Ve
.Sp
Note the \f(CW$] in the above is not literal.  Substitute whatever version
of perl you want to honor that entry, e.g. \f(CW5.6.0.  Paths must be
separated with semicolons, as usual on Windows.

- File Globbing
Item "File Globbing"
By default, perl handles file globbing using the File::Glob extension,
which provides portable globbing.
.Sp
If you want perl to use globbing that emulates the quirks of \s-1DOS\s0
filename conventions, you might want to consider using File::DosGlob
to override the internal **glob()** implementation.  See File::DosGlob for
details.

- Using perl from the command line
Item "Using perl from the command line"
If you are accustomed to using perl from various command-line
shells found in \s-1UNIX\s0 environments, you will be less than pleased
with what Windows offers by way of a command shell.
.Sp
The crucial thing to understand about the Windows environment is that
the command line you type in is processed twice before Perl sees it.
First, your command shell (usually \s-1CMD.EXE\s0) preprocesses the command
line, to handle redirection, environment variable expansion, and
location of the executable to run. Then, the perl executable splits
the remaining command line into individual arguments, using the
C runtime library upon which Perl was built.
.Sp
It is particularly important to note that neither the shell nor the C
runtime do any wildcard expansions of command-line arguments (so
wildcards need not be quoted).  Also, the quoting behaviours of the
shell and the C runtime are rudimentary at best (and may, if you are
using a non-standard shell, be inconsistent).  The only (useful) quote
character is the double quote (").  It can be used to protect spaces
and other special characters in arguments.
.Sp
The Windows documentation describes the shell parsing rules here:
<https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/cmd>
and the C runtime parsing rules here:
<https://msdn.microsoft.com/en-us/library/17w5ykft%28v=VS.100%29.aspx>.
.Sp
Here are some further observations based on experiments: The C runtime
breaks arguments at spaces and passes them to programs in argc/argv.
Double quotes can be used to prevent arguments with spaces in them from
being split up.  You can put a double quote in an argument by escaping
it with a backslash and enclosing the whole argument within double quotes.
The backslash and the pair of double quotes surrounding the argument will
be stripped by the C runtime.
.Sp
The file redirection characters \*(L"<\*(R", \*(L">\*(R", and \*(L"|\*(R" can be quoted by
double quotes (although there are suggestions that this may not always
be true).  Single quotes are not treated as quotes by the shell or
the C runtime, they don't get stripped by the shell (just to make
this type of quoting completely useless).  The caret \*(L"^\*(R" has also
been observed to behave as a quoting character, but this appears
to be a shell feature, and the caret is not stripped from the command
line, so Perl still sees it (and the C runtime phase does not treat
the caret as a quote character).
.Sp
Here are some examples of usage of the \*(L"cmd\*(R" shell:
.Sp
This prints two doublequotes:
.Sp
.Vb 1
    perl -e "print \*(Aq\\"\\"\*(Aq "
.Ve
.Sp
This does the same:
.Sp
.Vb 1
    perl -e "print \\"\\\\\\"\\\\\\"\\" "
.Ve
.Sp
This prints \*(L"bar\*(R" and writes \*(L"foo\*(R" to the file \*(L"blurch\*(R":
.Sp
.Vb 1
    perl -e "print \*(Aqfoo\*(Aq; print STDERR \*(Aqbar\*(Aq" > blurch
.Ve
.Sp
This prints \*(L"foo\*(R" (\*(L"bar\*(R" disappears into nowhereland):
.Sp
.Vb 1
    perl -e "print \*(Aqfoo\*(Aq; print STDERR \*(Aqbar\*(Aq" 2> nul
.Ve
.Sp
This prints \*(L"bar\*(R" and writes \*(L"foo\*(R" into the file \*(L"blurch\*(R":
.Sp
.Vb 1
    perl -e "print \*(Aqfoo\*(Aq; print STDERR \*(Aqbar\*(Aq" 1> blurch
.Ve
.Sp
This pipes \*(L"foo\*(R" to the \*(L"less\*(R" pager and prints \*(L"bar\*(R" on the console:
.Sp
.Vb 1
    perl -e "print \*(Aqfoo\*(Aq; print STDERR \*(Aqbar\*(Aq" | less
.Ve
.Sp
This pipes \*(L"foo\\nbar\\n\*(R" to the less pager:
.Sp
.Vb 1
    perl -le "print \*(Aqfoo\*(Aq; print STDERR \*(Aqbar\*(Aq" 2>&1 | less
.Ve
.Sp
This pipes \*(L"foo\*(R" to the pager and writes \*(L"bar\*(R" in the file \*(L"blurch\*(R":
.Sp
.Vb 1
    perl -e "print \*(Aqfoo\*(Aq; print STDERR \*(Aqbar\*(Aq" 2> blurch | less
.Ve
.Sp
Discovering the usefulness of the \*(L"command.com\*(R" shell on Windows 9x
is left as an exercise to the reader :)
.Sp
One particularly pernicious problem with the 4NT command shell for
Windows is that it (nearly) always treats a % character as indicating
that environment variable expansion is needed.  Under this shell, it is
therefore important to always double any % characters which you want
Perl to see (for example, for hash variables), even when they are
quoted.

- Building Extensions
Item "Building Extensions"
The Comprehensive Perl Archive Network (\s-1CPAN\s0) offers a wealth
of extensions, some of which require a C compiler to build.
Look in <https://www.cpan.org/> for more information on \s-1CPAN.\s0
.Sp
Note that not all of the extensions available from \s-1CPAN\s0 may work
in the Windows environment; you should check the information at
<https://www.cpantesters.org/> before investing too much effort into
porting modules that don't readily build.
.Sp
Most extensions (whether they require a C compiler or not) can
be built, tested and installed with the standard mantra:
.Sp
.Vb 4
    perl Makefile.PL
    $MAKE
    $MAKE test
    $MAKE install
.Ve
.Sp
where \f(CW$MAKE is whatever 'make' program you have configured perl to
use.  Use \*(L"perl -V:make\*(R" to find out what this is.  Some extensions
may not provide a testsuite (so \*(L"$MAKE test\*(R" may not do anything or
fail), but most serious ones do.
.Sp
It is important that you use a supported 'make' program, and
ensure Config.pm knows about it.
.Sp
Note that MakeMaker actually emits makefiles with different syntax
depending on what 'make' it thinks you are using.  Therefore, it is
important that one of the following values appears in Config.pm:
.Sp
.Vb 3
    make=\*(Aqnmake\*(Aq        # MakeMaker emits nmake syntax
    any other value     # MakeMaker emits generic make syntax
                            (e.g GNU make, or Perl make)
.Ve
.Sp
If the value doesn't match the 'make' program you want to use,
edit Config.pm to fix it.
.Sp
If a module implements XSUBs, you will need one of the supported
C compilers.  You must make sure you have set up the environment for
the compiler for command-line compilation before running \f(CW\*(C`perl Makefile.PL\*(C'
or any invocation of make.
.Sp
If a module does not build for some reason, look carefully for
why it failed, and report problems to the module author.  If
it looks like the extension building support is at fault, report
that with full details of how the build failed using the GitHub
issue tracker at <https://github.com/Perl/perl5/issues>.

- Command-line Wildcard Expansion
Item "Command-line Wildcard Expansion"
The default command shells on \s-1DOS\s0 descendant operating systems (such
as they are) usually do not expand wildcard arguments supplied to
programs.  They consider it the application's job to handle that.
This is commonly achieved by linking the application (in our case,
perl) with startup code that the C runtime libraries usually provide.
However, doing that results in incompatible perl versions (since the
behavior of the argv expansion code differs depending on the
compiler, and it is even buggy on some compilers).  Besides, it may
be a source of frustration if you use such a perl binary with an
alternate shell that *does* expand wildcards.
.Sp
Instead, the following solution works rather well. The nice things
about it are 1) you can start using it right away; 2) it is more
powerful, because it will do the right thing with a pattern like
*/*/*.c; 3) you can decide whether you do/don't want to use it; and
4) you can extend the method to add any customizations (or even
entirely different kinds of wildcard expansion).
.Sp
.Vb 10
 C:\\> copy con c:\\perl\\lib\\Wild.pm
 # Wild.pm - emulate shell @ARGV expansion on shells that don\*(Aqt
 use File::DosGlob;
 @ARGV = map \{
              my @g = File::DosGlob::glob($_) if /[*?]/;
              @g ? @g : $_;
            \} @ARGV;
 1;
 ^Z
 C:\\> set PERL5OPT=-MWild
 C:\\> perl -le "for (@ARGV) \{ print \}" */*/perl*.c
 p4view/perl/perl.c
 p4view/perl/perlio.c
 p4view/perl/perly.c
 perl5.005/win32/perlglob.c
 perl5.005/win32/perllib.c
 perl5.005/win32/perlglob.c
 perl5.005/win32/perllib.c
 perl5.005/win32/perlglob.c
 perl5.005/win32/perllib.c
.Ve
.Sp
Note there are two distinct steps there: 1) You'll have to create
Wild.pm and put it in your perl lib directory. 2) You'll need to
set the \s-1PERL5OPT\s0 environment variable.  If you want argv expansion
to be the default, just set \s-1PERL5OPT\s0 in your default startup
environment.
.Sp
If you are using the Visual C compiler, you can get the C runtime's
command line wildcard expansion built into perl binary.  The resulting
binary will always expand unquoted command lines, which may not be
what you want if you use a shell that does that for you.  The expansion
done is also somewhat less powerful than the approach suggested above.

- Notes on 64-bit Windows
Item "Notes on 64-bit Windows"
Windows .NET Server supports the \s-1LLP64\s0 data model on the Intel Itanium
architecture.
.Sp
The \s-1LLP64\s0 data model is different from the \s-1LP64\s0 data model that is the
norm on 64-bit Unix platforms.  In the former, \f(CW\*(C`int\*(C' and \f(CW\*(C`long\*(C' are
both 32-bit data types, while pointers are 64 bits wide.  In addition,
there is a separate 64-bit wide integral type, \f(CW\*(C`_\|_int64\*(C'.  In contrast,
the \s-1LP64\s0 data model that is pervasive on Unix platforms provides \f(CW\*(C`int\*(C'
as the 32-bit type, while both the \f(CW\*(C`long\*(C' type and pointers are of
64-bit precision.  Note that both models provide for 64-bits of
addressability.
.Sp
64-bit Windows running on Itanium is capable of running 32-bit x86
binaries transparently.  This means that you could use a 32-bit build
of Perl on a 64-bit system.  Given this, why would one want to build
a 64-bit build of Perl?  Here are some reasons why you would bother:

> 
- \(bu
A 64-bit native application will run much more efficiently on
Itanium hardware.

- \(bu
There is no 2GB limit on process size.

- \(bu
Perl automatically provides large file support when built under
64-bit Windows.

- \(bu
Embedding Perl inside a 64-bit application.



> 


### Running Perl Scripts

Subsection "Running Perl Scripts"
Perl scripts on \s-1UNIX\s0 use the \*(L"#!\*(R" (a.k.a \*(L"shebang\*(R") line to
indicate to the \s-1OS\s0 that it should execute the file using perl.
Windows has no comparable means to indicate arbitrary files are
executables.

Instead, all available methods to execute plain text files on
Windows rely on the file \*(L"extension\*(R".  There are three methods
to use this to execute perl scripts:

- 1.
There is a facility called \*(L"file extension associations\*(R".  This can be
manipulated via the two commands \*(L"assoc\*(R" and \*(L"ftype\*(R" that come
standard with Windows.  Type \*(L"ftype /?\*(R" for a complete example of how
to set this up for perl scripts (Say what?  You thought Windows
wasn't perl-ready? :).

- 2.
Since file associations don't work everywhere, and there are
reportedly bugs with file associations where it does work, the
old method of wrapping the perl script to make it look like a
regular batch file to the \s-1OS,\s0 may be used.  The install process
makes available the \*(L"pl2bat.bat\*(R" script which can be used to wrap
perl scripts into batch files.  For example:
.Sp
.Vb 1
        pl2bat foo.pl
.Ve
.Sp
will create the file \*(L"\s-1FOO.BAT\*(R".\s0  Note \*(L"pl2bat\*(R" strips any
.pl suffix and adds a .bat suffix to the generated file.
.Sp
If you use the 4DOS/NT or similar command shell, note that
\*(L"pl2bat\*(R" uses the \*(L"%*\*(R" variable in the generated batch file to
refer to all the command line arguments, so you may need to make
sure that construct works in batch files.  As of this writing,
4DOS/NT users will need a \*(L"ParameterChar = *\*(R" statement in their
4NT.INI file or will need to execute \*(L"setdos /p*\*(R" in the 4DOS/NT
startup file to enable this to work.

- 3.
Using \*(L"pl2bat\*(R" has a few problems:  the file name gets changed,
so scripts that rely on \f(CW$0 to find what they must do may not
run properly; running \*(L"pl2bat\*(R" replicates the contents of the
original script, and so this process can be maintenance intensive
if the originals get updated often.  A different approach that
avoids both problems is possible.
.Sp
A script called \*(L"runperl.bat\*(R" is available that can be copied
to any filename (along with the .bat suffix).  For example,
if you call it \*(L"foo.bat\*(R", it will run the file \*(L"foo\*(R" when it is
executed.  Since you can run batch files on Windows platforms simply
by typing the name (without the extension), this effectively
runs the file \*(L"foo\*(R", when you type either \*(L"foo\*(R" or \*(L"foo.bat\*(R".
With this method, \*(L"foo.bat\*(R" can even be in a different location
than the file \*(L"foo\*(R", as long as \*(L"foo\*(R" is available somewhere on
the \s-1PATH.\s0  If your scripts are on a filesystem that allows symbolic
links, you can even avoid copying \*(L"runperl.bat\*(R".
.Sp
Here's a diversion:  copy \*(L"runperl.bat\*(R" to \*(L"runperl\*(R", and type
\*(L"runperl\*(R".  Explain the observed behavior, or lack thereof. :)
Hint: .gnidnats llits er'uoy fi ,\*(L"lrepnur\*(R" eteled :tniH

### Miscellaneous Things

Subsection "Miscellaneous Things"
A full set of \s-1HTML\s0 documentation is installed, so you should be
able to use it if you have a web browser installed on your
system.

\f(CW\*(C`perldoc\*(C' is also a useful tool for browsing information contained
in the documentation, especially in conjunction with a pager
like \f(CW\*(C`less\*(C' (recent versions of which have Windows support).  You may
have to set the \s-1PAGER\s0 environment variable to use a specific pager.
\*(L"perldoc -f foo\*(R" will print information about the perl operator
\*(L"foo\*(R".

One common mistake when using this port with a \s-1GUI\s0 library like \f(CW\*(C`Tk\*(C'
is assuming that Perl's normal behavior of opening a command-line
window will go away.  This isn't the case.  If you want to start a copy
of \f(CW\*(C`perl\*(C' without opening a command-line window, use the \f(CW\*(C`wperl\*(C'
executable built during the installation process.  Usage is exactly
the same as normal \f(CW\*(C`perl\*(C' on Windows, except that options like \f(CW\*(C`-h\*(C'
don't work (since they need a command-line window to print to).

If you find bugs in perl, you can report them to
<https://github.com/Perl/perl5/issues>.

## BUGS AND CAVEATS

Header "BUGS AND CAVEATS"
Norton AntiVirus interferes with the build process, particularly if
set to \*(L"AutoProtect, All Files, when Opened\*(R". Unlike large applications
the perl build process opens and modifies a lot of files. Having the
AntiVirus scan each and every one slows build the process significantly.
Worse, with PERLIO=stdio the build process fails with peculiar messages
as the virus checker interacts badly with miniperl.exe writing configure
files (it seems to either catch file part written and treat it as suspicious,
or virus checker may have it \*(L"locked\*(R" in a way which inhibits miniperl
updating it). The build does complete with

.Vb 1
   set PERLIO=perlio
.Ve

but that may be just luck. Other AntiVirus software may have similar issues.

A git \s-1GUI\s0 shell extension for Windows such as TortoiseGit will cause the build
and later \f(CW\*(C`make test\*(C' to run much slower since every file is checked for its
git status as soon as it is created and/or modified. TortoiseGit doesn't cause
any test failures or build problems unlike the antivirus software described
above, but it does cause similar slowness. It is suggested to use Task Manager
to look for background processes which use high \s-1CPU\s0 amounts during the building
process.

Some of the built-in functions do not act exactly as documented in
perlfunc, and a few are not implemented at all.  To avoid
surprises, particularly if you have had prior exposure to Perl
in other operating environments or if you intend to write code
that will be portable to other environments, see perlport
for a reasonably definitive list of these differences.

Not all extensions available from \s-1CPAN\s0 may build or work properly
in the Windows environment.  See \*(L"Building Extensions\*(R".

Most \f(CW\*(C`socket()\*(C' related calls are supported, but they may not
behave as on Unix platforms.  See perlport for the full list.

Signal handling may not behave as on Unix platforms (where it
doesn't exactly \*(L"behave\*(R", either :).  For instance, calling \f(CW\*(C`die()\*(C'
or \f(CW\*(C`exit()\*(C' from signal handlers will cause an exception, since most
implementations of \f(CW\*(C`signal()\*(C' on Windows are severely crippled.
Thus, signals may work only for simple things like setting a flag
variable in the handler.  Using signals under this port should
currently be considered unsupported.

Please report detailed descriptions of any problems and solutions that
you may find at <<https://github.com/Perl/perl5/issues>>,
along with the output produced by \f(CW\*(C`perl -V\*(C'.

## ACKNOWLEDGEMENTS

Header "ACKNOWLEDGEMENTS"
The use of a camel with the topic of Perl is a trademark
of O'Reilly and Associates, Inc. Used with permission.

## AUTHORS

Header "AUTHORS"

- Gary Ng <71564.1743@CompuServe.COM>
Item "Gary Ng <71564.1743@CompuServe.COM>"
0

- Gurusamy Sarathy <gsar@activestate.com>
Item "Gurusamy Sarathy <gsar@activestate.com>"

- Nick Ing-Simmons <nick@ing-simmons.net>
Item "Nick Ing-Simmons <nick@ing-simmons.net>"

- Jan Dubois <jand@activestate.com>
Item "Jan Dubois <jand@activestate.com>"

- Steve Hay <steve.m.hay@googlemail.com>
Item "Steve Hay <steve.m.hay@googlemail.com>"
.PD

This document is maintained by Jan Dubois.

## SEE ALSO

Header "SEE ALSO"
perl

## HISTORY

Header "HISTORY"
This port was originally contributed by Gary Ng around 5.003_24,
and borrowed from the Hip Communications port that was available
at the time.  Various people have made numerous and sundry hacks
since then.

GCC/mingw32 support was added in 5.005 (Nick Ing-Simmons).

Support for \s-1PERL_OBJECT\s0 was added in 5.005 (ActiveState Tool Corp).

Support for **fork()** emulation was added in 5.6 (ActiveState Tool Corp).

Win9x support was added in 5.6 (Benjamin Stuhl).

Support for 64-bit Windows added in 5.8 (ActiveState Corp).

Last updated: 26 January 2020
