+++
manpage_section = "5"
description = "This overlay implements the LDAP Server Side Sorting (RFC2891) control as well as the Virtual List View control. It also replaces the default implementation of the LDAP PagedResults (RFC2696) control, to ensure that it works with Sorting. The overl..."
operating_system_version = "15.3"
date = "2011-01-01"
detected_package_version = "2.4.28"
title = "slapo-sssvlv(5)"
keywords = ["slapd", "conf", "5", "slapd-config", "openldap", "administrator", "s", "guide", "http", "www", "org", "doc", "admin", "ietf", "ldap", "virtual", "list", "view", "proposal", "by", "d", "boreham", "j", "sermersheim", "and", "a", "kashi", "in", "document", "draft-ietf-ldapext-ldapv3-vlv-09", "txt", "author", "howard", "chu"]
manpage_format = "troff"
author = "Symas Corporation All Rights Reserved."
manpage_name = "slapo-sssvlv"
operating_system = "macos"
+++

SLAPO-SSSVLV 5 "2011/11/24" "OpenLDAP 2.4.28"

## NAME

slapo-sssvlv - Server Side Sorting and Virtual List View overlay to slapd

## SYNOPSIS

/etc/openldap/slapd.conf

## DESCRIPTION

This overlay implements the LDAP Server Side Sorting (RFC2891) control
as well as the Virtual List View control. It also replaces the default
implementation of the LDAP PagedResults (RFC2696) control, to ensure
that it works with Sorting. The overlay can be used with any backend
or globally for all backends.

Since a complete result set must be generated in memory before sorting can
be performed, processing sort requests can have a large impact on the
server's memory use. As such, any connection is limited to having only
a limited number of sort requests active at a time. Additional limits may
be configured as described below.


## CONFIGURATION

These
slapd.conf
options apply to the SSSVLV overlay.
They should appear after the
overlay
directive.

sssvlv-max <num>
Set the maximum number of concurrent sort requests allowed across all
connections. The default is one half of the number of server threads.

sssvlv-maxkeys <num>
Set the maximum number of keys allowed in a sort request. The default is 5.

sssvlv-maxperconn <num>
Set the maximum number of concurrent paged search requests per connection. The default is 5. The number of concurrent requests remains limited by
sssvlv-max.

## FILES


/etc/openldap/slapd.conf
default slapd configuration file

/etc/openldap/slapd.d
default slapd configuration directory

## SEE ALSO

slapd.conf (5),
slapd-config (5).

"OpenLDAP Administrator's Guide" (http://www.OpenLDAP.org/doc/admin/)

IETF LDAP Virtual List View proposal by D. Boreham, J. Sermersheim,
and A. Kashi in IETF document "draft-ietf-ldapext-ldapv3-vlv-09.txt".

## AUTHOR

Howard Chu
