+++
manpage_name = "perl586delta"
keywords = ["header", "see", "also", "the", "fichanges", "file", "for", "exhaustive", "details", "on", "what", "changed", "fi", "s-1install", "s0", "how", "to", "build", "perl", "s-1readme", "general", "stuff", "fiartistic", "and", "ficopying", "files", "copyright", "information"]
author = "None Specified"
description = "This document describes differences between the 5.8.5 release and the 5.8.6 release. There are no changes incompatible with 5.8.5. The perl interpreter is now more tolerant of UTF-16-encoded scripts. On Win32, Perl can now use non-IFS compatible L..."
manpage_section = "1"
operating_system_version = "15.3"
manpage_format = "troff"
detected_package_version = "5.34.1"
date = "2022-02-19"
operating_system = "macos"
title = "perl586delta(1)"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERL586DELTA 1"
PERL586DELTA 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perl586delta - what is new for perl v5.8.6

## DESCRIPTION

Header "DESCRIPTION"
This document describes differences between the 5.8.5 release and
the 5.8.6 release.

## Incompatible Changes

Header "Incompatible Changes"
There are no changes incompatible with 5.8.5.

## Core Enhancements

Header "Core Enhancements"
The perl interpreter is now more tolerant of UTF-16-encoded scripts.

On Win32, Perl can now use non-IFS compatible LSPs, which allows Perl to
work in conjunction with firewalls such as McAfee Guardian. For full details
see the file *\s-1README\s0.win32*, particularly if you're running Win95.

## Modules and Pragmata

Header "Modules and Pragmata"

- \(bu
With the \f(CW\*(C`base\*(C' pragma, an intermediate class with no fields used to messes
up private fields in the base class. This has been fixed.

- \(bu
Cwd upgraded to version 3.01 (as part of the new PathTools distribution)

- \(bu
Devel::PPPort upgraded to version 3.03

- \(bu
File::Spec upgraded to version 3.01 (as part of the new PathTools distribution)

- \(bu
Encode upgraded to version 2.08

- \(bu
ExtUtils::MakeMaker remains at version 6.17, as later stable releases currently
available on \s-1CPAN\s0 have some issues with core modules on some core platforms.

- \(bu
I18N::LangTags upgraded to version 0.35

- \(bu
Math::BigInt upgraded to version 1.73

- \(bu
Math::BigRat upgraded to version 0.13

- \(bu
MIME::Base64 upgraded to version 3.05

- \(bu
POSIX::sigprocmask function can now retrieve the current signal mask without
also setting it.

- \(bu
Time::HiRes upgraded to version 1.65

## Utility Changes

Header "Utility Changes"
Perl has a new -dt command-line flag, which enables threads support in the
debugger.

## Performance Enhancements

Header "Performance Enhancements"
\f(CW\*(C`reverse sort ...\*(C' is now optimized to sort in reverse, avoiding the
generation of a temporary intermediate list.

\f(CW\*(C`for (reverse @foo)\*(C' now iterates in reverse, avoiding the generation of a
temporary reversed list.

## Selected Bug Fixes

Header "Selected Bug Fixes"
The regexp engine is now more robust when given invalid utf8 input, as is
sometimes generated by buggy \s-1XS\s0 modules.

\f(CW\*(C`foreach\*(C' on threads::shared array used to be able to crash Perl. This bug
has now been fixed.

A regexp in \f(CW\*(C`STDOUT\*(C''s destructor used to coredump, because the regexp pad
was already freed. This has been fixed.

\f(CW\*(C`goto &\*(C' is now more robust - bugs in deep recursion and chained \f(CW\*(C`goto &\*(C'
have been fixed.

Using \f(CW\*(C`delete\*(C' on an array no longer leaks memory. A \f(CW\*(C`pop\*(C' of an item from a
shared array reference no longer causes a leak.

\f(CW\*(C`eval_sv()\*(C' failing a taint test could corrupt the stack - this has been
fixed.

On platforms with 64 bit pointers numeric comparison operators used to
erroneously compare the addresses of references that are overloaded, rather
than using the overloaded values. This has been fixed.

\f(CW\*(C`read\*(C' into a UTF8-encoded buffer with an offset off the end of the buffer
no longer mis-calculates buffer lengths.

Although Perl has promised since version 5.8 that \f(CW\*(C`sort()\*(C' would be
stable, the two cases \f(CW\*(C`sort \{$b cmp $a\}\*(C' and \f(CW\*(C`sort \{$b <=> $a\}\*(C' could
produce non-stable sorts.   This is corrected in perl5.8.6.

Localising \f(CW$^D no longer generates a diagnostic message about valid -D
flags.

## New or Changed Diagnostics

Header "New or Changed Diagnostics"
For -t and -T,
   Too late for \*(L"-T\*(R" option
has been changed to the more informative
   \*(L"-T\*(R" is on the #! line, it must also be used on the command line

## Changed Internals

Header "Changed Internals"
From now on all applications embedding perl will behave as if perl
were compiled with -DPERL_USE_SAFE_PUTENV.  See \*(L"Environment access\*(R" in
the *\s-1INSTALL\s0* file for details.

Most \f(CW\*(C`C\*(C' source files now have comments at the top explaining their purpose,
which should help anyone wishing to get an overview of the implementation.

## New Tests

Header "New Tests"
There are significantly more tests for the \f(CW\*(C`B\*(C' suite of modules.

## Reporting Bugs

Header "Reporting Bugs"
If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at http://bugs.perl.org.  There may also be
information at http://www.perl.org, the Perl Home Page.

If you believe you have an unreported bug, please run the **perlbug**
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of \f(CW\*(C`perl -V\*(C', will be sent off to perlbug@perl.org to be
analysed by the Perl porting team.  You can browse and search
the Perl 5 bugs at http://bugs.perl.org/

## SEE ALSO

Header "SEE ALSO"
The *Changes* file for exhaustive details on what changed.

The *\s-1INSTALL\s0* file for how to build Perl.

The *\s-1README\s0* file for general stuff.

The *Artistic* and *Copying* files for copyright information.
