+++
description = "Pod is a simple-to-use markup language used for writing documentation for Perl, Perl programs, and Perl modules. Translators are available for converting Pod to various formats like plain text, s-1HTML,s0 man pages, and more. Pod markup consists o..."
author = "None Specified"
manpage_format = "troff"
keywords = ["header", "see", "also", "perlpodspec", "l", "pods", "embedded", "documentation", "r", "in", "perlsyn", "perlnewmod", "perldoc", "pod2html", "pod2man", "podchecker", "author", "larry", "wall", "sean", "m", "burke"]
operating_system = "macos"
date = "2022-02-19"
detected_package_version = "5.34.1"
manpage_name = "perlpod"
title = "perlpod(1)"
manpage_section = "1"
operating_system_version = "15.3"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLPOD 1"
PERLPOD 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlpod - the Plain Old Documentation format
Xref "POD plain old documentation"

## DESCRIPTION

Header "DESCRIPTION"
Pod is a simple-to-use markup language used for writing documentation
for Perl, Perl programs, and Perl modules.

Translators are available for converting Pod to various formats
like plain text, \s-1HTML,\s0 man pages, and more.

Pod markup consists of three basic kinds of paragraphs:
ordinary,
verbatim, and
command.

### Ordinary Paragraph

Xref "POD, ordinary paragraph"
Subsection "Ordinary Paragraph"
Most paragraphs in your documentation will be ordinary blocks
of text, like this one.  You can simply type in your text without
any markup whatsoever, and with just a blank line before and
after.  When it gets formatted, it will undergo minimal formatting,
like being rewrapped, probably put into a proportionally spaced
font, and maybe even justified.

You can use formatting codes in ordinary paragraphs, for **bold**,
*italic*, \f(CW\*(C`code-style\*(C', hyperlinks, and more.  Such
codes are explained in the "Formatting Codes"
section, below.

### Verbatim Paragraph

Xref "POD, verbatim paragraph verbatim"
Subsection "Verbatim Paragraph"
Verbatim paragraphs are usually used for presenting a codeblock or
other text which does not require any special parsing or formatting,
and which shouldn't be wrapped.

A verbatim paragraph is distinguished by having its first character
be a space or a tab.  (And commonly, all its lines begin with spaces
and/or tabs.)  It should be reproduced exactly, with tabs assumed to
be on 8-column boundaries.  There are no special formatting codes,
so you can't italicize or anything like that.  A \\ means \\, and
nothing else.

### Command Paragraph

Xref "POD, command"
Subsection "Command Paragraph"
A command paragraph is used for special treatment of whole chunks
of text, usually as headings or parts of lists.

All command paragraphs (which are typically only one line long) start
with \*(L"=\*(R", followed by an identifier, followed by arbitrary text that
the command can use however it pleases.  Currently recognized commands
are

.Vb 10
    =pod
    =head1 Heading Text
    =head2 Heading Text
    =head3 Heading Text
    =head4 Heading Text
    =over indentlevel
    =item stuff
    =back
    =begin format
    =end format
    =for format text...
    =encoding type
    =cut
.Ve

To explain them each in detail:
.ie n .IP """=head1 *Heading Text*""" 4
.el .IP "\f(CW=head1 \f(CIHeading Text\f(CW" 4
Xref "=head1 =head2 =head3 =head4 head1 head2 head3 head4"
Item "=head1 Heading Text"
0
.ie n .IP """=head2 *Heading Text*""" 4
.el .IP "\f(CW=head2 \f(CIHeading Text\f(CW" 4
Item "=head2 Heading Text"
.ie n .IP """=head3 *Heading Text*""" 4
.el .IP "\f(CW=head3 \f(CIHeading Text\f(CW" 4
Item "=head3 Heading Text"
.ie n .IP """=head4 *Heading Text*""" 4
.el .IP "\f(CW=head4 \f(CIHeading Text\f(CW" 4
Item "=head4 Heading Text"
.PD
Head1 through head4 produce headings, head1 being the highest
level.  The text in the rest of this paragraph is the content of the
heading.  For example:
.Sp
.Vb 1
  =head2 Object Attributes
.Ve
.Sp
The text \*(L"Object Attributes\*(R" comprises the heading there.
The text in these heading commands can use formatting codes, as seen here:
.Sp
.Vb 1
  =head2 Possible Values for C<$/>
.Ve
.Sp
Such commands are explained in the
"Formatting Codes" section, below.
.ie n .IP """=over *indentlevel*""" 4
.el .IP "\f(CW=over \f(CIindentlevel\f(CW" 4
Xref "=over =item =back over item back"
Item "=over indentlevel"
0
.ie n .IP """=item *stuff...*""" 4
.el .IP "\f(CW=item \f(CIstuff...\f(CW" 4
Item "=item stuff..."
.ie n .IP """=back""" 4
.el .IP "\f(CW=back" 4
Item "=back"
.PD
Item, over, and back require a little more explanation:  \*(L"=over\*(R" starts
a region specifically for the generation of a list using \*(L"=item\*(R"
commands, or for indenting (groups of) normal paragraphs.  At the end
of your list, use \*(L"=back\*(R" to end it.  The *indentlevel* option to
\*(L"=over\*(R" indicates how far over to indent, generally in ems (where
one em is the width of an \*(L"M\*(R" in the document's base font) or roughly
comparable units; if there is no *indentlevel* option, it defaults
to four.  (And some formatters may just ignore whatever *indentlevel*
you provide.)  In the *stuff* in \f(CW\*(C`=item \f(CIstuff...\f(CW\*(C', you may
use formatting codes, as seen here:
.Sp
.Vb 1
  =item Using C<$|> to Control Buffering
.Ve
.Sp
Such commands are explained in the
"Formatting Codes" section, below.
.Sp
Note also that there are some basic rules to using \*(L"=over\*(R" ...
\*(L"=back\*(R" regions:

> 
- \(bu
Don't use \*(L"=item\*(R"s outside of an \*(L"=over\*(R" ... \*(L"=back\*(R" region.

- \(bu
The first thing after the \*(L"=over\*(R" command should be an \*(L"=item\*(R", unless
there aren't going to be any items at all in this \*(L"=over\*(R" ... \*(L"=back\*(R"
region.

- \(bu
Don't put "=head*n*\*(L" commands inside an \*(R"=over\*(L" ... \*(R"=back" region.

- \(bu
And perhaps most importantly, keep the items consistent: either use
\*(L"=item *\*(R" for all of them, to produce bullets; or use \*(L"=item 1.\*(R",
\*(L"=item 2.\*(R", etc., to produce numbered lists; or use \*(L"=item foo\*(R",
\*(L"=item bar\*(R", etc.--namely, things that look nothing like bullets or
numbers.  (If you have a list that contains both: 1) things that don't
look like bullets nor numbers,  plus 2) things that do, you should
preface the bullet- or number-like items with \f(CW\*(C`Z<>\*(C'.  See
Z<>
below for an example.)
.Sp
If you start with bullets or numbers, stick with them, as
formatters use the first \*(L"=item\*(R" type to decide how to format the
list.



> 

.ie n .IP """=cut""" 4
.el .IP "\f(CW=cut" 4
Xref "=cut cut"
Item "=cut"
To end a Pod block, use a blank line,
then a line beginning with \*(L"=cut\*(R", and a blank
line after it.  This lets Perl (and the Pod formatter) know that
this is where Perl code is resuming.  (The blank line before the \*(L"=cut\*(R"
is not technically necessary, but many older Pod processors require it.)
.ie n .IP """=pod""" 4
.el .IP "\f(CW=pod" 4
Xref "=pod pod"
Item "=pod"
The \*(L"=pod\*(R" command by itself doesn't do much of anything, but it
signals to Perl (and Pod formatters) that a Pod block starts here.  A
Pod block starts with *any* command paragraph, so a \*(L"=pod\*(R" command is
usually used just when you want to start a Pod block with an ordinary
paragraph or a verbatim paragraph.  For example:
.Sp
.Vb 1
  =item stuff()

  This function does stuff.

  =cut

  sub stuff \{
    ...
  \}

  =pod

  Remember to check its return value, as in:

    stuff() || die "Couldn\*(Aqt do stuff!";

  =cut
.Ve
.ie n .IP """=begin *formatname*""" 4
.el .IP "\f(CW=begin \f(CIformatname\f(CW" 4
Xref "=begin =end =for begin end for"
Item "=begin formatname"
0
.ie n .IP """=end *formatname*""" 4
.el .IP "\f(CW=end \f(CIformatname\f(CW" 4
Item "=end formatname"
.ie n .IP """=for *formatname* *text...*""" 4
.el .IP "\f(CW=for \f(CIformatname\f(CW \f(CItext...\f(CW" 4
Item "=for formatname text..."
.PD
For, begin, and end will let you have regions of text/code/data that
are not generally interpreted as normal Pod text, but are passed
directly to particular formatters, or are otherwise special.  A
formatter that can use that format will use the region, otherwise it
will be completely ignored.
.Sp
A command "=begin *formatname*\*(L", some paragraphs, and a
command \*(R"=end *formatname*", mean that the text/data in between
is meant for formatters that understand the special format
called *formatname*.  For example,
.Sp
.Vb 1
  =begin html

  <hr> <img src="thang.png">
  <p> This is a raw HTML paragraph </p>

  =end html
.Ve
.Sp
The command "=for *formatname* *text...*"
specifies that the remainder of just this paragraph (starting
right after *formatname*) is in that special format.
.Sp
.Vb 2
  =for html <hr> <img src="thang.png">
  <p> This is a raw HTML paragraph </p>
.Ve
.Sp
This means the same thing as the above \*(L"=begin html\*(R" ... \*(L"=end html\*(R"
region.
.Sp
That is, with \*(L"=for\*(R", you can have only one paragraph's worth
of text (i.e., the text in \*(L"=foo targetname text...\*(R"), but with
\*(L"=begin targetname\*(R" ... \*(L"=end targetname\*(R", you can have any amount
of stuff in between.  (Note that there still must be a blank line
after the \*(L"=begin\*(R" command and a blank line before the \*(L"=end\*(R"
command.)
.Sp
Here are some examples of how to use these:
.Sp
.Vb 1
  =begin html

  <br>Figure 1.<br><IMG SRC="figure1.png"><br>

  =end html

  =begin text

    ---------------
    |  foo        |
    |        bar  |
    ---------------

  ^^^^ Figure 1. ^^^^

  =end text
.Ve
.Sp
Some format names that formatters currently are known to accept
include \*(L"roff\*(R", \*(L"man\*(R", \*(L"latex\*(R", \*(L"tex\*(R", \*(L"text\*(R", and \*(L"html\*(R".  (Some
formatters will treat some of these as synonyms.)
.Sp
A format name of \*(L"comment\*(R" is common for just making notes (presumably
to yourself) that won't appear in any formatted version of the Pod
document:
.Sp
.Vb 2
  =for comment
  Make sure that all the available options are documented!
.Ve
.Sp
Some *formatnames* will require a leading colon (as in
\f(CW"=for :formatname", or
\f(CW"=begin :formatname" ... "=end :formatname"),
to signal that the text is not raw data, but instead *is* Pod text
(i.e., possibly containing formatting codes) that's just not for
normal formatting (e.g., may not be a normal-use paragraph, but might
be for formatting as a footnote).
.ie n .IP """=encoding *encodingname*""" 4
.el .IP "\f(CW=encoding \f(CIencodingname\f(CW" 4
Xref "=encoding encoding"
Item "=encoding encodingname"
This command is used for declaring the encoding of a document.  Most
users won't need this; but if your encoding isn't US-ASCII,
then put a \f(CW\*(C`=encoding \f(CIencodingname\f(CW\*(C' command very early in the document so
that pod formatters will know how to decode the document.  For
*encodingname*, use a name recognized by the Encode::Supported
module.  Some pod formatters may try to guess between a Latin-1 or
\s-1CP-1252\s0 versus
\s-1UTF-8\s0 encoding, but they may guess wrong.  It's best to be explicit if
you use anything besides strict \s-1ASCII.\s0  Examples:
.Sp
.Vb 1
  =encoding latin1

  =encoding utf8

  =encoding koi8-r

  =encoding ShiftJIS

  =encoding big5
.Ve
.Sp
\f(CW\*(C`=encoding\*(C' affects the whole document, and must occur only once.

And don't forget, all commands but \f(CW\*(C`=encoding\*(C' last up
until the end of its *paragraph*, not its line.  So in the
examples below, you can see that every command needs the blank
line after it, to end its paragraph.  (And some older Pod translators
may require the \f(CW\*(C`=encoding\*(C' line to have a following blank line as
well, even though it should be legal to omit.)

Some examples of lists include:

.Vb 1
  =over

  =item *

  First item

  =item *

  Second item

  =back

  =over

  =item Foo()

  Description of Foo function

  =item Bar()

  Description of Bar function

  =back
.Ve

### Formatting Codes

Xref "POD, formatting code formatting code POD, interior sequence interior sequence"
Subsection "Formatting Codes"
In ordinary paragraphs and in some command paragraphs, various
formatting codes (a.k.a. \*(L"interior sequences\*(R") can be used:
.ie n .IP """I<text>"" \*(-- italic text" 4
.el .IP "\f(CWI<text> \*(-- italic text" 4
Xref "I I<> POD, formatting code, italic italic"
Item "I<text> italic text"
Used for emphasis ("\f(CW\*(C`be I<careful!>\*(C'\*(L") and parameters
(\*(R"\f(CW\*(C`redo I<LABEL>\*(C'")
.ie n .IP """B<text>"" \*(-- bold text" 4
.el .IP "\f(CWB<text> \*(-- bold text" 4
Xref "B B<> POD, formatting code, bold bold"
Item "B<text> bold text"
Used for switches ("\f(CW\*(C`perl\*(Aqs B<-n> switch\*(C'\*(L"), programs
(\*(R"\f(CW\*(C`some systems provide a B<chfn> for that\*(C'\*(L"),
emphasis (\*(R"\f(CW\*(C`be B<careful!>\*(C'\*(L"), and so on
(\*(R"\f(CW\*(C`and that feature is known as B<autovivification>\*(C'").
.ie n .IP """C<code>"" \*(-- code text" 4
.el .IP "\f(CWC<code> \*(-- code text" 4
Xref "C C<> POD, formatting code, code code"
Item "C<code> code text"
Renders code in a typewriter font, or gives some other indication that
this represents program text ("\f(CW\*(C`C<gmtime($^T)>\*(C'\*(L") or some other
form of computerese (\*(R"\f(CW\*(C`C<drwxr-xr-x>\*(C'").
.ie n .IP """L<name>"" \*(-- a hyperlink" 4
.el .IP "\f(CWL<name> \*(-- a hyperlink" 4
Xref "L L<> POD, formatting code, hyperlink hyperlink"
Item "L<name> a hyperlink"
There are various syntaxes, listed below.  In the syntaxes given,
\f(CW\*(C`text\*(C', \f(CW\*(C`name\*(C', and \f(CW\*(C`section\*(C' cannot contain the characters
'/' and '|'; and any '<' or '>' should be matched.

> 
- \(bu
\f(CW\*(C`L<name>\*(C'
.Sp
Link to a Perl manual page (e.g., \f(CW\*(C`L<Net::Ping>\*(C').  Note
that \f(CW\*(C`name\*(C' should not contain spaces.  This syntax
is also occasionally used for references to Unix man pages, as in
\f(CW\*(C`L<crontab(5)>\*(C'.

- \(bu
\f(CW\*(C`L<name/"sec">\*(C' or \f(CW\*(C`L<name/sec>\*(C'
.Sp
Link to a section in other manual page.  E.g.,
\f(CW\*(C`L<perlsyn/"For Loops">\*(C'

- \(bu
\f(CW\*(C`L</"sec">\*(C' or \f(CW\*(C`L</sec>\*(C'
.Sp
Link to a section in this manual page.  E.g.,
\f(CW\*(C`L</"Object Methods">\*(C'



> .Sp
A section is started by the named heading or item.  For
example, \f(CW\*(C`L<perlvar/$.>\*(C' or \f(CW\*(C`L<perlvar/"$.">\*(C' both
link to the section started by "\f(CW\*(C`=item $.\*(C'" in perlvar.  And
\f(CW\*(C`L<perlsyn/For Loops>\*(C' or \f(CW\*(C`L<perlsyn/"For Loops">\*(C'
both link to the section started by "\f(CW\*(C`=head2 For Loops\*(C'"
in perlsyn.
.Sp
To control what text is used for display, you
use "\f(CW\*(C`L<text|...>\*(C'", as in:

- \(bu
\f(CW\*(C`L<text|name>\*(C'
.Sp
Link this text to that manual page.  E.g.,
\f(CW\*(C`L<Perl Error Messages|perldiag>\*(C'

- \(bu
\f(CW\*(C`L<text|name/"sec">\*(C' or \f(CW\*(C`L<text|name/sec>\*(C'
.Sp
Link this text to that section in that manual page.  E.g.,
\f(CW\*(C`L<postfix "if"|perlsyn/"Statement Modifiers">\*(C'

- \(bu
\f(CW\*(C`L<text|/"sec">\*(C' or \f(CW\*(C`L<text|/sec>\*(C'
or \f(CW\*(C`L<text|"sec">\*(C'
.Sp
Link this text to that section in this manual page.  E.g.,
\f(CW\*(C`L<the various attributes|/"Member Data">\*(C'



> .Sp
Or you can link to a web page:

- \(bu
\f(CW\*(C`L<scheme:...>\*(C'
.Sp
\f(CW\*(C`L<text|scheme:...>\*(C'
.Sp
Links to an absolute \s-1URL.\s0  For example, \f(CW\*(C`L<http://www.perl.org/>\*(C' or
\f(CW\*(C`L<The Perl Home Page|http://www.perl.org/>\*(C'.



> 

.ie n .IP """E<escape>"" \*(-- a character escape" 4
.el .IP "\f(CWE<escape> \*(-- a character escape" 4
Xref "E E<> POD, formatting code, escape escape"
Item "E<escape> a character escape"
Very similar to \s-1HTML/XML\s0 \f(CW\*(C`&\f(CIfoo\f(CW;\*(C' \*(L"entity references\*(R":

> 
- \(bu
\f(CW\*(C`E<lt>\*(C' \*(-- a literal < (less than)

- \(bu
\f(CW\*(C`E<gt>\*(C' \*(-- a literal > (greater than)

- \(bu
\f(CW\*(C`E<verbar>\*(C' \*(-- a literal | (*ver*tical *bar*)

- \(bu
\f(CW\*(C`E<sol>\*(C' \*(-- a literal / (*sol*idus)
.Sp
The above four are optional except in other formatting codes,
notably \f(CW\*(C`L<...>\*(C', and when preceded by a
capital letter.

- \(bu
\f(CW\*(C`E<htmlname>\*(C'
.Sp
Some non-numeric \s-1HTML\s0 entity name, such as \f(CW\*(C`E<eacute>\*(C',
meaning the same thing as \f(CW\*(C`&eacute;\*(C' in \s-1HTML\s0 \*(-- i.e., a lowercase
e with an acute (/-shaped) accent.

- \(bu
\f(CW\*(C`E<number>\*(C'
.Sp
The ASCII/Latin-1/Unicode character with that number.  A
leading \*(L"0x\*(R" means that *number* is hex, as in
\f(CW\*(C`E<0x201E>\*(C'.  A leading \*(L"0\*(R" means that *number* is octal,
as in \f(CW\*(C`E<075>\*(C'.  Otherwise *number* is interpreted as being
in decimal, as in \f(CW\*(C`E<181>\*(C'.
.Sp
Note that older Pod formatters might not recognize octal or
hex numeric escapes, and that many formatters cannot reliably
render characters above 255.  (Some formatters may even have
to use compromised renderings of Latin-1/CP-1252 characters, like
rendering \f(CW\*(C`E<eacute>\*(C' as just a plain \*(L"e\*(R".)



> 

.ie n .IP """F<filename>"" \*(-- used for filenames" 4
.el .IP "\f(CWF<filename> \*(-- used for filenames" 4
Xref "F F<> POD, formatting code, filename filename"
Item "F<filename> used for filenames"
Typically displayed in italics.  Example: "\f(CW\*(C`F<.cshrc>\*(C'"
.ie n .IP """S<text>"" \*(-- text contains non-breaking spaces" 4
.el .IP "\f(CWS<text> \*(-- text contains non-breaking spaces" 4
Xref "S S<> POD, formatting code, non-breaking space non-breaking space"
Item "S<text> text contains non-breaking spaces"
This means that the words in *text* should not be broken
across lines.  Example: \f(CW\*(C`S<$x\ ?\ $y\ :\ $z>\*(C'.
.ie n .IP """X<topic name>"" \*(-- an index entry" 4
.el .IP "\f(CWX<topic name> \*(-- an index entry" 4
Xref "X X<> POD, formatting code, index entry index entry"
Item "X<topic name> an index entry"
This is ignored by most formatters, but some may use it for building
indexes.  It always renders as empty-string.
Example: \f(CW\*(C`X<absolutizing relative URLs>\*(C'
.ie n .IP """Z<>"" \*(-- a null (zero-effect) formatting code" 4
.el .IP "\f(CWZ<> \*(-- a null (zero-effect) formatting code" 4
Xref "Z Z<> POD, formatting code, null null"
Item "Z<> a null (zero-effect) formatting code"
This is rarely used.  It's one way to get around using an
E<...> code sometimes.  For example, instead of
"\f(CW\*(C`NE<lt>3\*(C'\*(L" (for \*(R"N<3\*(L") you could write
\*(R"\f(CW\*(C`NZ<><3\*(C'\*(L" (the \*(R"Z<>\*(L" breaks up the \*(R"N\*(L" and
the \*(R"<\*(L" so they can't be considered
the part of a (fictitious) \*(R"N<...>" code).
.Sp
Another use is to indicate that *stuff* in \f(CW\*(C`=item Z<>\f(CIstuff...\f(CW\*(C'
is not to be considered to be a bullet or number.  For example,
without the \f(CW\*(C`Z<>\*(C', the line
.Sp
.Vb 1
 =item Z<>500 Server error
.Ve
.Sp
could possibly be parsed as an item in a numbered list when it isn't
meant to be.
.Sp
Still another use is to maintain visual space between \f(CW\*(C`=item\*(C' lines.
If you specify
.Sp
.Vb 1
 =item foo

 =item bar
.Ve
.Sp
it will typically get rendered as
.Sp
.Vb 2
 foo
 bar
.Ve
.Sp
That may be what you want, but if what you really want is
.Sp
.Vb 1
 foo

 bar
.Ve
.Sp
you can use \f(CW\*(C`Z<>\*(C' to accomplish that
.Sp
.Vb 1
 =item foo

 Z<>

 =item bar
.Ve

Most of the time, you will need only a single set of angle brackets to
delimit the beginning and end of formatting codes.  However,
sometimes you will want to put a real right angle bracket (a
greater-than sign, '>') inside of a formatting code.  This is particularly
common when using a formatting code to provide a different font-type for a
snippet of code.  As with all things in Perl, there is more than
one way to do it.  One way is to simply escape the closing bracket
using an \f(CW\*(C`E\*(C' code:

.Vb 1
    C<$a E<lt>=E<gt> $b>
.Ve

This will produce: "\f(CW\*(C`$a <=> $b\*(C'"

A more readable, and perhaps more \*(L"plain\*(R" way is to use an alternate
set of delimiters that doesn't require a single \*(L">\*(R" to be escaped.
Doubled angle brackets (\*(L"<<\*(R" and \*(L">>\*(R") may be used \fIif and only if there is
whitespace right after the opening delimiter and whitespace right
before the closing delimiter!  For example, the following will
do the trick:
Xref "POD, formatting code, escaping with multiple brackets"

.Vb 1
    C<< $a <=> $b >>
.Ve

In fact, you can use as many repeated angle-brackets as you like so
long as you have the same number of them in the opening and closing
delimiters, and make sure that whitespace immediately follows the last
'<' of the opening delimiter, and immediately precedes the first '>'
of the closing delimiter.  (The whitespace is ignored.)  So the
following will also work:
Xref "POD, formatting code, escaping with multiple brackets"

.Vb 2
    C<<< $a <=> $b >>>
    C<<<<  $a <=> $b     >>>>
.Ve

And they all mean exactly the same as this:

.Vb 1
    C<$a E<lt>=E<gt> $b>
.Ve

The multiple-bracket form does not affect the interpretation of the contents of
the formatting code, only how it must end.  That means that the examples above
are also exactly the same as this:

.Vb 1
    C<< $a E<lt>=E<gt> $b >>
.Ve

As a further example, this means that if you wanted to put these bits of
code in \f(CW\*(C`C\*(C' (code) style:

.Vb 2
    open(X, ">>thing.dat") || die $!
    $foo->bar();
.Ve

you could do it like so:

.Vb 2
    C<<< open(X, ">>thing.dat") || die $! >>>
    C<< $foo->bar(); >>
.Ve

which is presumably easier to read than the old way:

.Vb 2
    C<open(X, "E<gt>E<gt>thing.dat") || die $!>
    C<$foo-E<gt>bar();>
.Ve

This is currently supported by pod2text (Pod::Text), pod2man (Pod::Man),
and any other pod2xxx or Pod::Xxxx translators that use
Pod::Parser 1.093 or later, or Pod::Tree 1.02 or later.

### The Intent

Xref "POD, intent of"
Subsection "The Intent"
The intent is simplicity of use, not power of expression.  Paragraphs
look like paragraphs (block format), so that they stand out
visually, and so that I could run them through \f(CW\*(C`fmt\*(C' easily to reformat
them (that's F7 in my version of **vi**, or Esc Q in my version of
**emacs**).  I wanted the translator to always leave the \f(CW\*(C`\*(Aq\*(C' and \f(CW\*(C`\`\*(C' and
\f(CW\*(C`"\*(C' quotes alone, in verbatim mode, so I could slurp in a
working program, shift it over four spaces, and have it print out, er,
verbatim.  And presumably in a monospace font.

The Pod format is not necessarily sufficient for writing a book.  Pod
is just meant to be an idiot-proof common source for nroff, \s-1HTML,\s0
TeX, and other markup languages, as used for online
documentation.  Translators exist for **pod2text**, **pod2html**,
**pod2man** (that's for **nroff**\|(1) and **troff**\|(1)), **pod2latex**, and
**pod2fm**.  Various others are available in \s-1CPAN.\s0

### Embedding Pods in Perl Modules

Xref "POD, embedding"
Subsection "Embedding Pods in Perl Modules"
You can embed Pod documentation in your Perl modules and scripts.  Start
your documentation with an empty line, a \*(L"=head1\*(R" command at the
beginning, and end it with a \*(L"=cut\*(R" command and an empty line.  The
**perl** executable will ignore the Pod text.  You can place a Pod
statement where **perl** expects the beginning of a new statement, but
not within a statement, as that would result in an error.  See any of
the supplied library modules for examples.

If you're going to put your Pod at the end of the file, and you're using
an \f(CW\*(C`_\|_END_\|_\*(C' or \f(CW\*(C`_\|_DATA_\|_\*(C' cut mark, make sure to put an empty line there
before the first Pod command.

.Vb 1
  _\|_END_\|_

  =head1 NAME

  Time::Local - efficiently compute time from local and GMT time
.Ve

Without that empty line before the \*(L"=head1\*(R", many translators wouldn't
have recognized the \*(L"=head1\*(R" as starting a Pod block.

### Hints for Writing Pod

Subsection "Hints for Writing Pod"

- \(bu

Xref "podchecker POD, validating"
.Sp
The **podchecker** command is provided for checking Pod syntax for errors
and warnings.  For example, it checks for completely blank lines in
Pod blocks and for unknown commands and formatting codes.  You should
still also pass your document through one or more translators and proofread
the result, or print out the result and proofread that.  Some of the
problems found may be bugs in the translators, which you may or may not
wish to work around.

- \(bu
If you're more familiar with writing in \s-1HTML\s0 than with writing in Pod, you
can try your hand at writing documentation in simple \s-1HTML,\s0 and converting
it to Pod with the experimental Pod::HTML2Pod module,
(available in \s-1CPAN\s0), and looking at the resulting code.  The experimental
Pod::PXML module in \s-1CPAN\s0 might also be useful.

- \(bu
Many older Pod translators require the lines before every Pod
command and after every Pod command (including \*(L"=cut\*(R"!) to be a blank
line.  Having something like this:
.Sp
.Vb 2
 # - - - - - - - - - - - -
 =item $firecracker->boom()

 This noisily detonates the firecracker object.
 =cut
 sub boom \{
 ...
.Ve
.Sp
...will make such Pod translators completely fail to see the Pod block
at all.
.Sp
Instead, have it like this:
.Sp
.Vb 1
 # - - - - - - - - - - - -

 =item $firecracker->boom()

 This noisily detonates the firecracker object.

 =cut

 sub boom \{
 ...
.Ve

- \(bu
Some older Pod translators require paragraphs (including command
paragraphs like \*(L"=head2 Functions\*(R") to be separated by *completely*
empty lines.  If you have an apparently empty line with some spaces
on it, this might not count as a separator for those translators, and
that could cause odd formatting.

- \(bu
Older translators might add wording around an L<> link, so that
\f(CW\*(C`L<Foo::Bar>\*(C' may become \*(L"the Foo::Bar manpage\*(R", for example.
So you shouldn't write things like \f(CW\*(C`the L<foo>
documentation\*(C', if you want the translated document to read sensibly.
Instead, write \f(CW\*(C`the L<Foo::Bar|Foo::Bar> documentation\*(C' or
\f(CW\*(C`L<the Foo::Bar documentation|Foo::Bar>\*(C', to control how the
link comes out.

- \(bu
Going past the 70th column in a verbatim block might be ungracefully
wrapped by some formatters.

## SEE ALSO

Header "SEE ALSO"
perlpodspec, \*(L"PODs: Embedded Documentation\*(R" in perlsyn,
perlnewmod, perldoc, pod2html, pod2man, podchecker.

## AUTHOR

Header "AUTHOR"
Larry Wall, Sean M. Burke
