+++
date = "Sun Feb 16 04:48:11 2025"
manpage_section = "5"
manpage_name = "bounce"
operating_system = "macos"
operating_system_version = "15.3"
keywords = ["na", "bounce", "postfix", "delivery", "status", "notifications", "postconf", "configuration", "parameters", "license", "ad", "the", "secure", "mailer", "must", "be", "distributed", "with", "this", "software", "history", "template", "format", "was", "originally", "developed", "by", "nicolas", "riendeau", "author", "wietse", "venema", "ibm", "t", "j", "watson", "research", "p", "o", "box", "704", "yorktown", "heights", "ny", "10598", "usa", "google", "inc", "111", "8th", "avenue", "new", "york", "10011"]
author = "None Specified"
detected_package_version = "0"
description = "The Postfix bounce(8) server produces delivery status notification (DSN) messages for undeliverable mail, delayed mail, successful delivery or address verification requests."
title = "bounce(5)"
manpage_format = "troff"
+++

BOUNCE 5


## NAME

bounce
-
Postfix bounce message template format

## SYNOPSIS

.na

```
bounce_template_file = /etc/postfix/bounce.cf

postconf \-b [template_file]
.SH DESCRIPTION
.ad
```

The Postfix **bounce**(8) server produces delivery status
notification (DSN) messages for undeliverable mail, delayed
mail, successful delivery or address verification requests.

By default, these notifications are generated from built-in
templates with message headers and message text. Sites can
override the built-in information by specifying a bounce
template file with the **bounce_template_file** configuration
parameter.

This document describes the general procedure to create a
bounce template file, followed by the specific details of
bounce template formats.

## GENERAL PROCEDURE

.na

```
.ad
```

To create a customized bounce template file, create a
temporary
copy of the file **/etc/postfix/bounce.cf.default** and
edit the temporary file.

To preview the results of $*name* expansions in the
template text, use the command


```
    postconf \-b temporary_file
```


Errors in the template will be reported to the standard
error stream and to the syslog daemon.

While previewing the text, be sure to pay particular attention
to the expansion of time value parameters that appear in
the delayed mail notification text.

Once the result is satisfactory, copy the template to the
Postfix configuration directory and specify in main.cf
something like:


```
/etc/postfix/main.cf:
    bounce_template_file = /etc/postfix/bounce.cf
```


## TEMPLATE FILE FORMAT

.na

```
.ad
```

The template file can specify templates for failed mail,
delayed mail, successful delivery or for address verification.
These templates are named **failure_template**,
**delay_template**, **success_template** and
**verify_template**, respectively.  You can but do not
have to specify all four templates in a bounce template
file.

Each template starts with "\fItemplate_name** = <<EOF**"
and ends with a line that contains the word "**EOF**"
only. You can change the word EOF, but you can't enclose
it in quotes as with the shell or with Perl (*template_name*
= <<'EOF'). Here is an example:


```
    # The failure template is used for undeliverable mail.

    failure_template = <<EOF
    Charset: us\-ascii
    From: MAILER\-DAEMON (Mail Delivery System)
    Subject: Undelivered Mail Returned to Sender
    Postmaster\-Subject: Postmaster Copy: Undelivered Mail

    This is the mail system at host $myhostname.

    I'm sorry to have to inform you that your message could not
    be delivered to one or more recipients. It's attached below.

    For further assistance, please send mail to postmaster.

    If you do so, please include this problem report. You can
    delete your own text from the attached returned message.

                       The mail system
    EOF
```


The usage and specification of bounce templates is
subject to the following restrictions:
\(bu
No special meaning is given to the backslash character or
to leading whitespace; these are always taken literally.
\(bu
Inside the << context, the "$" character is special. To
produce a "$" character as output, specify "$$".
\(bu
Outside the << context, lines beginning with "#" are ignored,
as are empty lines, and lines consisting of whitespace only.

Examples of all templates can be found in the file
**bounce.cf.default** in the Postfix configuration
directory.

## TEMPLATE HEADER FORMAT

.na

```
.ad
```

The first portion of a bounce template consists of optional
template headers.  Some become message headers in the
delivery status notification; some control the formatting
of that notification. Headers not specified in a template
will be left at their default value.

The following headers are supported:
**Charset:**
The MIME character set of the template message text.  See
the "TEMPLATE MESSAGE TEXT FORMAT" description below.
**From:**
The sender address in the message header of the delivery
status notification.
**Subject:**
The subject in the message header of the delivery status
notification that is returned to the sender.
**Postmaster-Subject:**
The subject that will be used in Postmaster copies of
undeliverable or delayed mail notifications. These copies
are sent under control of the notify_classes configuration
parameter.

The usage and specification of template message headers is
subject to the following restrictions:
\(bu
Template message header names can be specified in upper
case, lower case or mixed case. Postfix always produces
bounce message header labels of the form "**From:**" and
"**Subject:**".
\(bu
Template message headers must not span multiple lines.
\(bu
Template message headers do not support $parameter expansions.
\(bu
Template message headers must contain ASCII characters only,
and must not contain ASCII null characters.

## TEMPLATE MESSAGE TEXT FORMAT

.na

```
.ad
```

The second portion of a bounce template consists of message
text. As the above example shows, template message text may
contain main.cf $parameters. Besides the parameters that are
defined in main.cf, the following parameters are treated
specially depending on the suffix that is appended to their
name.
**delay_warning_time_**suffix
Expands into the value of the **delay_warning_time**
parameter, expressed in the time unit specified by
*suffix*, which is one of **seconds**, **minutes**,
**hours**, \fBdays**, or \fBweeks**.
**maximal_queue_lifetime_**suffix
Expands into the value of the **maximal_queue_lifetime**
parameter, expressed in the time unit specified by
*suffix*.  See above under **delay_warning_time** for
possible *suffix* values.
**mydomain**
Expands into the value of the **mydomain** parameter.
With "smtputf8_enable = yes", this replaces ACE labels
(xn--mumble) with their UTF-8 equivalent.

This feature is available in Postfix 3.0.
**myhostname**
Expands into the value of the **myhostname** parameter.
With "smtputf8_enable = yes", this replaces ACE labels
(xn--mumble) with their UTF-8 equivalent.

This feature is available in Postfix 3.0.

The usage and specification of template message text is
subject to the following restrictions:
\(bu
The template message text is not sent in Postmaster copies
of delivery status notifications.
\(bu
If the template message text contains non-ASCII characters,
Postfix requires that the **Charset:** template header
is updated.  Specify an appropriate superset of US-ASCII.
A superset is needed because Postfix appends ASCII text
after the message template when it sends a delivery status
notification.

## SEE ALSO

.na

```
bounce(8), Postfix delivery status notifications
postconf(5), configuration parameters
.SH "LICENSE"
.na

```
.ad
```

The Secure Mailer license must be distributed with this software.

## HISTORY



The Postfix bounce template format was originally developed by
Nicolas Riendeau.

## AUTHOR(S)

.na

```
Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Wietse Venema
Google, Inc.
111 8th Avenue
New York, NY 10011, USA
