+++
author = "None Specified"
manpage_format = "troff"
operating_system = "macos"
description = "This section of the Perl s-1FAQs0 covers questions involving operating system interaction. Topics include interprocess communication (s-1IPCs0), control over the user-interface (keyboard, screen and pointing devices), and most anything else not rel..."
manpage_name = "perlfaq8"
date = "2022-02-19"
operating_system_version = "15.3"
detected_package_version = "5.34.1"
manpage_section = "1"
title = "perlfaq8(1)"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLFAQ8 1"
PERLFAQ8 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlfaq8 - System Interaction

## VERSION

Header "VERSION"
version 5.20210411

## DESCRIPTION

Header "DESCRIPTION"
This section of the Perl \s-1FAQ\s0 covers questions involving operating
system interaction. Topics include interprocess communication (\s-1IPC\s0),
control over the user-interface (keyboard, screen and pointing
devices), and most anything else not related to data manipulation.

Read the FAQs and documentation specific to the port of perl to your
operating system (eg, perlvms, perlplan9, ...). These should
contain more detailed information on the vagaries of your perl.

### How do I find out which operating system Im running under?

Subsection "How do I find out which operating system I'm running under?"
The \f(CW$^O variable (\f(CW$OSNAME if you use \f(CW\*(C`English\*(C') contains an
indication of the name of the operating system (not its release
number) that your perl binary was built for.

### How come \fBexec() doesnt return?

Xref "exec system fork open pipe"
Subsection "How come exec() doesn't return?"
(contributed by brian d foy)

The \f(CW\*(C`exec\*(C' function's job is to turn your process into another
command and never to return. If that's not what you want to do, don't
use \f(CW\*(C`exec\*(C'. :)

If you want to run an external command and still keep your Perl process
going, look at a piped \f(CW\*(C`open\*(C', \f(CW\*(C`fork\*(C', or \f(CW\*(C`system\*(C'.

### How do I do fancy stuff with the keyboard/screen/mouse?

Subsection "How do I do fancy stuff with the keyboard/screen/mouse?"
How you access/control keyboards, screens, and pointing devices
(\*(L"mice\*(R") is system-dependent. Try the following modules:

- Keyboard
Item "Keyboard"
.Vb 5
    Term::Cap               Standard perl distribution
    Term::ReadKey           CPAN
    Term::ReadLine::Gnu     CPAN
    Term::ReadLine::Perl    CPAN
    Term::Screen            CPAN
.Ve

- Screen
Item "Screen"
.Vb 3
    Term::Cap               Standard perl distribution
    Curses                  CPAN
    Term::ANSIColor         CPAN
.Ve

- Mouse
Item "Mouse"
.Vb 4
    Tk                      CPAN
    Wx                      CPAN
    Gtk2                    CPAN
    Qt4                     kdebindings4 package
.Ve

Some of these specific cases are shown as examples in other answers
in this section of the perlfaq.

### How do I print something out in color?

Subsection "How do I print something out in color?"
In general, you don't, because you don't know whether
the recipient has a color-aware display device. If you
know that they have an \s-1ANSI\s0 terminal that understands
color, you can use the Term::ANSIColor module from \s-1CPAN:\s0

.Vb 3
    use Term::ANSIColor;
    print color("red"), "Stop!\\n", color("reset");
    print color("green"), "Go!\\n", color("reset");
.Ve

Or like this:

.Vb 3
    use Term::ANSIColor qw(:constants);
    print RED, "Stop!\\n", RESET;
    print GREEN, "Go!\\n", RESET;
.Ve

### How do I read just one key without waiting for a return key?

Subsection "How do I read just one key without waiting for a return key?"
Controlling input buffering is a remarkably system-dependent matter.
On many systems, you can just use the **stty** command as shown in
\*(L"getc\*(R" in perlfunc, but as you see, that's already getting you into
portability snags.

.Vb 6
    open(TTY, "+</dev/tty") or die "no tty: $!";
    system "stty  cbreak </dev/tty >/dev/tty 2>&1";
    $key = getc(TTY);        # perhaps this works
    # OR ELSE
    sysread(TTY, $key, 1);    # probably this does
    system "stty -cbreak </dev/tty >/dev/tty 2>&1";
.Ve

The Term::ReadKey module from \s-1CPAN\s0 offers an easy-to-use interface that
should be more efficient than shelling out to **stty** for each key.
It even includes limited support for Windows.

.Vb 4
    use Term::ReadKey;
    ReadMode(\*(Aqcbreak\*(Aq);
    $key = ReadKey(0);
    ReadMode(\*(Aqnormal\*(Aq);
.Ve

However, using the code requires that you have a working C compiler
and can use it to build and install a \s-1CPAN\s0 module. Here's a solution
using the standard \s-1POSIX\s0 module, which is already on your system
(assuming your system supports \s-1POSIX\s0).

.Vb 2
    use HotKey;
    $key = readkey();
.Ve

And here's the \f(CW\*(C`HotKey\*(C' module, which hides the somewhat mystifying calls
to manipulate the \s-1POSIX\s0 termios structures.

.Vb 2
    # HotKey.pm
    package HotKey;

    use strict;
    use warnings;

    use parent \*(AqExporter\*(Aq;
    our @EXPORT = qw(cbreak cooked readkey);

    use POSIX qw(:termios_h);
    my ($term, $oterm, $echo, $noecho, $fd_stdin);

    $fd_stdin = fileno(STDIN);
    $term     = POSIX::Termios->new();
    $term->getattr($fd_stdin);
    $oterm     = $term->getlflag();

    $echo     = ECHO | ECHOK | ICANON;
    $noecho   = $oterm & ~$echo;

    sub cbreak \{
        $term->setlflag($noecho);  # ok, so i don\*(Aqt want echo either
        $term->setcc(VTIME, 1);
        $term->setattr($fd_stdin, TCSANOW);
    \}

    sub cooked \{
        $term->setlflag($oterm);
        $term->setcc(VTIME, 0);
        $term->setattr($fd_stdin, TCSANOW);
    \}

    sub readkey \{
        my $key = \*(Aq\*(Aq;
        cbreak();
        sysread(STDIN, $key, 1);
        cooked();
        return $key;
    \}

    END \{ cooked() \}

    1;
.Ve

### How do I check whether input is ready on the keyboard?

Subsection "How do I check whether input is ready on the keyboard?"
The easiest way to do this is to read a key in nonblocking mode with the
Term::ReadKey module from \s-1CPAN,\s0 passing it an argument of -1 to indicate
not to block:

.Vb 1
    use Term::ReadKey;

    ReadMode(\*(Aqcbreak\*(Aq);

    if (defined (my $char = ReadKey(-1)) ) \{
        # input was waiting and it was $char
    \} else \{
        # no input was waiting
    \}

    ReadMode(\*(Aqnormal\*(Aq);                  # restore normal tty settings
.Ve

### How do I clear the screen?

Subsection "How do I clear the screen?"
(contributed by brian d foy)

To clear the screen, you just have to print the special sequence
that tells the terminal to clear the screen. Once you have that
sequence, output it when you want to clear the screen.

You can use the Term::ANSIScreen module to get the special
sequence. Import the \f(CW\*(C`cls\*(C' function (or the \f(CW\*(C`:screen\*(C' tag):

.Vb 2
    use Term::ANSIScreen qw(cls);
    my $clear_screen = cls();

    print $clear_screen;
.Ve

The Term::Cap module can also get the special sequence if you want
to deal with the low-level details of terminal control. The \f(CW\*(C`Tputs\*(C'
method returns the string for the given capability:

.Vb 1
    use Term::Cap;

    my $terminal = Term::Cap->Tgetent( \{ OSPEED => 9600 \} );
    my $clear_screen = $terminal->Tputs(\*(Aqcl\*(Aq);

    print $clear_screen;
.Ve

On Windows, you can use the Win32::Console module. After creating
an object for the output filehandle you want to affect, call the
\f(CW\*(C`Cls\*(C' method:

.Vb 1
    Win32::Console;

    my $OUT = Win32::Console->new(STD_OUTPUT_HANDLE);
    my $clear_string = $OUT->Cls;

    print $clear_screen;
.Ve

If you have a command-line program that does the job, you can call
it in backticks to capture whatever it outputs so you can use it
later:

.Vb 1
    my $clear_string = \`clear\`;

    print $clear_string;
.Ve

### How do I get the screen size?

Subsection "How do I get the screen size?"
If you have Term::ReadKey module installed from \s-1CPAN,\s0
you can use it to fetch the width and height in characters
and in pixels:

.Vb 2
    use Term::ReadKey;
    my ($wchar, $hchar, $wpixels, $hpixels) = GetTerminalSize();
.Ve

This is more portable than the raw \f(CW\*(C`ioctl\*(C', but not as
illustrative:

.Vb 10
    require \*(Aq./sys/ioctl.ph\*(Aq;
    die "no TIOCGWINSZ " unless defined &TIOCGWINSZ;
    open(my $tty_fh, "+</dev/tty")                     or die "No tty: $!";
    unless (ioctl($tty_fh, &TIOCGWINSZ, $winsize=\*(Aq\*(Aq)) \{
        die sprintf "$0: ioctl TIOCGWINSZ (%08x: $!)\\n", &TIOCGWINSZ;
    \}
    my ($row, $col, $xpixel, $ypixel) = unpack(\*(AqS4\*(Aq, $winsize);
    print "(row,col) = ($row,$col)";
    print "  (xpixel,ypixel) = ($xpixel,$ypixel)" if $xpixel || $ypixel;
    print "\\n";
.Ve

### How do I ask the user for a password?

Subsection "How do I ask the user for a password?"
(This question has nothing to do with the web. See a different
\s-1FAQ\s0 for that.)

There's an example of this in \*(L"crypt\*(R" in perlfunc. First, you put the
terminal into \*(L"no echo\*(R" mode, then just read the password normally.
You may do this with an old-style \f(CW\*(C`ioctl()\*(C' function, \s-1POSIX\s0 terminal
control (see \s-1POSIX\s0 or its documentation the Camel Book), or a call
to the **stty** program, with varying degrees of portability.

You can also do this for most systems using the Term::ReadKey module
from \s-1CPAN,\s0 which is easier to use and in theory more portable.

.Vb 1
    use Term::ReadKey;

    ReadMode(\*(Aqnoecho\*(Aq);
    my $password = ReadLine(0);
.Ve

### How do I read and write the serial port?

Subsection "How do I read and write the serial port?"
This depends on which operating system your program is running on. In
the case of Unix, the serial ports will be accessible through files in
\f(CW\*(C`/dev\*(C'; on other systems, device names will doubtless differ.
Several problem areas common to all device interaction are the
following:

- lockfiles
Item "lockfiles"
Your system may use lockfiles to control multiple access. Make sure
you follow the correct protocol. Unpredictable behavior can result
from multiple processes reading from one device.

- open mode
Item "open mode"
If you expect to use both read and write operations on the device,
you'll have to open it for update (see \*(L"open\*(R" in perlfunc for
details). You may wish to open it without running the risk of
blocking by using \f(CW\*(C`sysopen()\*(C' and \f(CW\*(C`O_RDWR|O_NDELAY|O_NOCTTY\*(C' from the
Fcntl module (part of the standard perl distribution). See
\*(L"sysopen\*(R" in perlfunc for more on this approach.

- end of line
Item "end of line"
Some devices will be expecting a \*(L"\\r\*(R" at the end of each line rather
than a \*(L"\\n\*(R". In some ports of perl, \*(L"\\r\*(R" and \*(L"\\n\*(R" are different from
their usual (Unix) \s-1ASCII\s0 values of \*(L"\\015\*(R" and \*(L"\\012\*(R". You may have to
give the numeric values you want directly, using octal (\*(L"\\015\*(R"), hex
(\*(L"0x0D\*(R"), or as a control-character specification (\*(L"\\cM\*(R").
.Sp
.Vb 2
    print DEV "atv1\\012";    # wrong, for some devices
    print DEV "atv1\\015";    # right, for some devices
.Ve
.Sp
Even though with normal text files a \*(L"\\n\*(R" will do the trick, there is
still no unified scheme for terminating a line that is portable
between Unix, DOS/Win, and Macintosh, except to terminate *\s-1ALL\s0* line
ends with \*(L"\\015\\012\*(R", and strip what you don't need from the output.
This applies especially to socket I/O and autoflushing, discussed
next.

- flushing output
Item "flushing output"
If you expect characters to get to your device when you \f(CW\*(C`print()\*(C' them,
you'll want to autoflush that filehandle. You can use \f(CW\*(C`select()\*(C'
and the \f(CW$| variable to control autoflushing (see \*(L"$|\*(R" in perlvar
and \*(L"select\*(R" in perlfunc, or perlfaq5, \*(L"How do I flush/unbuffer an
output filehandle? Why must I do this?\*(R"):
.Sp
.Vb 3
    my $old_handle = select($dev_fh);
    $| = 1;
    select($old_handle);
.Ve
.Sp
You'll also see code that does this without a temporary variable, as in
.Sp
.Vb 1
    select((select($deb_handle), $| = 1)[0]);
.Ve
.Sp
Or if you don't mind pulling in a few thousand lines
of code just because you're afraid of a little \f(CW$| variable:
.Sp
.Vb 2
    use IO::Handle;
    $dev_fh->autoflush(1);
.Ve
.Sp
As mentioned in the previous item, this still doesn't work when using
socket I/O between Unix and Macintosh. You'll need to hard code your
line terminators, in that case.

- non-blocking input
Item "non-blocking input"
If you are doing a blocking \f(CW\*(C`read()\*(C' or \f(CW\*(C`sysread()\*(C', you'll have to
arrange for an alarm handler to provide a timeout (see
\*(L"alarm\*(R" in perlfunc). If you have a non-blocking open, you'll likely
have a non-blocking read, which means you may have to use a 4-arg
\f(CW\*(C`select()\*(C' to determine whether I/O is ready on that device (see
\*(L"select\*(R" in perlfunc.

While trying to read from his caller-id box, the notorious Jamie
Zawinski \f(CW\*(C`<jwz@netscape.com>\*(C', after much gnashing of teeth and
fighting with \f(CW\*(C`sysread\*(C', \f(CW\*(C`sysopen\*(C', \s-1POSIX\s0's \f(CW\*(C`tcgetattr\*(C' business,
and various other functions that go bump in the night, finally came up
with this:

.Vb 10
    sub open_modem \{
        use IPC::Open2;
        my $stty = \`/bin/stty -g\`;
        open2( \\*MODEM_IN, \\*MODEM_OUT, "cu -l$modem_device -s2400 2>&1");
        # starting cu hoses /dev/tty\*(Aqs stty settings, even when it has
        # been opened on a pipe...
        system("/bin/stty $stty");
        $_ = <MODEM_IN>;
        chomp;
        if ( !m/^Connected/ ) \{
            print STDERR "$0: cu printed \`$_\*(Aq instead of \`Connected\*(Aq\\n";
        \}
    \}
.Ve

### How do I decode encrypted password files?

Subsection "How do I decode encrypted password files?"
You spend lots and lots of money on dedicated hardware, but this is
bound to get you talked about.

Seriously, you can't if they are Unix password files\*(--the Unix
password system employs one-way encryption. It's more like hashing
than encryption. The best you can do is check whether something else
hashes to the same string. You can't turn a hash back into the
original string. Programs like Crack can forcibly (and intelligently)
try to guess passwords, but don't (can't) guarantee quick success.

If you're worried about users selecting bad passwords, you should
proactively check when they try to change their password (by modifying
**passwd**\|(1), for example).

### How do I start a process in the background?

Subsection "How do I start a process in the background?"
(contributed by brian d foy)

There's not a single way to run code in the background so you don't
have to wait for it to finish before your program moves on to other
tasks. Process management depends on your particular operating system,
and many of the techniques are covered in perlipc.

Several \s-1CPAN\s0 modules may be able to help, including IPC::Open2 or
IPC::Open3, IPC::Run, Parallel::Jobs,
Parallel::ForkManager, \s-1POE\s0, Proc::Background, and
Win32::Process. There are many other modules you might use, so
check those namespaces for other options too.

If you are on a Unix-like system, you might be able to get away with a
system call where you put an \f(CW\*(C`&\*(C' on the end of the command:

.Vb 1
    system("cmd &")
.Ve

You can also try using \f(CW\*(C`fork\*(C', as described in perlfunc (although
this is the same thing that many of the modules will do for you).

- \s-1STDIN, STDOUT,\s0 and \s-1STDERR\s0 are shared
Item "STDIN, STDOUT, and STDERR are shared"
Both the main process and the backgrounded one (the \*(L"child\*(R" process)
share the same \s-1STDIN, STDOUT\s0 and \s-1STDERR\s0 filehandles. If both try to
access them at once, strange things can happen. You may want to close
or reopen these for the child. You can get around this with
\f(CW\*(C`open\*(C'ing a pipe (see \*(L"open\*(R" in perlfunc) but on some systems this
means that the child process cannot outlive the parent.

- Signals
Item "Signals"
You'll have to catch the \s-1SIGCHLD\s0 signal, and possibly \s-1SIGPIPE\s0 too.
\s-1SIGCHLD\s0 is sent when the backgrounded process finishes. \s-1SIGPIPE\s0 is
sent when you write to a filehandle whose child process has closed (an
untrapped \s-1SIGPIPE\s0 can cause your program to silently die). This is
not an issue with \f(CW\*(C`system("cmd&")\*(C'.

- Zombies
Item "Zombies"
You have to be prepared to \*(L"reap\*(R" the child process when it finishes.
.Sp
.Vb 1
    $SIG\{CHLD\} = sub \{ wait \};

    $SIG\{CHLD\} = \*(AqIGNORE\*(Aq;
.Ve
.Sp
You can also use a double fork. You immediately \f(CW\*(C`wait()\*(C' for your
first child, and the init daemon will \f(CW\*(C`wait()\*(C' for your grandchild once
it exits.
.Sp
.Vb 8
    unless ($pid = fork) \{
        unless (fork) \{
            exec "what you really wanna do";
            die "exec failed!";
        \}
        exit 0;
    \}
    waitpid($pid, 0);
.Ve
.Sp
See \*(L"Signals\*(R" in perlipc for other examples of code to do this.
Zombies are not an issue with \f(CW\*(C`system("prog &")\*(C'.

### How do I trap control characters/signals?

Subsection "How do I trap control characters/signals?"
You don't actually \*(L"trap\*(R" a control character. Instead, that character
generates a signal which is sent to your terminal's currently
foregrounded process group, which you then trap in your process.
Signals are documented in \*(L"Signals\*(R" in perlipc and the
section on \*(L"Signals\*(R" in the Camel.

You can set the values of the \f(CW%SIG hash to be the functions you want
to handle the signal. After perl catches the signal, it looks in \f(CW%SIG
for a key with the same name as the signal, then calls the subroutine
value for that key.

.Vb 1
    # as an anonymous subroutine

    $SIG\{INT\} = sub \{ syswrite(STDERR, "ouch\\n", 5 ) \};

    # or a reference to a function

    $SIG\{INT\} = \ouch;

    # or the name of the function as a string

    $SIG\{INT\} = "ouch";
.Ve

Perl versions before 5.8 had in its C source code signal handlers which
would catch the signal and possibly run a Perl function that you had set
in \f(CW%SIG. This violated the rules of signal handling at that level
causing perl to dump core. Since version 5.8.0, perl looks at \f(CW%SIG
**after** the signal has been caught, rather than while it is being caught.
Previous versions of this answer were incorrect.

### How do I modify the shadow password file on a Unix system?

Subsection "How do I modify the shadow password file on a Unix system?"
If perl was installed correctly and your shadow library was written
properly, the \f(CW\*(C`getpw*()\*(C' functions described in perlfunc should in
theory provide (read-only) access to entries in the shadow password
file. To change the file, make a new shadow password file (the format
varies from system to system\*(--see **passwd**\|(1) for specifics) and use
\f(CWpwd_mkdb(8) to install it (see **pwd_mkdb**\|(8) for more details).

### How do I set the time and date?

Subsection "How do I set the time and date?"
Assuming you're running under sufficient permissions, you should be
able to set the system-wide date and time by running the \f(CWdate(1)
program. (There is no way to set the time and date on a per-process
basis.)  This mechanism will work for Unix, MS-DOS, Windows, and \s-1NT\s0;
the \s-1VMS\s0 equivalent is \f(CW\*(C`set time\*(C'.

However, if all you want to do is change your time zone, you can
probably get away with setting an environment variable:

.Vb 3
    $ENV\{TZ\} = "MST7MDT";           # Unixish
    $ENV\{\*(AqSYS$TIMEZONE_DIFFERENTIAL\*(Aq\}="-5" # vms
    system(\*(Aqtrn\*(Aq, \*(Aqcomp.lang.perl.misc\*(Aq);
.Ve

### How can I \fBsleep() or \fBalarm() for under a second?

Xref "Time::HiRes BSD::Itimer sleep select"
Subsection "How can I sleep() or alarm() for under a second?"
If you want finer granularity than the 1 second that the \f(CW\*(C`sleep()\*(C'
function provides, the easiest way is to use the \f(CW\*(C`select()\*(C' function as
documented in \*(L"select\*(R" in perlfunc. Try the Time::HiRes and
the BSD::Itimer modules (available from \s-1CPAN,\s0 and starting from
Perl 5.8 Time::HiRes is part of the standard distribution).

### How can I measure time under a second?

Xref "Time::HiRes BSD::Itimer sleep select"
Subsection "How can I measure time under a second?"
(contributed by brian d foy)

The Time::HiRes module (part of the standard distribution as of
Perl 5.8) measures time with the \f(CW\*(C`gettimeofday()\*(C' system call, which
returns the time in microseconds since the epoch. If you can't install
Time::HiRes for older Perls and you are on a Unixish system, you
may be able to call \f(CWgettimeofday(2) directly. See
\*(L"syscall\*(R" in perlfunc.

### How can I do an \fBatexit() or \fBsetjmp()/\fBlongjmp()? (Exception handling)

Subsection "How can I do an atexit() or setjmp()/longjmp()? (Exception handling)"
You can use the \f(CW\*(C`END\*(C' block to simulate \f(CW\*(C`atexit()\*(C'. Each package's
\f(CW\*(C`END\*(C' block is called when the program or thread ends. See the perlmod
manpage for more details about \f(CW\*(C`END\*(C' blocks.

For example, you can use this to make sure your filter program managed
to finish its output without filling up the disk:

.Vb 3
    END \{
        close(STDOUT) || die "stdout close failed: $!";
    \}
.Ve

The \f(CW\*(C`END\*(C' block isn't called when untrapped signals kill the program,
though, so if you use \f(CW\*(C`END\*(C' blocks you should also use

.Vb 1
    use sigtrap qw(die normal-signals);
.Ve

Perl's exception-handling mechanism is its \f(CW\*(C`eval()\*(C' operator. You
can use \f(CW\*(C`eval()\*(C' as \f(CW\*(C`setjmp\*(C' and \f(CW\*(C`die()\*(C' as \f(CW\*(C`longjmp\*(C'. For
details of this, see the section on signals, especially the time-out
handler for a blocking \f(CW\*(C`flock()\*(C' in \*(L"Signals\*(R" in perlipc or the
section on \*(L"Signals\*(R" in *Programming Perl*.

If exception handling is all you're interested in, use one of the
many \s-1CPAN\s0 modules that handle exceptions, such as Try::Tiny.

If you want the \f(CW\*(C`atexit()\*(C' syntax (and an \f(CW\*(C`rmexit()\*(C' as well), try the
\f(CW\*(C`AtExit\*(C' module available from \s-1CPAN.\s0
.ie n .SS "Why doesn't my sockets program work under System V (Solaris)? What does the error message ""Protocol not supported"" mean?"
.el .SS "Why doesn't my sockets program work under System V (Solaris)? What does the error message ``Protocol not supported'' mean?"
Subsection "Why doesn't my sockets program work under System V (Solaris)? What does the error message Protocol not supported mean?"
Some Sys-V based systems, notably Solaris 2.X, redefined some of the
standard socket constants. Since these were constant across all
architectures, they were often hardwired into perl code. The proper
way to deal with this is to \*(L"use Socket\*(R" to get the correct values.

Note that even though SunOS and Solaris are binary compatible, these
values are different. Go figure.

### How can I call my systems unique C functions from Perl?

Subsection "How can I call my system's unique C functions from Perl?"
In most cases, you write an external module to do it\*(--see the answer
to \*(L"Where can I learn about linking C with Perl? [h2xs, xsubpp]\*(R".
However, if the function is a system call, and your system supports
\f(CW\*(C`syscall()\*(C', you can use the \f(CW\*(C`syscall\*(C' function (documented in
perlfunc).

Remember to check the modules that came with your distribution, and
\s-1CPAN\s0 as well\*(--someone may already have written a module to do it. On
Windows, try Win32::API. On Macs, try Mac::Carbon. If no module
has an interface to the C function, you can inline a bit of C in your
Perl source with Inline::C.

### Where do I get the include files to do \fBioctl() or \fBsyscall()?

Subsection "Where do I get the include files to do ioctl() or syscall()?"
Historically, these would be generated by the h2ph tool, part of the
standard perl distribution. This program converts \f(CWcpp(1) directives
in C header files to files containing subroutine definitions, like
\f(CW\*(C`SYS_getitimer()\*(C', which you can use as arguments to your functions.
It doesn't work perfectly, but it usually gets most of the job done.
Simple files like *errno.h*, *syscall.h*, and *socket.h* were fine,
but the hard ones like *ioctl.h* nearly always need to be hand-edited.
Here's how to install the *.ph files:

.Vb 3
    1. Become the super-user
    2. cd /usr/include
    3. h2ph *.h */*.h
.Ve

If your system supports dynamic loading, for reasons of portability and
sanity you probably ought to use h2xs (also part of the standard perl
distribution). This tool converts C header files to Perl extensions.
See perlxstut for how to get started with h2xs.

If your system doesn't support dynamic loading, you still probably
ought to use h2xs. See perlxstut and ExtUtils::MakeMaker for
more information (in brief, just use **make perl** instead of a plain
**make** to rebuild perl with a new static extension).

### Why do setuid perl scripts complain about kernel problems?

Subsection "Why do setuid perl scripts complain about kernel problems?"
Some operating systems have bugs in the kernel that make setuid
scripts inherently insecure. Perl gives you a number of options
(described in perlsec) to work around such systems.

### How can I open a pipe both to and from a command?

Subsection "How can I open a pipe both to and from a command?"
The IPC::Open2 module (part of the standard perl distribution) is
an easy-to-use approach that internally uses \f(CW\*(C`pipe()\*(C', \f(CW\*(C`fork()\*(C', and
\f(CW\*(C`exec()\*(C' to do the job. Make sure you read the deadlock warnings in
its documentation, though (see IPC::Open2). See
\*(L"Bidirectional Communication with Another Process\*(R" in perlipc and
\*(L"Bidirectional Communication with Yourself\*(R" in perlipc

You may also use the IPC::Open3 module (part of the standard perl
distribution), but be warned that it has a different order of
arguments from IPC::Open2 (see IPC::Open3).

### Why cant I get the output of a command with \fBsystem()?

Subsection "Why can't I get the output of a command with system()?"
You're confusing the purpose of \f(CW\*(C`system()\*(C' and backticks (``). \f(CW\*(C`system()\*(C'
runs a command and returns exit status information (as a 16 bit value:
the low 7 bits are the signal the process died from, if any, and
the high 8 bits are the actual exit value). Backticks (``) run a
command and return what it sent to \s-1STDOUT.\s0

.Vb 2
    my $exit_status   = system("mail-users");
    my $output_string = \`ls\`;
.Ve

### How can I capture \s-1STDERR\s0 from an external command?

Subsection "How can I capture STDERR from an external command?"
There are three basic ways of running external commands:

.Vb 3
    system $cmd;        # using system()
    my $output = \`$cmd\`;        # using backticks (\`\`)
    open (my $pipe_fh, "$cmd |");    # using open()
.Ve

With \f(CW\*(C`system()\*(C', both \s-1STDOUT\s0 and \s-1STDERR\s0 will go the same place as the
script's \s-1STDOUT\s0 and \s-1STDERR,\s0 unless the \f(CW\*(C`system()\*(C' command redirects them.
Backticks and \f(CW\*(C`open()\*(C' read **only** the \s-1STDOUT\s0 of your command.

You can also use the \f(CW\*(C`open3()\*(C' function from IPC::Open3. Benjamin
Goldberg provides some sample code:

To capture a program's \s-1STDOUT,\s0 but discard its \s-1STDERR:\s0

.Vb 7
    use IPC::Open3;
    use File::Spec;
    my $in = \*(Aq\*(Aq;
    open(NULL, ">", File::Spec->devnull);
    my $pid = open3($in, \\*PH, ">&NULL", "cmd");
    while( <PH> ) \{ \}
    waitpid($pid, 0);
.Ve

To capture a program's \s-1STDERR,\s0 but discard its \s-1STDOUT:\s0

.Vb 7
    use IPC::Open3;
    use File::Spec;
    my $in = \*(Aq\*(Aq;
    open(NULL, ">", File::Spec->devnull);
    my $pid = open3($in, ">&NULL", \\*PH, "cmd");
    while( <PH> ) \{ \}
    waitpid($pid, 0);
.Ve

To capture a program's \s-1STDERR,\s0 and let its \s-1STDOUT\s0 go to our own \s-1STDERR:\s0

.Vb 5
    use IPC::Open3;
    my $in = \*(Aq\*(Aq;
    my $pid = open3($in, ">&STDERR", \\*PH, "cmd");
    while( <PH> ) \{ \}
    waitpid($pid, 0);
.Ve

To read both a command's \s-1STDOUT\s0 and its \s-1STDERR\s0 separately, you can
redirect them to temp files, let the command run, then read the temp
files:

.Vb 10
    use IPC::Open3;
    use IO::File;
    my $in = \*(Aq\*(Aq;
    local *CATCHOUT = IO::File->new_tmpfile;
    local *CATCHERR = IO::File->new_tmpfile;
    my $pid = open3($in, ">&CATCHOUT", ">&CATCHERR", "cmd");
    waitpid($pid, 0);
    seek $_, 0, 0 for \\*CATCHOUT, \\*CATCHERR;
    while( <CATCHOUT> ) \{\}
    while( <CATCHERR> ) \{\}
.Ve

But there's no real need for **both** to be tempfiles... the following
should work just as well, without deadlocking:

.Vb 9
    use IPC::Open3;
    my $in = \*(Aq\*(Aq;
    use IO::File;
    local *CATCHERR = IO::File->new_tmpfile;
    my $pid = open3($in, \\*CATCHOUT, ">&CATCHERR", "cmd");
    while( <CATCHOUT> ) \{\}
    waitpid($pid, 0);
    seek CATCHERR, 0, 0;
    while( <CATCHERR> ) \{\}
.Ve

And it'll be faster, too, since we can begin processing the program's
stdout immediately, rather than waiting for the program to finish.

With any of these, you can change file descriptors before the call:

.Vb 2
    open(STDOUT, ">logfile");
    system("ls");
.Ve

or you can use Bourne shell file-descriptor redirection:

.Vb 2
    $output = \`$cmd 2>some_file\`;
    open (PIPE, "cmd 2>some_file |");
.Ve

You can also use file-descriptor redirection to make \s-1STDERR\s0 a
duplicate of \s-1STDOUT:\s0

.Vb 2
    $output = \`$cmd 2>&1\`;
    open (PIPE, "cmd 2>&1 |");
.Ve

Note that you *cannot* simply open \s-1STDERR\s0 to be a dup of \s-1STDOUT\s0
in your Perl program and avoid calling the shell to do the redirection.
This doesn't work:

.Vb 2
    open(STDERR, ">&STDOUT");
    $alloutput = \`cmd args\`;  # stderr still escapes
.Ve

This fails because the \f(CW\*(C`open()\*(C' makes \s-1STDERR\s0 go to where \s-1STDOUT\s0 was
going at the time of the \f(CW\*(C`open()\*(C'. The backticks then make \s-1STDOUT\s0 go to
a string, but don't change \s-1STDERR\s0 (which still goes to the old
\s-1STDOUT\s0).

Note that you *must* use Bourne shell (\f(CWsh(1)) redirection syntax in
backticks, not \f(CWcsh(1)!  Details on why Perl's \f(CW\*(C`system()\*(C' and backtick
and pipe opens all use the Bourne shell are in the
*versus/csh.whynot* article in the \*(L"Far More Than You Ever Wanted To
Know\*(R" collection in <http://www.cpan.org/misc/olddoc/FMTEYEWTK.tgz> . To
capture a command's \s-1STDERR\s0 and \s-1STDOUT\s0 together:

.Vb 3
    $output = \`cmd 2>&1\`;                       # either with backticks
    $pid = open(PH, "cmd 2>&1 |");              # or with an open pipe
    while (<PH>) \{ \}                            #    plus a read
.Ve

To capture a command's \s-1STDOUT\s0 but discard its \s-1STDERR:\s0

.Vb 3
    $output = \`cmd 2>/dev/null\`;                # either with backticks
    $pid = open(PH, "cmd 2>/dev/null |");       # or with an open pipe
    while (<PH>) \{ \}                            #    plus a read
.Ve

To capture a command's \s-1STDERR\s0 but discard its \s-1STDOUT:\s0

.Vb 3
    $output = \`cmd 2>&1 1>/dev/null\`;           # either with backticks
    $pid = open(PH, "cmd 2>&1 1>/dev/null |");  # or with an open pipe
    while (<PH>) \{ \}                            #    plus a read
.Ve

To exchange a command's \s-1STDOUT\s0 and \s-1STDERR\s0 in order to capture the \s-1STDERR\s0
but leave its \s-1STDOUT\s0 to come out our old \s-1STDERR:\s0

.Vb 3
    $output = \`cmd 3>&1 1>&2 2>&3 3>&-\`;        # either with backticks
    $pid = open(PH, "cmd 3>&1 1>&2 2>&3 3>&-|");# or with an open pipe
    while (<PH>) \{ \}                            #    plus a read
.Ve

To read both a command's \s-1STDOUT\s0 and its \s-1STDERR\s0 separately, it's easiest
to redirect them separately to files, and then read from those files
when the program is done:

.Vb 1
    system("program args 1>program.stdout 2>program.stderr");
.Ve

Ordering is important in all these examples. That's because the shell
processes file descriptor redirections in strictly left to right order.

.Vb 2
    system("prog args 1>tmpfile 2>&1");
    system("prog args 2>&1 1>tmpfile");
.Ve

The first command sends both standard out and standard error to the
temporary file. The second command sends only the old standard output
there, and the old standard error shows up on the old standard out.

### Why doesnt \fBopen() return an error when a pipe open fails?

Subsection "Why doesn't open() return an error when a pipe open fails?"
If the second argument to a piped \f(CW\*(C`open()\*(C' contains shell
metacharacters, perl \f(CW\*(C`fork()\*(C's, then \f(CW\*(C`exec()\*(C's a shell to decode the
metacharacters and eventually run the desired program. If the program
couldn't be run, it's the shell that gets the message, not Perl. All
your Perl program can find out is whether the shell itself could be
successfully started. You can still capture the shell's \s-1STDERR\s0 and
check it for error messages. See \*(L"How can I capture \s-1STDERR\s0 from an
external command?\*(R" elsewhere in this document, or use the
IPC::Open3 module.

If there are no shell metacharacters in the argument of \f(CW\*(C`open()\*(C', Perl
runs the command directly, without using the shell, and can correctly
report whether the command started.

### Whats wrong with using backticks in a void context?

Subsection "What's wrong with using backticks in a void context?"
Strictly speaking, nothing. Stylistically speaking, it's not a good
way to write maintainable code. Perl has several operators for
running external commands. Backticks are one; they collect the output
from the command for use in your program. The \f(CW\*(C`system\*(C' function is
another; it doesn't do this.

Writing backticks in your program sends a clear message to the readers
of your code that you wanted to collect the output of the command.
Why send a clear message that isn't true?

Consider this line:

.Vb 1
    \`cat /etc/termcap\`;
.Ve

You forgot to check \f(CW$? to see whether the program even ran
correctly. Even if you wrote

.Vb 1
    print \`cat /etc/termcap\`;
.Ve

this code could and probably should be written as

.Vb 2
    system("cat /etc/termcap") == 0
    or die "cat program failed!";
.Ve

which will echo the cat command's output as it is generated, instead
of waiting until the program has completed to print it out. It also
checks the return value.

\f(CW\*(C`system\*(C' also provides direct control over whether shell wildcard
processing may take place, whereas backticks do not.

### How can I call backticks without shell processing?

Subsection "How can I call backticks without shell processing?"
This is a bit tricky. You can't simply write the command
like this:

.Vb 1
    @ok = \`grep @opts \*(Aq$search_string\*(Aq @filenames\`;
.Ve

As of Perl 5.8.0, you can use \f(CW\*(C`open()\*(C' with multiple arguments.
Just like the list forms of \f(CW\*(C`system()\*(C' and \f(CW\*(C`exec()\*(C', no shell
escapes happen.

.Vb 3
    open( GREP, "-|", \*(Aqgrep\*(Aq, @opts, $search_string, @filenames );
    chomp(@ok = <GREP>);
    close GREP;
.Ve

You can also:

.Vb 10
    my @ok = ();
    if (open(GREP, "-|")) \{
        while (<GREP>) \{
            chomp;
            push(@ok, $_);
        \}
        close GREP;
    \} else \{
        exec \*(Aqgrep\*(Aq, @opts, $search_string, @filenames;
    \}
.Ve

Just as with \f(CW\*(C`system()\*(C', no shell escapes happen when you \f(CW\*(C`exec()\*(C' a
list. Further examples of this can be found in \*(L"Safe Pipe
Opens\*(R" in perlipc.

Note that if you're using Windows, no solution to this vexing issue is
even possible. Even though Perl emulates \f(CW\*(C`fork()\*(C', you'll still be
stuck, because Windows does not have an argc/argv-style \s-1API.\s0

### Why cant my script read from \s-1STDIN\s0 after I gave it \s-1EOF\s0 (^D on Unix, ^Z on MS-DOS)?

Subsection "Why can't my script read from STDIN after I gave it EOF (^D on Unix, ^Z on MS-DOS)?"
This happens only if your perl is compiled to use stdio instead of
perlio, which is the default. Some (maybe all?) stdios set error and
eof flags that you may need to clear. The \s-1POSIX\s0 module defines
\f(CW\*(C`clearerr()\*(C' that you can use. That is the technically correct way to
do it. Here are some less reliable workarounds:

- 1.
Try keeping around the seekpointer and go there, like this:
.Sp
.Vb 2
    my $where = tell($log_fh);
    seek($log_fh, $where, 0);
.Ve

- 2.
If that doesn't work, try seeking to a different part of the file and
then back.

- 3.
If that doesn't work, try seeking to a different part of
the file, reading something, and then seeking back.

- 4.
If that doesn't work, give up on your stdio package and use sysread.

### How can I convert my shell script to perl?

Subsection "How can I convert my shell script to perl?"
Learn Perl and rewrite it. Seriously, there's no simple converter.
Things that are awkward to do in the shell are easy to do in Perl, and
this very awkwardness is what would make a shell->perl converter
nigh-on impossible to write. By rewriting it, you'll think about what
you're really trying to do, and hopefully will escape the shell's
pipeline datastream paradigm, which while convenient for some matters,
causes many inefficiencies.

### Can I use perl to run a telnet or ftp session?

Subsection "Can I use perl to run a telnet or ftp session?"
Try the Net::FTP, TCP::Client, and Net::Telnet modules
(available from \s-1CPAN\s0).
<http://www.cpan.org/scripts/netstuff/telnet.emul.shar> will also help
for emulating the telnet protocol, but Net::Telnet is quite
probably easier to use.

If all you want to do is pretend to be telnet but don't need
the initial telnet handshaking, then the standard dual-process
approach will suffice:

.Vb 12
    use IO::Socket;             # new in 5.004
    my $handle = IO::Socket::INET->new(\*(Aqwww.perl.com:80\*(Aq)
        or die "can\*(Aqt connect to port 80 on www.perl.com $!";
    $handle->autoflush(1);
    if (fork()) \{               # XXX: undef means failure
        select($handle);
        print while <STDIN>;    # everything from stdin to socket
    \} else \{
        print while <$handle>;  # everything from socket to stdout
    \}
    close $handle;
    exit;
.Ve

### How can I write expect in Perl?

Subsection "How can I write expect in Perl?"
Once upon a time, there was a library called *chat2.pl* (part of the
standard perl distribution), which never really got finished. If you
find it somewhere, *don't use it*. These days, your best bet is to
look at the Expect module available from \s-1CPAN,\s0 which also requires two
other modules from \s-1CPAN,\s0 IO::Pty and IO::Stty.
.ie n .SS "Is there a way to hide perl's command line from programs such as ""ps""?"
.el .SS "Is there a way to hide perl's command line from programs such as ``ps''?"
Subsection "Is there a way to hide perl's command line from programs such as ps?"
First of all note that if you're doing this for security reasons (to
avoid people seeing passwords, for example) then you should rewrite
your program so that critical information is never given as an
argument. Hiding the arguments won't make your program completely
secure.

To actually alter the visible command line, you can assign to the
variable \f(CW$0 as documented in perlvar. This won't work on all
operating systems, though. Daemon programs like sendmail place their
state there, as in:

.Vb 1
    $0 = "orcus [accepting connections]";
.Ve

### I \{changed directory, modified my environment\} in a perl script. How come the change disappeared when I exited the script? How do I get my changes to be visible?

Subsection "I \{changed directory, modified my environment\} in a perl script. How come the change disappeared when I exited the script? How do I get my changes to be visible?"

- Unix
Item "Unix"
In the strictest sense, it can't be done\*(--the script executes as a
different process from the shell it was started from. Changes to a
process are not reflected in its parent\*(--only in any children
created after the change. There is shell magic that may allow you to
fake it by \f(CW\*(C`eval()\*(C'ing the script's output in your shell; check out the
comp.unix.questions \s-1FAQ\s0 for details.

### How do I close a processs filehandle without waiting for it to complete?

Subsection "How do I close a process's filehandle without waiting for it to complete?"
Assuming your system supports such things, just send an appropriate signal
to the process (see \*(L"kill\*(R" in perlfunc). It's common to first send a \s-1TERM\s0
signal, wait a little bit, and then send a \s-1KILL\s0 signal to finish it off.

### How do I fork a daemon process?

Subsection "How do I fork a daemon process?"
If by daemon process you mean one that's detached (disassociated from
its tty), then the following process is reported to work on most
Unixish systems. Non-Unix users should check their Your_OS::Process
module for other solutions.

- \(bu
Open /dev/tty and use the \s-1TIOCNOTTY\s0 ioctl on it. See **tty**\|(1)
for details. Or better yet, you can just use the \f(CW\*(C`POSIX::setsid()\*(C'
function, so you don't have to worry about process groups.

- \(bu
Change directory to /

- \(bu
Reopen \s-1STDIN, STDOUT,\s0 and \s-1STDERR\s0 so they're not connected to the old
tty.

- \(bu
Background yourself like this:
.Sp
.Vb 1
    fork && exit;
.Ve

The Proc::Daemon module, available from \s-1CPAN,\s0 provides a function to
perform these actions for you.

### How do I find out if Im running interactively or not?

Subsection "How do I find out if I'm running interactively or not?"
(contributed by brian d foy)

This is a difficult question to answer, and the best answer is
only a guess.

What do you really want to know? If you merely want to know if one of
your filehandles is connected to a terminal, you can try the \f(CW\*(C`-t\*(C'
file test:

.Vb 3
    if( -t STDOUT ) \{
        print "I\*(Aqm connected to a terminal!\\n";
    \}
.Ve

However, you might be out of luck if you expect that means there is a
real person on the other side. With the Expect module, another
program can pretend to be a person. The program might even come close
to passing the Turing test.

The IO::Interactive module does the best it can to give you an
answer. Its \f(CW\*(C`is_interactive\*(C' function returns an output filehandle;
that filehandle points to standard output if the module thinks the
session is interactive. Otherwise, the filehandle is a null handle
that simply discards the output:

.Vb 1
    use IO::Interactive;

    print \{ is_interactive \} "I might go to standard output!\\n";
.Ve

This still doesn't guarantee that a real person is answering your
prompts or reading your output.

If you want to know how to handle automated testing for your
distribution, you can check the environment. The \s-1CPAN\s0
Testers, for instance, set the value of \f(CW\*(C`AUTOMATED_TESTING\*(C':

.Vb 3
    unless( $ENV\{AUTOMATED_TESTING\} ) \{
        print "Hello interactive tester!\\n";
    \}
.Ve

### How do I timeout a slow event?

Subsection "How do I timeout a slow event?"
Use the \f(CW\*(C`alarm()\*(C' function, probably in conjunction with a signal
handler, as documented in \*(L"Signals\*(R" in perlipc and the section on
\*(L"Signals\*(R" in the Camel. You may instead use the more flexible
Sys::AlarmCall module available from \s-1CPAN.\s0

The \f(CW\*(C`alarm()\*(C' function is not implemented on all versions of Windows.
Check the documentation for your specific version of Perl.

### How do I set \s-1CPU\s0 limits?

Xref "BSD::Resource limit CPU"
Subsection "How do I set CPU limits?"
(contributed by Xho)

Use the BSD::Resource module from \s-1CPAN.\s0 As an example:

.Vb 2
    use BSD::Resource;
    setrlimit(RLIMIT_CPU,10,20) or die $!;
.Ve

This sets the soft and hard limits to 10 and 20 seconds, respectively.
After 10 seconds of time spent running on the \s-1CPU\s0 (not \*(L"wall\*(R" time),
the process will be sent a signal (\s-1XCPU\s0 on some systems) which, if not
trapped, will cause the process to terminate. If that signal is
trapped, then after 10 more seconds (20 seconds in total) the process
will be killed with a non-trappable signal.

See the BSD::Resource and your systems documentation for the gory
details.

### How do I avoid zombies on a Unix system?

Subsection "How do I avoid zombies on a Unix system?"
Use the reaper code from \*(L"Signals\*(R" in perlipc to call \f(CW\*(C`wait()\*(C' when a
\s-1SIGCHLD\s0 is received, or else use the double-fork technique described
in \*(L"How do I start a process in the background?\*(R" in perlfaq8.

### How do I use an \s-1SQL\s0 database?

Subsection "How do I use an SQL database?"
The \s-1DBI\s0 module provides an abstract interface to most database
servers and types, including Oracle, \s-1DB2,\s0 Sybase, mysql, Postgresql,
\s-1ODBC,\s0 and flat files. The \s-1DBI\s0 module accesses each database type
through a database driver, or \s-1DBD.\s0 You can see a complete list of
available drivers on \s-1CPAN:\s0 <http://www.cpan.org/modules/by-module/DBD/> .
You can read more about \s-1DBI\s0 on <http://dbi.perl.org/> .

Other modules provide more specific access: Win32::ODBC, Alzabo,
\f(CW\*(C`iodbc\*(C', and others found on \s-1CPAN\s0 Search: <https://metacpan.org/> .

### How do I make a \fBsystem() exit on control-C?

Subsection "How do I make a system() exit on control-C?"
You can't. You need to imitate the \f(CW\*(C`system()\*(C' call (see perlipc for
sample code) and then have a signal handler for the \s-1INT\s0 signal that
passes the signal on to the subprocess. Or you can check for it:

.Vb 2
    $rc = system($cmd);
    if ($rc & 127) \{ die "signal death" \}
.Ve

### How do I open a file without blocking?

Subsection "How do I open a file without blocking?"
If you're lucky enough to be using a system that supports
non-blocking reads (most Unixish systems do), you need only to use the
\f(CW\*(C`O_NDELAY\*(C' or \f(CW\*(C`O_NONBLOCK\*(C' flag from the \f(CW\*(C`Fcntl\*(C' module in conjunction with
\f(CW\*(C`sysopen()\*(C':

.Vb 3
    use Fcntl;
    sysopen(my $fh, "/foo/somefile", O_WRONLY|O_NDELAY|O_CREAT, 0644)
        or die "can\*(Aqt open /foo/somefile: $!":
.Ve

### How do I tell the difference between errors from the shell and perl?

Subsection "How do I tell the difference between errors from the shell and perl?"
(answer contributed by brian d foy)

When you run a Perl script, something else is running the script for you,
and that something else may output error messages. The script might
emit its own warnings and error messages. Most of the time you cannot
tell who said what.

You probably cannot fix the thing that runs perl, but you can change how
perl outputs its warnings by defining a custom warning and die functions.

Consider this script, which has an error you may not notice immediately.

.Vb 1
    #!/usr/locl/bin/perl

    print "Hello World\\n";
.Ve

I get an error when I run this from my shell (which happens to be
bash). That may look like perl forgot it has a \f(CW\*(C`print()\*(C' function,
but my shebang line is not the path to perl, so the shell runs the
script, and I get the error.

.Vb 2
    $ ./test
    ./test: line 3: print: command not found
.Ve

A quick and dirty fix involves a little bit of code, but this may be all
you need to figure out the problem.

.Vb 1
    #!/usr/bin/perl -w

    BEGIN \{
        $SIG\{_\|_WARN_\|_\} = sub\{ print STDERR "Perl: ", @_; \};
        $SIG\{_\|_DIE_\|_\}  = sub\{ print STDERR "Perl: ", @_; exit 1\};
    \}

    $a = 1 + undef;
    $x / 0;
    _\|_END_\|_
.Ve

The perl message comes out with \*(L"Perl\*(R" in front. The \f(CW\*(C`BEGIN\*(C' block
works at compile time so all of the compilation errors and warnings
get the \*(L"Perl:\*(R" prefix too.

.Vb 7
    Perl: Useless use of division (/) in void context at ./test line 9.
    Perl: Name "main::a" used only once: possible typo at ./test line 8.
    Perl: Name "main::x" used only once: possible typo at ./test line 9.
    Perl: Use of uninitialized value in addition (+) at ./test line 8.
    Perl: Use of uninitialized value in division (/) at ./test line 9.
    Perl: Illegal division by zero at ./test line 9.
    Perl: Illegal division by zero at -e line 3.
.Ve

If I don't see that \*(L"Perl:\*(R", it's not from perl.

You could also just know all the perl errors, and although there are
some people who may know all of them, you probably don't. However, they
all should be in the perldiag manpage. If you don't find the error in
there, it probably isn't a perl error.

Looking up every message is not the easiest way, so let perl to do it
for you. Use the diagnostics pragma with turns perl's normal messages
into longer discussions on the topic.

.Vb 1
    use diagnostics;
.Ve

If you don't get a paragraph or two of expanded discussion, it
might not be perl's message.

### How do I install a module from \s-1CPAN\s0?

Subsection "How do I install a module from CPAN?"
(contributed by brian d foy)

The easiest way is to have a module also named \s-1CPAN\s0 do it for you by using
the \f(CW\*(C`cpan\*(C' command that comes with Perl. You can give it a list of modules
to install:

.Vb 1
    $ cpan IO::Interactive Getopt::Whatever
.Ve

If you prefer \f(CW\*(C`CPANPLUS\*(C', it's just as easy:

.Vb 1
    $ cpanp i IO::Interactive Getopt::Whatever
.Ve

If you want to install a distribution from the current directory, you can
tell \f(CW\*(C`CPAN.pm\*(C' to install \f(CW\*(C`.\*(C' (the full stop):

.Vb 1
    $ cpan .
.Ve

See the documentation for either of those commands to see what else
you can do.

If you want to try to install a distribution by yourself, resolving
all dependencies on your own, you follow one of two possible build
paths.

For distributions that use *Makefile.PL*:

.Vb 2
    $ perl Makefile.PL
    $ make test install
.Ve

For distributions that use *Build.PL*:

.Vb 3
    $ perl Build.PL
    $ ./Build test
    $ ./Build install
.Ve

Some distributions may need to link to libraries or other third-party
code and their build and installation sequences may be more complicated.
Check any *\s-1README\s0* or *\s-1INSTALL\s0* files that you may find.

### Whats the difference between require and use?

Subsection "What's the difference between require and use?"
(contributed by brian d foy)

Perl runs \f(CW\*(C`require\*(C' statement at run-time. Once Perl loads, compiles,
and runs the file, it doesn't do anything else. The \f(CW\*(C`use\*(C' statement
is the same as a \f(CW\*(C`require\*(C' run at compile-time, but Perl also calls the
\f(CW\*(C`import\*(C' method for the loaded package. These two are the same:

.Vb 1
    use MODULE qw(import list);

    BEGIN \{
        require MODULE;
        MODULE->import(import list);
    \}
.Ve

However, you can suppress the \f(CW\*(C`import\*(C' by using an explicit, empty
import list. Both of these still happen at compile-time:

.Vb 1
    use MODULE ();

    BEGIN \{
        require MODULE;
    \}
.Ve

Since \f(CW\*(C`use\*(C' will also call the \f(CW\*(C`import\*(C' method, the actual value
for \f(CW\*(C`MODULE\*(C' must be a bareword. That is, \f(CW\*(C`use\*(C' cannot load files
by name, although \f(CW\*(C`require\*(C' can:

.Vb 1
    require "$ENV\{HOME\}/lib/Foo.pm"; # no @INC searching!
.Ve

See the entry for \f(CW\*(C`use\*(C' in perlfunc for more details.

### How do I keep my own module/library directory?

Subsection "How do I keep my own module/library directory?"
When you build modules, tell Perl where to install the modules.

If you want to install modules for your own use, the easiest way might
be local::lib, which you can download from \s-1CPAN.\s0 It sets various
installation settings for you, and uses those same settings within
your programs.

If you want more flexibility, you need to configure your \s-1CPAN\s0 client
for your particular situation.

For \f(CW\*(C`Makefile.PL\*(C'-based distributions, use the \s-1INSTALL_BASE\s0 option
when generating Makefiles:

.Vb 1
    perl Makefile.PL INSTALL_BASE=/mydir/perl
.Ve

You can set this in your \f(CW\*(C`CPAN.pm\*(C' configuration so modules
automatically install in your private library directory when you use
the \s-1CPAN\s0.pm shell:

.Vb 3
    % cpan
    cpan> o conf makepl_arg INSTALL_BASE=/mydir/perl
    cpan> o conf commit
.Ve

For \f(CW\*(C`Build.PL\*(C'-based distributions, use the --install_base option:

.Vb 1
    perl Build.PL --install_base /mydir/perl
.Ve

You can configure \f(CW\*(C`CPAN.pm\*(C' to automatically use this option too:

.Vb 3
    % cpan
    cpan> o conf mbuild_arg "--install_base /mydir/perl"
    cpan> o conf commit
.Ve

\s-1INSTALL_BASE\s0 tells these tools to put your modules into
*/mydir/perl/lib/perl5*. See \*(L"How do I add a directory to my
include path (@INC) at runtime?\*(R" for details on how to run your newly
installed modules.

There is one caveat with \s-1INSTALL_BASE,\s0 though, since it acts
differently from the \s-1PREFIX\s0 and \s-1LIB\s0 settings that older versions of
ExtUtils::MakeMaker advocated. \s-1INSTALL_BASE\s0 does not support
installing modules for multiple versions of Perl or different
architectures under the same directory. You should consider whether you
really want that and, if you do, use the older \s-1PREFIX\s0 and \s-1LIB\s0
settings. See the ExtUtils::Makemaker documentation for more details.

### How do I add the directory my program lives in to the module/library search path?

Subsection "How do I add the directory my program lives in to the module/library search path?"
(contributed by brian d foy)

If you know the directory already, you can add it to \f(CW@INC as you would
for any other directory. You might \f(CW\*(C`use lib\*(C' if you know the directory
at compile time:

.Vb 1
    use lib $directory;
.Ve

The trick in this task is to find the directory. Before your script does
anything else (such as a \f(CW\*(C`chdir\*(C'), you can get the current working
directory with the \f(CW\*(C`Cwd\*(C' module, which comes with Perl:

.Vb 4
    BEGIN \{
        use Cwd;
        our $directory = cwd;
    \}

    use lib $directory;
.Ve

You can do a similar thing with the value of \f(CW$0, which holds the
script name. That might hold a relative path, but \f(CW\*(C`rel2abs\*(C' can turn
it into an absolute path. Once you have the

.Vb 3
    BEGIN \{
        use File::Spec::Functions qw(rel2abs);
        use File::Basename qw(dirname);

        my $path   = rel2abs( $0 );
        our $directory = dirname( $path );
    \}

    use lib $directory;
.Ve

The FindBin module, which comes with Perl, might work. It finds the
directory of the currently running script and puts it in \f(CW$Bin, which
you can then use to construct the right library path:

.Vb 1
    use FindBin qw($Bin);
.Ve

You can also use local::lib to do much of the same thing. Install
modules using local::lib's settings then use the module in your
program:

.Vb 1
     use local::lib; # sets up a local lib at ~/perl5
.Ve

See the local::lib documentation for more details.

### How do I add a directory to my include path (@INC) at runtime?

Subsection "How do I add a directory to my include path (@INC) at runtime?"
Here are the suggested ways of modifying your include path, including
environment variables, run-time switches, and in-code statements:
.ie n .IP "the ""PERLLIB"" environment variable" 4
.el .IP "the \f(CWPERLLIB environment variable" 4
Item "the PERLLIB environment variable"
.Vb 2
    $ export PERLLIB=/path/to/my/dir
    $ perl program.pl
.Ve
.ie n .IP "the ""PERL5LIB"" environment variable" 4
.el .IP "the \f(CWPERL5LIB environment variable" 4
Item "the PERL5LIB environment variable"
.Vb 2
    $ export PERL5LIB=/path/to/my/dir
    $ perl program.pl
.Ve
.ie n .IP "the ""perl -Idir"" command line flag" 4
.el .IP "the \f(CWperl -Idir command line flag" 4
Item "the perl -Idir command line flag"
.Vb 1
    $ perl -I/path/to/my/dir program.pl
.Ve
.ie n .IP "the ""lib"" pragma:" 4
.el .IP "the \f(CWlib pragma:" 4
Item "the lib pragma:"
.Vb 1
    use lib "$ENV\{HOME\}/myown_perllib";
.Ve

- the local::lib module:
Item "the local::lib module:"
.Vb 1
    use local::lib;

    use local::lib "~/myown_perllib";
.Ve

### Where are modules installed?

Subsection "Where are modules installed?"
Modules are installed on a case-by-case basis (as provided by the methods
described in the previous section), and in the operating system. All of these
paths are stored in \f(CW@INC, which you can display with the one-liner

.Vb 1
    perl -e \*(Aqprint join("\\n",@INC,"")\*(Aq
.Ve

The same information is displayed at the end of the output from the command

.Vb 1
    perl -V
.Ve

To find out where a module's source code is located, use

.Vb 1
    perldoc -l Encode
.Ve

to display the path to the module. In some cases (for example, the \f(CW\*(C`AutoLoader\*(C'
module), this command will show the path to a separate \f(CW\*(C`pod\*(C' file; the module
itself should be in the same directory, with a 'pm' file extension.

### What is socket.ph and where do I get it?

Subsection "What is socket.ph and where do I get it?"
It's a Perl 4 style file defining values for system networking
constants. Sometimes it is built using h2ph when Perl is installed,
but other times it is not. Modern programs should use \f(CW\*(C`use Socket;\*(C'
instead.

## AUTHOR AND COPYRIGHT

Header "AUTHOR AND COPYRIGHT"
Copyright (c) 1997-2010 Tom Christiansen, Nathan Torkington, and
other authors as noted. All rights reserved.

This documentation is free; you can redistribute it and/or modify it
under the same terms as Perl itself.

Irrespective of its distribution, all code examples in this file
are hereby placed into the public domain. You are permitted and
encouraged to use this code in your own programs for fun
or for profit as you see fit. A simple comment in the code giving
credit would be courteous but is not required.
