+++
operating_system = "macos"
date = "Sun Feb 16 04:48:16 2025"
title = "cupsctl(8)"
manpage_format = "troff"
detected_package_version = "2.0"
keywords = ["cupsd", "conf", "5", "8", "br", "cups", "online", "help", "http", "localhost", "631", "copyright", "co", "2007-2019", "by", "apple", "inc"]
description = "cupsctl updates or queries the cupsd.conf file for a server. When no changes are requested, the current configuration values are written to the standard output in the format name=value, one per line. The following options are recognized: Enables..."
manpage_name = "cupsctl"
author = "None Specified"
operating_system_version = "15.3"
manpage_section = "8"
+++

cupsctl 8 "CUPS" "26 April 2019" "Apple Inc."

## NAME

cupsctl - configure cupsd.conf options

## SYNOPSIS

cupsctl
[
-E
] [
-U
username
] [
-h
*server*[**:**port]
] [
**--**[**no-**]**debug-logging**
] [
**--**[**no-**]**remote-admin**
] [
**--**[**no-**]**remote-any**
] [
**--**[**no-**]**share-printers**
] [
**--**[**no-**]**user-cancel-any**
] [
name=value
]

## DESCRIPTION

**cupsctl** updates or queries the *cupsd.conf* file for a server. When
no changes are requested, the current configuration values are written to the
standard output in the format "name=value", one per line.

## OPTIONS

The following options are recognized:

-E
Enables encryption on the connection to the scheduler.

**-U **username
Specifies an alternate username to use when authenticating with the scheduler.

**-h **server[**:**port]
Specifies the server address.

**--**[**no-**]**debug-logging**
Enables (disables) debug logging to the *error_log* file.

**--**[**no-**]**remote-admin**
Enables (disables) remote administration.

**--**[**no-**]**remote-any**
Enables (disables) printing from any address, e.g., the Internet.

**--**[**no-**]**share-printers**
Enables (disables) sharing of local printers with other computers.

**--**[**no-**]**user-cancel-any**
Allows (prevents) users to cancel jobs owned by others.

## EXAMPLES

Display the current settings:

```

    cupsctl

```

Enable debug logging:

```

    cupsctl --debug-logging

```

Get the current debug logging state:

```

    cupsctl | grep '^_debug_logging' | awk -F= '{print $2}'

```

Disable printer sharing:

```

    cupsctl --no-share-printers
```


## KNOWN ISSUES

You cannot set the Listen or Port directives using **cupsctl**.

## SEE ALSO

cupsd.conf (5),
cupsd (8),
.br
CUPS Online Help (http://localhost:631/help)

## COPYRIGHT

Copyright \[co] 2007-2019 by Apple Inc.
