+++
keywords = ["header", "see", "also", "the", "fichanges", "file", "for", "an", "explanation", "of", "how", "to", "view", "exhaustive", "details", "on", "what", "changed", "fi", "s-1install", "s0", "build", "perl", "s-1readme", "general", "stuff", "fiartistic", "and", "ficopying", "files", "copyright", "information"]
operating_system = "macos"
date = "2022-02-19"
detected_package_version = "5.34.1"
manpage_format = "troff"
title = "perl5240delta(1)"
description = "This document describes the differences between the 5.22.0 release and the 5.24.0 release. Using the f(CW*(C`postderef*(C and f(CW*(C`postderef_qq*(C features no longer emits a warning. Existing code that disables the f(CW*(C`experimental::postde..."
author = "None Specified"
operating_system_version = "15.3"
manpage_name = "perl5240delta"
manpage_section = "1"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERL5240DELTA 1"
PERL5240DELTA 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perl5240delta - what is new for perl v5.24.0

## DESCRIPTION

Header "DESCRIPTION"
This document describes the differences between the 5.22.0 release and the
5.24.0 release.

## Core Enhancements

Header "Core Enhancements"

### Postfix dereferencing is no longer experimental

Subsection "Postfix dereferencing is no longer experimental"
Using the \f(CW\*(C`postderef\*(C' and \f(CW\*(C`postderef_qq\*(C' features no longer emits a
warning. Existing code that disables the \f(CW\*(C`experimental::postderef\*(C' warning
category that they previously used will continue to work. The \f(CW\*(C`postderef\*(C'
feature has no effect; all Perl code can use postfix dereferencing,
regardless of what feature declarations are in scope. The \f(CW5.24 feature
bundle now includes the \f(CW\*(C`postderef_qq\*(C' feature.

### Unicode 8.0 is now supported

Subsection "Unicode 8.0 is now supported"
For details on what is in this release, see
<http://www.unicode.org/versions/Unicode8.0.0/>.

### perl will now croak when closing an in-place output file fails

Subsection "perl will now croak when closing an in-place output file fails"
Until now, failure to close the output file for an in-place edit was not
detected, meaning that the input file could be clobbered without the edit being
successfully completed.  Now, when the output file cannot be closed
successfully, an exception is raised.
.ie n .SS "New ""\\b\{lb\}"" boundary in regular expressions"
.el .SS "New \f(CW\\b\{lb\} boundary in regular expressions"
Subsection "New b\{lb\} boundary in regular expressions"
\f(CW\*(C`lb\*(C' stands for Line Break.  It is a Unicode property
that determines where a line of text is suitable to break (typically so
that it can be output without overflowing the available horizontal
space).  This capability has long been furnished by the
Unicode::LineBreak module, but now a light-weight, non-customizable
version that is suitable for many purposes is in core Perl.
.ie n .SS """qr/(?[ ])/"" now works in \s-1UTF-8\s0 locales"
.el .SS "\f(CWqr/(?[ ])/ now works in \s-1UTF-8\s0 locales"
Subsection "qr/(?[ ])/ now works in UTF-8 locales"
Extended Bracketed Character Classes
now will successfully compile when \f(CW\*(C`use\ locale\*(C' is in effect.  The compiled
pattern will use standard Unicode rules.  If the runtime locale is not a
\s-1UTF-8\s0 one, a warning is raised and standard Unicode rules are used
anyway.  No tainting is done since the outcome does not actually depend
on the locale.
.ie n .SS "Integer shift (""<<"" and "">>"") now more explicitly defined"
.el .SS "Integer shift (\f(CW<< and \f(CW>>) now more explicitly defined"
Subsection "Integer shift (<< and >>) now more explicitly defined"
Negative shifts are reverse shifts: left shift becomes right shift,
and right shift becomes left shift.

Shifting by the number of bits in a native integer (or more) is zero,
except when the \*(L"overshift\*(R" is right shifting a negative value under
\f(CW\*(C`use integer\*(C', in which case the result is -1 (arithmetic shift).

Until now negative shifting and overshifting have been undefined
because they have relied on whatever the C implementation happens
to do.  For example, for the overshift a common C behavior is
\*(L"modulo shift\*(R":

.Vb 1
  1 >> 64 == 1 >> (64 % 64) == 1 >> 0 == 1  # Common C behavior.

  # And the same for <<, while Perl now produces 0 for both.
.Ve

Now these behaviors are well-defined under Perl, regardless of what
the underlying C implementation does.  Note, however, that you are still
constrained by the native integer width: you need to know how far left you
can go.  You can use for example:

.Vb 2
  use Config;
  my $wordbits = $Config\{uvsize\} * 8;  # Or $Config\{uvsize\} << 3.
.Ve

If you need a more bits on the left shift, you can use for example
the \f(CW\*(C`bigint\*(C' pragma, or the \f(CW\*(C`Bit::Vector\*(C' module from \s-1CPAN.\s0

### printf and sprintf now allow reordered precision arguments

Subsection "printf and sprintf now allow reordered precision arguments"
That is, \f(CW\*(C`sprintf \*(Aq|%.*2$d|\*(Aq, 2, 3\*(C' now returns \f(CW\*(C`|002|\*(C'. This extends
the existing reordering mechanism (which allows reordering for arguments
that are used as format fields, widths, and vector separators).
.ie n .SS "More fields provided to ""sigaction"" callback with ""SA_SIGINFO"""
.el .SS "More fields provided to \f(CWsigaction callback with \f(CWSA_SIGINFO"
Subsection "More fields provided to sigaction callback with SA_SIGINFO"
When passing the \f(CW\*(C`SA_SIGINFO\*(C' flag to sigaction, the
\f(CW\*(C`errno\*(C', \f(CW\*(C`status\*(C', \f(CW\*(C`uid\*(C', \f(CW\*(C`pid\*(C', \f(CW\*(C`addr\*(C' and \f(CW\*(C`band\*(C' fields are now
included in the hash passed to the handler, if supported by the
platform.

### Hashbang redirection to Perl 6

Subsection "Hashbang redirection to Perl 6"
Previously perl would redirect to another interpreter if it found a
hashbang path unless the path contains \*(L"perl\*(R" (see perlrun). To improve
compatibility with Perl 6 this behavior has been extended to also redirect
if \*(L"perl\*(R" is followed by \*(L"6\*(R".

## Security

Header "Security"
.ie n .SS "Set proper umask before calling mkstemp(3)"
.el .SS "Set proper umask before calling \f(CWmkstemp(3)"
Subsection "Set proper umask before calling mkstemp(3)"
In 5.22 perl started setting umask to 0600 before calling \f(CWmkstemp(3)
and restoring it afterwards. This wrongfully tells \f(CWopen(2) to strip
the owner read and write bits from the given mode before applying it,
rather than the intended negation of leaving only those bits in place.

Systems that use mode 0666 in \f(CWmkstemp(3) (like old versions of
glibc) create a file with permissions 0066, leaving world read and
write permissions regardless of current umask.

This has been fixed by using umask 0177 instead. [perl #127322]

### Fix out of boundary access in Win32 path handling

Subsection "Fix out of boundary access in Win32 path handling"
This is \s-1CVE-2015-8608.\s0  For more information see
[\s-1GH\s0 #15067] <https://github.com/Perl/perl5/issues/15067>

### Fix loss of taint in canonpath

Subsection "Fix loss of taint in canonpath"
This is \s-1CVE-2015-8607.\s0  For more information see
[\s-1GH\s0 #15084] <https://github.com/Perl/perl5/issues/15084>
.ie n .SS "Avoid accessing uninitialized memory in win32 ""crypt()"""
.el .SS "Avoid accessing uninitialized memory in win32 \f(CWcrypt()"
Subsection "Avoid accessing uninitialized memory in win32 crypt()"
Added validation that will detect both a short salt and invalid characters
in the salt.
[\s-1GH\s0 #15091] <https://github.com/Perl/perl5/issues/15091>
.ie n .SS "Remove duplicate environment variables from ""environ"""
.el .SS "Remove duplicate environment variables from \f(CWenviron"
Subsection "Remove duplicate environment variables from environ"
Previously, if an environment variable appeared more than once in
\f(CW\*(C`environ[]\*(C', \f(CW%ENV would contain the last entry for that name,
while a typical \f(CW\*(C`getenv()\*(C' would return the first entry. We now
make sure \f(CW%ENV contains the same as what \f(CW\*(C`getenv\*(C' returns.

Second, we remove duplicates from \f(CW\*(C`environ[]\*(C', so if a setting
with that name is set in \f(CW%ENV, we won't pass an unsafe value
to a child process.

[\s-1CVE-2016-2381\s0]

## Incompatible Changes

Header "Incompatible Changes"
.ie n .SS "The ""autoderef"" feature has been removed"
.el .SS "The \f(CWautoderef feature has been removed"
Subsection "The autoderef feature has been removed"
The experimental \f(CW\*(C`autoderef\*(C' feature (which allowed calling \f(CW\*(C`push\*(C',
\f(CW\*(C`pop\*(C', \f(CW\*(C`shift\*(C', \f(CW\*(C`unshift\*(C', \f(CW\*(C`splice\*(C', \f(CW\*(C`keys\*(C', \f(CW\*(C`values\*(C', and \f(CW\*(C`each\*(C' on
a scalar argument) has been deemed unsuccessful. It has now been removed;
trying to use the feature (or to disable the \f(CW\*(C`experimental::autoderef\*(C'
warning it previously triggered) now yields an exception.
.ie n .SS "Lexical $_ has been removed"
.el .SS "Lexical \f(CW$_ has been removed"
Subsection "Lexical $_ has been removed"
\f(CW\*(C`my $_\*(C' was introduced in Perl 5.10, and subsequently caused much confusion
with no obvious solution.  In Perl 5.18.0, it was made experimental on the
theory that it would either be removed or redesigned in a less confusing (but
backward-incompatible) way.  Over the following years, no alternatives were
proposed.  The feature has now been removed and will fail to compile.
.ie n .SS """qr/\\b\{wb\}/"" is now tailored to Perl expectations"
.el .SS "\f(CWqr/\\b\{wb\}/ is now tailored to Perl expectations"
Subsection "qr/b\{wb\}/ is now tailored to Perl expectations"
This is now more suited to be a drop-in replacement for plain \f(CW\*(C`\\b\*(C', but
giving better results for parsing natural language.  Previously it
strictly followed the current Unicode rules which calls for it to match
between each white space character.  Now it doesn't generally match
within spans of white space, behaving like \f(CW\*(C`\\b\*(C' does.  See
\*(L"\\b\{wb\}\*(R" in perlrebackslash

### Regular expression compilation errors

Subsection "Regular expression compilation errors"
Some regular expression patterns that had runtime errors now
don't compile at all.

Almost all Unicode properties using the \f(CW\*(C`\\p\{\}\*(C' and \f(CW\*(C`\\P\{\}\*(C' regular
expression pattern constructs are now checked for validity at pattern
compilation time, and invalid ones will cause the program to not
compile.  In earlier releases, this check was often deferred until run
time.  Whenever an error check is moved from run- to compile time,
erroneous code is caught 100% of the time, whereas before it would only
get caught if and when the offending portion actually gets executed,
which for unreachable code might be never.
.ie n .SS """qr/\\N\{\}/"" now disallowed under ""use re ""strict"""""
.el .SS "\f(CWqr/\\N\{\}/ now disallowed under \f(CWuse re ``strict''"
Subsection "qr/N\{\}/ now disallowed under use re ""strict"""
An empty \f(CW\*(C`\\N\{\}\*(C' makes no sense, but for backwards compatibility is
accepted as doing nothing, though a deprecation warning is raised by
default.  But now this is a fatal error under the experimental feature
\*(L"'strict' mode\*(R" in re.

### Nested declarations are now disallowed

Subsection "Nested declarations are now disallowed"
A \f(CW\*(C`my\*(C', \f(CW\*(C`our\*(C', or \f(CW\*(C`state\*(C' declaration is no longer allowed inside
of another \f(CW\*(C`my\*(C', \f(CW\*(C`our\*(C', or \f(CW\*(C`state\*(C' declaration.

For example, these are now fatal:

.Vb 2
   my ($x, my($y));
   our (my $x);
.Ve

[\s-1GH\s0 #14799] <https://github.com/Perl/perl5/issues/14799>

[\s-1GH\s0 #13548] <https://github.com/Perl/perl5/issues/13548>
.ie n .SS "The ""/\\C/"" character class has been removed."
.el .SS "The \f(CW/\\C/ character class has been removed."
Subsection "The /C/ character class has been removed."
This regular expression character class was deprecated in v5.20.0 and has
produced a deprecation warning since v5.22.0. It is now a compile-time
error. If you need to examine the individual bytes that make up a
UTF8-encoded character, then use \f(CW\*(C`utf8::encode()\*(C' on the string (or a
copy) first.
.ie n .SS """chdir(\*(Aq\*(Aq)"" no longer chdirs home"
.el .SS "\f(CWchdir(\*(Aq\*(Aq) no longer chdirs home"
Subsection "chdir() no longer chdirs home"
Using \f(CW\*(C`chdir(\*(Aq\*(Aq)\*(C' or \f(CW\*(C`chdir(undef)\*(C' to chdir home has been deprecated since
perl v5.8, and will now fail.  Use \f(CW\*(C`chdir()\*(C' instead.

### \s-1ASCII\s0 characters in variable names must now be all visible

Subsection "ASCII characters in variable names must now be all visible"
It was legal until now on \s-1ASCII\s0 platforms for variable names to contain
non-graphical \s-1ASCII\s0 control characters (ordinals 0 through 31, and 127,
which are the C0 controls and \f(CW\*(C`DELETE\*(C').  This usage has been
deprecated since v5.20, and as of now causes a syntax error.  The
variables these names referred to are special, reserved by Perl for
whatever use it may choose, now, or in the future.  Each such variable
has an alternative way of spelling it.  Instead of the single
non-graphic control character, a two character sequence beginning with a
caret is used, like \f(CW$^] and \f(CW\*(C`$\{^GLOBAL_PHASE\}\*(C'.  Details are at
perlvar.   It remains legal, though unwise and deprecated (raising a
deprecation warning), to use certain non-graphic non-ASCII characters in
variables names when not under \f(CW\*(C`use\ utf8\*(C'.  No code should do this,
as all such variables are reserved by Perl, and Perl doesn't currently
define any of them (but could at any time, without notice).
.ie n .SS "An off by one issue in $Carp::MaxArgNums has been fixed"
.el .SS "An off by one issue in \f(CW$Carp::MaxArgNums has been fixed"
Subsection "An off by one issue in $Carp::MaxArgNums has been fixed"
\f(CW$Carp::MaxArgNums is supposed to be the number of arguments to display.
Prior to this version, it was instead showing \f(CW$Carp::MaxArgNums + 1 arguments,
contrary to the documentation.
.ie n .SS "Only blanks and tabs are now allowed within ""[...]"" within ""(?[...])""."
.el .SS "Only blanks and tabs are now allowed within \f(CW[...] within \f(CW(?[...])."
Subsection "Only blanks and tabs are now allowed within [...] within (?[...])."
The experimental Extended Bracketed Character Classes can contain regular
bracketed character classes within them.  These differ from regular ones in
that white space is generally ignored, unless escaped by preceding it with a
backslash.  The white space that is ignored is now limited to just tab \f(CW\*(C`\\t\*(C'
and \s-1SPACE\s0 characters.  Previously, it was any white space.  See
\*(L"Extended Bracketed Character Classes\*(R" in perlrecharclass.

## Deprecations

Header "Deprecations"
.ie n .SS "Using code points above the platform's ""IV_MAX"" is now deprecated"
.el .SS "Using code points above the platform's \f(CWIV_MAX is now deprecated"
Subsection "Using code points above the platform's IV_MAX is now deprecated"
Unicode defines code points in the range \f(CW\*(C`0..0x10FFFF\*(C'.  Some standards
at one time defined them up to 2**31 - 1, but Perl has allowed them to
be as high as anything that will fit in a word on the platform being
used.  However, use of those above the platform's \f(CW\*(C`IV_MAX\*(C' is broken in
some constructs, notably \f(CW\*(C`tr///\*(C', regular expression patterns involving
quantifiers, and in some arithmetic and comparison operations, such as
being the upper limit of a loop.  Now the use of such code points raises
a deprecation warning, unless that warning category is turned off.
\f(CW\*(C`IV_MAX\*(C' is typically 2**31 -1 on 32-bit platforms, and 2**63-1 on
64-bit ones.

### Doing bitwise operations on strings containing code points above 0xFF is deprecated

Subsection "Doing bitwise operations on strings containing code points above 0xFF is deprecated"
The string bitwise operators treat their operands as strings of bytes,
and values beyond 0xFF are nonsensical in this context.  To operate on
encoded bytes, first encode the strings.  To operate on code points'
numeric values, use \f(CW\*(C`split\*(C' and \f(CW\*(C`map ord\*(C'.  In the future, this
warning will be replaced by an exception.
.ie n .SS """sysread()"", ""syswrite()"", ""recv()"" and ""send()"" are deprecated on :utf8 handles"
.el .SS "\f(CWsysread(), \f(CWsyswrite(), \f(CWrecv() and \f(CWsend() are deprecated on :utf8 handles"
Subsection "sysread(), syswrite(), recv() and send() are deprecated on :utf8 handles"
The \f(CW\*(C`sysread()\*(C', \f(CW\*(C`recv()\*(C', \f(CW\*(C`syswrite()\*(C' and \f(CW\*(C`send()\*(C' operators
are deprecated on handles that have the \f(CW\*(C`:utf8\*(C' layer, either
explicitly, or implicitly, eg., with the \f(CW\*(C`:encoding(UTF-16LE)\*(C' layer.

Both \f(CW\*(C`sysread()\*(C' and \f(CW\*(C`recv()\*(C' currently use only the \f(CW\*(C`:utf8\*(C' flag for the
stream, ignoring the actual layers.  Since \f(CW\*(C`sysread()\*(C' and \f(CW\*(C`recv()\*(C' do no
\s-1UTF-8\s0 validation they can end up creating invalidly encoded scalars.

Similarly, \f(CW\*(C`syswrite()\*(C' and \f(CW\*(C`send()\*(C' use only the \f(CW\*(C`:utf8\*(C' flag, otherwise
ignoring any layers.  If the flag is set, both write the value \s-1UTF-8\s0
encoded, even if the layer is some different encoding, such as the
example above.

Ideally, all of these operators would completely ignore the \f(CW\*(C`:utf8\*(C'
state, working only with bytes, but this would result in silently
breaking existing code.  To avoid this a future version of perl will
throw an exception when any of \f(CW\*(C`sysread()\*(C', \f(CW\*(C`recv()\*(C', \f(CW\*(C`syswrite()\*(C' or \f(CW\*(C`send()\*(C'
are called on handle with the \f(CW\*(C`:utf8\*(C' layer.

## Performance Enhancements

Header "Performance Enhancements"

- \(bu
The overhead of scope entry and exit has been considerably reduced, so
for example subroutine calls, loops and basic blocks are all faster now.
This empty function call now takes about a third less time to execute:
.Sp
.Vb 1
    sub f\{\} f();
.Ve

- \(bu
Many languages, such as Chinese, are caseless.  Perl now knows about
most common ones, and skips much of the work when
a program tries to change case in them (like \f(CW\*(C`ucfirst()\*(C') or match
caselessly (\f(CW\*(C`qr//i\*(C').  This will speed up a program, such as a web
server, that can operate on multiple languages, while it is operating on a
caseless one.

- \(bu
\f(CW\*(C`/fixed-substr/\*(C' has been made much faster.
.Sp
On platforms with a libc \f(CW\*(C`memchr()\*(C' implementation which makes good use of
underlying hardware support, patterns which include fixed substrings will now
often be much faster; for example with glibc on a recent x86_64 \s-1CPU,\s0 this:
.Sp
.Vb 2
    $s = "a" x 1000 . "wxyz";
    $s =~ /wxyz/ for 1..30000
.Ve
.Sp
is now about 7 times faster.  On systems with slow \f(CW\*(C`memchr()\*(C', e.g. 32-bit \s-1ARM\s0
Raspberry Pi, there will be a small or little speedup.  Conversely, some
pathological cases, such as \f(CW\*(C`"ab" x 1000 =~ /aa/\*(C' will be slower now; up to 3
times slower on the rPi, 1.5x slower on x86_64.

- \(bu
Faster addition, subtraction and multiplication.
.Sp
Since 5.8.0, arithmetic became slower due to the need to support
64-bit integers. To deal with 64-bit integers, a lot more corner
cases need to be checked, which adds time. We now detect common
cases where there is no need to check for those corner cases,
and special-case them.

- \(bu
Preincrement, predecrement, postincrement, and postdecrement have been
made faster by internally splitting the functions which handled multiple
cases into different functions.

- \(bu
Creating Perl debugger data structures (see \*(L"Debugger Internals\*(R" in perldebguts)
for XSUBs and const subs has been removed.  This removed one glob/scalar combo
for each unique \f(CW\*(C`.c\*(C' file that XSUBs and const subs came from.  On startup
(\f(CW\*(C`perl -e"0"\*(C') about half a dozen glob/scalar debugger combos were created.
Loading \s-1XS\s0 modules created more glob/scalar combos.  These things were
being created regardless of whether the perl debugger was being used,
and despite the fact that it can't debug C code anyway

- \(bu
On Win32, \f(CW\*(C`stat\*(C'ing or \f(CW\*(C`-X\*(C'ing a path, if the file or directory does not
exist, is now 3.5x faster than before.

- \(bu
Single arguments in list assign are now slightly faster:
.Sp
.Vb 2
  ($x) = (...);
  (...) = ($x);
.Ve

- \(bu
Less peak memory is now used when compiling regular expression patterns.

## Modules and Pragmata

Header "Modules and Pragmata"

### Updated Modules and Pragmata

Subsection "Updated Modules and Pragmata"

- \(bu
arybase has been upgraded from version 0.10 to 0.11.

- \(bu
Attribute::Handlers has been upgraded from version 0.97 to 0.99.

- \(bu
autodie has been upgraded from version 2.26 to 2.29.

- \(bu
autouse has been upgraded from version 1.08 to 1.11.

- \(bu
B has been upgraded from version 1.58 to 1.62.

- \(bu
B::Deparse has been upgraded from version 1.35 to 1.37.

- \(bu
base has been upgraded from version 2.22 to 2.23.

- \(bu
Benchmark has been upgraded from version 1.2 to 1.22.

- \(bu
bignum has been upgraded from version 0.39 to 0.42.

- \(bu
bytes has been upgraded from version 1.04 to 1.05.

- \(bu
Carp has been upgraded from version 1.36 to 1.40.

- \(bu
Compress::Raw::Bzip2 has been upgraded from version 2.068 to 2.069.

- \(bu
Compress::Raw::Zlib has been upgraded from version 2.068 to 2.069.

- \(bu
Config::Perl::V has been upgraded from version 0.24 to 0.25.

- \(bu
CPAN::Meta has been upgraded from version 2.150001 to 2.150005.

- \(bu
CPAN::Meta::Requirements has been upgraded from version 2.132 to 2.140.

- \(bu
CPAN::Meta::YAML has been upgraded from version 0.012 to 0.018.

- \(bu
Data::Dumper has been upgraded from version 2.158 to 2.160.

- \(bu
Devel::Peek has been upgraded from version 1.22 to 1.23.

- \(bu
Devel::PPPort has been upgraded from version 3.31 to 3.32.

- \(bu
Dumpvalue has been upgraded from version 1.17 to 1.18.

- \(bu
DynaLoader has been upgraded from version 1.32 to 1.38.

- \(bu
Encode has been upgraded from version 2.72 to 2.80.

- \(bu
encoding has been upgraded from version 2.14 to 2.17.

- \(bu
encoding::warnings has been upgraded from version 0.11 to 0.12.

- \(bu
English has been upgraded from version 1.09 to 1.10.

- \(bu
Errno has been upgraded from version 1.23 to 1.25.

- \(bu
experimental has been upgraded from version 0.013 to 0.016.

- \(bu
ExtUtils::CBuilder has been upgraded from version 0.280221 to 0.280225.

- \(bu
ExtUtils::Embed has been upgraded from version 1.32 to 1.33.

- \(bu
ExtUtils::MakeMaker has been upgraded from version 7.04_01 to 7.10_01.

- \(bu
ExtUtils::ParseXS has been upgraded from version 3.28 to 3.31.

- \(bu
ExtUtils::Typemaps has been upgraded from version 3.28 to 3.31.

- \(bu
feature has been upgraded from version 1.40 to 1.42.

- \(bu
fields has been upgraded from version 2.17 to 2.23.

- \(bu
File::Find has been upgraded from version 1.29 to 1.34.

- \(bu
File::Glob has been upgraded from version 1.24 to 1.26.

- \(bu
File::Path has been upgraded from version 2.09 to 2.12_01.

- \(bu
File::Spec has been upgraded from version 3.56 to 3.63.

- \(bu
Filter::Util::Call has been upgraded from version 1.54 to 1.55.

- \(bu
Getopt::Long has been upgraded from version 2.45 to 2.48.

- \(bu
Hash::Util has been upgraded from version 0.18 to 0.19.

- \(bu
Hash::Util::FieldHash has been upgraded from version 1.15 to 1.19.

- \(bu
HTTP::Tiny has been upgraded from version 0.054 to 0.056.

- \(bu
I18N::Langinfo has been upgraded from version 0.12 to 0.13.

- \(bu
if has been upgraded from version 0.0604 to 0.0606.

- \(bu
\s-1IO\s0 has been upgraded from version 1.35 to 1.36.

- \(bu
IO-Compress has been upgraded from version 2.068 to 2.069.

- \(bu
IPC::Open3 has been upgraded from version 1.18 to 1.20.

- \(bu
IPC::SysV has been upgraded from version 2.04 to 2.06_01.

- \(bu
List::Util has been upgraded from version 1.41 to 1.42_02.

- \(bu
locale has been upgraded from version 1.06 to 1.08.

- \(bu
Locale::Codes has been upgraded from version 3.34 to 3.37.

- \(bu
Math::BigInt has been upgraded from version 1.9997 to 1.999715.

- \(bu
Math::BigInt::FastCalc has been upgraded from version 0.31 to 0.40.

- \(bu
Math::BigRat has been upgraded from version 0.2608 to 0.260802.

- \(bu
Module::CoreList has been upgraded from version 5.20150520 to 5.20160320.

- \(bu
Module::Metadata has been upgraded from version 1.000026 to 1.000031.

- \(bu
mro has been upgraded from version 1.17 to 1.18.

- \(bu
ODBM_File has been upgraded from version 1.12 to 1.14.

- \(bu
Opcode has been upgraded from version 1.32 to 1.34.

- \(bu
parent has been upgraded from version 0.232 to 0.234.

- \(bu
Parse::CPAN::Meta has been upgraded from version 1.4414 to 1.4417.

- \(bu
Perl::OSType has been upgraded from version 1.008 to 1.009.

- \(bu
perlfaq has been upgraded from version 5.021009 to 5.021010.

- \(bu
PerlIO::encoding has been upgraded from version 0.21 to 0.24.

- \(bu
PerlIO::mmap has been upgraded from version 0.014 to 0.016.

- \(bu
PerlIO::scalar has been upgraded from version 0.22 to 0.24.

- \(bu
PerlIO::via has been upgraded from version 0.15 to 0.16.

- \(bu
Pod::Functions has been upgraded from version 1.09 to 1.10.

- \(bu
Pod::Perldoc has been upgraded from version 3.25 to 3.25_02.

- \(bu
Pod::Simple has been upgraded from version 3.29 to 3.32.

- \(bu
Pod::Usage has been upgraded from version 1.64 to 1.68.

- \(bu
\s-1POSIX\s0 has been upgraded from version 1.53 to 1.65.

- \(bu
Scalar::Util has been upgraded from version 1.41 to 1.42_02.

- \(bu
SDBM_File has been upgraded from version 1.13 to 1.14.

- \(bu
SelfLoader has been upgraded from version 1.22 to 1.23.

- \(bu
Socket has been upgraded from version 2.018 to 2.020_03.

- \(bu
Storable has been upgraded from version 2.53 to 2.56.

- \(bu
strict has been upgraded from version 1.09 to 1.11.

- \(bu
Term::ANSIColor has been upgraded from version 4.03 to 4.04.

- \(bu
Term::Cap has been upgraded from version 1.15 to 1.17.

- \(bu
Test has been upgraded from version 1.26 to 1.28.

- \(bu
Test::Harness has been upgraded from version 3.35 to 3.36.

- \(bu
Thread::Queue has been upgraded from version 3.05 to 3.08.

- \(bu
threads has been upgraded from version 2.01 to 2.06.

- \(bu
threads::shared has been upgraded from version 1.48 to 1.50.

- \(bu
Tie::File has been upgraded from version 1.01 to 1.02.

- \(bu
Tie::Scalar has been upgraded from version 1.03 to 1.04.

- \(bu
Time::HiRes has been upgraded from version 1.9726 to 1.9732.

- \(bu
Time::Piece has been upgraded from version 1.29 to 1.31.

- \(bu
Unicode::Collate has been upgraded from version 1.12 to 1.14.

- \(bu
Unicode::Normalize has been upgraded from version 1.18 to 1.25.

- \(bu
Unicode::UCD has been upgraded from version 0.61 to 0.64.

- \(bu
\s-1UNIVERSAL\s0 has been upgraded from version 1.12 to 1.13.

- \(bu
utf8 has been upgraded from version 1.17 to 1.19.

- \(bu
version has been upgraded from version 0.9909 to 0.9916.

- \(bu
warnings has been upgraded from version 1.32 to 1.36.

- \(bu
Win32 has been upgraded from version 0.51 to 0.52.

- \(bu
Win32API::File has been upgraded from version 0.1202 to 0.1203.

- \(bu
XS::Typemap has been upgraded from version 0.13 to 0.14.

- \(bu
XSLoader has been upgraded from version 0.20 to 0.21.

## Documentation

Header "Documentation"

### Changes to Existing Documentation

Subsection "Changes to Existing Documentation"
*perlapi*
Subsection "perlapi"

- \(bu
The process of using undocumented globals has been documented, namely, that one
should send email to perl5-porters@perl.org <mailto:perl5-porters@perl.org>
first to get the go-ahead for documenting and using an undocumented function or
global variable.

*perlcall*
Subsection "perlcall"

- \(bu
A number of cleanups have been made to perlcall, including:

> 
- \(bu
use \f(CW\*(C`EXTEND(SP, n)\*(C' and \f(CW\*(C`PUSHs()\*(C' instead of \f(CW\*(C`XPUSHs()\*(C' where applicable
and update prose to match

- \(bu
add POPu, POPul and POPpbytex to the \*(L"complete list of \s-1POP\s0 macros\*(R"
and clarify the documentation for some of the existing entries, and
a note about side-effects

- \(bu
add \s-1API\s0 documentation for POPu and POPul

- \(bu
use \s-1ERRSV\s0 more efficiently

- \(bu
approaches to thread-safety storage of SVs.



> 


*perlfunc*
Subsection "perlfunc"

- \(bu
The documentation of \f(CW\*(C`hex\*(C' has been revised to clarify valid inputs.

- \(bu
Better explain meaning of negative PIDs in \f(CW\*(C`waitpid\*(C'.
[\s-1GH\s0 #15108] <https://github.com/Perl/perl5/issues/15108>

- \(bu
General cleanup: there's more consistency now (in \s-1POD\s0 usage, grammar, code
examples), better practices in code examples (use of \f(CW\*(C`my\*(C', removal of bareword
filehandles, dropped usage of \f(CW\*(C`&\*(C' when calling subroutines, ...), etc.

*perlguts*
Subsection "perlguts"

- \(bu
A new section has been added, \*(L"Dynamic Scope and the Context
Stack\*(R" in perlguts, which explains how the perl context stack works.

*perllocale*
Subsection "perllocale"

- \(bu
A stronger caution about using locales in threaded applications is
given.  Locales are not thread-safe, and you can get wrong results or
even segfaults if you use them there.

*perlmodlib*
Subsection "perlmodlib"

- \(bu
We now recommend contacting the module-authors list or \s-1PAUSE\s0 in seeking
guidance on the naming of modules.

*perlop*
Subsection "perlop"

- \(bu
The documentation of \f(CW\*(C`qx//\*(C' now describes how \f(CW$? is affected.

*perlpolicy*
Subsection "perlpolicy"

- \(bu
This note has been added to perlpolicy:
.Sp
.Vb 3
 While civility is required, kindness is encouraged; if you have any
 doubt about whether you are being civil, simply ask yourself, "Am I
 being kind?" and aspire to that.
.Ve

*perlreftut*
Subsection "perlreftut"

- \(bu
Fix some examples to be strict clean.

*perlrebackslash*
Subsection "perlrebackslash"

- \(bu
Clarify that in languages like Japanese and Thai, dictionary lookup
is required to determine word boundaries.

*perlsub*
Subsection "perlsub"

- \(bu
Updated to note that anonymous subroutines can have signatures.

*perlsyn*
Subsection "perlsyn"

- \(bu
Fixed a broken example where \f(CW\*(C`=\*(C' was used instead of
\f(CW\*(C`==\*(C' in conditional in do/while example.

*perltie*
Subsection "perltie"

- \(bu
The usage of \f(CW\*(C`FIRSTKEY\*(C' and \f(CW\*(C`NEXTKEY\*(C' has been clarified.

*perlunicode*
Subsection "perlunicode"

- \(bu
Discourage use of 'In' as a prefix signifying the Unicode Block property.

*perlvar*
Subsection "perlvar"

- \(bu
The documentation of \f(CW$@ was reworded to clarify that it is not just for
syntax errors in \f(CW\*(C`eval\*(C'.
[\s-1GH\s0 #14572] <https://github.com/Perl/perl5/issues/14572>

- \(bu
The specific true value of \f(CW$!\{E...\} is now documented, noting that it is
subject to change and not guaranteed.

- \(bu
Use of \f(CW$OLD_PERL_VERSION is now discouraged.

*perlxs*
Subsection "perlxs"

- \(bu
The documentation of \f(CW\*(C`PROTOTYPES\*(C' has been corrected; they are *disabled*
by default, not *enabled*.

## Diagnostics

Header "Diagnostics"
The following additions or changes have been made to diagnostic output,
including warnings and fatal error messages.  For the complete list of
diagnostic messages, see perldiag.

### New Diagnostics

Subsection "New Diagnostics"
*New Errors*
Subsection "New Errors"

- \(bu
\f(CW%s must not be a named sequence in transliteration operator

- \(bu
Can't find Unicode property definition \*(L"%s\*(R" in regex;

- \(bu
Can't redeclare \*(L"%s\*(R" in \*(L"%s\*(R"

- \(bu
Character following \\p must be '\{' or a single-character Unicode property name in regex;

- \(bu
Empty \\%c in regex; marked by <-- \s-1HERE\s0 in m/%s/

- \(bu
Illegal user-defined property name

- \(bu
Invalid number '%s' for -C option.

- \(bu
Sequence (?... not terminated in regex; marked by <--\ \s-1HERE\s0 in m/%s/

- \(bu
Sequence (?P<... not terminated in regex; marked by <-- \s-1HERE\s0 in m/%s/

- \(bu
Sequence (?P>... not terminated in regex; marked by <-- \s-1HERE\s0 in m/%s/

*New Warnings*
Subsection "New Warnings"

- \(bu
Assuming \s-1NOT\s0 a \s-1POSIX\s0 class since \f(CW%s in regex; marked by <-- \s-1HERE\s0 in m/%s/

- \(bu
%s() is deprecated on :utf8 handles

### Changes to Existing Diagnostics

Subsection "Changes to Existing Diagnostics"

- \(bu
Accessing the \f(CW\*(C`IO\*(C' part of a glob as \f(CW\*(C`FILEHANDLE\*(C' instead of \f(CW\*(C`IO\*(C' is no
longer deprecated.  It is discouraged to encourage uniformity (so that, for
example, one can grep more easily) but it will not be removed.
[\s-1GH\s0 #15105] <https://github.com/Perl/perl5/issues/15105>

- \(bu
The diagnostic \f(CW\*(C`Hexadecimal float: internal error\*(C' has been changed to
\f(CW\*(C`Hexadecimal float: internal error (%s)\*(C' to include more information.

- \(bu
Can't modify non-lvalue subroutine call of &%s
.Sp
This error now reports the name of the non-lvalue subroutine you attempted to
use as an lvalue.

- \(bu
When running out of memory during an attempt the increase the stack
size, previously, perl would die using the cryptic message
\f(CW\*(C`panic: av_extend_guts() negative count (-9223372036854775681)\*(C'.
This has been fixed to show the prettier message:
Out of memory during stack extend

## Configuration and Compilation

Header "Configuration and Compilation"

- \(bu
\f(CW\*(C`Configure\*(C' now acts as if the \f(CW\*(C`-O\*(C' option is always passed, allowing command
line options to override saved configuration.  This should eliminate confusion
when command line options are ignored for no obvious reason.  \f(CW\*(C`-O\*(C' is now
permitted, but ignored.

- \(bu
Bison 3.0 is now supported.

- \(bu
*Configure* no longer probes for *libnm* by default.  Originally
this was the \*(L"New Math\*(R" library, but the name has been re-used by the
\s-1GNOME\s0 NetworkManager.
[\s-1GH\s0 #15115] <https://github.com/Perl/perl5/issues/15115>

- \(bu
Added *Configure* probes for \f(CW\*(C`newlocale\*(C', \f(CW\*(C`freelocale\*(C', and \f(CW\*(C`uselocale\*(C'.

- \(bu
\f(CW\*(C`PPPort.so/PPPort.dll\*(C' no longer get installed, as they are
not used by \f(CW\*(C`PPPort.pm\*(C', only by its test files.

- \(bu
It is now possible to specify which compilation date to show on
\f(CW\*(C`perl -V\*(C' output, by setting the macro \f(CW\*(C`PERL_BUILD_DATE\*(C'.

- \(bu
Using the \f(CW\*(C`NO_HASH_SEED\*(C' define in combination with the default hash algorithm
\f(CW\*(C`PERL_HASH_FUNC_ONE_AT_A_TIME_HARD\*(C' resulted in a fatal error while compiling
the interpreter, since Perl 5.17.10.  This has been fixed.

- \(bu
*Configure* should handle spaces in paths a little better.

- \(bu
No longer generate \s-1EBCDIC\s0 POSIX-BC tables.  We don't believe anyone is
using Perl and POSIX-BC at this time, and by not generating these tables
it saves time during development, and makes the resulting tar ball smaller.

- \(bu
The \s-1GNU\s0 Make makefile for Win32 now supports parallel builds.  [perl #126632]

- \(bu
You can now build perl with \s-1MSVC++\s0 on Win32 using \s-1GNU\s0 Make.  [perl #126632]

- \(bu
The Win32 miniperl now has a real \f(CW\*(C`getcwd\*(C' which increases build performance
resulting in \f(CW\*(C`getcwd()\*(C' being 605x faster in Win32 miniperl.

- \(bu
Configure now takes \f(CW\*(C`-Dusequadmath\*(C' into account when calculating the
\f(CW\*(C`alignbytes\*(C' configuration variable.  Previously the mis-calculated
\f(CW\*(C`alignbytes\*(C' could cause alignment errors on debugging builds. [perl
#127894]

## Testing

Header "Testing"

- \(bu
A new test (*t/op/aassign.t*) has been added to test the list assignment operator
\f(CW\*(C`OP_AASSIGN\*(C'.

- \(bu
Parallel building has been added to the dmake \f(CW\*(C`makefile.mk\*(C' makefile. All
Win32 compilers are supported.

## Platform Support

Header "Platform Support"

### Platform-Specific Notes

Subsection "Platform-Specific Notes"

- AmigaOS
Item "AmigaOS"

> 0

- \(bu
.PD
The AmigaOS port has been reintegrated into the main tree, based off of
Perl 5.22.1.



> 


- Cygwin
Item "Cygwin"

> 0

- \(bu
.PD
Tests are more robust against unusual cygdrive prefixes.
[\s-1GH\s0 #15076] <https://github.com/Perl/perl5/issues/15076>



> 


- \s-1EBCDIC\s0
Item "EBCDIC"

> 0

- UTF-EBCDIC extended
Item "UTF-EBCDIC extended"
.PD
UTF-EBCDIC is like \s-1UTF-8,\s0 but for \s-1EBCDIC\s0 platforms.  It now has been
extended so that it can represent code points up to 2 ** 64 - 1 on
platforms with 64-bit words.  This brings it into parity with \s-1UTF-8.\s0
This enhancement requires an incompatible change to the representation
of code points in the range 2 ** 30 to 2 ** 31 -1 (the latter was the
previous maximum representable code point).  This means that a file that
contains one of these code points, written out with previous versions of
perl cannot be read in, without conversion, by a perl containing this
change.  We do not believe any such files are in existence, but if you
do have one, submit a ticket at perlbug@perl.org <mailto:perlbug@perl.org>,
and we will write a conversion script for you.
.ie n .IP "\s-1EBCDIC\s0 ""cmp()"" and ""sort()"" fixed for UTF-EBCDIC strings" 4
.el .IP "\s-1EBCDIC\s0 \f(CWcmp() and \f(CWsort() fixed for UTF-EBCDIC strings" 4
Item "EBCDIC cmp() and sort() fixed for UTF-EBCDIC strings"
Comparing two strings that were both encoded in \s-1UTF-8\s0 (or more
precisely, UTF-EBCDIC) did not work properly until now.  Since \f(CW\*(C`sort()\*(C'
uses \f(CW\*(C`cmp()\*(C', this fixes that as well.
.ie n .IP "\s-1EBCDIC\s0 ""tr///"" and ""y///"" fixed for ""\\N\{\}"", and ""use\ utf8"" ranges" 4
.el .IP "\s-1EBCDIC\s0 \f(CWtr/// and \f(CWy/// fixed for \f(CW\\N\{\}, and \f(CWuse\ utf8 ranges" 4
Item "EBCDIC tr/// and y/// fixed for N\{\}, and useutf8 ranges"
Perl v5.22 introduced the concept of portable ranges to regular
expression patterns.  A portable range matches the same set of
characters no matter what platform is being run on.  This concept is now
extended to \f(CW\*(C`tr///\*(C'.  See
\f(CW\*(C`tr///\*(C'.
.Sp
There were also some problems with these operations under \f(CW\*(C`use\ utf8\*(C', which are now fixed



> 


- FreeBSD
Item "FreeBSD"

> 0

- \(bu
.PD
Use the \f(CW\*(C`fdclose()\*(C' function from FreeBSD if it is available.
[\s-1GH\s0 #15082] <https://github.com/Perl/perl5/issues/15082>



> 


- \s-1IRIX\s0
Item "IRIX"

> 0

- \(bu
.PD
Under some circumstances \s-1IRIX\s0 stdio \f(CW\*(C`fgetc()\*(C' and \f(CW\*(C`fread()\*(C' set the errno to
\f(CW\*(C`ENOENT\*(C', which made no sense according to either \s-1IRIX\s0 or \s-1POSIX\s0 docs.  Errno
is now cleared in such cases.
[\s-1GH\s0 #14557] <https://github.com/Perl/perl5/issues/14557>

- \(bu
Problems when multiplying long doubles by infinity have been fixed.
[\s-1GH\s0 #14993] <https://github.com/Perl/perl5/issues/14993>



> 


- MacOS X
Item "MacOS X"

> 0

- \(bu
.PD
Until now \s-1OS X\s0 builds of perl have specified a link target of 10.3 (Panther,
2003) but have not specified a compiler target.  From now on, builds of perl on
\s-1OS X 10.6\s0 or later (Snow Leopard, 2008) by default capture the current \s-1OS X\s0
version and specify that as the explicit build target in both compiler and
linker flags, thus preserving binary compatibility for extensions built later
regardless of changes in \s-1OS X, SDK,\s0 or compiler and linker versions.  To
override the default value used in the build and preserved in the flags,
specify \f(CW\*(C`export MACOSX_DEPLOYMENT_TARGET=10.N\*(C' before configuring and building
perl, where 10.N is the version of \s-1OS X\s0 you wish to target.  In \s-1OS X 10.5\s0 or
earlier there is no change to the behavior present when those systems were
current; the link target is still \s-1OS X 10.3\s0 and there is no explicit compiler
target.

- \(bu
Builds with both -DDEBUGGING and threading enabled would fail with a
\*(L"panic: free from wrong pool\*(R" error when built or tested from Terminal
on \s-1OS X.\s0  This was caused by perl's internal management of the
environment conflicting with an atfork handler using the libc
\f(CW\*(C`setenv()\*(C' function to update the environment.
.Sp
Perl now uses \f(CW\*(C`setenv()\*(C'/\f(CW\*(C`unsetenv()\*(C' to update the environment on \s-1OS X.\s0
[\s-1GH\s0 #14955] <https://github.com/Perl/perl5/issues/14955>



> 


- Solaris
Item "Solaris"

> 0

- \(bu
.PD
All Solaris variants now build a shared libperl
.Sp
Solaris and variants like OpenIndiana now always build with the shared
Perl library (Configure -Duseshrplib).  This was required for the
OpenIndiana builds, but this has also been the setting for Oracle/Sun
Perl builds for several years.



> 


- Tru64
Item "Tru64"

> 0

- \(bu
.PD
Workaround where Tru64 balks when prototypes are listed as
\f(CW\*(C`PERL_STATIC_INLINE\*(C', but where the test is build with
\f(CW\*(C`-DPERL_NO_INLINE_FUNCTIONS\*(C'.



> 


- \s-1VMS\s0
Item "VMS"

> 0

- \(bu
.PD
On \s-1VMS,\s0 the math function prototypes in \f(CW\*(C`math.h\*(C' are now visible under \*(C+.
Now building the \s-1POSIX\s0 extension with \*(C+ will no longer crash.

- \(bu
\s-1VMS\s0 has had \f(CW\*(C`setenv\*(C'/\f(CW\*(C`unsetenv\*(C' since v7.0 (released in 1996),
\f(CW\*(C`Perl_vmssetenv\*(C' now always uses \f(CW\*(C`setenv\*(C'/\f(CW\*(C`unsetenv\*(C'.

- \(bu
Perl now implements its own \f(CW\*(C`killpg\*(C' by scanning for processes in the
specified process group, which may not mean exactly the same thing as a Unix
process group, but allows us to send a signal to a parent (or master) process
and all of its sub-processes.  At the perl level, this means we can now send a
negative pid like so:
.Sp
.Vb 1
    kill SIGKILL, -$pid;
.Ve
.Sp
to signal all processes in the same group as \f(CW$pid.

- \(bu
For those \f(CW%ENV elements based on the \s-1CRTL\s0 environ array, we've always
preserved case when setting them but did look-ups only after upcasing the
key first, which made lower- or mixed-case entries go missing. This problem
has been corrected by making \f(CW%ENV elements derived from the environ array
case-sensitive on look-up as well as case-preserving on store.

- \(bu
Environment look-ups for \f(CW\*(C`PERL5LIB\*(C' and \f(CW\*(C`PERLLIB\*(C' previously only
considered logical names, but now consider all sources of \f(CW%ENV as
determined by \f(CW\*(C`PERL_ENV_TABLES\*(C' and as documented in \*(L"%ENV\*(R" in perlvms.

- \(bu
The minimum supported version of \s-1VMS\s0 is now v7.3-2, released in 2003.  As a
side effect of this change, \s-1VAX\s0 is no longer supported as the terminal
release of OpenVMS \s-1VAX\s0 was v7.3 in 2001.



> 


- Win32
Item "Win32"

> 0

- \(bu
.PD
A new build option \f(CW\*(C`USE_NO_REGISTRY\*(C' has been added to the makefiles.  This
option is off by default, meaning the default is to do Windows registry
lookups.  This option stops Perl from looking inside the registry for anything.
For what values are looked up in the registry see perlwin32.  Internally, in
C, the name of this option is \f(CW\*(C`WIN32_NO_REGISTRY\*(C'.

- \(bu
The behavior of Perl using \f(CW\*(C`HKEY_CURRENT_USER\\Software\\Perl\*(C' and
\f(CW\*(C`HKEY_LOCAL_MACHINE\\Software\\Perl\*(C' to lookup certain values, including \f(CW%ENV
vars starting with \f(CW\*(C`PERL\*(C' has changed.  Previously, the 2 keys were checked
for entries at all times through the perl process's life time even if
they did not
exist.  For performance reasons, now, if the root key (i.e.
\f(CW\*(C`HKEY_CURRENT_USER\\Software\\Perl\*(C' or \f(CW\*(C`HKEY_LOCAL_MACHINE\\Software\\Perl\*(C') does
not exist at process start time, it will not be checked again for \f(CW%ENV
override entries for the remainder of the perl process's life.  This more
closely matches Unix behavior in that the environment is copied or inherited
on startup and changing the variable in the parent process or another process
or editing *.bashrc* will not change the environmental variable in other
existing, running, processes.

- \(bu
One glob fetch was removed for each \f(CW\*(C`-X\*(C' or \f(CW\*(C`stat\*(C' call whether done from
Perl code or internally from Perl's C code.  The glob being looked up was
\f(CW\*(C`$\{^WIN32_SLOPPY_STAT\}\*(C' which is a special variable.  This makes \f(CW\*(C`-X\*(C' and
\f(CW\*(C`stat\*(C' slightly faster.

- \(bu
During miniperl's process startup, during the build process, 4 to 8 \s-1IO\s0 calls
related to the process starting *.pl* and the *buildcustomize.pl* file were
removed from the code opening and executing the first 1 or 2 *.pl* files.

- \(bu
Builds using Microsoft Visual \*(C+ 2003 and earlier no longer produce
an \*(L"\s-1INTERNAL COMPILER ERROR\*(R"\s0 message.  [perl #126045]

- \(bu
Visual \*(C+ 2013 builds will now execute on \s-1XP\s0 and higher. Previously they would
only execute on Vista and higher.

- \(bu
You can now build perl with \s-1GNU\s0 Make and \s-1GCC.\s0  [perl #123440]

- \(bu
\f(CW\*(C`truncate($filename, $size)\*(C' now works for files over 4GB in size.
[perl #125347]

- \(bu
Parallel building has been added to the dmake \f(CW\*(C`makefile.mk\*(C' makefile. All
Win32 compilers are supported.

- \(bu
Building a 64-bit perl with a 64-bit \s-1GCC\s0 but a 32-bit gmake would
result in an invalid \f(CW$Config\{archname\} for the resulting perl.
[perl #127584]

- \(bu
Errors set by Winsock functions are now put directly into \f(CW$^E, and the
relevant \f(CW\*(C`WSAE*\*(C' error codes are now exported from the Errno and \s-1POSIX\s0
modules for testing this against.
.Sp
The previous behavior of putting the errors (converted to POSIX-style \f(CW\*(C`E*\*(C'
error codes since Perl 5.20.0) into \f(CW$! was buggy due to the non-equivalence
of like-named Winsock and \s-1POSIX\s0 error constants, a relationship between which
has unfortunately been established in one way or another since Perl 5.8.0.
.Sp
The new behavior provides a much more robust solution for checking Winsock
errors in portable software without accidentally matching \s-1POSIX\s0 tests that were
intended for other OSes and may have different meanings for Winsock.
.Sp
The old behavior is currently retained, warts and all, for backwards
compatibility, but users are encouraged to change any code that tests \f(CW$!
against \f(CW\*(C`E*\*(C' constants for Winsock errors to instead test \f(CW$^E against
\f(CW\*(C`WSAE*\*(C' constants.  After a suitable deprecation period, the old behavior may
be removed, leaving \f(CW$! unchanged after Winsock function calls, to avoid any
possible confusion over which error variable to check.



> 


- ppc64el
Item "ppc64el"

> 0

- floating point
Item "floating point"
.PD
The floating point format of ppc64el (Debian naming for little-endian
PowerPC) is now detected correctly.



> 


## Internal Changes

Header "Internal Changes"

- \(bu
The implementation of perl's context stack system, and its internal \s-1API,\s0
have been heavily reworked. Note that no significant changes have been
made to any external APIs, but \s-1XS\s0 code which relies on such internal
details may need to be fixed. The main changes are:

> 
- \(bu
The \f(CW\*(C`PUSHBLOCK()\*(C', \f(CW\*(C`POPSUB()\*(C' etc. macros have been replaced with static
inline functions such as \f(CW\*(C`cx_pushblock()\*(C', \f(CW\*(C`cx_popsub()\*(C' etc. These use
function args rather than implicitly relying on local vars such as
\f(CW\*(C`gimme\*(C' and \f(CW\*(C`newsp\*(C' being available. Also their functionality has
changed: in particular, \f(CW\*(C`cx_popblock()\*(C' no longer decrements
\f(CW\*(C`cxstack_ix\*(C'. The ordering of the steps in the \f(CW\*(C`pp_leave*\*(C' functions
involving \f(CW\*(C`cx_popblock()\*(C', \f(CW\*(C`cx_popsub()\*(C' etc. has changed. See the new
documentation, \*(L"Dynamic Scope and the Context Stack\*(R" in perlguts, for
details on how to use them.

- \(bu
Various macros, which now consistently have a \s-1CX_\s0 prefix, have been added:
.Sp
.Vb 1
  CX_CUR(), CX_LEAVE_SCOPE(), CX_POP()
.Ve
.Sp
or renamed:
.Sp
.Vb 1
  CX_POP_SAVEARRAY(), CX_DEBUG(), CX_PUSHSUBST(), CX_POPSUBST()
.Ve

- \(bu
\f(CW\*(C`cx_pushblock()\*(C' now saves \f(CW\*(C`PL_savestack_ix\*(C' and \f(CW\*(C`PL_tmps_floor\*(C', so
\f(CW\*(C`pp_enter*\*(C' and \f(CW\*(C`pp_leave*\*(C' no longer do
.Sp
.Vb 1
  ENTER; SAVETMPS; ....; LEAVE
.Ve

- \(bu
\f(CW\*(C`cx_popblock()\*(C' now also restores \f(CW\*(C`PL_curpm\*(C'.

- \(bu
In \f(CW\*(C`dounwind()\*(C' for every context type, the current savestack frame is
now processed before each context is popped; formerly this was only done
for sub-like context frames. This action has been removed from
\f(CW\*(C`cx_popsub()\*(C' and placed into its own macro, \f(CW\*(C`CX_LEAVE_SCOPE(cx)\*(C', which
must be called before \f(CW\*(C`cx_popsub()\*(C' etc.
.Sp
\f(CW\*(C`dounwind()\*(C' now also does a \f(CW\*(C`cx_popblock()\*(C' on the last popped frame
(formerly it only did the \f(CW\*(C`cx_popsub()\*(C' etc. actions on each frame).

- \(bu
The temps stack is now freed on scope exit; previously, temps created
during the last statement of a block wouldn't be freed until the next
\f(CW\*(C`nextstate\*(C' following the block (apart from an existing hack that did
this for recursive subs in scalar context); and in something like
\f(CW\*(C`f(g())\*(C', the temps created by the last statement in \f(CW\*(C`g()\*(C' would
formerly not be freed until the statement following the return from
\f(CW\*(C`f()\*(C'.

- \(bu
Most values that were saved on the savestack on scope entry are now
saved in suitable new fields in the context struct, and saved and
restored directly by \f(CW\*(C`cx_pushfoo()\*(C' and \f(CW\*(C`cx_popfoo()\*(C', which is much
faster.

- \(bu
Various context struct fields have been added, removed or modified.

- \(bu
The handling of \f(CW@_ in \f(CW\*(C`cx_pushsub()\*(C' and \f(CW\*(C`cx_popsub()\*(C' has been
considerably tidied up, including removing the \f(CW\*(C`argarray\*(C' field from the
context struct, and extracting out some common (but rarely used) code into
a separate function, \f(CW\*(C`clear_defarray()\*(C'. Also, useful subsets of
\f(CW\*(C`cx_popsub()\*(C' which had been unrolled in places like \f(CW\*(C`pp_goto\*(C' have been
gathered into the new functions \f(CW\*(C`cx_popsub_args()\*(C' and
\f(CW\*(C`cx_popsub_common()\*(C'.

- \(bu
\f(CW\*(C`pp_leavesub\*(C' and \f(CW\*(C`pp_leavesublv\*(C' now use the same function as the rest
of the \f(CW\*(C`pp_leave*\*(C''s to process return args.

- \(bu
\f(CW\*(C`CXp_FOR_PAD\*(C' and \f(CW\*(C`CXp_FOR_GV\*(C' flags have been added, and
\f(CW\*(C`CXt_LOOP_FOR\*(C' has been split into \f(CW\*(C`CXt_LOOP_LIST\*(C', \f(CW\*(C`CXt_LOOP_ARY\*(C'.

- \(bu
Some variables formerly declared by \f(CW\*(C`dMULTICALL\*(C' (but not documented) have
been removed.



> 


- \(bu
The obscure \f(CW\*(C`PL_timesbuf\*(C' variable, effectively a vestige of Perl 1, has
been removed. It was documented as deprecated in Perl 5.20, with a statement
that it would be removed early in the 5.21.x series; that has now finally
happened.
[\s-1GH\s0 #13632] <https://github.com/Perl/perl5/issues/13632>

- \(bu
An unwarranted assertion in \f(CW\*(C`Perl_newATTRSUB_x()\*(C' has been removed.  If
a stub subroutine
definition with a prototype has been seen, then any subsequent stub (or
definition) of the same subroutine with an attribute was causing an assertion
failure because of a null pointer.
[\s-1GH\s0 #15081] <https://github.com/Perl/perl5/issues/15081>

- \(bu
\f(CW\*(C`::\*(C' has been replaced by \f(CW\*(C`_\|_\*(C' in \f(CW\*(C`ExtUtils::ParseXS\*(C', like it's done for
parameters/return values. This is more consistent, and simplifies writing \s-1XS\s0
code wrapping \*(C+ classes into a nested Perl namespace (it requires only
a typedef for \f(CW\*(C`Foo_\|_Bar\*(C' rather than two, one for \f(CW\*(C`Foo_Bar\*(C' and the other
for \f(CW\*(C`Foo::Bar\*(C').

- \(bu
The \f(CW\*(C`to_utf8_case()\*(C' function is now deprecated.  Instead use
\f(CW\*(C`toUPPER_utf8\*(C', \f(CW\*(C`toTITLE_utf8\*(C', \f(CW\*(C`toLOWER_utf8\*(C', and \f(CW\*(C`toFOLD_utf8\*(C'.
(See <http://nntp.perl.org/group/perl.perl5.porters/233287>.)

- \(bu
Perl core code and the threads extension have been annotated so that,
if Perl is configured to use threads, then during compile-time clang (3.6
or later) will warn about suspicious uses of mutexes.
See <http://clang.llvm.org/docs/ThreadSafetyAnalysis.html> for more
information.

- \(bu
The \f(CW\*(C`signbit()\*(C' emulation has been enhanced.  This will help older
and/or more exotic platforms or configurations.

- \(bu
Most EBCDIC-specific code in the core has been unified with non-EBCDIC
code, to avoid repetition and make maintenance easier.

- \(bu
MSWin32 code for \f(CW$^X has been moved out of the *win32* directory to
*caretx.c*, where other operating systems set that variable.

- \(bu
\f(CW\*(C`sv_ref()\*(C' is now part of the \s-1API.\s0

- \(bu
\*(L"sv_backoff\*(R" in perlapi had its return type changed from \f(CW\*(C`int\*(C' to \f(CW\*(C`void\*(C'.  It
previously has always returned \f(CW0 since Perl 5.000 stable but that was
undocumented.  Although \f(CW\*(C`sv_backoff\*(C' is marked as public \s-1API, XS\s0 code is not
expected to be impacted since the proper \s-1API\s0 call would be through public \s-1API\s0
\f(CW\*(C`sv_setsv(sv, &PL_sv_undef)\*(C', or quasi-public \f(CW\*(C`SvOOK_off\*(C', or non-public
\f(CW\*(C`SvOK_off\*(C' calls, and the return value of \f(CW\*(C`sv_backoff\*(C' was previously a
meaningless constant that can be rewritten as \f(CW\*(C`(sv_backoff(sv),0)\*(C'.

- \(bu
The \f(CW\*(C`EXTEND\*(C' and \f(CW\*(C`MEXTEND\*(C' macros have been improved to avoid various issues
with integer truncation and wrapping.  In particular, some casts formerly used
within the macros have been removed.  This means for example that passing an
unsigned \f(CW\*(C`nitems\*(C' argument is likely to raise a compiler warning now
(it's always been documented to require a signed value; formerly int,
lately SSize_t).

- \(bu
\f(CW\*(C`PL_sawalias\*(C' and \f(CW\*(C`GPf_ALIASED_SV\*(C' have been removed.

- \(bu
\f(CW\*(C`GvASSIGN_GENERATION\*(C' and \f(CW\*(C`GvASSIGN_GENERATION_set\*(C' have been removed.

## Selected Bug Fixes

Header "Selected Bug Fixes"

- \(bu
It now works properly to specify a user-defined property, such as
.Sp
.Vb 1
 qr/\\p\{mypkg1::IsMyProperty\}/i
.Ve
.Sp
with \f(CW\*(C`/i\*(C' caseless matching, an explicit package name, and
*IsMyProperty* not defined at the time of the pattern compilation.

- \(bu
Perl's \f(CW\*(C`memcpy()\*(C', \f(CW\*(C`memmove()\*(C', \f(CW\*(C`memset()\*(C' and \f(CW\*(C`memcmp()\*(C' fallbacks are now
more compatible with the originals.  [perl #127619]

- \(bu
Fixed the issue where a \f(CW\*(C`s///r\*(C') with **-DPERL_NO_COW** attempts
to modify the source \s-1SV,\s0 resulting in the program dying. [perl #127635]

- \(bu
Fixed an EBCDIC-platform-only case where a pattern could fail to match. This
occurred when matching characters from the set of C1 controls when the
target matched string was in \s-1UTF-8.\s0

- \(bu
Narrow the filename check in *strict.pm* and *warnings.pm*. Previously,
it assumed that if the filename (without the *.pmc?* extension) differed
from the package name, if was a misspelled use statement (i.e. \f(CW\*(C`use Strict\*(C'
instead of \f(CW\*(C`use strict\*(C'). We now check whether there's really a
miscapitalization happening, and not some other issue.

- \(bu
Turn an assertion into a more user friendly failure when parsing
regexes. [perl #127599]

- \(bu
Correctly raise an error when trying to compile patterns with
unterminated character classes while there are trailing backslashes.
[perl #126141].

- \(bu
Line numbers larger than 2**31-1 but less than 2**32 are no longer
returned by \f(CW\*(C`caller()\*(C' as negative numbers.  [perl #126991]

- \(bu
\f(CW\*(C`unless ( \f(CIassignment\f(CW )\*(C' now properly warns when syntax
warnings are enabled.  [perl #127122]

- \(bu
Setting an \f(CW\*(C`ISA\*(C' glob to an array reference now properly adds
\f(CW\*(C`isaelem\*(C' magic to any existing elements.  Previously modifying such
an element would not update the \s-1ISA\s0 cache, so method calls would call
the wrong function.  Perl would also crash if the \f(CW\*(C`ISA\*(C' glob was
destroyed, since new code added in 5.23.7 would try to release the
\f(CW\*(C`isaelem\*(C' magic from the elements.  [perl #127351]

- \(bu
If a here-doc was found while parsing another operator, the parser had
already read end of file, and the here-doc was not terminated, perl
could produce an assertion or a segmentation fault.  This now reliably
complains about the unterminated here-doc.  [perl #125540]

- \(bu
\f(CW\*(C`untie()\*(C' would sometimes return the last value returned by the \f(CW\*(C`UNTIE()\*(C'
handler as well as its normal value, messing up the stack.  [perl
#126621]

- \(bu
Fixed an operator precedence problem when \f(CW\*(C` castflags & 2\*(C' is true.
[perl #127474]

- \(bu
Caching of \s-1DESTROY\s0 methods could result in a non-pointer or a
non-STASH stored in the \f(CW\*(C`SvSTASH()\*(C' slot of a stash, breaking the B
\f(CW\*(C`STASH()\*(C' method.  The \s-1DESTROY\s0 method is now cached in the \s-1MRO\s0 metadata
for the stash.  [perl #126410]

- \(bu
The \s-1AUTOLOAD\s0 method is now called when searching for a \s-1DESTROY\s0 method,
and correctly sets \f(CW$AUTOLOAD too.  [perl #124387]  [perl #127494]

- \(bu
Avoid parsing beyond the end of the buffer when processing a \f(CW\*(C`#line\*(C'
directive with no filename.  [perl #127334]

- \(bu
Perl now raises a warning when a regular expression pattern looks like
it was supposed to contain a \s-1POSIX\s0 class, like \f(CW\*(C`qr/[[:alpha:]]/\*(C', but
there was some slight defect in its specification which causes it to
instead be treated as a regular bracketed character class.  An example
would be missing the second colon in the above like this:
\f(CW\*(C`qr/[[:alpha]]/\*(C'.  This compiles to match a sequence of two characters.
The second is \f(CW"]", and the first is any of: \f(CW"[", \f(CW":", \f(CW"a",
\f(CW"h", \f(CW"l", or \f(CW"p".   This is unlikely to be the intended
meaning, and now a warning is raised.  No warning is raised unless the
specification is very close to one of the 14 legal \s-1POSIX\s0 classes.  (See
\*(L"\s-1POSIX\s0 Character Classes\*(R" in perlrecharclass.)
[perl #8904]

- \(bu
Certain regex patterns involving a complemented \s-1POSIX\s0 class in an
inverted bracketed character class, and matching something else
optionally would improperly fail to match.  An example of one that could
fail is \f(CW\*(C`qr/_?[^\\Wbar]\\x\{100\}/\*(C'.  This has been fixed.
[perl #127537]

- \(bu
Perl 5.22 added support to the C99 hexadecimal floating point notation,
but sometimes misparses hex floats. This has been fixed.
[perl #127183]

- \(bu
A regression that allowed undeclared barewords in hash keys to work despite
strictures has been fixed.
[\s-1GH\s0 #15099] <https://github.com/Perl/perl5/issues/15099>

- \(bu
Calls to the placeholder \f(CW&PL_sv_yes used internally when an \f(CW\*(C`import()\*(C'
or \f(CW\*(C`unimport()\*(C' method isn't found now correctly handle scalar context.
[\s-1GH\s0 #14902] <https://github.com/Perl/perl5/issues/14902>

- \(bu
Report more context when we see an array where we expect to see an
operator and avoid an assertion failure.
[\s-1GH\s0 #14472] <https://github.com/Perl/perl5/issues/14472>

- \(bu
Modifying an array that was previously a package \f(CW@ISA no longer
causes assertion failures or crashes.
[\s-1GH\s0 #14492] <https://github.com/Perl/perl5/issues/14492>

- \(bu
Retain binary compatibility across plain and \s-1DEBUGGING\s0 perl builds.
[\s-1GH\s0 #15122] <https://github.com/Perl/perl5/issues/15122>

- \(bu
Avoid leaking memory when setting \f(CW$ENV\{foo\} on darwin.
[\s-1GH\s0 #14955] <https://github.com/Perl/perl5/issues/14955>

- \(bu
\f(CW\*(C`/...\\G/\*(C' no longer crashes on utf8 strings. When \f(CW\*(C`\\G\*(C' is a fixed number
of characters from the start of the regex, perl needs to count back that
many characters from the current \f(CW\*(C`pos()\*(C' position and start matching from
there. However, it was counting back bytes rather than characters, which
could lead to panics on utf8 strings.

- \(bu
In some cases operators that return integers would return negative
integers as large positive integers.
[\s-1GH\s0 #15049] <https://github.com/Perl/perl5/issues/15049>

- \(bu
The \f(CW\*(C`pipe()\*(C' operator would assert for \s-1DEBUGGING\s0 builds instead of
producing the correct error message.  The condition asserted on is
detected and reported on correctly without the assertions, so the
assertions were removed.
[\s-1GH\s0 #15015] <https://github.com/Perl/perl5/issues/15015>

- \(bu
In some cases, failing to parse a here-doc would attempt to use freed
memory.  This was caused by a pointer not being restored correctly.
[\s-1GH\s0 #15009] <https://github.com/Perl/perl5/issues/15009>

- \(bu
\f(CW\*(C`@x = sort \{ *a = 0; $a <=> $b \} 0 .. 1\*(C' no longer frees the \s-1GP\s0
for *a before restoring its \s-1SV\s0 slot.
[\s-1GH\s0 #14595] <https://github.com/Perl/perl5/issues/14595>

- \(bu
Multiple problems with the new hexadecimal floating point printf
format \f(CW%a were fixed:
[\s-1GH\s0 #15032] <https://github.com/Perl/perl5/issues/15032>,
[\s-1GH\s0 #15033] <https://github.com/Perl/perl5/issues/15033>,
[\s-1GH\s0 #15074] <https://github.com/Perl/perl5/issues/15074>

- \(bu
Calling \f(CW\*(C`mg_set()\*(C' in \f(CW\*(C`leave_scope()\*(C' no longer leaks.

- \(bu
A regression from Perl v5.20 was fixed in which debugging output of regular
expression compilation was wrong.  (The pattern was correctly compiled, but
what got displayed for it was wrong.)

- \(bu
\f(CW\*(C`\\b\{sb\}\*(C' works much better.  In Perl v5.22.0, this new construct didn't
seem to give the expected results, yet passed all the tests in the
extensive suite furnished by Unicode.  It turns out that it was because
these were short input strings, and the failures had to do with longer
inputs.

- \(bu
Certain syntax errors in
\*(L"Extended Bracketed Character Classes\*(R" in perlrecharclass caused panics
instead of the proper error message.  This has now been fixed. [perl
#126481]

- \(bu
Perl 5.20 added a message when a quantifier in a regular
expression was useless, but then caused the parser to skip it;
this caused the surplus quantifier to be silently ignored, instead
of throwing an error. This is now fixed. [perl #126253]

- \(bu
The switch to building non-XS modules last in win32/makefile.mk (introduced
by design as part of the changes to enable parallel building) caused the
build of \s-1POSIX\s0 to break due to problems with the version module. This
is now fixed.

- \(bu
Improved parsing of hex float constants.

- \(bu
Fixed an issue with \f(CW\*(C`pack\*(C' where \f(CW\*(C`pack "H"\*(C' (and \f(CW\*(C`pack "h"\*(C')
could read past the source when given a non-utf8 source, and a utf8 target.
[perl #126325]

- \(bu
Fixed several cases where perl would abort due to a segmentation fault,
or a C-level assert. [perl #126615], [perl #126602], [perl #126193].

- \(bu
There were places in regular expression patterns where comments (\f(CW\*(C`(?#...)\*(C')
weren't allowed, but should have been.  This is now fixed.
[\s-1GH\s0 #12755] <https://github.com/Perl/perl5/issues/12755>

- \(bu
Some regressions from Perl 5.20 have been fixed, in which some syntax errors in
\f(CW\*(C`(?[...])\*(C' constructs
within regular expression patterns could cause a segfault instead of a proper
error message.
[\s-1GH\s0 #14933] <https://github.com/Perl/perl5/issues/14933>
[\s-1GH\s0 #14996] <https://github.com/Perl/perl5/issues/14996>

- \(bu
Another problem with
\f(CW\*(C`(?[...])\*(C'
constructs has been fixed wherein things like \f(CW\*(C`\\c]\*(C' could cause panics.
[\s-1GH\s0 #14934] <https://github.com/Perl/perl5/issues/14934>

- \(bu
Some problems with attempting to extend the perl stack to around 2G or 4G
entries have been fixed.  This was particularly an issue on 32-bit perls built
to use 64-bit integers, and was easily noticeable with the list repetition
operator, e.g.
.Sp
.Vb 1
    @a = (1) x $big_number
.Ve
.Sp
Formerly perl may have crashed, depending on the exact value of \f(CW$big_number;
now it will typically raise an exception.
[\s-1GH\s0 #14880] <https://github.com/Perl/perl5/issues/14880>

- \(bu
In a regex conditional expression \f(CW\*(C`(?(condition)yes-pattern|no-pattern)\*(C', if
the condition is \f(CW\*(C`(?!)\*(C' then perl failed the match outright instead of
matching the no-pattern.  This has been fixed.
[\s-1GH\s0 #14947] <https://github.com/Perl/perl5/issues/14947>

- \(bu
The special backtracking control verbs \f(CW\*(C`(*VERB:ARG)\*(C' now all allow an optional
argument and set \f(CW\*(C`REGERROR\*(C'/\f(CW\*(C`REGMARK\*(C' appropriately as well.
[\s-1GH\s0 #14937] <https://github.com/Perl/perl5/issues/14937>

- \(bu
Several bugs, including a segmentation fault, have been fixed with the boundary
checking constructs (introduced in Perl 5.22) \f(CW\*(C`\\b\{gcb\}\*(C', \f(CW\*(C`\\b\{sb\}\*(C', \f(CW\*(C`\\b\{wb\}\*(C',
\f(CW\*(C`\\B\{gcb\}\*(C', \f(CW\*(C`\\B\{sb\}\*(C', and \f(CW\*(C`\\B\{wb\}\*(C'.  All the \f(CW\*(C`\\B\{\}\*(C' ones now match an empty
string; none of the \f(CW\*(C`\\b\{\}\*(C' ones do.
[\s-1GH\s0 #14976] <https://github.com/Perl/perl5/issues/14976>

- \(bu
Duplicating a closed file handle for write no longer creates a
filename of the form *\s-1GLOB\s0(0xXXXXXXXX)*.  [perl #125115]

- \(bu
Warning fatality is now ignored when rewinding the stack.  This
prevents infinite recursion when the now fatal error also causes
rewinding of the stack.  [perl #123398]

- \(bu
In perl v5.22.0, the logic changed when parsing a numeric parameter to the -C
option, such that the successfully parsed number was not saved as the option
value if it parsed to the end of the argument.  [perl #125381]

- \(bu
The PadlistNAMES macro is an lvalue again.

- \(bu
Zero -DPERL_TRACE_OPS memory for sub-threads.
.Sp
\f(CW\*(C`perl_clone_using()\*(C' was missing Zero init of PL_op_exec_cnt[].  This
caused sub-threads in threaded -DPERL_TRACE_OPS builds to spew exceedingly
large op-counts at destruct.  These counts would print \f(CW%x as \*(L"\s-1ABABABAB\*(R",\s0
clearly a mem-poison value.

- \(bu
A leak in the \s-1XS\s0 typemap caused one scalar to be leaked each time a \f(CW\*(C`FILE *\*(C'
or a \f(CW\*(C`PerlIO *\*(C' was \f(CW\*(C`OUTPUT:\*(C'ed or imported to Perl, since perl 5.000. These
particular typemap entries are thought to be extremely rarely used by \s-1XS\s0
modules. [perl #124181]

- \(bu
\f(CW\*(C`alarm()\*(C' and \f(CW\*(C`sleep()\*(C' will now warn if the argument is a negative number
and return undef. Previously they would pass the negative value to the
underlying C function which may have set up a timer with a surprising value.

- \(bu
Perl can again be compiled with any Unicode version.  This used to
(mostly) work, but was lost in v5.18 through v5.20.  The property
\f(CW\*(C`Name_Alias\*(C' did not exist prior to Unicode 5.0.  Unicode::UCD
incorrectly said it did.  This has been fixed.

- \(bu
Very large code-points (beyond Unicode) in regular expressions no
longer cause a buffer overflow in some cases when converted to \s-1UTF-8.\s0
[\s-1GH\s0 #14858] <https://github.com/Perl/perl5/issues/14858>

- \(bu
The integer overflow check for the range operator (...) in list
context now correctly handles the case where the size of the range is
larger than the address space.  This could happen on 32-bits with
-Duse64bitint.
[\s-1GH\s0 #14843] <https://github.com/Perl/perl5/issues/14843>

- \(bu
A crash with \f(CW\*(C`%::=(); J->$\{\\"::"\}\*(C' has been fixed.
[\s-1GH\s0 #14790] <https://github.com/Perl/perl5/issues/14790>

- \(bu
\f(CW\*(C`qr/(?[ () ])/\*(C' no longer segfaults, giving a syntax error message instead.
[perl #125805]

- \(bu
Regular expression possessive quantifier v5.20 regression now fixed.
\f(CW\*(C`qr/\*(C'*\s-1PAT\s0*\f(CW\*(C`\{\*(C'*min*,*max*\f(CW\*(C`\}+\*(C'\f(CW\*(C`/\*(C' is supposed to behave identically
to \f(CW\*(C`qr/(?>\*(C'*\s-1PAT\s0*\f(CW\*(C`\{\*(C'*min*,*max*\f(CW\*(C`\})/\*(C'.  Since v5.20, this didn't
work if *min* and *max* were equal.  [perl #125825]

- \(bu
\f(CW\*(C`BEGIN <>\*(C' no longer segfaults and properly produces an error
message.  [perl #125341]

- \(bu
In \f(CW\*(C`tr///\*(C' an illegal backwards range like \f(CW\*(C`tr/\\x\{101\}-\\x\{100\}//\*(C' was
not always detected, giving incorrect results.  This is now fixed.

## Acknowledgements

Header "Acknowledgements"
Perl 5.24.0 represents approximately 11 months of development since Perl 5.24.0
and contains approximately 360,000 lines of changes across 1,800 files from 75
authors.

Excluding auto-generated files, documentation and release tools, there were
approximately 250,000 lines of changes to 1,200 .pm, .t, .c and .h files.

Perl continues to flourish into its third decade thanks to a vibrant community
of users and developers. The following people are known to have contributed the
improvements that became Perl 5.24.0:

Aaron Crane, Aaron Priven, Abigail, Achim Gratz, Alexander D'Archangel, Alex
Vandiver, Andreas Ko\*:nig, Andy Broad, Andy Dougherty, Aristotle Pagaltzis,
Chase Whitener, Chas. Owens, Chris 'BinGOs' Williams, Craig A. Berry, Dagfinn
Ilmari Mannsa\*oker, Dan Collins, Daniel Dragan, David Golden, David Mitchell,
Doug Bell, Dr.Ruud, Ed Avis, Ed J, Father Chrysostomos, Herbert Breunung,
H.Merijn Brand, Hugo van der Sanden, Ivan Pozdeev, James E Keenan, Jan Dubois,
Jarkko Hietaniemi, Jerry D. Hedden, Jim Cromie, John Peacock, John \s-1SJ\s0 Anderson,
Karen Etheridge, Karl Williamson, kmx, Leon Timmermans, Ludovic E. R.
Tolhurst-Cleaver, Lukas Mai, Martijn Lievaart, Matthew Horsfall, Mattia Barbon,
Max Maischein, Mohammed El-Afifi, Nicholas Clark, Nicolas R., Niko Tyni, Peter
John Acklam, Peter Martini, Peter Rabbitson, Pip Cet, Rafael Garcia-Suarez,
Reini Urban, Ricardo Signes, Sawyer X, Shlomi Fish, Sisyphus, Stanislaw Pusep,
Steffen Mu\*:ller, Stevan Little, Steve Hay, Sullivan Beck, Thomas Sibley, Todd
Rinaldo, Tom Hukins, Tony Cook, Unicode Consortium, Victor Adam, Vincent Pit,
Vladimir Timofeev, Yves Orton, Zachary Storer, Zefram.

The list above is almost certainly incomplete as it is automatically generated
from version control history. In particular, it does not include the names of
the (very much appreciated) contributors who reported issues to the Perl bug
tracker.

Many of the changes included in this version originated in the \s-1CPAN\s0 modules
included in Perl's core. We're grateful to the entire \s-1CPAN\s0 community for
helping Perl to flourish.

For a more complete list of all of Perl's historical contributors, please see
the *\s-1AUTHORS\s0* file in the Perl source distribution.

## Reporting Bugs

Header "Reporting Bugs"
If you find what you think is a bug, you might check the articles recently
posted to the comp.lang.perl.misc newsgroup and the perl bug database at
https://rt.perl.org/ .  There may also be information at
http://www.perl.org/ , the Perl Home Page.

If you believe you have an unreported bug, please run the perlbug program
included with your release.  Be sure to trim your bug down to a tiny but
sufficient test case.  Your bug report, along with the output of \f(CW\*(C`perl -V\*(C',
will be sent off to perlbug@perl.org to be analysed by the Perl porting team.

If the bug you are reporting has security implications which make it
inappropriate to send to a publicly archived mailing list, then see
\*(L"\s-1SECURITY VULNERABILITY CONTACT INFORMATION\*(R"\s0 in perlsec
for details of how to report the issue.

## SEE ALSO

Header "SEE ALSO"
The *Changes* file for an explanation of how to view exhaustive details on
what changed.

The *\s-1INSTALL\s0* file for how to build Perl.

The *\s-1README\s0* file for general stuff.

The *Artistic* and *Copying* files for copyright information.
