+++
date = "2022-02-19"
description = "This document describes various features of s-1IBMs0s s-1OS/400s0 operating system that will affect how Perl version 5 (hereafter just Perl) is compiled and/or runs. By far the easiest way to build Perl for s-1OS/400s0 is to use the s-1PASEs0 (Po..."
author = "None Specified"
manpage_section = "1"
title = "perlos400(1)"
operating_system_version = "15.3"
operating_system = "macos"
manpage_format = "troff"
manpage_name = "perlos400"
detected_package_version = "5.34.1"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLOS400 1"
PERLOS400 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlos400 - Perl version 5 on OS/400

This document needs to be updated, but we don't know what it should say.
Please submit comments to <https://github.com/Perl/perl5/issues>.

## DESCRIPTION

Header "DESCRIPTION"
This document describes various features of \s-1IBM\s0's \s-1OS/400\s0 operating
system that will affect how Perl version 5 (hereafter just Perl) is
compiled and/or runs.

By far the easiest way to build Perl for \s-1OS/400\s0 is to use the \s-1PASE\s0
(Portable Application Solutions Environment), for more information see
<http://www.iseries.ibm.com/developer/factory/pase/index.html>
This environment allows one to use \s-1AIX\s0 APIs while programming, and it
provides a runtime that allows \s-1AIX\s0 binaries to execute directly on the
PowerPC iSeries.

### Compiling Perl for \s-1OS/400 PASE\s0

Subsection "Compiling Perl for OS/400 PASE"
The recommended way to build Perl for the \s-1OS/400 PASE\s0 is to build the
Perl 5 source code (release 5.8.1 or later) under \s-1AIX.\s0

The trick is to give a special parameter to the Configure shell script
when running it on \s-1AIX:\s0

.Vb 1
  sh Configure -DPASE ...
.Ve

The default installation directory of Perl under \s-1PASE\s0 is /QOpenSys/perl.
This can be modified if needed with Configure parameter -Dprefix=/some/dir.

Starting from \s-1OS/400 V5R2\s0 the \s-1IBM\s0 Visual Age compiler is supported
on \s-1OS/400 PASE,\s0 so it is possible to build Perl natively on \s-1OS/400.\s0
The easier way, however, is to compile in \s-1AIX,\s0 as just described.

If you don't want to install the compiled Perl in \s-1AIX\s0 into /QOpenSys
(for packaging it before copying it to \s-1PASE\s0), you can use a Configure
parameter: -Dinstallprefix=/tmp/QOpenSys/perl.  This will cause the
\*(L"make install\*(R" to install everything into that directory, while the
installed files still think they are (will be) in /QOpenSys/perl.

If building natively on \s-1PASE,\s0 please do the build under the /QOpenSys
directory, since Perl is happier when built on a case sensitive filesystem.

### Installing Perl in \s-1OS/400 PASE\s0

Subsection "Installing Perl in OS/400 PASE"
If you are compiling on \s-1AIX,\s0 simply do a \*(L"make install\*(R" on the \s-1AIX\s0 box.
Once the install finishes, tar up the /QOpenSys/perl directory.  Transfer
the tarball to the \s-1OS/400\s0 using \s-1FTP\s0 with the following commands:

.Vb 3
  > binary
  > site namefmt 1
  > put perl.tar /QOpenSys
.Ve

Once you have it on, simply bring up a \s-1PASE\s0 shell and extract the tarball.

If you are compiling in \s-1PASE,\s0 then \*(L"make install\*(R" is the only thing you
will need to do.

The default path for perl binary is /QOpenSys/perl/bin/perl.  You'll
want to symlink /QOpenSys/usr/bin/perl to this file so you don't have
to modify your path.

### Using Perl in \s-1OS/400 PASE\s0

Subsection "Using Perl in OS/400 PASE"
Perl in \s-1PASE\s0 may be used in the same manner as you would use Perl on \s-1AIX.\s0

Scripts starting with #!/usr/bin/perl should work if you have
/QOpenSys/usr/bin/perl symlinked to your perl binary.  This will not
work if you've done a setuid/setgid or have environment variable
PASE_EXEC_QOPENSYS=\*(L"N\*(R".  If you have V5R1, you'll need to get the
latest PTFs to have this feature.  Scripts starting with
#!/QOpenSys/perl/bin/perl should always work.

### Known Problems

Subsection "Known Problems"
When compiling in \s-1PASE,\s0 there is no \*(L"oslevel\*(R" command.  Therefore,
you may want to create a script called \*(L"oslevel\*(R" that echoes the
level of \s-1AIX\s0 that your version of \s-1PASE\s0 runtime supports.  If you're
unsure, consult your documentation or use \*(L"4.3.3.0\*(R".

If you have test cases that fail, check for the existence of spool files.
The test case may be trying to use a syscall that is not implemented
in \s-1PASE.\s0  To avoid the \s-1SIGILL,\s0 try setting the \s-1PASE_SYSCALL_NOSIGILL\s0
environment variable or have a handler for the \s-1SIGILL.\s0  If you can
compile programs for \s-1PASE,\s0 run the config script and edit config.sh
when it gives you the option.  If you want to remove **fchdir()**, which
isn't implement in V5R1, simply change the line that says:

d_fchdir='define'

to

d_fchdir='undef'

and then compile Perl.  The places where **fchdir()** is used have
alternatives for systems that do not have **fchdir()** available.

### Perl on \s-1ILE\s0

Subsection "Perl on ILE"
There exists a port of Perl to the \s-1ILE\s0 environment.  This port, however,
is based quite an old release of Perl, Perl 5.00502 (August 1998).
(As of July 2002 the latest release of Perl is 5.8.0, and even 5.6.1
has been out since April 2001.)  If you need to run Perl on \s-1ILE,\s0 though,
you may need this older port: <http://www.cpan.org/ports/#os400>
Note that any Perl release later than 5.00502 has not been ported to \s-1ILE.\s0

If you need to use Perl in the \s-1ILE\s0 environment, you may want to consider
using **Qp2RunPase()** to call the \s-1PASE\s0 version of Perl.

## AUTHORS

Header "AUTHORS"
Jarkko Hietaniemi <jhi@iki.fi>
Bryan Logan <bryanlog@us.ibm.com>
David Larson <larson1@us.ibm.com>
