+++
date = "Sun Feb 16 04:48:31 2025"
description = "This package provides commands enabling the definition of control sequences in an easy manner. ::term::ansi::code::esc str This command returns the argument string, prefixed with the ANSI escape character, 033. ::term::ansi::code::escb str Thi..."
operating_system = "macos"
title = "term::ansi::code(n)"
operating_system_version = "15.3"
manpage_name = "term::ansi::code"
author = "None Specified"
manpage_format = "troff"
manpage_section = "n"
detected_package_version = "1.1"
+++

"term::ansi::code" n 0.1 term "Terminal control"

---

## NAME

term::ansi::code - Helper for control sequences

## SYNOPSIS

package require **Tcl  8.4**

package require **term::ansi::code  ?0.1?**

**::term::ansi::code::esc** *str*

**::term::ansi::code::escb** *str*

**::term::ansi::code::define** *name* *escape* *code*

**::term::ansi::code::const** *name* *code*


---


## DESCRIPTION

This package provides commands enabling the definition of control
sequences in an easy manner.


**::term::ansi::code::esc** *str*
This command returns the argument string, prefixed with the ANSI
escape character, "\033."

**::term::ansi::code::escb** *str*
This command returns the argument string, prefixed with a common ANSI
escape sequence, "\033[".

**::term::ansi::code::define** *name* *escape* *code*
This command defines a procedure *name* which returns the control
sequence *code*, beginning with the specified escape sequence,
either **esc**, or **escb**.

**::term::ansi::code::const** *name* *code*
This command defines a procedure *name* which returns the control
sequence *code*.


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *term* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

control, declare, define, terminal

## CATEGORY

Terminal control

## COPYRIGHT


```
Copyright (c) 2006 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

