+++
date = "2022-02-19"
operating_system = "macos"
manpage_section = "1"
keywords = ["header", "see", "also", "the", "full", "documentation", "for", "f", "cw", "c", "open", "provides", "a", "thorough", "reference", "to", "this", "function", "beyond", "best-practice", "basics", "covered", "here", "author", "and", "copyright", "2013", "tom", "christiansen", "now", "maintained", "by", "perl5", "porters", "is", "free", "you", "can", "redistribute", "it", "or", "modify", "under", "same", "terms", "as", "perl", "itself"]
title = "perlopentut(1)"
author = "None Specified"
manpage_name = "perlopentut"
manpage_format = "troff"
operating_system_version = "15.3"
description = "Whenever you do I/O on a file in Perl, you do so through what in Perl is called a filehandle.  A filehandle is an internal name for an external file.  It is the job of the f(CW*(C`open*(C function to make the association between the internal name ..."
detected_package_version = "5.34.1"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLOPENTUT 1"
PERLOPENTUT 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlopentut - simple recipes for opening files and pipes in Perl

## DESCRIPTION

Header "DESCRIPTION"
Whenever you do I/O on a file in Perl, you do so through what in Perl is
called a **filehandle**.  A filehandle is an internal name for an external
file.  It is the job of the \f(CW\*(C`open\*(C' function to make the association
between the internal name and the external name, and it is the job
of the \f(CW\*(C`close\*(C' function to break that association.

For your convenience, Perl sets up a few special filehandles that are
already open when you run.  These include \f(CW\*(C`STDIN\*(C', \f(CW\*(C`STDOUT\*(C', \f(CW\*(C`STDERR\*(C',
and \f(CW\*(C`ARGV\*(C'.  Since those are pre-opened, you can use them right away
without having to go to the trouble of opening them yourself:

.Vb 1
    print STDERR "This is a debugging message.\\n";

    print STDOUT "Please enter something: ";
    $response = <STDIN> // die "how come no input?";
    print STDOUT "Thank you!\\n";

    while (<ARGV>) \{ ... \}
.Ve

As you see from those examples, \f(CW\*(C`STDOUT\*(C' and \f(CW\*(C`STDERR\*(C' are output
handles, and \f(CW\*(C`STDIN\*(C' and \f(CW\*(C`ARGV\*(C' are input handles.  They are
in all capital letters because they are reserved to Perl, much
like the \f(CW@ARGV array and the \f(CW%ENV hash are.  Their external
associations were set up by your shell.

You will need to open every other filehandle on your own. Although there
are many variants, the most common way to call Perl's **open()** function
is with three arguments and one return value:

\f(CW\*(C`    \f(CIOK\f(CW = open(\f(CIHANDLE\f(CW, \f(CIMODE\f(CW, \f(CIPATHNAME\f(CW)\*(C'

Where:

- \fI\s-1OK\s0
Item "OK"
will be some defined value if the open succeeds, but
\f(CW\*(C`undef\*(C' if it fails;

- \fI\s-1HANDLE\s0
Item "HANDLE"
should be an undefined scalar variable to be filled in by the
\f(CW\*(C`open\*(C' function if it succeeds;

- \fI\s-1MODE\s0
Item "MODE"
is the access mode and the encoding format to open the file with;

- \fI\s-1PATHNAME\s0
Item "PATHNAME"
is the external name of the file you want opened.

Most of the complexity of the \f(CW\*(C`open\*(C' function lies in the many
possible values that the *\s-1MODE\s0* parameter can take on.

One last thing before we show you how to open files: opening
files does not (usually) automatically lock them in Perl.  See
perlfaq5 for how to lock.

## Opening Text Files

Header "Opening Text Files"

### Opening Text Files for Reading

Subsection "Opening Text Files for Reading"
If you want to read from a text file, first open it in
read-only mode like this:

.Vb 3
    my $filename = "/some/path/to/a/textfile/goes/here";
    my $encoding = ":encoding(UTF-8)";
    my $handle   = undef;     # this will be filled in on success

    open($handle, "< $encoding", $filename)
        || die "$0: can\*(Aqt open $filename for reading: $!";
.Ve

As with the shell, in Perl the \f(CW"<" is used to open the file in
read-only mode.  If it succeeds, Perl allocates a brand new filehandle for
you and fills in your previously undefined \f(CW$handle argument with a
reference to that handle.

Now you may use functions like \f(CW\*(C`readline\*(C', \f(CW\*(C`read\*(C', \f(CW\*(C`getc\*(C', and
\f(CW\*(C`sysread\*(C' on that handle.  Probably the most common input function
is the one that looks like an operator:

.Vb 2
    $line = readline($handle);
    $line = <$handle>;          # same thing
.Ve

Because the \f(CW\*(C`readline\*(C' function returns \f(CW\*(C`undef\*(C' at end of file or
upon error, you will sometimes see it used this way:

.Vb 7
    $line = <$handle>;
    if (defined $line) \{
        # do something with $line
    \}
    else \{
        # $line is not valid, so skip it
    \}
.Ve

You can also just quickly \f(CW\*(C`die\*(C' on an undefined value this way:

.Vb 1
    $line = <$handle> // die "no input found";
.Ve

However, if hitting \s-1EOF\s0 is an expected and normal event, you do not want to
exit simply because you have run out of input.  Instead, you probably just want
to exit an input loop.  You can then test to see if an actual error has caused
the loop to terminate, and act accordingly:

.Vb 6
    while (<$handle>) \{
        # do something with data in $_
    \}
    if ($!) \{
        die "unexpected error while reading from $filename: $!";
    \}
.Ve

**A Note on Encodings**: Having to specify the text encoding every time
might seem a bit of a bother.  To set up a default encoding for \f(CW\*(C`open\*(C' so
that you don't have to supply it each time, you can use the \f(CW\*(C`open\*(C' pragma:

.Vb 1
    use open qw< :encoding(UTF-8) >;
.Ve

Once you've done that, you can safely omit the encoding part of the
open mode:

.Vb 2
    open($handle, "<", $filename)
        || die "$0: can\*(Aqt open $filename for reading: $!";
.Ve

But never use the bare \f(CW"<" without having set up a default encoding
first.  Otherwise, Perl cannot know which of the many, many, many possible
flavors of text file you have, and Perl will have no idea how to correctly
map the data in your file into actual characters it can work with.  Other
common encoding formats including \f(CW"ASCII", \f(CW"ISO-8859-1",
\f(CW"ISO-8859-15", \f(CW"Windows-1252", \f(CW"MacRoman", and even \f(CW"UTF-16LE".
See perlunitut for more about encodings.

### Opening Text Files for Writing

Subsection "Opening Text Files for Writing"
When you want to write to a file, you first have to decide what to do about
any existing contents of that file.  You have two basic choices here: to
preserve or to clobber.

If you want to preserve any existing contents, then you want to open the file
in append mode.  As in the shell, in Perl you use \f(CW">>" to open an
existing file in append mode.  \f(CW">>" creates the file if it does not
already exist.

.Vb 3
    my $handle   = undef;
    my $filename = "/some/path/to/a/textfile/goes/here";
    my $encoding = ":encoding(UTF-8)";

    open($handle, ">> $encoding", $filename)
        || die "$0: can\*(Aqt open $filename for appending: $!";
.Ve

Now you can write to that filehandle using any of \f(CW\*(C`print\*(C', \f(CW\*(C`printf\*(C',
\f(CW\*(C`say\*(C', \f(CW\*(C`write\*(C', or \f(CW\*(C`syswrite\*(C'.

As noted above, if the file does not already exist, then the append-mode open
will create it for you.  But if the file does already exist, its contents are
safe from harm because you will be adding your new text past the end of the
old text.

On the other hand, sometimes you want to clobber whatever might already be
there.  To empty out a file before you start writing to it, you can open it
in write-only mode:

.Vb 3
    my $handle   = undef;
    my $filename = "/some/path/to/a/textfile/goes/here";
    my $encoding = ":encoding(UTF-8)";

    open($handle, "> $encoding", $filename)
        || die "$0: can\*(Aqt open $filename in write-open mode: $!";
.Ve

Here again Perl works just like the shell in that the \f(CW">" clobbers
an existing file.

As with the append mode, when you open a file in write-only mode,
you can now write to that filehandle using any of \f(CW\*(C`print\*(C', \f(CW\*(C`printf\*(C',
\f(CW\*(C`say\*(C', \f(CW\*(C`write\*(C', or \f(CW\*(C`syswrite\*(C'.

What about read-write mode?  You should probably pretend it doesn't exist,
because opening text files in read-write mode is unlikely to do what you
would like.  See perlfaq5 for details.

## Opening Binary Files

Header "Opening Binary Files"
If the file to be opened contains binary data instead of text characters,
then the \f(CW\*(C`MODE\*(C' argument to \f(CW\*(C`open\*(C' is a little different.  Instead of
specifying the encoding, you tell Perl that your data are in raw bytes.

.Vb 3
    my $filename = "/some/path/to/a/binary/file/goes/here";
    my $encoding = ":raw :bytes"
    my $handle   = undef;     # this will be filled in on success
.Ve

And then open as before, choosing \f(CW"<", \f(CW">>", or
\f(CW">" as needed:

.Vb 2
    open($handle, "< $encoding", $filename)
        || die "$0: can\*(Aqt open $filename for reading: $!";

    open($handle, ">> $encoding", $filename)
        || die "$0: can\*(Aqt open $filename for appending: $!";

    open($handle, "> $encoding", $filename)
        || die "$0: can\*(Aqt open $filename in write-open mode: $!";
.Ve

Alternately, you can change to binary mode on an existing handle this way:

.Vb 1
    binmode($handle)    || die "cannot binmode handle";
.Ve

This is especially handy for the handles that Perl has already opened for you.

.Vb 2
    binmode(STDIN)      || die "cannot binmode STDIN";
    binmode(STDOUT)     || die "cannot binmode STDOUT";
.Ve

You can also pass \f(CW\*(C`binmode\*(C' an explicit encoding to change it on the fly.
This isn't exactly \*(L"binary\*(R" mode, but we still use \f(CW\*(C`binmode\*(C' to do it:

.Vb 2
  binmode(STDIN,  ":encoding(MacRoman)") || die "cannot binmode STDIN";
  binmode(STDOUT, ":encoding(UTF-8)")    || die "cannot binmode STDOUT";
.Ve

Once you have your binary file properly opened in the right mode, you can
use all the same Perl I/O functions as you used on text files.  However,
you may wish to use the fixed-size \f(CW\*(C`read\*(C' instead of the variable-sized
\f(CW\*(C`readline\*(C' for your input.

Here's an example of how to copy a binary file:

.Vb 3
    my $BUFSIZ   = 64 * (2 ** 10);
    my $name_in  = "/some/input/file";
    my $name_out = "/some/output/flie";

    my($in_fh, $out_fh, $buffer);

    open($in_fh,  "<", $name_in)
        || die "$0: cannot open $name_in for reading: $!";
    open($out_fh, ">", $name_out)
        || die "$0: cannot open $name_out for writing: $!";

    for my $fh ($in_fh, $out_fh)  \{
        binmode($fh)               || die "binmode failed";
    \}

    while (read($in_fh, $buffer, $BUFSIZ)) \{
        unless (print $out_fh $buffer) \{
            die "couldn\*(Aqt write to $name_out: $!";
        \}
    \}

    close($in_fh)       || die "couldn\*(Aqt close $name_in: $!";
    close($out_fh)      || die "couldn\*(Aqt close $name_out: $!";
.Ve

## Opening Pipes

Header "Opening Pipes"
Perl also lets you open a filehandle into an external program or shell
command rather than into a file. You can do this in order to pass data
from your Perl program to an external command for further processing, or
to receive data from another program for your own Perl program to
process.

Filehandles into commands are also known as *pipes*, since they work on
similar inter-process communication principles as Unix pipelines. Such a
filehandle has an active program instead of a static file on its
external end, but in every other sense it works just like a more typical
file-based filehandle, with all the techniques discussed earlier in this
article just as applicable.

As such, you open a pipe using the same \f(CW\*(C`open\*(C' call that you use for
opening files, setting the second (\f(CW\*(C`MODE\*(C') argument to special
characters that indicate either an input or an output pipe. Use \f(CW"-|" for a
filehandle that will let your Perl program read data from an external
program, and \f(CW"|-" for a filehandle that will send data to that
program instead.

### Opening a pipe for reading

Subsection "Opening a pipe for reading"
Let's say you'd like your Perl program to process data stored in a nearby
directory called \f(CW\*(C`unsorted\*(C', which contains a number of textfiles.
You'd also like your program to sort all the contents from these files
into a single, alphabetically sorted list of unique lines before it
starts processing them.

You could do this through opening an ordinary filehandle into each of
those files, gradually building up an in-memory array of all the file
contents you load this way, and finally sorting and filtering that array
when you've run out of files to load. *Or*, you could offload all that
merging and sorting into your operating system's own \f(CW\*(C`sort\*(C' command by
opening a pipe directly into its output, and get to work that much
faster.

Here's how that might look:

.Vb 2
    open(my $sort_fh, \*(Aq-|\*(Aq, \*(Aqsort -u unsorted/*.txt\*(Aq)
        or die "Couldn\*(Aqt open a pipe into sort: $!";

    # And right away, we can start reading sorted lines:
    while (my $line = <$sort_fh>) \{
        #
        # ... Do something interesting with each $line here ...
        #
    \}
.Ve

The second argument to \f(CW\*(C`open\*(C', \f(CW"-|", makes it a read-pipe into a
separate program, rather than an ordinary filehandle into a file.

Note that the third argument to \f(CW\*(C`open\*(C' is a string containing the
program name (\f(CW\*(C`sort\*(C') plus all its arguments: in this case, \f(CW\*(C`-u\*(C' to
specify unqiue sort, and then a fileglob specifying the files to sort.
The resulting filehandle \f(CW$sort_fh works just like a read-only (\f(CW"<") filehandle, and your program can subsequently read data
from it as if it were opened onto an ordinary, single file.

### Opening a pipe for writing

Subsection "Opening a pipe for writing"
Continuing the previous example, let's say that your program has
completed its processing, and the results sit in an array called
\f(CW@processed. You want to print these lines to a file called
\f(CW\*(C`numbered.txt\*(C' with a neatly formatted column of line-numbers.

Certainly you could write your own code to do this X or, once again,
you could kick that work over to another program. In this case, \f(CW\*(C`cat\*(C',
running with its own \f(CW\*(C`-n\*(C' option to activate line numbering, should do
the trick:

.Vb 2
    open(my $cat_fh, \*(Aq|-\*(Aq, \*(Aqcat -n > numbered.txt\*(Aq)
        or die "Couldn\*(Aqt open a pipe into cat: $!";

    for my $line (@processed) \{
        print $cat_fh $line;
    \}
.Ve

Here, we use a second \f(CW\*(C`open\*(C' argument of \f(CW"|-", signifying that the
filehandle assigned to \f(CW$cat_fh should be a write-pipe. We can then
use it just as we would a write-only ordinary filehandle, including the
basic function of \f(CW\*(C`print\*(C'-ing data to it.

Note that the third argument, specifying the command that we wish to
pipe to, sets up \f(CW\*(C`cat\*(C' to redirect its output via that \f(CW">"
symbol into the file \f(CW\*(C`numbered.txt\*(C'. This can start to look a little
tricky, because that same symbol would have meant something
entirely different had it showed it in the second argument to \f(CW\*(C`open\*(C'!
But here in the third argument, it's simply part of the shell command that
Perl will open the pipe into, and Perl itself doesn't invest any special
meaning to it.

### Expressing the command as a list

Subsection "Expressing the command as a list"
For opening pipes, Perl offers the option to call \f(CW\*(C`open\*(C' with a list
comprising the desired command and all its own arguments as separate
elements, rather than combining them into a single string as in the
examples above. For instance, we could have phrased the \f(CW\*(C`open\*(C' call in
the first example like this:

.Vb 2
    open(my $sort_fh, \*(Aq-|\*(Aq, \*(Aqsort\*(Aq, \*(Aq-u\*(Aq, glob(\*(Aqunsorted/*.txt\*(Aq))
        or die "Couldn\*(Aqt open a pipe into sort: $!";
.Ve

When you call \f(CW\*(C`open\*(C' this way, Perl invokes the given command directly,
bypassing the shell. As such, the shell won't try to interpret any
special characters within the command's argument list, which might
overwise have unwanted effects. This can make for safer, less
error-prone \f(CW\*(C`open\*(C' calls, useful in cases such as passing in variables
as arguments, or even just referring to filenames with spaces in them.

However, when you *do* want to pass a meaningful metacharacter to the
shell, such with the \f(CW"*" inside that final \f(CW\*(C`unsorted/*.txt\*(C' argument
here, you can't use this alternate syntax. In this case, we have worked
around it via Perl's handy \f(CW\*(C`glob\*(C' built-in function, which evaluates
its argument into a list of filenames X and we can safely pass that
resulting list right into \f(CW\*(C`open\*(C', as shown above.

Note also that representing piped-command arguments in list form like
this doesn't work on every platform. It will work on any Unix-based \s-1OS\s0
that provides a real \f(CW\*(C`fork\*(C' function (e.g. macOS or Linux), as well as
on Windows when running Perl 5.22 or later.

## SEE ALSO

Header "SEE ALSO"
The full documentation for \f(CW\*(C`open\*(C'
provides a thorough reference to this function, beyond the best-practice
basics covered here.

## AUTHOR and COPYRIGHT

Header "AUTHOR and COPYRIGHT"
Copyright 2013 Tom Christiansen; now maintained by Perl5 Porters

This documentation is free; you can redistribute it and/or modify it under
the same terms as Perl itself.
