+++
detected_package_version = "5.34.1"
operating_system = "macos"
manpage_name = "perlgpl"
operating_system_version = "15.3"
description = "Perl is free software; you can redistribute it and/or modify it under the terms of either:         a) the GNU General Public License as published by the Free         Software Foundation; either version 1, or (at your option) any         later vers..."
author = "None Specified"
manpage_format = "troff"
title = "perlgpl(1)"
date = "2022-02-19"
manpage_section = "1"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLGPL 1"
PERLGPL 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlgpl - the GNU General Public License, version 1

## SYNOPSIS

Header "SYNOPSIS"
.Vb 2
 You can refer to this document in Pod via "L<perlgpl>"
 Or you can see this document by entering "perldoc perlgpl"
.Ve

## DESCRIPTION

Header "DESCRIPTION"
Perl is free software; you can redistribute it and/or modify
it under the terms of either:

.Vb 3
        a) the GNU General Public License as published by the Free
        Software Foundation; either version 1, or (at your option) any
        later version, or

        b) the "Artistic License" which comes with this Kit.
.Ve

This is the **\*(L"\s-1GNU\s0 General Public License, version 1\*(R"**.
It's here so that modules, programs, etc., that want to declare
this as their distribution license can link to it.

For the Perl Artistic License, see perlartistic.

## GNU GENERAL PUBLIC LICENSE

Header "GNU GENERAL PUBLIC LICENSE"
.Vb 2
                    GNU GENERAL PUBLIC LICENSE
                     Version 1, February 1989

  Copyright (C) 1989 Free Software Foundation, Inc.
                51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

  Everyone is permitted to copy and distribute verbatim copies
  of this license document, but changing it is not allowed.

                            Preamble

   The license agreements of most software companies try to keep users
 at the mercy of those companies.  By contrast, our General Public
 License is intended to guarantee your freedom to share and change free
 software--to make sure the software is free for all its users.  The
 General Public License applies to the Free Software Foundation\*(Aqs
 software and to any other program whose authors commit to using it.
 You can use it for your programs, too.

   When we speak of free software, we are referring to freedom, not
 price.  Specifically, the General Public License is designed to make
 sure that you have the freedom to give away or sell copies of free
 software, that you receive source code or can get it if you want it,
 that you can change the software or use pieces of it in new free
 programs; and that you know you can do these things.

   To protect your rights, we need to make restrictions that forbid
 anyone to deny you these rights or to ask you to surrender the rights.
 These restrictions translate to certain responsibilities for you if you
 distribute copies of the software, or if you modify it.

   For example, if you distribute copies of a such a program, whether
 gratis or for a fee, you must give the recipients all the rights that
 you have.  You must make sure that they, too, receive or can get the
 source code.  And you must tell them their rights.

   We protect your rights with two steps: (1) copyright the software,
 and (2) offer you this license which gives you legal permission to
 copy, distribute and/or modify the software.

   Also, for each author\*(Aqs protection and ours, we want to make certain
 that everyone understands that there is no warranty for this free
 software.  If the software is modified by someone else and passed on,
 we want its recipients to know that what they have is not the original,
 so that any problems introduced by others will not reflect on the
 original authors\*(Aq reputations.

   The precise terms and conditions for copying, distribution and
 modification follow.

                    GNU GENERAL PUBLIC LICENSE
    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   0. This License Agreement applies to any program or other work which
 contains a notice placed by the copyright holder saying it may be
 distributed under the terms of this General Public License.  The
 "Program", below, refers to any such program or work, and a "work based
 on the Program" means either the Program or any work containing the
 Program or a portion of it, either verbatim or with modifications.
 Each licensee is addressed as "you".

   1. You may copy and distribute verbatim copies of the Program\*(Aqs
 source code as you receive it, in any medium, provided that you
 conspicuously and appropriately publish on each copy an appropriate
 copyright notice and disclaimer of warranty; keep intact all the
 notices that refer to this General Public License and to the absence of
 any warranty; and give any other recipients of the Program a copy of
 this General Public License along with the Program.  You may charge a
 fee for the physical act of transferring a copy.

   2. You may modify your copy or copies of the Program or any portion
 of it, and copy and distribute such modifications under the terms of
 Paragraph 1 above, provided that you also do the following:

     a) cause the modified files to carry prominent notices stating that
     you changed the files and the date of any change; and

     b) cause the whole of any work that you distribute or publish, that
     in whole or in part contains the Program or any part thereof,
     either with or without modifications, to be licensed at no charge
     to all third parties under the terms of this General Public License
     (except that you may choose to grant warranty protection to some or
     all third parties, at your option).

     c) If the modified program normally reads commands interactively
     when run, you must cause it, when started running for such
     interactive use in the simplest and most usual way, to print or
     display an announcement including an appropriate copyright notice
     and a notice that there is no warranty (or else, saying that you
     provide a warranty) and that users may redistribute the program
     under these conditions, and telling the user how to view a copy of
     this General Public License.

     d) You may charge a fee for the physical act of transferring a
     copy, and you may at your option offer warranty protection in
     exchange for a fee.

 Mere aggregation of another independent work with the Program (or its
 derivative) on a volume of a storage or distribution medium does not
 bring the other work under the scope of these terms.

   3. You may copy and distribute the Program (or a portion or
 derivative of it, under Paragraph 2) in object code or executable form
 under the terms of Paragraphs 1 and 2 above provided that you also do
 one of the following:

     a) accompany it with the complete corresponding machine-readable
     source code, which must be distributed under the terms of
     Paragraphs 1 and 2 above; or,

     b) accompany it with a written offer, valid for at least three
     years, to give any third party free (except for a nominal charge
     for the cost of distribution) a complete machine-readable copy of
     the corresponding source code, to be distributed under the terms of
     Paragraphs 1 and 2 above; or,

     c) accompany it with the information you received as to where the
     corresponding source code may be obtained.  (This alternative is
     allowed only for noncommercial distribution and only if you
     received the program in object code or executable form alone.)

 Source code for a work means the preferred form of the work for making
 modifications to it.  For an executable file, complete source code
 means all the source code for all modules it contains; but, as a
 special exception, it need not include source code for modules which
 are standard libraries that accompany the operating system on which the
 executable file runs, or for standard header files or definitions files
 that accompany that operating system.

   4. You may not copy, modify, sublicense, distribute or transfer the
 Program except as expressly provided under this General Public License.
 Any attempt otherwise to copy, modify, sublicense, distribute or
 transfer the Program is void, and will automatically terminate your
 rights to use the Program under this License.  However, parties who
 have received copies, or rights to use copies, from you under this
 General Public License will not have their licenses terminated so long
 as such parties remain in full compliance.

   5. By copying, distributing or modifying the Program (or any work
 based on the Program) you indicate your acceptance of this license to
 do so, and all its terms and conditions.

   6. Each time you redistribute the Program (or any work based on the
 Program), the recipient automatically receives a license from the
 original licensor to copy, distribute or modify the Program subject to
 these terms and conditions.  You may not impose any further
 restrictions on the recipients\*(Aq exercise of the rights granted herein.

   7. The Free Software Foundation may publish revised and/or new
 versions of the General Public License from time to time.  Such new
 versions will be similar in spirit to the present version, but may
 differ in detail to address new problems or concerns.

 Each version is given a distinguishing version number.  If the Program
 specifies a version number of the license which applies to it and "any
 later version", you have the option of following the terms and
 conditions either of that version or of any later version published by
 the Free Software Foundation.  If the Program does not specify a
 version number of the license, you may choose any version ever
 published by the Free Software Foundation.

   8. If you wish to incorporate parts of the Program into other free
 programs whose distribution conditions are different, write to the
 author to ask for permission.  For software which is copyrighted by the
 Free Software Foundation, write to the Free Software Foundation; we
 sometimes make exceptions for this.  Our decision will be guided by the
 two goals of preserving the free status of all derivatives of our free
 software and of promoting the sharing and reuse of software generally.

                            NO WARRANTY

   9. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO
 WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
 OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND,
 EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS
 WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
 ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   10. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
 WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
 AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU
 FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
 PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
 RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
 FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF
 SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGES.

                     END OF TERMS AND CONDITIONS

        Appendix: How to Apply These Terms to Your New Programs

   If you develop a new program, and you want it to be of the greatest
 possible use to humanity, the best way to achieve this is to make it
 free software which everyone can redistribute and change under these
 terms.

   To do so, attach the following notices to the program.  It is safest
 to attach them to the start of each source file to most effectively
 convey the exclusion of warranty; and each file should have at least
 the "copyright" line and a pointer to where the full notice is found.

     <one line to give the program\*(Aqs name and a brief idea of what it
     does.>
     Copyright (C) 19yy  <name of author>

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License as
     published by the Free Software Foundation; either version 1, or (at
     your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA
     02110-1301 USA


 Also add information on how to contact you by electronic and paper
 mail.

 If the program is interactive, make it output a short notice like this
 when it starts in an interactive mode:

     Gnomovision version 69, Copyright (C) 19xx name of author
     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type
     \*(Aqshow w\*(Aq.  This is free software, and you are welcome to
     redistribute it under certain conditions; type \*(Aqshow c\*(Aq for
     details.

 The hypothetical commands \*(Aqshow w\*(Aq and \*(Aqshow c\*(Aq should show the
 appropriate parts of the General Public License.  Of course, the
 commands you use may be called something other than \*(Aqshow w\*(Aq and \*(Aqshow
 c\*(Aq; they could even be mouse-clicks or menu items--whatever suits your
 program.

 You should also get your employer (if you work as a programmer) or your
 school, if any, to sign a "copyright disclaimer" for the program, if
 necessary.  Here a sample; alter the names:

   Yoyodyne, Inc., hereby disclaims all copyright interest in the
   program \*(AqGnomovision\*(Aq (a program to direct compilers to make passes
   at assemblers) written by James Hacker.

   <signature of Ty Coon>, 1 April 1989
   Ty Coon, President of Vice

 That\*(Aqs all there is to it!
.Ve
