+++
manpage_name = "tkpp"
title = "tkpp(1)"
operating_system_version = "15.3"
manpage_format = "troff"
manpage_section = "1"
author = "None Specified"
keywords = ["header", "see", "also", "pp", "s-1par", "s0", "authors", "tkpp", "was", "written", "by", "doug", "gruber", "and", "rewrite", "djibril", "ousmanou", "in", "the", "event", "this", "application", "breaks", "you", "get", "both", "pieces", "copyright", "2003", "2004", "2005", "2006", "2011", "2014", "2015", "dougthug", "com", "audrey", "tang", "cpan", "audreyt", "org", "djibel", "neither", "program", "nor", "associated", "impose", "any", "licensing", "restrictions", "on", "files", "generated", "their", "execution", "accordance", "with", "8th", "article", "of", "artistic", "license", "vb", "5", "aggregation", "package", "a", "commercial", "distribution", "is", "always", "permitted", "provided", "that", "use", "embedded", "when", "no", "overt", "attempt", "made", "to", "make", "aqs", "interfaces", "visible", "end", "user", "such", "shall", "not", "be", "construed", "as", "ve", "therefore", "are", "absolutely", "free", "place", "resulting", "executable", "long", "packed", "3rd-party", "libraries", "available", "under", "software", "can", "redistribute", "it", "or", "modify", "same", "terms", "perl", "itself", "fi", "s-1license"]
detected_package_version = "5.34.0"
operating_system = "macos"
description = "Tkpp is a s-1GUIs0 frontend to pp, which can turn perl scripts into stand-alone s-1PARs0 files, perl scripts or executables. You can save command line generated, load and save your Tkpp configuration s-1GUI.s0 Below is a short explanation of tkpp s..."
date = "2020-03-08"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
Title "TKPP 1"
TKPP 1 "2020-03-08" "perl v5.34.0" "User Contributed Perl Documentation"

## NAME

tkpp - frontend to pp written in Perl/Tk.

## SYNOPSIS

Header "SYNOPSIS"
You just have to execute command line : **tkpp**

## DESCRIPTION

Header "DESCRIPTION"
Tkpp is a \s-1GUI\s0 frontend to pp, which can turn perl scripts into stand-alone
\s-1PAR\s0 files, perl scripts or executables.

You can save command line generated, load and save your Tkpp configuration \s-1GUI.\s0
Below is a short explanation of tkpp \s-1GUI.\s0

### Menu

Subsection "Menu"
*File -> Save command line*
Subsection "File -> Save command line"

When you build or display command line in the Tkpp \s-1GUI,\s0 you can save the command line
in a separated file. This command line can be executed from a terminal.

*File -> Save configuration*
Subsection "File -> Save configuration"

You can save your \s-1GUI\s0 configuration (all options used) to load and execute it next time.

*File -> Load configuration*
Subsection "File -> Load configuration"

Load your saved file configuration. All saved options will be set in the \s-1GUI.\s0

*File -> Exit*
Subsection "File -> Exit"

Close Tkpp.

*Help -> Tkpp documentation*
Subsection "Help -> Tkpp documentation"

Display \s-1POD\s0 documentation of **Tkpp**.

*Help -> pp documentation*
Subsection "Help -> pp documentation"

Display \s-1POD\s0 documentation of **pp**.

*Help -> About Tkpp*
Subsection "Help -> About Tkpp"

Display version and authors of **Tkpp**.

*Help -> About pp*
Subsection "Help -> About pp"

Display version and authors of **pp** ( pp --version).

### Tabs \s-1GUI\s0

Subsection "Tabs GUI"
There are five tabs in \s-1GUI :\s0 General Options, Information, Size, Other Options and Output.

All tabs contain all options which can be used with pp. All default pp options are kept.
You can now set as you want the options. When your have finished, you can display the command line or
start building your package. You will have the output tab to see error or verbose messages.

## NOTES

Header "NOTES"
In Win32 system, the building is executed in a separate process, then the \s-1GUI\s0 is not frozen.

The first time you use Tkpp, it will tell you to install some \s-1CPAN\s0 modules to use the \s-1GUI\s0 (like Tk, Tk::ColoredButton...).

## SEE ALSO

Header "SEE ALSO"
pp, \s-1PAR\s0

## AUTHORS

Header "AUTHORS"
Tkpp was written by Doug Gruber and rewrite by Djibril Ousmanou.
In the event this application breaks, you get both pieces :-)

## COPYRIGHT

Header "COPYRIGHT"
Copyright 2003, 2004, 2005, 2006, 2011, 2014, 2015 by Doug Gruber <doug(a)dougthug.com>,
Audrey Tang <cpan@audreyt.org> and Djibril Ousmanou <djibel(a)cpan.org>.

Neither this program nor the associated pp program impose any
licensing restrictions on files generated by their execution, in
accordance with the 8th article of the Artistic License:

.Vb 5
    "Aggregation of this Package with a commercial distribution is
    always permitted provided that the use of this Package is embedded;
    that is, when no overt attempt is made to make this Package\*(Aqs
    interfaces visible to the end user of the commercial distribution.
    Such use shall not be construed as a distribution of this Package."
.Ve

Therefore, you are absolutely free to place any license on the resulting
executable, as long as the packed 3rd-party libraries are also available
under the Artistic License.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See *\s-1LICENSE\s0*.
