+++
manpage_format = "troff"
description = "None Specified"
detected_package_version = "5.34.1"
manpage_name = "perlvos"
operating_system_version = "15.3"
title = "perlvos(1)"
operating_system = "macos"
date = "2022-02-19"
author = "None Specified"
manpage_section = "1"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLVOS 1"
PERLVOS 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlvos - Perl for Stratus OpenVOS

## SYNOPSIS

Header "SYNOPSIS"
This file contains notes for building perl on the Stratus OpenVOS
operating system.  Perl is a scripting or macro language that is
popular on many systems.  See perlbook for a number of good books
on Perl.

These are instructions for building Perl from source.  This version of
Perl requires the dynamic linking support that is found in OpenVOS
Release 17.1 and thus is not supported on OpenVOS Release 17.0 or
earlier releases.

If you are running \s-1VOS\s0 Release 14.4.1 or later, you can obtain a
pre-compiled, supported copy of perl by purchasing the \s-1GNU\s0 Tools
product from Stratus Technologies.

## BUILDING PERL FOR OPENVOS

Header "BUILDING PERL FOR OPENVOS"
To build perl from its source code on the Stratus V Series platform
you must have OpenVOS Release 17.1.0 or later, \s-1GNU\s0 Tools Release
3.5 or later, and the C/POSIX Runtime Libraries.

Follow the normal instructions for building perl; e.g, enter bash, run
the Configure script, then use \*(L"gmake\*(R" to build perl.

## INSTALLING PERL IN OPENVOS

Header "INSTALLING PERL IN OPENVOS"

- 1.
After you have built perl using the Configure script, ensure that you
have modify and default write permission to \f(CW\*(C`>system>ported\*(C' and
all subdirectories.  Then type
.Sp
.Vb 1
     gmake install
.Ve

- 2.
While there are currently no architecture-specific extensions or
modules distributed with perl, the following directories can be
used to hold such files (replace the string \s-1VERSION\s0 by the
appropriate version number):
.Sp
.Vb 1
     >system>ported>lib>perl5>VERSION>i786
.Ve

- 3.
Site-specific perl extensions and modules can be installed in one of
two places.  Put architecture-independent files into:
.Sp
.Vb 1
     >system>ported>lib>perl5>site_perl>VERSION
.Ve
.Sp
Put site-specific architecture-dependent files into one of the
following directories:
.Sp
.Vb 1
     >system>ported>lib>perl5>site_perl>VERSION>i786
.Ve

- 4.
You can examine the \f(CW@INC variable from within a perl program
to see the order in which Perl searches these directories.

## USING PERL IN OPENVOS

Header "USING PERL IN OPENVOS"

### Restrictions of Perl on OpenVOS

Subsection "Restrictions of Perl on OpenVOS"
This port of Perl version 5 prefers Unix-style, slash-separated
pathnames over OpenVOS-style greater-than-separated pathnames.
OpenVOS-style pathnames should work in most contexts, but if you have
trouble, replace all greater-than characters by slash characters.
Because the slash character is used as a pathname delimiter, Perl
cannot process OpenVOS pathnames containing a slash character in a
directory or file name; these must be renamed.

This port of Perl also uses Unix-epoch date values internally.
As long as you are dealing with \s-1ASCII\s0 character string
representations of dates, this should not be an issue.  The
supported epoch is January 1, 1980 to January 17, 2038.

See the file pod/perlport.pod for more information about the OpenVOS
port of Perl.

## TEST STATUS

Header "TEST STATUS"
A number of the perl self-tests fails for various reasons; generally
these are minor and due to subtle differences between common
POSIX-based environments and the OpenVOS \s-1POSIX\s0 environment.  Ensure
that you conduct sufficient testing of your code to guarantee that it
works properly in the OpenVOS environment.

## SUPPORT STATUS

Header "SUPPORT STATUS"
I'm offering this port \*(L"as is\*(R".  You can ask me questions, but I
can't guarantee I'll be able to answer them.  There are some
excellent books available on the Perl language; consult a book
seller.

If you want a supported version of perl for OpenVOS, purchase the
OpenVOS \s-1GNU\s0 Tools product from Stratus Technologies, along with a
support contract (or from anyone else who will sell you support).

## AUTHOR

Header "AUTHOR"
Paul Green (Paul.Green@stratus.com)

## LAST UPDATE

Header "LAST UPDATE"
February 28, 2013
