+++
keywords = ["doctools_lang_cmdref", "doctools_lang_intro", "doctools_lang_syntax", "keywords", "doctools", "commands", "language", "markup", "syntax", "examples", "faq", "semantic", "category", "documentation", "tools", "copyright", "c", "2007", "andreas", "kupries", "andreas_kupries", "users", "sourceforge", "net"]
date = "Sun Feb 16 04:48:30 2025"
operating_system_version = "15.3"
operating_system = "macos"
manpage_format = "troff"
author = "None Specified"
description = "This document is currently mainly a placeholder, to be filled with commonly asked questions about the doctools markup language and companions, and their answers. Please report any questions (and, if possible, answers) we should consider for this d..."
manpage_section = "n"
detected_package_version = "1.1"
title = "doctools_lang_faq(n)"
manpage_name = "doctools_lang_faq"
+++

"doctools_lang_faq" n 1.0 doctools "Documentation tools"

---

## NAME

doctools_lang_faq - doctools language faq

## DESCRIPTION



## OVERVIEW


### WHAT IS THIS DOCUMENT?

This document is currently mainly a placeholder, to be filled with
commonly asked questions about the doctools markup language and
companions, and their answers.

Please report any questions (and, if possible, answers) we should
consider for this document in the category *doctools* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].

## EXAMPLES


### WHERE DO I FIND DOCTOOLS EXAMPLES?

The most examples of doctools markup currently known can be found in
the Tcllib and Tklib package bundles where basically the documentation
of all packages is written in it.
In Tcllib you will also find the sources for the doctools
documentation themselves, which makes use of nearly all of the
available markup commands.
You need one of
[1]
A CVS snapshot of Tcllib. How to retrieve such a snapshot and the
tools required for this are described at
*http://sourceforge.net/cvs/?group_id=12883*
[2]
A Tcllib release archive. They are available at
*http://sourceforge.net/project/showfiles.php?group_id=12883*


## BUGS, IDEAS, FEEDBACK

This document, will undoubtedly contain bugs and other problems.
Please report any such in the category *doctools* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
the package and/or the documentation.

## SEE ALSO

doctools_lang_cmdref, doctools_lang_intro, doctools_lang_syntax

## KEYWORDS

doctools commands, doctools language, doctools markup, doctools syntax, examples, faq, markup, semantic markup

## CATEGORY

Documentation tools

## COPYRIGHT


```
Copyright (c) 2007 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

