+++
keywords = ["doctoc_intro", "doctoc_lang_faq", "doctoc_lang_intro", "doctoc_lang_syntax", "keywords", "doctoc", "commands", "language", "markup", "semantic", "category", "documentation", "tools", "copyright", "c", "2007", "andreas", "kupries", "andreas_kupries", "users", "sourceforge", "net"]
date = "Sun Feb 16 04:48:30 2025"
author = "None Specified"
manpage_format = "troff"
detected_package_version = "1.1"
operating_system = "macos"
manpage_name = "doctoc_lang_cmdref"
title = "doctoc_lang_cmdref(n)"
operating_system_version = "15.3"
description = "This document specifies both names and syntax of all the commands which together are the doctoc markup language, version 1. As this document is intended to be a reference the commands are listed in alphabetical order, and the descriptions are relat..."
manpage_section = "n"
+++

"doctoc_lang_cmdref" n 1.0 doctools "Documentation tools"

---

## NAME

doctoc_lang_cmdref - doctoc language command reference

## SYNOPSIS

**comment** *plaintext*

**division_end**

**division_start** *text* ?*symfile*?

**include** *filename*

**item** *file* *text* *desc*

**lb**

**rb**

**toc_begin** *text* *title*

**toc_end**

**vset** *varname* *value*

**vset** *varname*


---


## DESCRIPTION


This document specifies both names and syntax of all the commands
which together are the doctoc markup language, version 1.
As this document is intended to be a reference the commands are listed
in alphabetical order, and the descriptions are relatively short.
A beginner should read the much more informally written
*doctoc language introduction* first.

## COMMANDS


**comment** *plaintext*
Toc markup. The argument text is marked up as a comment standing
outside of the actual text of the document. Main use is in free-form
text.

**division_end**
Toc structure. This command closes the division opened by the last
**division_begin** command coming before it, and not yet closed.

**division_start** *text* ?*symfile*?
Toc structure. This command opens a division in the table of
contents. Its counterpart is **division_end**. Together they allow a
user to give a table of contents additional structure.

The title of the new division is provided by the argument *text*.

If the symbolic filename *symfile* is present then the section
title should link to the referenced document, if links are supported
by the output format.

**include** *filename*
Templating. The contents of the named file are interpreted as text
written in the doctoc markup and processed in the place of the
include command. The markup in the file has to be self-contained. It
is not possible for a markup command to cross the file boundaries.

**item** *file* *text* *desc*
Toc structure. This command adds an individual element to the table of
contents. Each such element refers to a document. The document is
specified through the symbolic name *file*. The *text*
argument is used to label the reference, whereas the *desc*
provides a short descriptive text of that document.

The symbolic names are used to preserve the convertibility of this
format to any output format. The actual name of the file will be
inserted by the chosen formatting engine when converting the
input. This will be based on a mapping from symbolic to actual names
given to the engine.

**lb**
Text. The command is replaced with a left bracket. Use in free-form
text. Required to avoid interpretation of a left bracket as the start
of a markup command. Its usage is restricted to the arguments of other
markup commands.

**rb**
Text. The command is replaced with a right bracket. Use in free-form
text. Required to avoid interpretation of a right bracket as the end
of a markup command. Its usage is restricted to the arguments of other
commands.

**toc_begin** *text* *title*
Document structure. The command to start a table of contents. The
arguments are a label for the whole group of documents the index
refers to (*text*) and the overall title text for the index
(*title*), without markup.

The label often is the name of the package (or extension) the
documents belong to.

**toc_end**
Document structure. Command to end a table of contents. Anything in
the document coming after this command is in error.

**vset** *varname* *value*
Templating. In this form the command sets the named document variable
to the specified *value*. It does not generate output. I.e. the
command is replaced by the empty string.

**vset** *varname*
Templating. In this form the command is replaced by the value of the
named document variable


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *doctools* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## SEE ALSO

doctoc_intro, doctoc_lang_faq, doctoc_lang_intro, doctoc_lang_syntax

## KEYWORDS

doctoc commands, doctoc language, doctoc markup, markup, semantic markup

## CATEGORY

Documentation tools

## COPYRIGHT


```
Copyright (c) 2007 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

