+++
title = "perlunifaq(1)"
description = "None Specified"
operating_system_version = "15.3"
operating_system = "macos"
keywords = ["header", "see", "also", "perlunicode", "perluniintro", "encode"]
manpage_section = "1"
date = "2022-02-19"
author = "None Specified"
manpage_name = "perlunifaq"
manpage_format = "troff"
detected_package_version = "5.34.1"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLUNIFAQ 1"
PERLUNIFAQ 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlunifaq - Perl Unicode FAQ

## Q and A

Header "Q and A"
This is a list of questions and answers about Unicode in Perl, intended to be
read after perlunitut.

### perlunitut isnt really a Unicode tutorial, is it?

Subsection "perlunitut isn't really a Unicode tutorial, is it?"
No, and this isn't really a Unicode \s-1FAQ.\s0

Perl has an abstracted interface for all supported character encodings, so this
is actually a generic \f(CW\*(C`Encode\*(C' tutorial and \f(CW\*(C`Encode\*(C' \s-1FAQ.\s0 But many people
think that Unicode is special and magical, and I didn't want to disappoint
them, so I decided to call the document a Unicode tutorial.

### What character encodings does Perl support?

Subsection "What character encodings does Perl support?"
To find out which character encodings your Perl supports, run:

.Vb 1
    perl -MEncode -le "print for Encode->encodings(\*(Aq:all\*(Aq)"
.Ve

### Which version of perl should I use?

Subsection "Which version of perl should I use?"
Well, if you can, upgrade to the most recent, but certainly \f(CW5.8.1 or newer.
The tutorial and \s-1FAQ\s0 assume the latest release.

You should also check your modules, and upgrade them if necessary. For example,
HTML::Entities requires version >= 1.32 to function correctly, even though the
changelog is silent about this.

### What about binary data, like images?

Subsection "What about binary data, like images?"
Well, apart from a bare \f(CW\*(C`binmode $fh\*(C', you shouldn't treat them specially.
(The binmode is needed because otherwise Perl may convert line endings on Win32
systems.)

Be careful, though, to never combine text strings with binary strings. If you
need text in a binary stream, encode your text strings first using the
appropriate encoding, then join them with binary strings. See also: \*(L"What if I
don't encode?\*(R".

### When should I decode or encode?

Subsection "When should I decode or encode?"
Whenever you're communicating text with anything that is external to your perl
process, like a database, a text file, a socket, or another program. Even if
the thing you're communicating with is also written in Perl.

### What if I dont decode?

Subsection "What if I don't decode?"
Whenever your encoded, binary string is used together with a text string, Perl
will assume that your binary string was encoded with \s-1ISO-8859-1,\s0 also known as
latin-1. If it wasn't latin-1, then your data is unpleasantly converted. For
example, if it was \s-1UTF-8,\s0 the individual bytes of multibyte characters are seen
as separate characters, and then again converted to \s-1UTF-8.\s0 Such double encoding
can be compared to double \s-1HTML\s0 encoding (\f(CW\*(C`&amp;gt;\*(C'), or double \s-1URI\s0 encoding
(\f(CW%253E).

This silent implicit decoding is known as \*(L"upgrading\*(R". That may sound
positive, but it's best to avoid it.

### What if I dont encode?

Subsection "What if I don't encode?"
It depends on what you output and how you output it.

*Output via a filehandle*
Subsection "Output via a filehandle"

- \(bu
If the string's characters are all code point 255 or lower, Perl
outputs bytes that match those code points. This is what happens with encoded
strings. It can also, though, happen with unencoded strings that happen to be
all code point 255 or lower.

- \(bu
Otherwise, Perl outputs the string encoded as \s-1UTF-8.\s0 This only happens
with strings you neglected to encode. Since that should not happen, Perl also
throws a \*(L"wide character\*(R" warning in this case.

*Other output mechanisms (e.g., \f(CI\*(C`exec\*(C'\fI, \f(CI\*(C`chdir\*(C'\fI, ..)*
Subsection "Other output mechanisms (e.g., exec, chdir, ..)"

Your text string will be sent using the bytes in Perl's internal format.

Because the internal format is often \s-1UTF-8,\s0 these bugs are hard to spot,
because \s-1UTF-8\s0 is usually the encoding you wanted! But don't be lazy, and don't
use the fact that Perl's internal format is \s-1UTF-8\s0 to your advantage. Encode
explicitly to avoid weird bugs, and to show to maintenance programmers that you
thought this through.

### Is there a way to automatically decode or encode?

Subsection "Is there a way to automatically decode or encode?"
If all data that comes from a certain handle is encoded in exactly the same
way, you can tell the PerlIO system to automatically decode everything, with
the \f(CW\*(C`encoding\*(C' layer. If you do this, you can't accidentally forget to decode
or encode anymore, on things that use the layered handle.

You can provide this layer when \f(CW\*(C`open\*(C'ing the file:

.Vb 2
  open my $fh, \*(Aq>:encoding(UTF-8)\*(Aq, $filename;  # auto encoding on write
  open my $fh, \*(Aq<:encoding(UTF-8)\*(Aq, $filename;  # auto decoding on read
.Ve

Or if you already have an open filehandle:

.Vb 1
  binmode $fh, \*(Aq:encoding(UTF-8)\*(Aq;
.Ve

Some database drivers for \s-1DBI\s0 can also automatically encode and decode, but
that is sometimes limited to the \s-1UTF-8\s0 encoding.

### What if I dont know which encoding was used?

Subsection "What if I don't know which encoding was used?"
Do whatever you can to find out, and if you have to: guess. (Don't forget to
document your guess with a comment.)

You could open the document in a web browser, and change the character set or
character encoding until you can visually confirm that all characters look the
way they should.

There is no way to reliably detect the encoding automatically, so if people
keep sending you data without charset indication, you may have to educate them.

### Can I use Unicode in my Perl sources?

Subsection "Can I use Unicode in my Perl sources?"
Yes, you can! If your sources are \s-1UTF-8\s0 encoded, you can indicate that with the
\f(CW\*(C`use utf8\*(C' pragma.

.Vb 1
    use utf8;
.Ve

This doesn't do anything to your input, or to your output. It only influences
the way your sources are read. You can use Unicode in string literals, in
identifiers (but they still have to be \*(L"word characters\*(R" according to \f(CW\*(C`\\w\*(C'),
and even in custom delimiters.

### Data::Dumper doesnt restore the \s-1UTF8\s0 flag; is it broken?

Subsection "Data::Dumper doesn't restore the UTF8 flag; is it broken?"
No, Data::Dumper's Unicode abilities are as they should be. There have been
some complaints that it should restore the \s-1UTF8\s0 flag when the data is read
again with \f(CW\*(C`eval\*(C'. However, you should really not look at the flag, and
nothing indicates that Data::Dumper should break this rule.

Here's what happens: when Perl reads in a string literal, it sticks to 8 bit
encoding as long as it can. (But perhaps originally it was internally encoded
as \s-1UTF-8,\s0 when you dumped it.) When it has to give that up because other
characters are added to the text string, it silently upgrades the string to
\s-1UTF-8.\s0

If you properly encode your strings for output, none of this is of your
concern, and you can just \f(CW\*(C`eval\*(C' dumped data as always.

### Why do regex character classes sometimes match only in the \s-1ASCII\s0 range?

Subsection "Why do regex character classes sometimes match only in the ASCII range?"
Starting in Perl 5.14 (and partially in Perl 5.12), just put a
\f(CW\*(C`use feature \*(Aqunicode_strings\*(Aq\*(C' near the beginning of your program.
Within its lexical scope you shouldn't have this problem.  It also is
automatically enabled under \f(CW\*(C`use feature \*(Aq:5.12\*(Aq\*(C' or \f(CW\*(C`use v5.12\*(C' or
using \f(CW\*(C`-E\*(C' on the command line for Perl 5.12 or higher.

The rationale for requiring this is to not break older programs that
rely on the way things worked before Unicode came along.  Those older
programs knew only about the \s-1ASCII\s0 character set, and so may not work
properly for additional characters.  When a string is encoded in \s-1UTF-8,\s0
Perl assumes that the program is prepared to deal with Unicode, but when
the string isn't, Perl assumes that only \s-1ASCII\s0
is wanted, and so those characters that are not \s-1ASCII\s0
characters aren't recognized as to what they would be in Unicode.
\f(CW\*(C`use feature \*(Aqunicode_strings\*(Aq\*(C' tells Perl to treat all characters as
Unicode, whether the string is encoded in \s-1UTF-8\s0 or not, thus avoiding
the problem.

However, on earlier Perls, or if you pass strings to subroutines outside
the feature's scope, you can force Unicode rules by changing the
encoding to \s-1UTF-8\s0 by doing \f(CW\*(C`utf8::upgrade($string)\*(C'. This can be used
safely on any string, as it checks and does not change strings that have
already been upgraded.

For a more detailed discussion, see Unicode::Semantics on \s-1CPAN.\s0

### Why do some characters not uppercase or lowercase correctly?

Subsection "Why do some characters not uppercase or lowercase correctly?"
See the answer to the previous question.

### How can I determine if a string is a text string or a binary string?

Subsection "How can I determine if a string is a text string or a binary string?"
You can't. Some use the \s-1UTF8\s0 flag for this, but that's misuse, and makes well
behaved modules like Data::Dumper look bad. The flag is useless for this
purpose, because it's off when an 8 bit encoding (by default \s-1ISO-8859-1\s0) is
used to store the string.

This is something you, the programmer, has to keep track of; sorry. You could
consider adopting a kind of \*(L"Hungarian notation\*(R" to help with this.

### How do I convert from encoding \s-1FOO\s0 to encoding \s-1BAR\s0?

Subsection "How do I convert from encoding FOO to encoding BAR?"
By first converting the FOO-encoded byte string to a text string, and then the
text string to a BAR-encoded byte string:

.Vb 2
    my $text_string = decode(\*(AqFOO\*(Aq, $foo_string);
    my $bar_string  = encode(\*(AqBAR\*(Aq, $text_string);
.Ve

or by skipping the text string part, and going directly from one binary
encoding to the other:

.Vb 2
    use Encode qw(from_to);
    from_to($string, \*(AqFOO\*(Aq, \*(AqBAR\*(Aq);  # changes contents of $string
.Ve

or by letting automatic decoding and encoding do all the work:

.Vb 3
    open my $foofh, \*(Aq<:encoding(FOO)\*(Aq, \*(Aqexample.foo.txt\*(Aq;
    open my $barfh, \*(Aq>:encoding(BAR)\*(Aq, \*(Aqexample.bar.txt\*(Aq;
    print \{ $barfh \} $_ while <$foofh>;
.Ve
.ie n .SS "What are ""decode_utf8"" and ""encode_utf8""?"
.el .SS "What are \f(CWdecode_utf8 and \f(CWencode_utf8?"
Subsection "What are decode_utf8 and encode_utf8?"
These are alternate syntaxes for \f(CW\*(C`decode(\*(Aqutf8\*(Aq, ...)\*(C' and \f(CW\*(C`encode(\*(Aqutf8\*(Aq,
...)\*(C'. Do not use these functions for data exchange. Instead use
\f(CW\*(C`decode(\*(AqUTF-8\*(Aq, ...)\*(C' and \f(CW\*(C`encode(\*(AqUTF-8\*(Aq, ...)\*(C'; see
\*(L"What's the difference between \s-1UTF-8\s0 and utf8?\*(R" below.
.ie n .SS "What is a ""wide character""?"
.el .SS "What is a ``wide character''?"
Subsection "What is a wide character?"
This is a term used for characters occupying more than one byte.

The Perl warning \*(L"Wide character in ...\*(R" is caused by such a character.
With no specified encoding layer, Perl tries to
fit things into a single byte.  When it can't, it
emits this warning (if warnings are enabled), and uses \s-1UTF-8\s0 encoded data
instead.

To avoid this warning and to avoid having different output encodings in a single
stream, always specify an encoding explicitly, for example with a PerlIO layer:

.Vb 1
    binmode STDOUT, ":encoding(UTF-8)";
.Ve

## INTERNALS

Header "INTERNALS"
.ie n .SS "What is ""the \s-1UTF8\s0 flag""?"
.el .SS "What is ``the \s-1UTF8\s0 flag''?"
Subsection "What is the UTF8 flag?"
Please, unless you're hacking the internals, or debugging weirdness, don't
think about the \s-1UTF8\s0 flag at all. That means that you very probably shouldn't
use \f(CW\*(C`is_utf8\*(C', \f(CW\*(C`_utf8_on\*(C' or \f(CW\*(C`_utf8_off\*(C' at all.

The \s-1UTF8\s0 flag, also called SvUTF8, is an internal flag that indicates that the
current internal representation is \s-1UTF-8.\s0 Without the flag, it is assumed to be
\s-1ISO-8859-1.\s0 Perl converts between these automatically.  (Actually Perl usually
assumes the representation is \s-1ASCII\s0; see \*(L"Why do regex character classes
sometimes match only in the \s-1ASCII\s0 range?\*(R" above.)

One of Perl's internal formats happens to be \s-1UTF-8.\s0 Unfortunately, Perl can't
keep a secret, so everyone knows about this. That is the source of much
confusion. It's better to pretend that the internal format is some unknown
encoding, and that you always have to encode and decode explicitly.
.ie n .SS "What about the ""use bytes"" pragma?"
.el .SS "What about the \f(CWuse bytes pragma?"
Subsection "What about the use bytes pragma?"
Don't use it. It makes no sense to deal with bytes in a text string, and it
makes no sense to deal with characters in a byte string. Do the proper
conversions (by decoding/encoding), and things will work out well: you get
character counts for decoded data, and byte counts for encoded data.

\f(CW\*(C`use bytes\*(C' is usually a failed attempt to do something useful. Just forget
about it.
.ie n .SS "What about the ""use encoding"" pragma?"
.el .SS "What about the \f(CWuse encoding pragma?"
Subsection "What about the use encoding pragma?"
Don't use it. Unfortunately, it assumes that the programmer's environment and
that of the user will use the same encoding. It will use the same encoding for
the source code and for \s-1STDIN\s0 and \s-1STDOUT.\s0 When a program is copied to another
machine, the source code does not change, but the \s-1STDIO\s0 environment might.

If you need non-ASCII characters in your source code, make it a \s-1UTF-8\s0 encoded
file and \f(CW\*(C`use utf8\*(C'.

If you need to set the encoding for \s-1STDIN, STDOUT,\s0 and \s-1STDERR,\s0 for example
based on the user's locale, \f(CW\*(C`use open\*(C'.
.ie n .SS "What is the difference between "":encoding"" and "":utf8""?"
.el .SS "What is the difference between \f(CW:encoding and \f(CW:utf8?"
Subsection "What is the difference between :encoding and :utf8?"
Because \s-1UTF-8\s0 is one of Perl's internal formats, you can often just skip the
encoding or decoding step, and manipulate the \s-1UTF8\s0 flag directly.

Instead of \f(CW\*(C`:encoding(UTF-8)\*(C', you can simply use \f(CW\*(C`:utf8\*(C', which skips the
encoding step if the data was already represented as \s-1UTF8\s0 internally. This is
widely accepted as good behavior when you're writing, but it can be dangerous
when reading, because it causes internal inconsistency when you have invalid
byte sequences. Using \f(CW\*(C`:utf8\*(C' for input can sometimes result in security
breaches, so please use \f(CW\*(C`:encoding(UTF-8)\*(C' instead.

Instead of \f(CW\*(C`decode\*(C' and \f(CW\*(C`encode\*(C', you could use \f(CW\*(C`_utf8_on\*(C' and \f(CW\*(C`_utf8_off\*(C',
but this is considered bad style. Especially \f(CW\*(C`_utf8_on\*(C' can be dangerous, for
the same reason that \f(CW\*(C`:utf8\*(C' can.

There are some shortcuts for oneliners;
see -C in perlrun.
.ie n .SS "What's the difference between ""UTF-8"" and ""utf8""?"
.el .SS "What's the difference between \f(CWUTF-8 and \f(CWutf8?"
Subsection "What's the difference between UTF-8 and utf8?"
\f(CW\*(C`UTF-8\*(C' is the official standard. \f(CW\*(C`utf8\*(C' is Perl's way of being liberal in
what it accepts. If you have to communicate with things that aren't so liberal,
you may want to consider using \f(CW\*(C`UTF-8\*(C'. If you have to communicate with things
that are too liberal, you may have to use \f(CW\*(C`utf8\*(C'. The full explanation is in
\*(L"\s-1UTF-8\s0 vs. utf8 vs. \s-1UTF8\*(R"\s0 in Encode.

\f(CW\*(C`UTF-8\*(C' is internally known as \f(CW\*(C`utf-8-strict\*(C'. The tutorial uses \s-1UTF-8\s0
consistently, even where utf8 is actually used internally, because the
distinction can be hard to make, and is mostly irrelevant.

For example, utf8 can be used for code points that don't exist in Unicode, like
9999999, but if you encode that to \s-1UTF-8,\s0 you get a substitution character (by
default; see \*(L"Handling Malformed Data\*(R" in Encode for more ways of dealing with
this.)

Okay, if you insist: the \*(L"internal format\*(R" is utf8, not \s-1UTF-8.\s0 (When it's not
some other encoding.)

### I lost track; what encoding is the internal format really?

Subsection "I lost track; what encoding is the internal format really?"
It's good that you lost track, because you shouldn't depend on the internal
format being any specific encoding. But since you asked: by default, the
internal format is either \s-1ISO-8859-1\s0 (latin-1), or utf8, depending on the
history of the string. On \s-1EBCDIC\s0 platforms, this may be different even.

Perl knows how it stored the string internally, and will use that knowledge
when you \f(CW\*(C`encode\*(C'. In other words: don't try to find out what the internal
encoding for a certain string is, but instead just encode it into the encoding
that you want.

## AUTHOR

Header "AUTHOR"
Juerd Waalboer <#####@juerd.nl>

## SEE ALSO

Header "SEE ALSO"
perlunicode, perluniintro, Encode
