+++
date = "Sun Feb 16 04:48:30 2025"
manpage_name = "docidx_lang_faq"
keywords = ["docidx_lang_cmdref", "docidx_lang_intro", "docidx_lang_syntax", "keywords", "docidx", "commands", "language", "markup", "syntax", "examples", "faq", "semantic", "category", "documentation", "tools", "copyright", "c", "2007", "andreas", "kupries", "andreas_kupries", "users", "sourceforge", "net"]
manpage_section = "n"
detected_package_version = "1.1"
operating_system = "macos"
title = "docidx_lang_faq(n)"
operating_system_version = "15.3"
author = "None Specified"
manpage_format = "troff"
description = "This document is currently mainly a placeholder, to be filled with commonly asked questions about the docidx markup language and companions, and their answers. Please report any questions (and, if possible, answers) we should consider for this doc..."
+++

"docidx_lang_faq" n 1.0 doctools "Documentation tools"

---

## NAME

docidx_lang_faq - docidx language faq

## DESCRIPTION



## OVERVIEW


### WHAT IS THIS DOCUMENT?

This document is currently mainly a placeholder, to be filled with
commonly asked questions about the docidx markup language and
companions, and their answers.

Please report any questions (and, if possible, answers) we should
consider for this document in the category *doctools* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].

## EXAMPLES


### WHERE DO I FIND DOCIDX EXAMPLES?

We have no direct examples of documents written using docidx
markup. However the doctools processor **dtplite** does generate
keyword indices when processing a set of documents written in doctools
markup. The intermediate files use docidx markup and are not deleted
when generation completes. These files can therefore serve as
examples.

**dtplite** is distributed as part of Tcllib, so to get it you
need one of
[1]
A CVS snapshot of Tcllib. How to retrieve such a snapshot and the
tools required for this are described at
*http://sourceforge.net/cvs/?group_id=12883*
[2]
A Tcllib release archive. They are available at
*http://sourceforge.net/project/showfiles.php?group_id=12883*


## BUGS, IDEAS, FEEDBACK

This document, will undoubtedly contain bugs and other problems.
Please report any such in the category *doctools* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
the package and/or the documentation.

## SEE ALSO

docidx_lang_cmdref, docidx_lang_intro, docidx_lang_syntax

## KEYWORDS

docidx commands, docidx language, docidx markup, docidx syntax, examples, faq, markup, semantic markup

## CATEGORY

Documentation tools

## COPYRIGHT


```
Copyright (c) 2007 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

