+++
date = "Sun Feb 16 04:48:28 2025"
manpage_section = "n"
detected_package_version = "1.1"
operating_system_version = "15.3"
operating_system = "macos"
description = "This is a composite widget designed to simplify the construction of chat applications. The widget contains display areas for chat messages, user names and topic and an entry area. It automatically handles colourization of messages per nick and mana..."
manpage_name = "chatwidget"
author = "None Specified"
manpage_format = "troff"
title = "chatwidget(n)"
keywords = ["text", "keywords", "chat", "chatwidget", "composite", "widget", "irc", "mega-widget"]
+++

"chatwidget" n 1.0.0 chatwidget "Composite widget for chat applications"

---

## NAME

chatwidget - Provides a multi-paned view suitable for display of chat room or irc channel information

## SYNOPSIS

package require **Tk  8.5**

package require **chatwidget  ?1.0.0?**

**::chatwidget::chatwidget** *path* ?*options*?

**$widget** topic *command* *args*

**$widget** name *nick* *args*

**$widget** message *text* *args*

**$widget** hook *command* *args*

**$widget** names *args*

**$widget** entry *args*

**$widget** chat *args*


---


## DESCRIPTION

This is a composite widget designed to simplify the construction of
chat applications. The widget contains display areas for chat
messages, user names and topic and an entry area. It automatically
handles colourization of messages per nick and manages nick
completion. A system of hooks permit the application author to adjust
display features. The main chat display area may be split for use
displaying history or for searching.

The widget is made up of a number of text widget and panedwindow
widgets so that the size of each part of the display may be adjusted
by the user. All the text widgets may be accessed via widget
passthrough commands if fine adjustment is required. The topic and
names sections can also be hidden if desired.

## COMMANDS


**::chatwidget::chatwidget** *path* ?*options*?
Create a new chatwidget using the Tk window id *path*. Any options
provided are currently passed directly to the main chat text widget.


## WIDGET COMMANDS


**$widget** topic *command* *args*
The chat widget can display a topic string, for instance the topic or
name given to a multi-user chatroom or irc channel.

> 
**show**
Enable display of the topic.

**hide**
Disable display of the topic

**set **topic
Set the topic text to *topic*.



**$widget** name *nick* *args*
Control the names and tags associated with names.

> 
**list ?**-full?
Returns a list of all the user names from the names view. If ?-full? is given then the list returned is a list of lists where each
sublist is made up of the nick followed by any options that have been
set on this nick entry. This may be used to examine any application
specific options that may be applied to a nick when using the
**add** command.

**add **nick ?*options*?

**delete **nick



**$widget** message *text* *args*
Add messages to the display. options are -nick, -time, -type, -mark
-tags

**$widget** hook *command* *args*
Manage hooks. add (message, post names_group, names_nick, chatstate), remove, run

**$widget** names *args*
Passthrough to the name display text widget. See the **text** widget manual
for all available commands. The chatwidget provides two additional
commands **show** and **hide** which are used to control the
display of this element in the widget.

**$widget** entry *args*
Passthrough to the entry text widget. See the **text** widget manual
for all available commands.

**$widget** chat *args*
Passthrough to the chat text widget. See the **text** widget manual for
all available commands.


## EXAMPLE


```

chatwidget::chatwidget .chat
proc speak {w msg} {$w message $msg -nick user}
.chat hook add post [list speak .chat]
pack .chat -side top -fill both -expand 1
.chat topic show
.chat topic set "Chat widget demo"
.chat name add "admin" -group admin
.chat name add "user" -group users -color tomato
.chat message "Chatwidget ready" -type system
.chat message "Hello, user" -nick admin
.chat message "Hello, admin" -nick user

```


A more extensive example is available by examining the code for the picoirc
program in the tclapps repository which ties the tcllib **picoirc** package to this
**chatwidget** package to create a simple irc client.

## SEE ALSO

text(n)

## KEYWORDS

chat, chatwidget, composite widget, irc, mega-widget, widget
