+++
keywords = ["header", "see", "also", "perlreapi", "perlre", "perlunitut", "author", "by", "yves", "orton", "2006", "with", "excerpts", "from", "perl", "and", "contributions", "suggestions", "ronald", "j", "kimball", "dave", "mitchell", "dominic", "dunlop", "mark", "jason", "dominus", "stephen", "mccamant", "david", "landgren", "now", "maintained", "5", "porters", "licence", "same", "terms", "as", "references", "1", "https", "plover", "com", "rx", "paper", "2", "www", "unicode", "org"]
author = "None Specified"
manpage_format = "troff"
manpage_name = "perlreguts"
date = "2022-02-19"
title = "perlreguts(1)"
manpage_section = "1"
operating_system = "macos"
detected_package_version = "5.34.1"
operating_system_version = "15.3"
description = "This document is an attempt to shine some light on the guts of the regex engine and how it works. The regex engine represents a significant chunk of the perl codebase, but is relatively poorly understood. This document is a meagre attempt at addres..."
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLREGUTS 1"
PERLREGUTS 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlreguts - Description of the Perl regular expression engine.

## DESCRIPTION

Header "DESCRIPTION"
This document is an attempt to shine some light on the guts of the regex
engine and how it works. The regex engine represents a significant chunk
of the perl codebase, but is relatively poorly understood. This document
is a meagre attempt at addressing this situation. It is derived from the
author's experience, comments in the source code, other papers on the
regex engine, feedback on the perl5-porters mail list, and no doubt other
places as well.

**\s-1NOTICE\s0!** It should be clearly understood that the behavior and
structures discussed in this represents the state of the engine as the
author understood it at the time of writing. It is **\s-1NOT\s0** an \s-1API\s0
definition, it is purely an internals guide for those who want to hack
the regex engine, or understand how the regex engine works. Readers of
this document are expected to understand perl's regex syntax and its
usage in detail. If you want to learn about the basics of Perl's
regular expressions, see perlre. And if you want to replace the
regex engine with your own, see perlreapi.

## OVERVIEW

Header "OVERVIEW"

### A quick note on terms

Subsection "A quick note on terms"
There is some debate as to whether to say \*(L"regexp\*(R" or \*(L"regex\*(R". In this
document we will use the term \*(L"regex\*(R" unless there is a special reason
not to, in which case we will explain why.

When speaking about regexes we need to distinguish between their source
code form and their internal form. In this document we will use the term
\*(L"pattern\*(R" when we speak of their textual, source code form, and the term
\*(L"program\*(R" when we speak of their internal representation. These
correspond to the terms *S-regex* and *B-regex* that Mark Jason
Dominus employs in his paper on \*(L"Rx\*(R" ([1] in \*(L"\s-1REFERENCES\*(R"\s0).

### What is a regular expression engine?

Subsection "What is a regular expression engine?"
A regular expression engine is a program that takes a set of constraints
specified in a mini-language, and then applies those constraints to a
target string, and determines whether or not the string satisfies the
constraints. See perlre for a full definition of the language.

In less grandiose terms, the first part of the job is to turn a pattern into
something the computer can efficiently use to find the matching point in
the string, and the second part is performing the search itself.

To do this we need to produce a program by parsing the text. We then
need to execute the program to find the point in the string that
matches. And we need to do the whole thing efficiently.

### Structure of a Regexp Program

Subsection "Structure of a Regexp Program"
*High Level*
Subsection "High Level"

Although it is a bit confusing and some people object to the terminology, it
is worth taking a look at a comment that has
been in *regexp.h* for years:

\fIThis is essentially a linear encoding of a nondeterministic
finite-state machine (aka syntax charts or \*(L"railroad normal form\*(R" in
parsing technology).

The term \*(L"railroad normal form\*(R" is a bit esoteric, with \*(L"syntax
diagram/charts\*(R", or \*(L"railroad diagram/charts\*(R" being more common terms.
Nevertheless it provides a useful mental image of a regex program: each
node can be thought of as a unit of track, with a single entry and in
most cases a single exit point (there are pieces of track that fork, but
statistically not many), and the whole forms a layout with a
single entry and single exit point. The matching process can be thought
of as a car that moves along the track, with the particular route through
the system being determined by the character read at each possible
connector point. A car can fall off the track at any point but it may
only proceed as long as it matches the track.

Thus the pattern \f(CW\*(C`/foo(?:\\w+|\\d+|\\s+)bar/\*(C' can be thought of as the
following chart:

.Vb 10
                      [start]
                         |
                       <foo>
                         |
                   +-----+-----+
                   |     |     |
                 <\\w+> <\\d+> <\\s+>
                   |     |     |
                   +-----+-----+
                         |
                       <bar>
                         |
                       [end]
.Ve

The truth of the matter is that perl's regular expressions these days are
much more complex than this kind of structure, but visualising it this way
can help when trying to get your bearings, and it matches the
current implementation pretty closely.

To be more precise, we will say that a regex program is an encoding
of a graph. Each node in the graph corresponds to part of
the original regex pattern, such as a literal string or a branch,
and has a pointer to the nodes representing the next component
to be matched. Since \*(L"node\*(R" and \*(L"opcode\*(R" already have other meanings in the
perl source, we will call the nodes in a regex program \*(L"regops\*(R".

The program is represented by an array of \f(CW\*(C`regnode\*(C' structures, one or
more of which represent a single regop of the program. Struct
\f(CW\*(C`regnode\*(C' is the smallest struct needed, and has a field structure which is
shared with all the other larger structures.  (Outside this document, the term
\*(L"regnode\*(R" is sometimes used to mean \*(L"regop\*(R", which could be confusing.)

The \*(L"next\*(R" pointers of all regops except \f(CW\*(C`BRANCH\*(C' implement concatenation;
a \*(L"next\*(R" pointer with a \f(CW\*(C`BRANCH\*(C' on both ends of it is connecting two
alternatives.  [Here we have one of the subtle syntax dependencies: an
individual \f(CW\*(C`BRANCH\*(C' (as opposed to a collection of them) is never
concatenated with anything because of operator precedence.]

The operand of some types of regop is a literal string; for others,
it is a regop leading into a sub-program.  In particular, the operand
of a \f(CW\*(C`BRANCH\*(C' node is the first regop of the branch.

**\s-1NOTE\s0**: As the railroad metaphor suggests, this is **not** a tree
structure:  the tail of the branch connects to the thing following the
set of \f(CW\*(C`BRANCH\*(C'es.  It is a like a single line of railway track that
splits as it goes into a station or railway yard and rejoins as it comes
out the other side.

*Regops*
Subsection "Regops"

The base structure of a regop is defined in *regexp.h* as follows:

.Vb 5
    struct regnode \{
        U8  flags;    /* Various purposes, sometimes overridden */
        U8  type;     /* Opcode value as specified by regnodes.h */
        U16 next_off; /* Offset in size regnode */
    \};
.Ve

Other larger \f(CW\*(C`regnode\*(C'-like structures are defined in *regcomp.h*. They
are almost like subclasses in that they have the same fields as
\f(CW\*(C`regnode\*(C', with possibly additional fields following in
the structure, and in some cases the specific meaning (and name)
of some of base fields are overridden. The following is a more
complete description.
.ie n .IP """regnode_1""" 4
.el .IP "\f(CWregnode_1" 4
Item "regnode_1"
0
.ie n .IP """regnode_2""" 4
.el .IP "\f(CWregnode_2" 4
Item "regnode_2"
.PD
\f(CW\*(C`regnode_1\*(C' structures have the same header, followed by a single
four-byte argument; \f(CW\*(C`regnode_2\*(C' structures contain two two-byte
arguments instead:
.Sp
.Vb 2
    regnode_1                U32 arg1;
    regnode_2                U16 arg1;  U16 arg2;
.Ve
.ie n .IP """regnode_string""" 4
.el .IP "\f(CWregnode_string" 4
Item "regnode_string"
\f(CW\*(C`regnode_string\*(C' structures, used for literal strings, follow the header
with a one-byte length and then the string data. Strings are padded on
the tail end with zero bytes so that the total length of the node is a
multiple of four bytes:
.Sp
.Vb 2
    regnode_string           char string[1];
                             U8 str_len; /* overrides flags */
.Ve
.ie n .IP """regnode_charclass""" 4
.el .IP "\f(CWregnode_charclass" 4
Item "regnode_charclass"
Bracketed character classes are represented by \f(CW\*(C`regnode_charclass\*(C'
structures, which have a four-byte argument and then a 32-byte (256-bit)
bitmap indicating which characters in the Latin1 range are included in
the class.
.Sp
.Vb 2
    regnode_charclass        U32 arg1;
                             char bitmap[ANYOF_BITMAP_SIZE];
.Ve
.Sp
Various flags whose names begin with \f(CW\*(C`ANYOF_\*(C' are used for special
situations.  Above Latin1 matches and things not known until run-time
are stored in \*(L"Perl's pprivate structure\*(R".
.ie n .IP """regnode_charclass_posixl""" 4
.el .IP "\f(CWregnode_charclass_posixl" 4
Item "regnode_charclass_posixl"
There is also a larger form of a char class structure used to represent
\s-1POSIX\s0 char classes under \f(CW\*(C`/l\*(C' matching,
called \f(CW\*(C`regnode_charclass_posixl\*(C' which has an
additional 32-bit bitmap indicating which \s-1POSIX\s0 char classes
have been included.
.Sp
.Vb 3
   regnode_charclass_posixl U32 arg1;
                            char bitmap[ANYOF_BITMAP_SIZE];
                            U32 classflags;
.Ve

*regnodes.h* defines an array called \f(CW\*(C`regarglen[]\*(C' which gives the size
of each opcode in units of \f(CW\*(C`size regnode\*(C' (4-byte). A macro is used
to calculate the size of an \f(CW\*(C`EXACT\*(C' node based on its \f(CW\*(C`str_len\*(C' field.

The regops are defined in *regnodes.h* which is generated from
*regcomp.sym* by *regcomp.pl*. Currently the maximum possible number
of distinct regops is restricted to 256, with about a quarter already
used.

A set of macros makes accessing the fields
easier and more consistent. These include \f(CW\*(C`OP()\*(C', which is used to determine
the type of a \f(CW\*(C`regnode\*(C'-like structure; \f(CW\*(C`NEXT_OFF()\*(C', which is the offset to
the next node (more on this later); \f(CW\*(C`ARG()\*(C', \f(CW\*(C`ARG1()\*(C', \f(CW\*(C`ARG2()\*(C', \f(CW\*(C`ARG_SET()\*(C',
and equivalents for reading and setting the arguments; and \f(CW\*(C`STR_LEN()\*(C',
\f(CW\*(C`STRING()\*(C' and \f(CW\*(C`OPERAND()\*(C' for manipulating strings and regop bearing
types.

*What regop is next?*
Subsection "What regop is next?"

There are three distinct concepts of \*(L"next\*(R" in the regex engine, and
it is important to keep them clear.

- \(bu
There is the \*(L"next regnode\*(R" from a given regnode, a value which is
rarely useful except that sometimes it matches up in terms of value
with one of the others, and that sometimes the code assumes this to
always be so.

- \(bu
There is the \*(L"next regop\*(R" from a given regop/regnode. This is the
regop physically located after the current one, as determined by
the size of the current regop. This is often useful, such as when
dumping the structure we use this order to traverse. Sometimes the code
assumes that the \*(L"next regnode\*(R" is the same as the \*(L"next regop\*(R", or in
other words assumes that the sizeof a given regop type is always going
to be one regnode large.

- \(bu
There is the \*(L"regnext\*(R" from a given regop. This is the regop which
is reached by jumping forward by the value of \f(CW\*(C`NEXT_OFF()\*(C',
or in a few cases for longer jumps by the \f(CW\*(C`arg1\*(C' field of the \f(CW\*(C`regnode_1\*(C'
structure. The subroutine \f(CW\*(C`regnext()\*(C' handles this transparently.
This is the logical successor of the node, which in some cases, like
that of the \f(CW\*(C`BRANCH\*(C' regop, has special meaning.

## Process Overview

Header "Process Overview"
Broadly speaking, performing a match of a string against a pattern
involves the following steps:

- A. Compilation
Item "A. Compilation"

> 0

- 1. Parsing
Item "1. Parsing"

- 2. Peep-hole optimisation and analysis
Item "2. Peep-hole optimisation and analysis"



> 


- B. Execution
Item "B. Execution"

> 
- 3. Start position and no-match optimisations
Item "3. Start position and no-match optimisations"

- 4. Program execution
Item "4. Program execution"



> 

.PD

Where these steps occur in the actual execution of a perl program is
determined by whether the pattern involves interpolating any string
variables. If interpolation occurs, then compilation happens at run time. If it
does not, then compilation is performed at compile time. (The \f(CW\*(C`/o\*(C' modifier changes this,
as does \f(CW\*(C`qr//\*(C' to a certain extent.) The engine doesn't really care that
much.

### Compilation

Subsection "Compilation"
This code resides primarily in *regcomp.c*, along with the header files
*regcomp.h*, *regexp.h* and *regnodes.h*.

Compilation starts with \f(CW\*(C`pregcomp()\*(C', which is mostly an initialisation
wrapper which farms work out to two other routines for the heavy lifting: the
first is \f(CW\*(C`reg()\*(C', which is the start point for parsing; the second,
\f(CW\*(C`study_chunk()\*(C', is responsible for optimisation.

Initialisation in \f(CW\*(C`pregcomp()\*(C' mostly involves the creation and data-filling
of a special structure, \f(CW\*(C`RExC_state_t\*(C' (defined in *regcomp.c*).
Almost all internally-used routines in *regcomp.h* take a pointer to one
of these structures as their first argument, with the name \f(CW\*(C`pRExC_state\*(C'.
This structure is used to store the compilation state and contains many
fields. Likewise there are many macros which operate on this
variable: anything that looks like \f(CW\*(C`RExC_xxxx\*(C' is a macro that operates on
this pointer/structure.

\f(CW\*(C`reg()\*(C' is the start of the parse process. It is responsible for
parsing an arbitrary chunk of pattern up to either the end of the
string, or the first closing parenthesis it encounters in the pattern.
This means it can be used to parse the top-level regex, or any section
inside of a grouping parenthesis. It also handles the \*(L"special parens\*(R"
that perl's regexes have. For instance when parsing \f(CW\*(C`/x(?:foo)y/\*(C',
\f(CW\*(C`reg()\*(C' will at one point be called to parse from the \*(L"?\*(R" symbol up to
and including the \*(L")\*(R".

Additionally, \f(CW\*(C`reg()\*(C' is responsible for parsing the one or more
branches from the pattern, and for \*(L"finishing them off\*(R" by correctly
setting their next pointers. In order to do the parsing, it repeatedly
calls out to \f(CW\*(C`regbranch()\*(C', which is responsible for handling up to the
first \f(CW\*(C`|\*(C' symbol it sees.

\f(CW\*(C`regbranch()\*(C' in turn calls \f(CW\*(C`regpiece()\*(C' which
handles \*(L"things\*(R" followed by a quantifier. In order to parse the
\*(L"things\*(R", \f(CW\*(C`regatom()\*(C' is called. This is the lowest level routine, which
parses out constant strings, character classes, and the
various special symbols like \f(CW\*(C`$\*(C'. If \f(CW\*(C`regatom()\*(C' encounters a \*(L"(\*(R"
character it in turn calls \f(CW\*(C`reg()\*(C'.

There used to be two main passes involved in parsing, the first to
calculate the size of the compiled program, and the second to actually
compile it.  But now there is only one main pass, with an initial crude
guess based on the length of the input pattern, which is increased if
necessary as parsing proceeds, and afterwards, trimmed to the actual
amount used.

However, it may happen that parsing must be restarted at the beginning
when various circumstances occur along the way.  An example is if the
program turns out to be so large that there are jumps in it that won't
fit in the normal 16 bits available.  There are two special regops that
can hold bigger jump destinations, \s-1BRANCHJ\s0 and \s-1LONGBRANCH.\s0  The parse is
restarted, and these are used instead of the normal shorter ones.
Whenever restarting the parse is required, the function returns failure
and sets a flag as to what needs to be done.  This is passed up to the
top level routine which takes the appropriate action and restarts from
scratch.  In the case of needing longer jumps, the \f(CW\*(C`RExC_use_BRANCHJ\*(C'
flag is set in the \f(CW\*(C`RExC_state_t\*(C' structure, which the functions know
to inspect before deciding how to do branches.

In most instances, the function that discovers the issue sets the causal
flag and returns failure immediately.  \*(L"Parsing complications\*(R"
contains an explicit example of how this works.  In other cases, such as
a forward reference to a numbered parenthetical grouping, we need to
finish the parse to know if that numbered grouping actually appears in
the pattern.  In those cases, the parse is just redone at the end, with
the knowledge of how many groupings occur in it.

The routine \f(CW\*(C`regtail()\*(C' is called by both \f(CW\*(C`reg()\*(C' and \f(CW\*(C`regbranch()\*(C'
in order to \*(L"set the tail pointer\*(R" correctly. When executing and
we get to the end of a branch, we need to go to the node following the
grouping parens. When parsing, however, we don't know where the end will
be until we get there, so when we do we must go back and update the
offsets as appropriate. \f(CW\*(C`regtail\*(C' is used to make this easier.

A subtlety of the parsing process means that a regex like \f(CW\*(C`/foo/\*(C' is
originally parsed into an alternation with a single branch. It is only
afterwards that the optimiser converts single branch alternations into the
simpler form.

*Parse Call Graph and a Grammar*
Subsection "Parse Call Graph and a Grammar"

The call graph looks like this:

.Vb 10
 reg()                        # parse a top level regex, or inside of
                              # parens
     regbranch()              # parse a single branch of an alternation
         regpiece()           # parse a pattern followed by a quantifier
             regatom()        # parse a simple pattern
                 regclass()   #   used to handle a class
                 reg()        #   used to handle a parenthesised
                              #   subpattern
                 ....
         ...
         regtail()            # finish off the branch
     ...
     regtail()                # finish off the branch sequence. Tie each
                              # branch\*(Aqs tail to the tail of the
                              # sequence
                              # (NEW) In Debug mode this is
                              # regtail_study().
.Ve

A grammar form might be something like this:

.Vb 11
    atom  : constant | class
    quant : \*(Aq*\*(Aq | \*(Aq+\*(Aq | \*(Aq?\*(Aq | \*(Aq\{min,max\}\*(Aq
    _branch: piece
           | piece _branch
           | nothing
    branch: _branch
          | _branch \*(Aq|\*(Aq branch
    group : \*(Aq(\*(Aq branch \*(Aq)\*(Aq
    _piece: atom | group
    piece : _piece
          | _piece quant
.Ve

*Parsing complications*
Subsection "Parsing complications"

The implication of the above description is that a pattern containing nested
parentheses will result in a call graph which cycles through \f(CW\*(C`reg()\*(C',
\f(CW\*(C`regbranch()\*(C', \f(CW\*(C`regpiece()\*(C', \f(CW\*(C`regatom()\*(C', \f(CW\*(C`reg()\*(C', \f(CW\*(C`regbranch()\*(C' *etc*
multiple times, until the deepest level of nesting is reached. All the above
routines return a pointer to a \f(CW\*(C`regnode\*(C', which is usually the last regnode
added to the program. However, one complication is that **reg()** returns \s-1NULL\s0
for parsing \f(CW\*(C`(?:)\*(C' syntax for embedded modifiers, setting the flag
\f(CW\*(C`TRYAGAIN\*(C'. The \f(CW\*(C`TRYAGAIN\*(C' propagates upwards until it is captured, in
some cases by \f(CW\*(C`regatom()\*(C', but otherwise unconditionally by
\f(CW\*(C`regbranch()\*(C'. Hence it will never be returned by \f(CW\*(C`regbranch()\*(C' to
\f(CW\*(C`reg()\*(C'. This flag permits patterns such as \f(CW\*(C`(?i)+\*(C' to be detected as
errors (\fIQuantifier follows nothing in regex; marked by <-- \s-1HERE\s0 in m/(?i)+
<-- \s-1HERE /\s0).

Another complication is that the representation used for the program differs
if it needs to store Unicode, but it's not always possible to know for sure
whether it does until midway through parsing. The Unicode representation for
the program is larger, and cannot be matched as efficiently. (See \*(L"Unicode
and Localisation Support\*(R" below for more details as to why.)  If the pattern
contains literal Unicode, it's obvious that the program needs to store
Unicode. Otherwise, the parser optimistically assumes that the more
efficient representation can be used, and starts sizing on this basis.
However, if it then encounters something in the pattern which must be stored
as Unicode, such as an \f(CW\*(C`\\x\{...\}\*(C' escape sequence representing a character
literal, then this means that all previously calculated sizes need to be
redone, using values appropriate for the Unicode representation.  This
is another instance where the parsing needs to be restarted, and it can
and is done immediately.  The function returns failure, and sets the
flag \f(CW\*(C`RESTART_UTF8\*(C' (encapsulated by using the macro \f(CW\*(C`REQUIRE_UTF8\*(C').
This restart request is propagated up the call chain in a similar
fashion, until it is \*(L"caught\*(R" in \f(CW\*(C`Perl_re_op_compile()\*(C', which marks
the pattern as containing Unicode, and restarts the sizing pass. It is
also possible for constructions within run-time code blocks to turn out
to need Unicode representation., which is signalled by
\f(CW\*(C`S_compile_runtime_code()\*(C' returning false to \f(CW\*(C`Perl_re_op_compile()\*(C'.

The restart was previously implemented using a \f(CW\*(C`longjmp\*(C' in \f(CW\*(C`regatom()\*(C'
back to a \f(CW\*(C`setjmp\*(C' in \f(CW\*(C`Perl_re_op_compile()\*(C', but this proved to be
problematic as the latter is a large function containing many automatic
variables, which interact badly with the emergent control flow of \f(CW\*(C`setjmp\*(C'.

*Debug Output*
Subsection "Debug Output"

Starting in the 5.9.x development version of perl you can \f(CW\*(C`use re
Debug => \*(AqPARSE\*(Aq\*(C' to see some trace information about the parse
process. We will start with some simple patterns and build up to more
complex patterns.

So when we parse \f(CW\*(C`/foo/\*(C' we see something like the following table. The
left shows what is being parsed, and the number indicates where the next regop
would go. The stuff on the right is the trace output of the graph. The
names are chosen to be short to make it less dense on the screen. 'tsdy'
is a special form of \f(CW\*(C`regtail()\*(C' which does some extra analysis.

.Vb 6
 >foo<             1    reg
                          brnc
                            piec
                              atom
 ><                4      tsdy~ EXACT <foo> (EXACT) (1)
                              ~ attach to END (3) offset to 2
.Ve

The resulting program then looks like:

.Vb 2
   1: EXACT <foo>(3)
   3: END(0)
.Ve

As you can see, even though we parsed out a branch and a piece, it was ultimately
only an atom. The final program shows us how things work. We have an \f(CW\*(C`EXACT\*(C' regop,
followed by an \f(CW\*(C`END\*(C' regop. The number in parens indicates where the \f(CW\*(C`regnext\*(C' of
the node goes. The \f(CW\*(C`regnext\*(C' of an \f(CW\*(C`END\*(C' regop is unused, as \f(CW\*(C`END\*(C' regops mean
we have successfully matched. The number on the left indicates the position of
the regop in the regnode array.

Now let's try a harder pattern. We will add a quantifier, so now we have the pattern
\f(CW\*(C`/foo+/\*(C'. We will see that \f(CW\*(C`regbranch()\*(C' calls \f(CW\*(C`regpiece()\*(C' twice.

.Vb 10
 >foo+<            1    reg
                          brnc
                            piec
                              atom
 >o+<              3        piec
                              atom
 ><                6        tail~ EXACT <fo> (1)
                   7      tsdy~ EXACT <fo> (EXACT) (1)
                              ~ PLUS (END) (3)
                              ~ attach to END (6) offset to 3
.Ve

And we end up with the program:

.Vb 4
   1: EXACT <fo>(3)
   3: PLUS(6)
   4:   EXACT <o>(0)
   6: END(0)
.Ve

Now we have a special case. The \f(CW\*(C`EXACT\*(C' regop has a \f(CW\*(C`regnext\*(C' of 0. This is
because if it matches it should try to match itself again. The \f(CW\*(C`PLUS\*(C' regop
handles the actual failure of the \f(CW\*(C`EXACT\*(C' regop and acts appropriately (going
to regnode 6 if the \f(CW\*(C`EXACT\*(C' matched at least once, or failing if it didn't).

Now for something much more complex: \f(CW\*(C`/x(?:foo*|b[a][rR])(foo|bar)$/\*(C'

.Vb 10
 >x(?:foo*|b...    1    reg
                          brnc
                            piec
                              atom
 >(?:foo*|b[...    3        piec
                              atom
 >?:foo*|b[a...                 reg
 >foo*|b[a][...                   brnc
                                    piec
                                      atom
 >o*|b[a][rR...    5                piec
                                      atom
 >|b[a][rR])...    8                tail~ EXACT <fo> (3)
 >b[a][rR])(...    9              brnc
                  10                piec
                                      atom
 >[a][rR])(f...   12                piec
                                      atom
 >a][rR])(fo...                         clas
 >[rR])(foo|...   14                tail~ EXACT <b> (10)
                                    piec
                                      atom
 >rR])(foo|b...                         clas
 >)(foo|bar)...   25                tail~ EXACT <a> (12)
                                  tail~ BRANCH (3)
                  26              tsdy~ BRANCH (END) (9)
                                      ~ attach to TAIL (25) offset to 16
                                  tsdy~ EXACT <fo> (EXACT) (4)
                                      ~ STAR (END) (6)
                                      ~ attach to TAIL (25) offset to 19
                                  tsdy~ EXACT <b> (EXACT) (10)
                                      ~ EXACT <a> (EXACT) (12)
                                      ~ ANYOF[Rr] (END) (14)
                                      ~ attach to TAIL (25) offset to 11
 >(foo|bar)$<               tail~ EXACT <x> (1)
                            piec
                              atom
 >foo|bar)$<                    reg
                  28              brnc
                                    piec
                                      atom
 >|bar)$<         31              tail~ OPEN1 (26)
 >bar)$<                          brnc
                  32                piec
                                      atom
 >)$<             34              tail~ BRANCH (28)
                  36              tsdy~ BRANCH (END) (31)
                                     ~ attach to CLOSE1 (34) offset to 3
                                  tsdy~ EXACT <foo> (EXACT) (29)
                                     ~ attach to CLOSE1 (34) offset to 5
                                  tsdy~ EXACT <bar> (EXACT) (32)
                                     ~ attach to CLOSE1 (34) offset to 2
 >$<                        tail~ BRANCH (3)
                                ~ BRANCH (9)
                                ~ TAIL (25)
                            piec
                              atom
 ><               37        tail~ OPEN1 (26)
                                ~ BRANCH (28)
                                ~ BRANCH (31)
                                ~ CLOSE1 (34)
                  38      tsdy~ EXACT <x> (EXACT) (1)
                              ~ BRANCH (END) (3)
                              ~ BRANCH (END) (9)
                              ~ TAIL (END) (25)
                              ~ OPEN1 (END) (26)
                              ~ BRANCH (END) (28)
                              ~ BRANCH (END) (31)
                              ~ CLOSE1 (END) (34)
                              ~ EOL (END) (36)
                              ~ attach to END (37) offset to 1
.Ve

Resulting in the program

.Vb 10
   1: EXACT <x>(3)
   3: BRANCH(9)
   4:   EXACT <fo>(6)
   6:   STAR(26)
   7:     EXACT <o>(0)
   9: BRANCH(25)
  10:   EXACT <ba>(14)
  12:   OPTIMIZED (2 nodes)
  14:   ANYOF[Rr](26)
  25: TAIL(26)
  26: OPEN1(28)
  28:   TRIE-EXACT(34)
        [StS:1 Wds:2 Cs:6 Uq:5 #Sts:7 Mn:3 Mx:3 Stcls:bf]
          <foo>
          <bar>
  30:   OPTIMIZED (4 nodes)
  34: CLOSE1(36)
  36: EOL(37)
  37: END(0)
.Ve

Here we can see a much more complex program, with various optimisations in
play. At regnode 10 we see an example where a character class with only
one character in it was turned into an \f(CW\*(C`EXACT\*(C' node. We can also see where
an entire alternation was turned into a \f(CW\*(C`TRIE-EXACT\*(C' node. As a consequence,
some of the regnodes have been marked as optimised away. We can see that
the \f(CW\*(C`$\*(C' symbol has been converted into an \f(CW\*(C`EOL\*(C' regop, a special piece of
code that looks for \f(CW\*(C`\\n\*(C' or the end of the string.

The next pointer for \f(CW\*(C`BRANCH\*(C'es is interesting in that it points at where
execution should go if the branch fails. When executing, if the engine
tries to traverse from a branch to a \f(CW\*(C`regnext\*(C' that isn't a branch then
the engine will know that the entire set of branches has failed.

*Peep-hole Optimisation and Analysis*
Subsection "Peep-hole Optimisation and Analysis"

The regular expression engine can be a weighty tool to wield. On long
strings and complex patterns it can end up having to do a lot of work
to find a match, and even more to decide that no match is possible.
Consider a situation like the following pattern.

.Vb 1
   \*(Aqababababababababababab\*(Aq =~ /(a|b)*z/
.Ve

The \f(CW\*(C`(a|b)*\*(C' part can match at every char in the string, and then fail
every time because there is no \f(CW\*(C`z\*(C' in the string. So obviously we can
avoid using the regex engine unless there is a \f(CW\*(C`z\*(C' in the string.
Likewise in a pattern like:

.Vb 1
   /foo(\\w+)bar/
.Ve

In this case we know that the string must contain a \f(CW\*(C`foo\*(C' which must be
followed by \f(CW\*(C`bar\*(C'. We can use Fast Boyer-Moore matching as implemented
in \f(CW\*(C`fbm_instr()\*(C' to find the location of these strings. If they don't exist
then we don't need to resort to the much more expensive regex engine.
Even better, if they do exist then we can use their positions to
reduce the search space that the regex engine needs to cover to determine
if the entire pattern matches.

There are various aspects of the pattern that can be used to facilitate
optimisations along these lines:

- \(bu
anchored fixed strings

- \(bu
floating fixed strings

- \(bu
minimum and maximum length requirements

- \(bu
start class

- \(bu
Beginning/End of line positions

Another form of optimisation that can occur is the post-parse \*(L"peep-hole\*(R"
optimisation, where inefficient constructs are replaced by more efficient
constructs. The \f(CW\*(C`TAIL\*(C' regops which are used during parsing to mark the end
of branches and the end of groups are examples of this. These regops are used
as place-holders during construction and \*(L"always match\*(R" so they can be
\*(L"optimised away\*(R" by making the things that point to the \f(CW\*(C`TAIL\*(C' point to the
thing that \f(CW\*(C`TAIL\*(C' points to, thus \*(L"skipping\*(R" the node.

Another optimisation that can occur is that of "\f(CW\*(C`EXACT\*(C' merging" which is
where two consecutive \f(CW\*(C`EXACT\*(C' nodes are merged into a single
regop. An even more aggressive form of this is that a branch
sequence of the form \f(CW\*(C`EXACT BRANCH ... EXACT\*(C' can be converted into a
\f(CW\*(C`TRIE-EXACT\*(C' regop.

All of this occurs in the routine \f(CW\*(C`study_chunk()\*(C' which uses a special
structure \f(CW\*(C`scan_data_t\*(C' to store the analysis that it has performed, and
does the \*(L"peep-hole\*(R" optimisations as it goes.

The code involved in \f(CW\*(C`study_chunk()\*(C' is extremely cryptic. Be careful. :-)

### Execution

Subsection "Execution"
Execution of a regex generally involves two phases, the first being
finding the start point in the string where we should match from,
and the second being running the regop interpreter.

If we can tell that there is no valid start point then we don't bother running
the interpreter at all. Likewise, if we know from the analysis phase that we
cannot detect a short-cut to the start position, we go straight to the
interpreter.

The two entry points are \f(CW\*(C`re_intuit_start()\*(C' and \f(CW\*(C`pregexec()\*(C'. These routines
have a somewhat incestuous relationship with overlap between their functions,
and \f(CW\*(C`pregexec()\*(C' may even call \f(CW\*(C`re_intuit_start()\*(C' on its own. Nevertheless
other parts of the perl source code may call into either, or both.

Execution of the interpreter itself used to be recursive, but thanks to the
efforts of Dave Mitchell in the 5.9.x development track, that has changed: now an
internal stack is maintained on the heap and the routine is fully
iterative. This can make it tricky as the code is quite conservative
about what state it stores, with the result that two consecutive lines in the
code can actually be running in totally different contexts due to the
simulated recursion.

*Start position and no-match optimisations*
Subsection "Start position and no-match optimisations"

\f(CW\*(C`re_intuit_start()\*(C' is responsible for handling start points and no-match
optimisations as determined by the results of the analysis done by
\f(CW\*(C`study_chunk()\*(C' (and described in \*(L"Peep-hole Optimisation and Analysis\*(R").

The basic structure of this routine is to try to find the start- and/or
end-points of where the pattern could match, and to ensure that the string
is long enough to match the pattern. It tries to use more efficient
methods over less efficient methods and may involve considerable
cross-checking of constraints to find the place in the string that matches.
For instance it may try to determine that a given fixed string must be
not only present but a certain number of chars before the end of the
string, or whatever.

It calls several other routines, such as \f(CW\*(C`fbm_instr()\*(C' which does
Fast Boyer Moore matching and \f(CW\*(C`find_byclass()\*(C' which is responsible for
finding the start using the first mandatory regop in the program.

When the optimisation criteria have been satisfied, \f(CW\*(C`reg_try()\*(C' is called
to perform the match.

*Program execution*
Subsection "Program execution"

\f(CW\*(C`pregexec()\*(C' is the main entry point for running a regex. It contains
support for initialising the regex interpreter's state, running
\f(CW\*(C`re_intuit_start()\*(C' if needed, and running the interpreter on the string
from various start positions as needed. When it is necessary to use
the regex interpreter \f(CW\*(C`pregexec()\*(C' calls \f(CW\*(C`regtry()\*(C'.

\f(CW\*(C`regtry()\*(C' is the entry point into the regex interpreter. It expects
as arguments a pointer to a \f(CW\*(C`regmatch_info\*(C' structure and a pointer to
a string.  It returns an integer 1 for success and a 0 for failure.
It is basically a set-up wrapper around \f(CW\*(C`regmatch()\*(C'.

\f(CW\*(C`regmatch\*(C' is the main \*(L"recursive loop\*(R" of the interpreter. It is
basically a giant switch statement that implements a state machine, where
the possible states are the regops themselves, plus a number of additional
intermediate and failure states. A few of the states are implemented as
subroutines but the bulk are inline code.

## MISCELLANEOUS

Header "MISCELLANEOUS"

### Unicode and Localisation Support

Subsection "Unicode and Localisation Support"
When dealing with strings containing characters that cannot be represented
using an eight-bit character set, perl uses an internal representation
that is a permissive version of Unicode's \s-1UTF-8\s0 encoding[2]. This uses single
bytes to represent characters from the \s-1ASCII\s0 character set, and sequences
of two or more bytes for all other characters. (See perlunitut
for more information about the relationship between \s-1UTF-8\s0 and perl's
encoding, utf8. The difference isn't important for this discussion.)

No matter how you look at it, Unicode support is going to be a pain in a
regex engine. Tricks that might be fine when you have 256 possible
characters often won't scale to handle the size of the \s-1UTF-8\s0 character
set.  Things you can take for granted with \s-1ASCII\s0 may not be true with
Unicode. For instance, in \s-1ASCII,\s0 it is safe to assume that
\f(CW\*(C`sizeof(char1) == sizeof(char2)\*(C', but in \s-1UTF-8\s0 it isn't. Unicode case folding is
vastly more complex than the simple rules of \s-1ASCII,\s0 and even when not
using Unicode but only localised single byte encodings, things can get
tricky (for example, **\s-1LATIN SMALL LETTER SHARP S\s0** (U+00DF, \*8)
should match '\s-1SS\s0' in localised case-insensitive matching).

Making things worse is that \s-1UTF-8\s0 support was a later addition to the
regex engine (as it was to perl) and this necessarily  made things a lot
more complicated. Obviously it is easier to design a regex engine with
Unicode support in mind from the beginning than it is to retrofit it to
one that wasn't.

Nearly all regops that involve looking at the input string have
two cases, one for \s-1UTF-8,\s0 and one not. In fact, it's often more complex
than that, as the pattern may be \s-1UTF-8\s0 as well.

Care must be taken when making changes to make sure that you handle
\s-1UTF-8\s0 properly, both at compile time and at execution time, including
when the string and pattern are mismatched.

### Base Structures

Subsection "Base Structures"
The \f(CW\*(C`regexp\*(C' structure described in perlreapi is common to all
regex engines. Two of its fields are intended for the private use
of the regex engine that compiled the pattern. These are the
\f(CW\*(C`intflags\*(C' and pprivate members. The \f(CW\*(C`pprivate\*(C' is a void pointer to
an arbitrary structure whose use and management is the responsibility
of the compiling engine. perl will never modify either of these
values. In the case of the stock engine the structure pointed to by
\f(CW\*(C`pprivate\*(C' is called \f(CW\*(C`regexp_internal\*(C'.

Its \f(CW\*(C`pprivate\*(C' and \f(CW\*(C`intflags\*(C' fields contain data
specific to each engine.

There are two structures used to store a compiled regular expression.
One, the \f(CW\*(C`regexp\*(C' structure described in perlreapi is populated by
the engine currently being. used and some of its fields read by perl to
implement things such as the stringification of \f(CW\*(C`qr//\*(C'.

The other structure is pointed to by the \f(CW\*(C`regexp\*(C' struct's
\f(CW\*(C`pprivate\*(C' and is in addition to \f(CW\*(C`intflags\*(C' in the same struct
considered to be the property of the regex engine which compiled the
regular expression;

The regexp structure contains all the data that perl needs to be aware of
to properly work with the regular expression. It includes data about
optimisations that perl can use to determine if the regex engine should
really be used, and various other control info that is needed to properly
execute patterns in various contexts such as is the pattern anchored in
some way, or what flags were used during the compile, or whether the
program contains special constructs that perl needs to be aware of.

In addition it contains two fields that are intended for the private use
of the regex engine that compiled the pattern. These are the \f(CW\*(C`intflags\*(C'
and pprivate members. The \f(CW\*(C`pprivate\*(C' is a void pointer to an arbitrary
structure whose use and management is the responsibility of the compiling
engine. perl will never modify either of these values.

As mentioned earlier, in the case of the default engines, the \f(CW\*(C`pprivate\*(C'
will be a pointer to a regexp_internal structure which holds the compiled
program and any additional data that is private to the regex engine
implementation.

*Perl's \f(CI\*(C`pprivate\*(C'\fI structure*
Subsection "Perl's pprivate structure"

The following structure is used as the \f(CW\*(C`pprivate\*(C' struct by perl's
regex engine. Since it is specific to perl it is only of curiosity
value to other engine implementations.

.Vb 10
 typedef struct regexp_internal \{
         U32 *offsets;           /* offset annotations 20001228 MJD
                                  * data about mapping the program to
                                  * the string*/
         regnode *regstclass;    /* Optional startclass as identified or
                                  * constructed by the optimiser */
         struct reg_data *data;  /* Additional miscellaneous data used
                                  * by the program.  Used to make it
                                  * easier to clone and free arbitrary
                                  * data that the regops need. Often the
                                  * ARG field of a regop is an index
                                  * into this structure */
         regnode program[1];     /* Unwarranted chumminess with
                                  * compiler. */
 \} regexp_internal;
.Ve
.ie n .IP """offsets""" 5
.el .IP "\f(CWoffsets" 5
Item "offsets"
Offsets holds a mapping of offset in the \f(CW\*(C`program\*(C'
to offset in the \f(CW\*(C`precomp\*(C' string. This is only used by ActiveState's
visual regex debugger.
.ie n .IP """regstclass""" 5
.el .IP "\f(CWregstclass" 5
Item "regstclass"
Special regop that is used by \f(CW\*(C`re_intuit_start()\*(C' to check if a pattern
can match at a certain position. For instance if the regex engine knows
that the pattern must start with a 'Z' then it can scan the string until
it finds one and then launch the regex engine from there. The routine
that handles this is called \f(CW\*(C`find_by_class()\*(C'. Sometimes this field
points at a regop embedded in the program, and sometimes it points at
an independent synthetic regop that has been constructed by the optimiser.
.ie n .IP """data""" 5
.el .IP "\f(CWdata" 5
Item "data"
This field points at a \f(CW\*(C`reg_data\*(C' structure, which is defined as follows
.Sp
.Vb 5
    struct reg_data \{
        U32 count;
        U8 *what;
        void* data[1];
    \};
.Ve
.Sp
This structure is used for handling data structures that the regex engine
needs to handle specially during a clone or free operation on the compiled
product. Each element in the data array has a corresponding element in the
what array. During compilation regops that need special structures stored
will add an element to each array using the **add_data()** routine and then store
the index in the regop.
.ie n .IP """program""" 5
.el .IP "\f(CWprogram" 5
Item "program"
Compiled program. Inlined into the structure so the entire struct can be
treated as a single blob.

## SEE ALSO

Header "SEE ALSO"
perlreapi

perlre

perlunitut

## AUTHOR

Header "AUTHOR"
by Yves Orton, 2006.

With excerpts from Perl, and contributions and suggestions from
Ronald J. Kimball, Dave Mitchell, Dominic Dunlop, Mark Jason Dominus,
Stephen McCamant, and David Landgren.

Now maintained by Perl 5 Porters.

## LICENCE

Header "LICENCE"
Same terms as Perl.

## REFERENCES

Header "REFERENCES"
[1] <https://perl.plover.com/Rx/paper/>

[2] <https://www.unicode.org/>
