+++
author = "None Specified"
operating_system = "macos"
date = "Sun Feb 16 04:48:28 2025"
manpage_section = "n"
title = "namespacex(n)"
manpage_format = "troff"
operating_system_version = "15.3"
manpage_name = "namespacex"
detected_package_version = "1.1"
description = "This package provides a number of utility commands for working with namespaces. ::namespacex hook add ?namespace? cmdprefix ::namespacex hook proc ?namespace? arguments body ::namespacex hook on ?namespace? guardcmdprefix actioncmdprefix ::namesp..."
+++

"namespacex" n 0.1 namespacex "Namespace utility commands"

---

## NAME

namespacex - Namespace utility commands

## SYNOPSIS

package require **Tcl  8.5**

package require **namespacex  ?0.1?**

**::namespacex hook add** ?*namespace*? *cmdprefix*

**::namespacex hook proc** ?*namespace*? *arguments* *body*

**::namespacex hook on** ?*namespace*? *guardcmdprefix* *actioncmdprefix*

**::namespacex hook next** *arg*...

**::namespacex info allchildren** *namespace*

**::namespacex info allvars** *namespace*

**::namespacex info vars** *namespace* ?*pattern*?

**::namespacex state get** *namespace*

**::namespacex state set** *namespace* *dict*

**::namespacex state drop** *namespace*


---


## DESCRIPTION

This package provides a number of utility commands for working with
namespaces.

## API


**::namespacex hook add** ?*namespace*? *cmdprefix*

**::namespacex hook proc** ?*namespace*? *arguments* *body*

**::namespacex hook on** ?*namespace*? *guardcmdprefix* *actioncmdprefix*

**::namespacex hook next** *arg*...

**::namespacex info allchildren** *namespace*
This command returns a list containing the names of all child
namespaces in the specified *namespace* and its children. The
names are all fully qualified.

**::namespacex info allvars** *namespace*
This command returns a list containing the names of all variables in
the specified *namespace* and its children. The names are all
relative to *namespace*, and *not* fully qualified.

**::namespacex info vars** *namespace* ?*pattern*?
This command returns a list containing the names of all variables in
the specified *namespace*.

**::namespacex state get** *namespace*
This command returns a dictionary holding the names and values of all
variables in the specified *namespace* and its child namespaces.

Note that the names are all relative to *namespace*,
and *not* fully qualified.

**::namespacex state set** *namespace* *dict*
This command takes a dictionary holding the names and values for a set
of variables and replaces the current state of the specified
*namespace* and its child namespaces with this state.
The result of the command is the empty string.

**::namespacex state drop** *namespace*
This command unsets all variables in the specified *namespace* and
its child namespaces.
The result of the command is the empty string.


## KEYWORDS

extended namespace, info, namespace unknown, namespace utilities, state (de)serialization, unknown hooking, utilities

## COPYRIGHT


```
Copyright (c) 200? Neil Madden (http://wiki.tcl.tk/12790)
Copyright (c) 200? Various (http://wiki.tcl.tk/1489)
Copyright (c) 2010 Documentation, Andreas Kupries

```

