+++
title = "java_home(1)"
manpage_name = "java_home"
manpage_format = "troff"
detected_package_version = "2008-2020"
author = "Apple, Inc. All rights reserved."
manpage_section = "1"
operating_system = "macos"
date = "2020-07-15"
description = "The java_home command returns a path suitable for setting the JAVA_HOME environment variable.  It determines this path from the users preferred JVM based on configured environment variables.  Additional constraints may be provided to filter the list ..."
operating_system_version = "15.3"
+++

'\" t
java_home 1 "July 15, 2020"

## NAME

java_home - return a value for $JAVA_HOME


## SYNOPSIS

**/usr/libexec/java_home** [*options*]


## DESCRIPTION

The **java_home** command returns a path suitable for setting the JAVA_HOME environment variable.  It determines this path from the user's preferred JVM based on configured environment variables.  Additional constraints may be provided to filter the list of JVMs available.  By default, if no constraints match the available list of JVMs, the default order is used.  The path is printed to standard output.


## OPTIONS


**-v** or **--version  version**
Filters the returned JVMs by version (as if JAVA_VERSION had been set in the environment). Example versions: "11.0", or "14.0.2".


**-a** or **--arch  architecture**
Filters the returned JVMs by the architecture they support (as if JAVA_ARCH had been set in the environment). Example architectures: "x86_64", or "arm64".


**-F** or **--failfast**
Immediately fails when filters return no JVMs; does not print out the path to the default $JAVA_HOME.


**--exec  command ...**
Executes the command at $JAVA_HOME/bin/<command> and passes the remaining arguments. Any arguments to select which $JAVA_HOME to use must precede the --exec option.


**-X** or **--xml**
Prints a list of all matching JVMs and associated properties as an XML plist to stdout.


**-V** or **--verbose**
Prints a list of all matching JVMs and architectures to stderr.


**-h** or **--help**
Brief usage information.


## USAGE

**/usr/libexec/java_home** helps users set a $JAVA_HOME in their login rc files, or provides a way for command-line Java tools to use the most appropriate JVM which can satisfy a minimum version or architecture requirement. The --exec argument can invoke tools in the selected $JAVA_HOME/bin directory, which is useful for starting Java command-line tools from launchd plists without hardcoding the full path to the Java command-line tool.


Usage for bash-style shells:
$ export JAVA_HOME=`/usr/libexec/java_home`

Usage for csh-style shells:
% setenv JAVA_HOME `/usr/libexec/java_home`
