+++
title = "cups-snmp(8)"
operating_system_version = "15.3"
description = "The DEPRECATED CUPS SNMP backend provides legacy discovery and identification of network printers using SNMPv1. When used for discovery through the scheduler, the backend will list all printers that respond to a broadcast SNMPv1 query with the publi..."
date = "Sun Feb 16 04:48:12 2025"
detected_package_version = "2.0"
operating_system = "macos"
manpage_section = "8"
keywords = ["backend", "7", "cups-snmp", "conf", "5", "cupsd", "8", "lpinfo", "cups", "online", "help", "http", "localhost", "631", "copyright", "co", "2007-2019", "by", "apple", "inc"]
manpage_format = "troff"
author = "None Specified"
manpage_name = "cups-snmp"
+++

cups-snmp 8 "CUPS" "26 April 2019" "Apple Inc."

## NAME

snmp - cups snmp backend (deprecated)

## SYNOPSIS

/usr/lib/cups/backend/snmp
ip-address-or-hostname
.br
/usr/libexec/cups/backend/snmp
ip-address-or-hostname
.br
lpinfo
-v
--include-schemes
snmp

## DESCRIPTION

The **DEPRECATED** CUPS SNMP backend provides legacy discovery and identification of network printers using SNMPv1.
When used for discovery through the scheduler, the backend will list all printers that respond to a broadcast SNMPv1 query with the "public" community name.
Additional queries are then sent to printers that respond in order to determine the correct device URI, make and model, and other information needed for printing.

In the first form, the SNMP backend is run directly by the user to look up the device URI and other information when you have an IP address or hostname.
This can be used for programs that need to configure print queues where the user has supplied an address but nothing else.

In the second form, the SNMP backend is run indirectly using the
lpinfo (8)
command.
The output provides all printers detected via SNMP on the configured
broadcast addresses.
*Note: no broadcast addresses are configured by default.*

## ENVIRONMENT

The DebugLevel value can be overridden using the CUPS_DEBUG_LEVEL environment variable.
The MaxRunTime value can be overridden using the CUPS_MAX_RUN_TIME environment variable.

## FILES

The SNMP backend reads the */etc/cups/snmp.conf* configuration file, if
present, to set the default broadcast address, community name, and logging
level.

## NOTES

The CUPS SNMP backend is deprecated and will no longer be supported in a future
version of CUPS.

## CONFORMING TO

The CUPS SNMP backend uses the information from the Host, Printer, and Port Monitor MIBs along with some vendor private MIBs and intelligent port probes to determine the correct device URI and make and model for each printer.

## SEE ALSO

backend (7),
cups-snmp.conf (5),
cupsd (8),
lpinfo (8),
CUPS Online Help (http://localhost:631/help)

## COPYRIGHT

Copyright \[co] 2007-2019 by Apple Inc.
