+++
manpage_format = "troff"
operating_system_version = "15.3"
keywords = ["fblibxml", "more", "information", "can", "be", "found", "at", "4", "ie", "n", "h", "04", "bu", "03", "c", "el", "sp", "1", "2", "3", "web", "page", "m", "blue", "fb", "https", "gitlab", "gnome", "org", "libxml2", "catalog", "support", "wikis", "catalog-support", "james", "clark", "aqs", "sgml", "http", "www", "jclark", "com", "htm", "oasis", "xml", "specification", "oasis-open", "committees", "entity", "spec", "html", "author", "fbjohn", "fleck", "jfleck", "inkstain", "net", "copyright", "br", "co", "2001", "2004"]
date = "Sun Feb 16 04:48:18 2025"
operating_system = "macos"
description = "xmlcatalog is a command line application allowing users to monitor and manipulate XML and SGML catalogs. It is included in libxml(3). Its functions can be invoked from a single command from the command line, or it can perform multiple functions..."
author = "None Specified"
manpage_section = "1"
manpage_name = "xmlcatalog"
detected_package_version = "1.79.1"
title = "xmlcatalog(1)"
+++

'\" t
"XMLCATALOG" "1" "02/19/2022" "libxml2" "xmlcatalog Manual"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '

## NAME

xmlcatalog - Command line tool to parse and manipulate XML or SGML catalog files.

## SYNOPSIS

\w'**xmlcatalog**\ 'u
**xmlcatalog** [**--sgml** | **--shell** | **--create** | **--del\ ******VALUE(S) | [\ **--add\ ******TYPE**\ ******ORIG**\ ******REPLACE**\ **\ |\ **--add\ ******FILENAME] | **--noout** | **--no-super-update** | [**-v**\ |\ **--verbose**]] \{*CATALOGFILE*\} \{*ENTITIES*...\}

## DESCRIPTION


**xmlcatalog**
is a command line application allowing users to monitor and manipulate
XML
and
SGML
catalogs. It is included in
**libxml**(3).

Its functions can be invoked from a single command from the command line, or it can perform multiple functions in interactive mode. It can operate on both
XML
and
SGML
files.

## OPTIONS


**xmlcatalog**
accepts the following options (in alphabetical order):

**--add ******TYPE** ******ORIG** ******REPLACE** **

> Add an entry to
CATALOGFILE.
*TYPE*
indicates the type of entry. Possible types are:
*public*, *system*, *uri*, *rewriteSystem*, *rewriteURI*, *delegatePublic*, *delegateSystem*, *delegateURI*, *nextCatalog*.
*ORIG*
is the original reference to be replaced, and
*REPLACE*
is the
URI
of the replacement entity to be used. The
**--add**
option will not overwrite
CATALOGFILE, outputting to
stdout, unless
**--noout**
is used. The
**--add**
will always take three parameters even if some of the
XML
catalog constructs will have only a single argument.



**--add ******FILENAME

> If the
**--add**
option is used following the
**--sgml**
option, only a single argument, a
*FILENAME*, is used. This is used to add the name of a catalog file to an
SGML
supercatalog, a file that contains references to other included
SGML
catalog files.



**--create**

> Create a new
XML
catalog. Outputs to
stdout, ignoring
*filename*
unless
**--noout**
is used, in which case it creates a new catalog file
*filename*.



**--del ******VALUE(S)

> Remove entries from
*CATALOGFILE*
matching
*VALUE(S)*. The
**--del**
option will not overwrite
*CATALOGFILE*, outputting to
stdout, unless
**--noout**
is used.



**--noout**

> Save output to the named file rather than outputting to
stdout.



**--no-super-update**

> Do not update the
SGML
super catalog.



**--shell**

> Run a shell allowing interactive queries on catalog file
*CATALOGFILE*. For the set of available commands see
the section called "SHELL COMMANDS".



**--sgml**

> Uses
SGML
super catalogs for
**--add**
and
**--del**
options.



**-v**, **--verbose**

> Output debugging information.



Invoking
**xmlcatalog**
non-interactively without a designated action (imposed with options like
**--add**) will result in a lookup of the catalog entry for
*ENTITIES*
in the catalog denoted with
*CATALOGFILE*. The corresponding entries will be output to the command line. This mode of operation, together with
**--shell**
mode and non-modifying (i.e. without
**--noout**) direct actions, allows for a special shortcut of the void
*CATALOGFILE*
specification (possibly expressed as "" in the shell environment) appointing the default system catalog. That simplifies the handling when its exact location is irrelevant but the respective built-in still needs to be consulted.

## SHELL COMMANDS


Invoking
**xmlcatalog**
with the
**--shell ******CATALOGFILE
option opens a command line shell allowing interactive access to the catalog file identified by
*CATALOGFILE*. Invoking the shell provides a command line prompt after which the following commands (described in alphabetical order) can be entered.

**add ******TYPE** ******ORIG** ******REPLACE** **

> Add an entry to the catalog file.
*TYPE*
indicates the type of entry. Possible types are:
*public*, *system*, *uri*, *rewriteSystem*, *rewriteURI*, *delegatePublic*, *delegateSystem*, *delegateURI*, *nextCatalog*.
*ORIG*
is the original reference to be replaced, and
*REPLACE*
is the
URI
of the replacement entity to be used. The
**--add**
option will not overwrite
CATALOGFILE, outputting to
stdout, unless
**--noout**
is used. The
**--add**
will always take three parameters even if some of the
XML
catalog constructs will have only a single argument.



**debug**

> Print debugging statements showing the steps
**xmlcatalog**
is executing.



**del ******VALUE(S)

> Remove the catalog entry corresponding to
*VALUE(S)*.



**dump**

> Print the current catalog.



**exit**

> Quit the shell.



**public ******PUBLIC-ID

> Execute a Formal Public Identifier lookup of the catalog entry for
*PUBLIC-ID*. The corresponding entry will be output to the command line.



**quiet**

> Stop printing debugging statements.



**system ******SYSTEM-ID

> Execute a Formal Public Identifier lookup of the catalog entry for
*SYSTEM-ID*. The corresponding entry will be output to the command line.



## ENVIRONMENT


**XML_CATALOG_FILES**

> XML
catalog behavior can be changed by redirecting queries to the user\*(Aqs own set of catalogs. This can be done by setting the
**XML_CATALOG_FILES**
environment variable to a space-separated list of catalogs. Use percent-encoding to escape spaces or other characters. An empty variable should deactivate loading the default
/etc/xml/catalog
catalog.



## DIAGNOSTICS


**xmlcatalog**
return codes provide information that can be used when calling it from scripts.

**0**

> No error



**1**

> Failed to remove an entry from the catalog



**2**

> Failed to save to the catalog, check file permissions



**3**

> Failed to add an entry to the catalog



**4**

> Failed to look up an entry in the catalog



## SEE ALSO


**libxml**(3)

More information can be found at


> .ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\


- \(bu
.\}
**libxml**(3)
web page
\m[blue]**\%https://gitlab.gnome.org/GNOME/libxml2**\m[]




> .ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\


- \(bu
.\}
**libxml**(3)
catalog support web page at
\m[blue]**\%https://gitlab.gnome.org/GNOME/libxml2/-/wikis/Catalog-support**\m[]




> .ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\


- \(bu
.\}
James Clark\*(Aqs
SGML
catalog page
\m[blue]**\%http://www.jclark.com/sp/catalog.htm**\m[]




> .ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\


- \(bu
.\}
OASIS
XML
catalog specification
\m[blue]**\%http://www.oasis-open.org/committees/entity/spec.html**\m[]




## AUTHOR


**John Fleck** <jfleck@inkstain.net>

> Author.



## COPYRIGHT

.br
Copyright \(co 2001, 2004
.br
