+++
manpage_format = "troff"
keywords = ["tk_getcursor", "cursors", "options", "keywords", "cursor", "copyright", "c", "jeffrey", "hobbs", "jeff", "org"]
detected_package_version = "1.1"
title = "cursor(n)"
operating_system_version = "15.3"
description = "The cursor package provides commands to handle Tk cursors. The following commands are available: ::cursor::propagate widget cursor Sets the cursor for the specified widget and all its descendants to cursor. ::cursor::restore widget ?cursor? Rest..."
author = "None Specified"
manpage_name = "cursor"
date = "Sun Feb 16 04:48:29 2025"
operating_system = "macos"
manpage_section = "n"
+++

"cursor" n 0.1 cursor "Tk cursor routines"

---

## NAME

cursor - Procedures to handle CURSOR data

## SYNOPSIS

package require **Tk **

package require **cursor  ?0.1?**

**::cursor::propagate** *widget* *cursor*

**::cursor::restore** *widget* ?*cursor*?

**::cursor::display** ?*parent*?


---


## DESCRIPTION

The **cursor** package provides commands to handle Tk cursors.

## COMMANDS

The following commands are available:

**::cursor::propagate** *widget* *cursor*
Sets the cursor for the specified *widget* and all its descendants
to *cursor*.

**::cursor::restore** *widget* ?*cursor*?
Restore the original or previously set cursor for the specified
*widget* and all its descendants.  If *cursor* is specified,
that will be used if on any widget that did not have a preset cursor
(set by a previous call to **::cursor::propagate**).

**::cursor::display** ?*parent*?
Pops up a dialog with a listbox containing all the cursor names.
Selecting a cursor name will display it in that dialog.  This is
simply for viewing any available cursors on the platform.


## SEE ALSO

Tk_GetCursor(3), cursors(n), options(n)

## KEYWORDS

cursor

## COPYRIGHT


```
Copyright (c) Jeffrey Hobbs <jeff@hobbs.org>

```

