+++
date = "Sun Feb 16 04:48:19 2025"
operating_system_version = "15.3"
author = "None Specified"
keywords = ["gemfile", "fihttp", "bundler", "io", "man", "5", "html"]
title = "bundle-init(1)"
manpage_name = "bundle-init"
manpage_section = "1"
detected_package_version = "0.7.3"
operating_system = "macos"
manpage_format = "troff"
description = "Init generates a default [Gemfile(5)][Gemfile(5)] in the current working directory. When adding a [Gemfile(5)][Gemfile(5)] to a gem with a gemspec, the --gemspec option will automatically add each dependency listed in the gemspec file to the newly cre..."
+++

.
"BUNDLE-INIT" "1" "November 2018" "" ""
.

## NAME

**bundle-init** - Generates a Gemfile into the current working directory
.

## SYNOPSIS

**bundle init** [--gemspec=FILE]
.

## DESCRIPTION

Init generates a default [**Gemfile(5)**][Gemfile(5)] in the current working directory\. When adding a [**Gemfile(5)**][Gemfile(5)] to a gem with a gemspec, the **--gemspec** option will automatically add each dependency listed in the gemspec file to the newly created [**Gemfile(5)**][Gemfile(5)]\.
.

## OPTIONS

.

**--gemspec**
Use the specified \.gemspec to create the [**Gemfile(5)**][Gemfile(5)]
.

## FILES

Included in the default [**Gemfile(5)**][Gemfile(5)] generated is the line **# frozen_string_literal: true**\. This is a magic comment supported for the first time in Ruby 2\.3\. The presence of this line results in all string literals in the file being implicitly frozen\.
.

## SEE ALSO

Gemfile(5) *http://bundler\.io/man/gemfile\.5\.html*
