+++
manpage_format = "troff"
author = "None Specified"
operating_system = "macos"
title = "gnome-xml(1)"
operating_system_version = "15.3"
description = "xml2-config is a tool that is used to determine the compile and linker flags that should be used to compile and link programs that use GNOME-XML. xml2-config accepts the following options: Print the currently installed version of GNOME-XML on the ..."
manpage_section = "1"
detected_package_version = "0"
manpage_name = "gnome-xml"
date = "1999-01-01"
+++

GNOME-XML 1 "3 July 1999" Version 1.1.0

## NAME

xml2-config - script to get information about the installed version of GNOME-XML

## SYNOPSIS

xml2-config
[--prefix*[=DIR]*] [--libs] [--cflags] [--version] [--help]

## DESCRIPTION

*xml2-config* is a tool that is used to determine the compile and
linker flags that should be used to compile and link programs that use
*GNOME-XML*.

## OPTIONS

*xml2-config* accepts the following options:

--version
Print the currently installed version of *GNOME-XML* on the standard output.

--libs
Print the linker flags that are necessary to link a *GNOME-XML* program.
Add --dynamic after --libs to print only shared library linking information.

--cflags
Print the compiler flags that are necessary to compile a *GNOME-XML* program.

--prefix=PREFIX
If specified, use PREFIX instead of the installation prefix that
*GNOME-XML* was built with when computing the output for the
--cflags and --libs options. This option must be specified before
any --libs or --cflags options.

## AUTHOR

This manual page was written by Fredrik Hallenberg <hallon@lysator.liu.se>,
for the Debian GNU/linux system (but may be used by others).
