+++
date = "Sun Feb 16 04:48:29 2025"
title = "interp(n)"
detected_package_version = "1.1"
operating_system = "macos"
manpage_section = "n"
manpage_name = "interp"
manpage_format = "troff"
author = "None Specified"
operating_system_version = "15.3"
description = "This package provides a number of commands for the convenient creation of Tcl interpreters for highly restricted execution. ::interp::createEmpty ?path? This commands creates an empty Tcl interpreter and returns it name. Empty means that the new i..."
+++

"interp" n 0.1.1 interp "Interpreter utilities"

---

## NAME

interp - Interp creation and aliasing

## SYNOPSIS

package require **Tcl  8.3**

package require **interp  ?0.1.1?**

**::interp::createEmpty** ?*path*?

**::interp::snitLink** *path* *methodlist*

**::interp::snitDictLink** *path* *methoddict*


---


## DESCRIPTION


This package provides a number of commands for the convenient creation
of Tcl interpreters for highly restricted execution.

## API


**::interp::createEmpty** ?*path*?
This commands creates an empty Tcl interpreter and returns it
name. Empty means that the new interpreter has neither namespaces, nor
any commands. It is useful only for the creation of aliases.

If a *path* is specified then it is taken as the name of the new
interpreter.

**::interp::snitLink** *path* *methodlist*
This command assumes that it was called from within a method of a snit
object, and that the command **mymethod** is available.

It extends the interpreter specified by *path* with aliases for
all methods found in the *methodlist*, with the alias directing
execution to the same-named method of the snit object invoking this
command.
Each element of *methodlist* is actually interpreted as a command
prefix, with the first word of each prefix the name of the method to
link to.

The result of the command is the empty string.

**::interp::snitDictLink** *path* *methoddict*
This command behaves like **::interp::snitLink**, except that it
takes a dictionary mapping from commands to methods as its input, and
not a list of methods.
Like for **::interp::snitLink** the method references are actually
command prefixes.
This command allows the creation of more complex command-method
mappings than **::interp::snitLink**.

The result of the command is the empty string.


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *interp* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

alias, empty interpreter, interpreter, method, snit

## CATEGORY

Programming tools

## COPYRIGHT


```
Copyright (c) 2006 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

