+++
operating_system_version = "15.3"
manpage_format = "troff"
description = "Are you lost ? Do you have trouble understanding this document ? In that case please read the overview provided by the Introduction to Parser Tools. This document is the entrypoint to the whole system the current package is a part of. This packag..."
manpage_section = "n"
operating_system = "macos"
title = "pt::peg::container::peg(n)"
detected_package_version = "1.1"
date = "Sun Feb 16 04:48:31 2025"
manpage_name = "pt::peg::container::peg"
author = "None Specified"
+++

"pt::peg::container::peg" n 1 pt "Parser Tools"

---

## NAME

pt::peg::container::peg - PEG Storage. Canned PEG grammar specification

## SYNOPSIS

package require **Tcl  8.5**

package require **snit **

package require **pt::peg::container::peg  ?1?**

package require **pt::peg::container **


---


## DESCRIPTION


Are you lost ?
Do you have trouble understanding this document ?
In that case please read the overview provided by the
*Introduction to Parser Tools*. This document is the
entrypoint to the whole system the current package is a part of.

This package provides a sub-type of **pt::peg::container** which
is preloaded with a parsing expression grammar describing a textual
format for parsing expression grammars.

The sub-type provides the exact same API as
**pt::peg::container**. Instead of duplicating its contents the
reader is asked to read the referenced document.

## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *pt* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

EBNF, LL(k), PEG, TDPL, context-free languages, expression, grammar, matching, parser, parsing expression, parsing expression grammar, push down automaton, recursive descent, state, top-down parsing languages, transducer

## CATEGORY

Parsing and Grammars

## COPYRIGHT


```
Copyright (c) 2009 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

