+++
title = "perl5202delta(1)"
description = "This document describes differences between the 5.20.1 release and the 5.20.2 release. If you are upgrading from an earlier release such as 5.20.0, first read perl5201delta, which describes differences between 5.20.0 and 5.20.1. There are no chang..."
date = "2022-02-19"
author = "None Specified"
manpage_name = "perl5202delta"
operating_system_version = "15.3"
manpage_section = "1"
keywords = ["header", "see", "also", "the", "fichanges", "file", "for", "an", "explanation", "of", "how", "to", "view", "exhaustive", "details", "on", "what", "changed", "fi", "s-1install", "s0", "build", "perl", "s-1readme", "general", "stuff", "fiartistic", "and", "ficopying", "files", "copyright", "information"]
operating_system = "macos"
detected_package_version = "5.34.1"
manpage_format = "troff"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERL5202DELTA 1"
PERL5202DELTA 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perl5202delta - what is new for perl v5.20.2

## DESCRIPTION

Header "DESCRIPTION"
This document describes differences between the 5.20.1 release and the 5.20.2
release.

If you are upgrading from an earlier release such as 5.20.0, first read
perl5201delta, which describes differences between 5.20.0 and 5.20.1.

## Incompatible Changes

Header "Incompatible Changes"
There are no changes intentionally incompatible with 5.20.1.  If any exist,
they are bugs, and we request that you submit a report.  See \*(L"Reporting Bugs\*(R"
below.

## Modules and Pragmata

Header "Modules and Pragmata"

### Updated Modules and Pragmata

Subsection "Updated Modules and Pragmata"

- \(bu
attributes has been upgraded from version 0.22 to 0.23.
.Sp
The usage of \f(CW\*(C`memEQs\*(C' in the \s-1XS\s0 has been corrected.
[\s-1GH\s0 #14072] <https://github.com/Perl/perl5/issues/14072>

- \(bu
Data::Dumper has been upgraded from version 2.151 to 2.151_01.
.Sp
Fixes \s-1CVE-2014-4330\s0 by adding a configuration variable/option to limit
recursion when dumping deep data structures.

- \(bu
Errno has been upgraded from version 1.20_03 to 1.20_05.
.Sp
Warnings when building the \s-1XS\s0 on Windows with the Visual \*(C+ compiler are now
avoided.

- \(bu
feature has been upgraded from version 1.36 to 1.36_01.
.Sp
The \f(CW\*(C`postderef\*(C' feature has now been documented.  This feature was actually
added in Perl 5.20.0 but was accidentally omitted from the feature
documentation until now.

- \(bu
IO::Socket has been upgraded from version 1.37 to 1.38.
.Sp
Document the limitations of the **connected()** method.
[\s-1GH\s0 #14199] <https://github.com/Perl/perl5/issues/14199>

- \(bu
Module::CoreList has been upgraded from version 5.020001 to 5.20150214.
.Sp
The list of Perl versions covered has been updated.

- \(bu
PathTools has been upgraded from version 3.48 to 3.48_01.
.Sp
A warning from the **gcc** compiler is now avoided when building the \s-1XS.\s0

- \(bu
PerlIO::scalar has been upgraded from version 0.18 to 0.18_01.
.Sp
Reading from a position well past the end of the scalar now correctly returns
end of file.
[\s-1GH\s0 #14342] <https://github.com/Perl/perl5/issues/14342>
.Sp
Seeking to a negative position still fails, but no longer leaves the file
position set to a negation location.
.Sp
\f(CW\*(C`eof()\*(C' on a \f(CW\*(C`PerlIO::scalar\*(C' handle now properly returns true when the file
position is past the 2GB mark on 32-bit systems.

- \(bu
Storable has been upgraded from version 2.49 to 2.49_01.
.Sp
Minor grammatical change to the documentation only.

- \(bu
VMS::DCLsym has been upgraded from version 1.05 to 1.05_01.
.Sp
Minor formatting change to the documentation only.

- \(bu
VMS::Stdio has been upgraded from version 2.4 to 2.41.
.Sp
Minor formatting change to the documentation only.

## Documentation

Header "Documentation"

### New Documentation

Subsection "New Documentation"
*perlunicook*
Subsection "perlunicook"

This document, by Tom Christiansen, provides examples of handling Unicode in
Perl.

### Changes to Existing Documentation

Subsection "Changes to Existing Documentation"
*perlexperiment*
Subsection "perlexperiment"

- \(bu
Added reference to subroutine signatures.  This feature was actually added in
Perl 5.20.0 but was accidentally omitted from the experimental feature
documentation until now.

*perlpolicy*
Subsection "perlpolicy"

- \(bu
The process whereby features may graduate from experimental status has now been
formally documented.

*perlsyn*
Subsection "perlsyn"

- \(bu
An ambiguity in the documentation of the ellipsis statement has been corrected.
[\s-1GH\s0 #14054] <https://github.com/Perl/perl5/issues/14054>

## Diagnostics

Header "Diagnostics"
The following additions or changes have been made to diagnostic output,
including warnings and fatal error messages.  For the complete list of
diagnostic messages, see perldiag.

### Changes to Existing Diagnostics

Subsection "Changes to Existing Diagnostics"

- \(bu
Bad symbol for scalar is now documented.
This error is not new, but was not previously documented here.

- \(bu
Missing right brace on \\N\{\} is now
documented.  This error is not new, but was not previously documented here.

## Testing

Header "Testing"

- \(bu
The test script *re/rt122747.t* has been added to verify that
[\s-1GH\s0 #14081] <https://github.com/Perl/perl5/issues/14081> remains
fixed.

## Platform Support

Header "Platform Support"

### Regained Platforms

Subsection "Regained Platforms"
\s-1IRIX\s0 and Tru64 platforms are working again.  (Some \f(CW\*(C`make test\*(C' failures
remain.)

## Selected Bug Fixes

Header "Selected Bug Fixes"

- \(bu
\s-1AIX\s0 now sets the length in \f(CW\*(C`getsockopt\*(C' correctly.
[\s-1GH\s0 #13484] <https://github.com/Perl/perl5/issues/13484>,
[cpan #91183] <https://rt.cpan.org/Ticket/Display.html?id=91183>,
[cpan #85570] <https://rt.cpan.org/Ticket/Display.html?id=85570>

- \(bu
In Perl 5.20.0, \f(CW$^N accidentally had the internal \s-1UTF8\s0 flag turned off if
accessed from a code block within a regular expression, effectively
UTF8-encoding the value.  This has been fixed.
[\s-1GH\s0 #14211] <https://github.com/Perl/perl5/issues/14211>

- \(bu
Various cases where the name of a sub is used (autoload, overloading, error
messages) used to crash for lexical subs, but have been fixed.

- \(bu
An assertion failure when parsing \f(CW\*(C`sort\*(C' with debugging enabled has been
fixed.
[\s-1GH\s0 #14087] <https://github.com/Perl/perl5/issues/14087>

- \(bu
Loading \s-1UTF8\s0 tables during a regular expression match could cause assertion
failures under debugging builds if the previous match used the very same
regular expression.
[\s-1GH\s0 #14081] <https://github.com/Perl/perl5/issues/14081>

- \(bu
Due to a mistake in the string-copying logic, copying the value of a state
variable could instead steal the value and undefine the variable.  This bug,
introduced in Perl 5.20, would happen mostly for long strings (1250 chars or
more), but could happen for any strings under builds with copy-on-write
disabled.
[\s-1GH\s0 #14175] <https://github.com/Perl/perl5/issues/14175>

- \(bu
Fixed a bug that could cause perl to execute an infinite loop during
compilation.
[\s-1GH\s0 #14165] <https://github.com/Perl/perl5/issues/14165>

- \(bu
On Win32, restoring in a child pseudo-process a variable that was \f(CW\*(C`local()\*(C'ed
in a parent pseudo-process before the \f(CW\*(C`fork\*(C' happened caused memory corruption
and a crash in the child pseudo-process (and therefore \s-1OS\s0 process).
[\s-1GH\s0 #8641] <https://github.com/Perl/perl5/issues/8641>

- \(bu
Tainted constants evaluated at compile time no longer cause unrelated
statements to become tainted.
[\s-1GH\s0 #14059] <https://github.com/Perl/perl5/issues/14059>

- \(bu
Calling \f(CW\*(C`write\*(C' on a format with a \f(CW\*(C`^**\*(C' field could produce a panic in
**sv_chop()** if there were insufficient arguments or if the variable used to fill
the field was empty.
[\s-1GH\s0 #14255] <https://github.com/Perl/perl5/issues/14255>

- \(bu
In Perl 5.20.0, \f(CW\*(C`sort CORE::fake\*(C' where 'fake' is anything other than a
keyword started chopping of the last 6 characters and treating the result as a
sort sub name.  The previous behaviour of treating \*(L"CORE::fake\*(R" as a sort sub
name has been restored.
[\s-1GH\s0 #14323] <https://github.com/Perl/perl5/issues/14323>

- \(bu
A bug in regular expression patterns that could lead to segfaults and other
crashes has been fixed.  This occurred only in patterns compiled with \f(CW"/i",
while taking into account the current \s-1POSIX\s0 locale (this usually means they
have to be compiled within the scope of \f(CW"use\ locale"), and there must be
a string of at least 128 consecutive bytes to match.
[\s-1GH\s0 #14389] <https://github.com/Perl/perl5/issues/14389>

- \(bu
\f(CW\*(C`qr/@array(?\{block\})/\*(C' no longer dies with \*(L"Bizarre copy of \s-1ARRAY\*(R".\s0
[\s-1GH\s0 #14292] <https://github.com/Perl/perl5/issues/14292>

- \(bu
\f(CW\*(C`gmtime\*(C' no longer crashes with not-a-number values.
[\s-1GH\s0 #14365] <https://github.com/Perl/perl5/issues/14365>

- \(bu
Certain syntax errors in substitutions, such as \f(CW\*(C`s/$\{<>\{\})//\*(C', would
crash, and had done so since Perl 5.10.  (In some cases the crash did not start
happening until Perl 5.16.)  The crash has, of course, been fixed.
[\s-1GH\s0 #14391] <https://github.com/Perl/perl5/issues/14391>

- \(bu
A memory leak in some regular expressions, introduced in Perl 5.20.1, has been
fixed.
[\s-1GH\s0 #14236] <https://github.com/Perl/perl5/issues/14236>

- \(bu
\f(CW\*(C`formline("@...", "a");\*(C' would crash.  The \f(CW\*(C`FF_CHECKNL\*(C' case in
**pp_formline()** didn't set the pointer used to mark the chop position, which led
to the \f(CW\*(C`FF_MORE\*(C' case crashing with a segmentation fault.  This has been
fixed.
[\s-1GH\s0 #14388] <https://github.com/Perl/perl5/issues/14388>
[\s-1GH\s0 #14425] <https://github.com/Perl/perl5/issues/14425>

- \(bu
A possible buffer overrun and crash when parsing a literal pattern during
regular expression compilation has been fixed.
[\s-1GH\s0 #14416] <https://github.com/Perl/perl5/issues/14416>

## Known Problems

Header "Known Problems"

- \(bu
It is a known bug that lexical subroutines cannot be used as the \f(CW\*(C`SUBNAME\*(C'
argument to \f(CW\*(C`sort\*(C'.  This will be fixed in a future version of Perl.

## Errata From Previous Releases

Header "Errata From Previous Releases"

- \(bu
A regression has been fixed that was introduced in Perl 5.20.0 (fixed in Perl
5.20.1 as well as here) in which a \s-1UTF-8\s0 encoded regular expression pattern
that contains a single \s-1ASCII\s0 lowercase letter does not match its uppercase
counterpart.
[\s-1GH\s0 #14051] <https://github.com/Perl/perl5/issues/14051>

## Acknowledgements

Header "Acknowledgements"
Perl 5.20.2 represents approximately 5 months of development since Perl 5.20.1
and contains approximately 6,300 lines of changes across 170 files from 34
authors.

Excluding auto-generated files, documentation and release tools, there were
approximately 1,900 lines of changes to 80 .pm, .t, .c and .h files.

Perl continues to flourish into its third decade thanks to a vibrant community
of users and developers.  The following people are known to have contributed
the improvements that became Perl 5.20.2:

Aaron Crane, Abigail, Andreas Voegele, Andy Dougherty, Anthony Heading,
Aristotle Pagaltzis, Chris 'BinGOs' Williams, Craig A. Berry, Daniel Dragan,
Doug Bell, Ed J, Father Chrysostomos, Glenn D. Golden, H.Merijn Brand, Hugo van
der Sanden, James E Keenan, Jarkko Hietaniemi, Jim Cromie, Karen Etheridge,
Karl Williamson, kmx, Matthew Horsfall, Max Maischein, Peter Martini, Rafael
Garcia-Suarez, Ricardo Signes, Shlomi Fish, Slaven Rezic, Steffen Mu\*:ller,
Steve Hay, Tadeusz SoXnierz, Tony Cook, Yves Orton, \*(Aevar Arnfjo\*:r\*(d-
Bjarmason.

The list above is almost certainly incomplete as it is automatically generated
from version control history.  In particular, it does not include the names of
the (very much appreciated) contributors who reported issues to the Perl bug
tracker.

Many of the changes included in this version originated in the \s-1CPAN\s0 modules
included in Perl's core.  We're grateful to the entire \s-1CPAN\s0 community for
helping Perl to flourish.

For a more complete list of all of Perl's historical contributors, please see
the *\s-1AUTHORS\s0* file in the Perl source distribution.

## Reporting Bugs

Header "Reporting Bugs"
If you find what you think is a bug, you might check the articles recently
posted to the comp.lang.perl.misc newsgroup and the perl bug database at
https://rt.perl.org/ .  There may also be information at http://www.perl.org/ ,
the Perl Home Page.

If you believe you have an unreported bug, please run the perlbug program
included with your release.  Be sure to trim your bug down to a tiny but
sufficient test case.  Your bug report, along with the output of \f(CW\*(C`perl -V\*(C',
will be sent off to perlbug@perl.org to be analysed by the Perl porting team.

If the bug you are reporting has security implications, which make it
inappropriate to send to a publicly archived mailing list, then please send it
to perl5-security-report@perl.org.  This points to a closed subscription
unarchived mailing list, which includes all the core committers, who will be
able to help assess the impact of issues, figure out a resolution, and help
co-ordinate the release of patches to mitigate or fix the problem across all
platforms on which Perl is supported.  Please only use this address for
security issues in the Perl core, not for modules independently distributed on
\s-1CPAN.\s0

## SEE ALSO

Header "SEE ALSO"
The *Changes* file for an explanation of how to view exhaustive details on
what changed.

The *\s-1INSTALL\s0* file for how to build Perl.

The *\s-1README\s0* file for general stuff.

The *Artistic* and *Copying* files for copyright information.
