+++
keywords = ["none", "copyright", "portions", "of", "this", "text", "are", "reprinted", "and", "reproduced", "in", "electronic", "form", "from", "ieee", "std", "1003", "1", "2003", "edition", "standard", "for", "information", "technology", "portable", "operating", "system", "interface", "posix", "the", "open", "group", "base", "specifications", "issue", "6", "c", "2001-2003", "by", "institute", "electrical", "electronics", "engineers", "inc", "event", "any", "discrepancy", "between", "version", "original", "is", "referee", "document", "can", "be", "obtained", "online", "at", "http", "www", "opengroup", "org", "unix", "html"]
manpage_format = "troff"
title = "fuser(P)"
manpage_section = "P"
manpage_name = "fuser"
detected_package_version = "2001-2003"
description = "The fuser utility shall write to standard output the process IDs of processes running on the local system that have one or more named files open. For block special devices, all processes using any file on that device are listed. The fuser utility ..."
author = "The Open Group, All Rights Reserved"
operating_system = "macos"
operating_system_version = "15.3"
date = "Sun Feb 16 04:48:20 2025"
+++

"FUSER" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"

## NAME

fuser - list process IDs of all processes that have one or more files
open

## SYNOPSIS


**fuser** **[** **-cfu** **]** *file* **... **

## DESCRIPTION


The *fuser* utility shall write to standard output the process
IDs of processes running on the local system that have one
or more named files open. For block special devices, all processes
using any file on that device are listed.

The *fuser* utility shall write to standard error additional information
about the named files indicating how the file is
being used.

Any output for processes running on remote systems that have a named
file open is unspecified.

A user may need appropriate privilege to invoke the *fuser* utility.

## OPTIONS


The *fuser* utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.

The following options shall be supported:

**-c**
The file is treated as a mount point and the utility shall report
on any files open in the file system.

**-f**
The report shall be only for the named files.

**-u**
The user name, in parentheses, associated with each process ID written
to standard output shall be written to standard
error.


## OPERANDS


The following operand shall be supported:

*file*
A pathname on which the file or file system is to be reported.


## STDIN


Not used.

## INPUT FILES


The user database.

## ENVIRONMENT VARIABLES


The following environment variables shall affect the execution of
*fuser*:

*LANG*
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)

*LC_ALL*
If set to a non-empty string value, override the values of all the
other internationalization variables.

*LC_CTYPE*
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).

*LC_MESSAGES*
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.

*NLSPATH*
Determine the location of message catalogs for the processing of \fILC_MESSAGES
.


## ASYNCHRONOUS EVENTS


Default.

## STDOUT


The *fuser* utility shall write the process ID for each process
using each file given as an operand to standard output in
the following format:


> 
```

"%d", <process_id>

```




## STDERR


The *fuser* utility shall write diagnostic messages to standard
error.

The *fuser* utility also shall write the following to standard
error:

-  *
The pathname of each named file is written followed immediately by
a colon.


-  *
For each process ID written to standard output, the character **'c'**
shall be written to standard error if the process is
using the file as its current directory and the character **'r'**
shall be written to standard error if the process is using
the file as its root directory. Implementations may write other alphabetic
characters to indicate other uses of files.


-  *
When the **-u** option is specified, characters indicating the use
of the file shall be followed immediately by the user
name, in parentheses, corresponding to the process' real user ID.
If the user name cannot be resolved from the process' real user
ID, the process' real user ID shall be written instead of the user
name.


When standard output and standard error are directed to the same file,
the output shall be interleaved so that the filename
appears at the start of each line, followed by the process ID and
characters indicating the use of the file. Then, if the **-u**
option is specified, the user name or user ID for each process using
that file shall be written.

A <newline> shall be written to standard error after the last output
described above for each *file* operand.

## OUTPUT FILES


None.

## EXTENDED DESCRIPTION


None.

## EXIT STATUS


The following exit values shall be returned:

\ 0
Successful completion.

>0
An error occurred.


## CONSEQUENCES OF ERRORS


Default.

*The following sections are informative.*

## APPLICATION USAGE


None.

## EXAMPLES


The command:


> 
```

fuser -fu .

```




writes to standard output the process IDs of processes that are using
the current directory and writes to standard error an
indication of how those processes are using the directory and the
user names associated with the processes that are using the
current directory.

## RATIONALE


The definition of the *fuser* utility follows existing practice.

## FUTURE DIRECTIONS


None.

## SEE ALSO


None.

## COPYRIGHT

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
