+++
description = "Perl runs on numerous operating systems.  While most of them share much in common, they also have their own unique features. This document is meant to help you to find out what constitutes portable Perl code.  That way once you make a decision to w..."
operating_system = "macos"
manpage_format = "troff"
author = "None Specified"
keywords = ["header", "see", "also", "perlaix", "perlamiga", "perlbs2000", "perlcygwin", "perldos", "perlebcdic", "perlfreebsd", "perlhurd", "perlhpux", "perlirix", "perlmacos", "perlmacosx", "perlnetware", "perlos2", "perlos390", "perlos400", "perlplan9", "perlqnx", "perlsolaris", "perltru64", "perlunicode", "perlvms", "perlvos", "perlwin32", "and", "win32", "authors", "contributors", "abigail", "be", "charles", "bailey", "newman", "upenn", "edu", "graham", "barr", "gbarr", "pobox", "com", "tom", "christiansen", "tchrist", "perl", "nicholas", "clark", "nick", "ccl4", "org", "thomas", "dorner", "start", "de", "andy", "dougherty", "doughera", "lafayette", "dominic", "dunlop", "domo", "computer", "neale", "ferguson", "vma", "tabnsw", "au", "david", "j", "fiander", "davidf", "mks", "paul", "green", "stratus", "m", "t", "guy", "mjtg", "cam", "ac", "uk", "jarkko", "hietaniemi", "jhi", "iki", "fi", "luther", "huffman", "lutherh", "stratcom", "ing-simmons", "net", "andreas", "ko", "nig", "a", "koenig", "mind", "markus", "laker", "mlaker", "contax", "co", "andrew", "langmead", "aml", "world", "std", "lukas", "mai", "l", "web", "larry", "moore", "ljmoore", "freespace", "origin-it", "chris", "nandor", "pudge", "matthias", "neeracher", "mac", "philip", "newton", "pne", "cpan", "gary", "ng", "71564", "1743", "compuserve", "phoenix", "rootbeer", "teleport", "andre", "pirard", "ulg", "peter", "prymmer", "pvhp", "forte", "hugo", "van", "der", "sanden", "hv", "crypt0", "demon", "gurusamy", "sarathy", "gsar", "activestate", "schinder", "michael", "g", "schwern", "dan", "sugalski", "sidhe", "nathan", "torkington", "gnat", "frii", "john", "malmberg", "wb8tyw", "qsl"]
detected_package_version = "5.34.1"
manpage_section = "1"
title = "perlport(1)"
operating_system_version = "15.3"
date = "2022-02-19"
manpage_name = "perlport"
+++

.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.    \" fudge factors for nroff and troff
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] 
.\}
.    ds #H ((1u-(\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ 
.    ds #] 
.\}
.    \" simple accents for nroff and troff
.    ds ' 
.    ds ` 
.    ds ^ 
.    ds , 
.    ds ~ ~
.    ds /
.\}
.    ds ' \k:\h'-(\n(.wu*8/10-\*(#H)'\'\h"|\n:u"
.    ds ` \k:\h'-(\n(.wu*8/10-\*(#H)'\`\h'|\n:u'
.    ds ^ \k:\h'-(\n(.wu*10/11-\*(#H)'^\h'|\n:u'
.    ds , \k:\h'-(\n(.wu*8/10)',\h'|\n:u'
.    ds ~ \k:\h'-(\n(.wu-\*(#H-.1m)'~\h'|\n:u'
.    ds / \k:\h'-(\n(.wu*8/10-\*(#H)'\z\(sl\h'|\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.    \" for low resolution devices (crt and lpr)
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
Title "PERLPORT 1"
PERLPORT 1 "2022-02-19" "perl v5.34.1" "Perl Programmers Reference Guide"

## NAME

perlport - Writing portable Perl

## DESCRIPTION

Header "DESCRIPTION"
Perl runs on numerous operating systems.  While most of them share
much in common, they also have their own unique features.

This document is meant to help you to find out what constitutes portable
Perl code.  That way once you make a decision to write portably,
you know where the lines are drawn, and you can stay within them.

There is a tradeoff between taking full advantage of one particular
type of computer and taking advantage of a full range of them.
Naturally, as you broaden your range and become more diverse, the
common factors drop, and you are left with an increasingly smaller
area of common ground in which you can operate to accomplish a
particular task.  Thus, when you begin attacking a problem, it is
important to consider under which part of the tradeoff curve you
want to operate.  Specifically, you must decide whether it is
important that the task that you are coding has the full generality
of being portable, or whether to just get the job done right now.
This is the hardest choice to be made.  The rest is easy, because
Perl provides many choices, whichever way you want to approach your
problem.

Looking at it another way, writing portable code is usually about
willfully limiting your available choices.  Naturally, it takes
discipline and sacrifice to do that.  The product of portability
and convenience may be a constant.  You have been warned.

Be aware of two important points:

- Not all Perl programs have to be portable
Item "Not all Perl programs have to be portable"
There is no reason you should not use Perl as a language to glue Unix
tools together, or to prototype a Macintosh application, or to manage the
Windows registry.  If it makes no sense to aim for portability for one
reason or another in a given program, then don't bother.

- Nearly all of Perl already \fIis portable
Item "Nearly all of Perl already is portable"
Don't be fooled into thinking that it is hard to create portable Perl
code.  It isn't.  Perl tries its level-best to bridge the gaps between
what's available on different platforms, and all the means available to
use those features.  Thus almost all Perl code runs on any machine
without modification.  But there are some significant issues in
writing portable code, and this document is entirely about those issues.

Here's the general rule: When you approach a task commonly done
using a whole range of platforms, think about writing portable
code.  That way, you don't sacrifice much by way of the implementation
choices you can avail yourself of, and at the same time you can give
your users lots of platform choices.  On the other hand, when you have to
take advantage of some unique feature of a particular platform, as is
often the case with systems programming (whether for Unix, Windows,
\s-1VMS,\s0 etc.), consider writing platform-specific code.

When the code will run on only two or three operating systems, you
may need to consider only the differences of those particular systems.
The important thing is to decide where the code will run and to be
deliberate in your decision.

The material below is separated into three main sections: main issues of
portability (\*(L"\s-1ISSUES\*(R"\s0), platform-specific issues (\*(L"\s-1PLATFORMS\*(R"\s0), and
built-in Perl functions that behave differently on various ports
(\*(L"\s-1FUNCTION IMPLEMENTATIONS\*(R"\s0).

This information should not be considered complete; it includes possibly
transient information about idiosyncrasies of some of the ports, almost
all of which are in a state of constant evolution.  Thus, this material
should be considered a perpetual work in progress
(\f(CW\*(C`<IMG SRC="yellow_sign.gif" ALT="Under Construction">\*(C').

## ISSUES

Header "ISSUES"

### Newlines

Subsection "Newlines"
In most operating systems, lines in files are terminated by newlines.
Just what is used as a newline may vary from \s-1OS\s0 to \s-1OS.\s0  Unix
traditionally uses \f(CW\*(C`\\012\*(C', one type of DOSish I/O uses \f(CW\*(C`\\015\\012\*(C',
Mac\ \s-1OS\s0 uses \f(CW\*(C`\\015\*(C', and z/OS uses \f(CW\*(C`\\025\*(C'.

Perl uses \f(CW\*(C`\\n\*(C' to represent the \*(L"logical\*(R" newline, where what is
logical may depend on the platform in use.  In MacPerl, \f(CW\*(C`\\n\*(C' always
means \f(CW\*(C`\\015\*(C'.  On \s-1EBCDIC\s0 platforms, \f(CW\*(C`\\n\*(C' could be \f(CW\*(C`\\025\*(C' or \f(CW\*(C`\\045\*(C'.
In DOSish perls, \f(CW\*(C`\\n\*(C' usually means \f(CW\*(C`\\012\*(C', but when
accessing a file in \*(L"text\*(R" mode, perl uses the \f(CW\*(C`:crlf\*(C' layer that
translates it to (or from) \f(CW\*(C`\\015\\012\*(C', depending on whether you're
reading or writing. Unix does the same thing on ttys in canonical
mode.  \f(CW\*(C`\\015\\012\*(C' is commonly referred to as \s-1CRLF.\s0

To trim trailing newlines from text lines use
\f(CW\*(C`chomp\*(C'.  With default settings that function
looks for a trailing \f(CW\*(C`\\n\*(C' character and thus trims in a portable way.

When dealing with binary files (or text files in binary mode) be sure
to explicitly set \f(CW$/ to the appropriate value for
your file format before using \f(CW\*(C`chomp\*(C'.

Because of the \*(L"text\*(R" mode translation, DOSish perls have limitations in
using \f(CW\*(C`seek\*(C' and
\f(CW\*(C`tell\*(C' on a file accessed in \*(L"text\*(R" mode.
Stick to \f(CW\*(C`seek\*(C'-ing to
locations you got from \f(CW\*(C`tell\*(C' (and no
others), and you are usually free to use
\f(CW\*(C`seek\*(C' and
\f(CW\*(C`tell\*(C' even in \*(L"text\*(R" mode.  Using
\f(CW\*(C`seek\*(C' or
\f(CW\*(C`tell\*(C' or other file operations may be
non-portable.  If you use \f(CW\*(C`binmode\*(C' on a
file, however, you can usually
\f(CW\*(C`seek\*(C' and
\f(CW\*(C`tell\*(C' with arbitrary values safely.

A common misconception in socket programming is that \f(CW\*(C`\\n\ eq\ \\012\*(C'
everywhere.  When using protocols such as common Internet protocols,
\f(CW\*(C`\\012\*(C' and \f(CW\*(C`\\015\*(C' are called for specifically, and the values of
the logical \f(CW\*(C`\\n\*(C' and \f(CW\*(C`\\r\*(C' (carriage return) are not reliable.

.Vb 2
    print $socket "Hi there, client!\\r\\n";      # WRONG
    print $socket "Hi there, client!\\015\\012";  # RIGHT
.Ve

However, using \f(CW\*(C`\\015\\012\*(C' (or \f(CW\*(C`\\cM\\cJ\*(C', or \f(CW\*(C`\\x0D\\x0A\*(C') can be tedious
and unsightly, as well as confusing to those maintaining the code.  As
such, the \f(CW\*(C`Socket\*(C' module supplies the Right Thing for those
who want it.

.Vb 2
    use Socket qw(:DEFAULT :crlf);
    print $socket "Hi there, client!$CRLF"      # RIGHT
.Ve

When reading from a socket, remember that the default input record
separator \f(CW$/ is \f(CW\*(C`\\n\*(C', but robust socket code
will recognize as either \f(CW\*(C`\\012\*(C' or \f(CW\*(C`\\015\\012\*(C' as end of line:

.Vb 3
    while (<$socket>) \{  # NOT ADVISABLE!
        # ...
    \}
.Ve

Because both \s-1CRLF\s0 and \s-1LF\s0 end in \s-1LF,\s0 the input record separator can
be set to \s-1LF\s0 and any \s-1CR\s0 stripped later.  Better to write:

.Vb 2
    use Socket qw(:DEFAULT :crlf);
    local($/) = LF;      # not needed if $/ is already \\012

    while (<$socket>) \{
        s/$CR?$LF/\\n/;   # not sure if socket uses LF or CRLF, OK
    #   s/\\015?\\012/\\n/; # same thing
    \}
.Ve

This example is preferred over the previous one\*(--even for Unix
platforms\*(--because now any \f(CW\*(C`\\015\*(C''s (\f(CW\*(C`\\cM\*(C''s) are stripped out
(and there was much rejoicing).

Similarly, functions that return text data\*(--such as a function that
fetches a web page\*(--should sometimes translate newlines before
returning the data, if they've not yet been translated to the local
newline representation.  A single line of code will often suffice:

.Vb 2
    $data =~ s/\\015?\\012/\\n/g;
    return $data;
.Ve

Some of this may be confusing.  Here's a handy reference to the \s-1ASCII CR\s0
and \s-1LF\s0 characters.  You can print it out and stick it in your wallet.

.Vb 2
    LF  eq  \\012  eq  \\x0A  eq  \\cJ  eq  chr(10)  eq  ASCII 10
    CR  eq  \\015  eq  \\x0D  eq  \\cM  eq  chr(13)  eq  ASCII 13

             | Unix | DOS  | Mac  |
        ---------------------------
        \\n   |  LF  |  LF  |  CR  |
        \\r   |  CR  |  CR  |  LF  |
        \\n * |  LF  | CRLF |  CR  |
        \\r * |  CR  |  CR  |  LF  |
        ---------------------------
        * text-mode STDIO
.Ve

The Unix column assumes that you are not accessing a serial line
(like a tty) in canonical mode.  If you are, then \s-1CR\s0 on input becomes
\*(L"\\n\*(R", and \*(L"\\n\*(R" on output becomes \s-1CRLF.\s0

These are just the most common definitions of \f(CW\*(C`\\n\*(C' and \f(CW\*(C`\\r\*(C' in Perl.
There may well be others.  For example, on an \s-1EBCDIC\s0 implementation
such as z/OS (\s-1OS/390\s0) or \s-1OS/400\s0 (using the \s-1ILE,\s0 the \s-1PASE\s0 is ASCII-based)
the above material is similar to \*(L"Unix\*(R" but the code numbers change:

.Vb 4
    LF  eq  \\025  eq  \\x15  eq  \\cU  eq  chr(21)  eq  CP-1047 21
    LF  eq  \\045  eq  \\x25  eq           chr(37)  eq  CP-0037 37
    CR  eq  \\015  eq  \\x0D  eq  \\cM  eq  chr(13)  eq  CP-1047 13
    CR  eq  \\015  eq  \\x0D  eq  \\cM  eq  chr(13)  eq  CP-0037 13

             | z/OS | OS/400 |
        ----------------------
        \\n   |  LF  |  LF    |
        \\r   |  CR  |  CR    |
        \\n * |  LF  |  LF    |
        \\r * |  CR  |  CR    |
        ----------------------
        * text-mode STDIO
.Ve

### Numbers endianness and Width

Subsection "Numbers endianness and Width"
Different CPUs store integers and floating point numbers in different
orders (called *endianness*) and widths (32-bit and 64-bit being the
most common today).  This affects your programs when they attempt to transfer
numbers in binary format from one \s-1CPU\s0 architecture to another,
usually either \*(L"live\*(R" via network connection, or by storing the
numbers to secondary storage such as a disk file or tape.

Conflicting storage orders make an utter mess out of the numbers.  If a
little-endian host (Intel, \s-1VAX\s0) stores 0x12345678 (305419896 in
decimal), a big-endian host (Motorola, Sparc, \s-1PA\s0) reads it as
0x78563412 (2018915346 in decimal).  Alpha and \s-1MIPS\s0 can be either:
Digital/Compaq used/uses them in little-endian mode; SGI/Cray uses
them in big-endian mode.  To avoid this problem in network (socket)
connections use the \f(CW\*(C`pack\*(C' and
\f(CW\*(C`unpack\*(C' formats \f(CW\*(C`n\*(C' and \f(CW\*(C`N\*(C', the
\*(L"network\*(R" orders.  These are guaranteed to be portable.

As of Perl 5.10.0, you can also use the \f(CW\*(C`>\*(C' and \f(CW\*(C`<\*(C' modifiers
to force big- or little-endian byte-order.  This is useful if you want
to store signed integers or 64-bit integers, for example.

You can explore the endianness of your platform by unpacking a
data structure packed in native format such as:

.Vb 3
    print unpack("h*", pack("s2", 1, 2)), "\\n";
    # \*(Aq10002000\*(Aq on e.g. Intel x86 or Alpha 21064 in little-endian mode
    # \*(Aq00100020\*(Aq on e.g. Motorola 68040
.Ve

If you need to distinguish between endian architectures you could use
either of the variables set like so:

.Vb 2
    $is_big_endian   = unpack("h*", pack("s", 1)) =~ /01/;
    $is_little_endian = unpack("h*", pack("s", 1)) =~ /^1/;
.Ve

Differing widths can cause truncation even between platforms of equal
endianness.  The platform of shorter width loses the upper parts of the
number.  There is no good solution for this problem except to avoid
transferring or storing raw binary numbers.

One can circumnavigate both these problems in two ways.  Either
transfer and store numbers always in text format, instead of raw
binary, or else consider using modules like
\f(CW\*(C`Data::Dumper\*(C' and \f(CW\*(C`Storable\*(C' (included as
of Perl 5.8).  Keeping all data as text significantly simplifies matters.

### Files and Filesystems

Subsection "Files and Filesystems"
Most platforms these days structure files in a hierarchical fashion.
So, it is reasonably safe to assume that all platforms support the
notion of a \*(L"path\*(R" to uniquely identify a file on the system.  How
that path is really written, though, differs considerably.

Although similar, file path specifications differ between Unix,
Windows, Mac\ \s-1OS, OS/2, VMS, VOS, RISC\s0\ \s-1OS,\s0 and probably others.
Unix, for example, is one of the few OSes that has the elegant idea
of a single root directory.

\s-1DOS, OS/2, VMS, VOS,\s0 and Windows can work similarly to Unix with \f(CW\*(C`/\*(C'
as path separator, or in their own idiosyncratic ways (such as having
several root directories and various \*(L"unrooted\*(R" device files such \s-1NIL:\s0
and \s-1LPT:\s0).

Mac\ \s-1OS 9\s0 and earlier used \f(CW\*(C`:\*(C' as a path separator instead of \f(CW\*(C`/\*(C'.

The filesystem may support neither hard links
(\f(CW\*(C`link\*(C') nor symbolic links
(\f(CW\*(C`symlink\*(C',
\f(CW\*(C`readlink\*(C',
\f(CW\*(C`lstat\*(C').

The filesystem may support neither access timestamp nor change
timestamp (meaning that about the only portable timestamp is the
modification timestamp), or one second granularity of any timestamps
(e.g. the \s-1FAT\s0 filesystem limits the time granularity to two seconds).

The \*(L"inode change timestamp\*(R" (the \f(CW\*(C`-C\*(C'
filetest) may really be the \*(L"creation timestamp\*(R" (which it is not in
Unix).

\s-1VOS\s0 perl can emulate Unix filenames with \f(CW\*(C`/\*(C' as path separator.  The
native pathname characters greater-than, less-than, number-sign, and
percent-sign are always accepted.

\s-1RISC\s0\ \s-1OS\s0 perl can emulate Unix filenames with \f(CW\*(C`/\*(C' as path
separator, or go native and use \f(CW\*(C`.\*(C' for path separator and \f(CW\*(C`:\*(C' to
signal filesystems and disk names.

Don't assume Unix filesystem access semantics: that read, write,
and execute are all the permissions there are, and even if they exist,
that their semantics (for example what do \f(CW\*(C`r\*(C', \f(CW\*(C`w\*(C', and \f(CW\*(C`x\*(C' mean on
a directory) are the Unix ones.  The various Unix/POSIX compatibility
layers usually try to make interfaces like \f(CW\*(C`chmod\*(C'
work, but sometimes there simply is no good mapping.

The \f(CW\*(C`File::Spec\*(C' modules provide methods to manipulate path
specifications and return the results in native format for each
platform.  This is often unnecessary as Unix-style paths are
understood by Perl on every supported platform, but if you need to
produce native paths for a native utility that does not understand
Unix syntax, or if you are operating on paths or path components
in unknown (and thus possibly native) syntax, \f(CW\*(C`File::Spec\*(C'
is your friend.  Here are two brief examples:

.Vb 2
    use File::Spec::Functions;
    chdir(updir());        # go up one directory

    # Concatenate a path from its components
    my $file = catfile(updir(), \*(Aqtemp\*(Aq, \*(Aqfile.txt\*(Aq);
    # on Unix:    \*(Aq../temp/file.txt\*(Aq
    # on Win32:   \*(Aq..\\temp\\file.txt\*(Aq
    # on VMS:     \*(Aq[-.temp]file.txt\*(Aq
.Ve

In general, production code should not have file paths hardcoded.
Making them user-supplied or read from a configuration file is
better, keeping in mind that file path syntax varies on different
machines.

This is especially noticeable in scripts like Makefiles and test suites,
which often assume \f(CW\*(C`/\*(C' as a path separator for subdirectories.

Also of use is \f(CW\*(C`File::Basename\*(C' from the standard
distribution, which splits a pathname into pieces (base filename, full
path to directory, and file suffix).

Even when on a single platform (if you can call Unix a single platform),
remember not to count on the existence or the contents of particular
system-specific files or directories, like */etc/passwd*,
*/etc/sendmail.conf*, */etc/resolv.conf*, or even */tmp/*.  For
example, */etc/passwd* may exist but not contain the encrypted
passwords, because the system is using some form of enhanced security.
Or it may not contain all the accounts, because the system is using \s-1NIS.\s0
If code does need to rely on such a file, include a description of the
file and its format in the code's documentation, then make it easy for
the user to override the default location of the file.

Don't assume a text file will end with a newline.  They should,
but people forget.

Do not have two files or directories of the same name with different
case, like *test.pl* and *Test.pl*, as many platforms have
case-insensitive (or at least case-forgiving) filenames.  Also, try
not to have non-word characters (except for \f(CW\*(C`.\*(C') in the names, and
keep them to the 8.3 convention, for maximum portability, onerous a
burden though this may appear.

Likewise, when using the \f(CW\*(C`AutoSplit\*(C' module, try to keep
your functions to 8.3 naming and case-insensitive conventions; or, at the
least, make it so the resulting files have a unique (case-insensitively)
first 8 characters.

Whitespace in filenames is tolerated on most systems, but not all,
and even on systems where it might be tolerated, some utilities
might become confused by such whitespace.

Many systems (\s-1DOS, VMS ODS-2\s0) cannot have more than one \f(CW\*(C`.\*(C' in their
filenames.

Don't assume \f(CW\*(C`>\*(C' won't be the first character of a filename.
Always use the three-arg version of
\f(CW\*(C`open\*(C':

.Vb 1
    open my $fh, \*(Aq<\*(Aq, $existing_file) or die $!;
.Ve

Two-arg \f(CW\*(C`open\*(C' is magic and can
translate characters like \f(CW\*(C`>\*(C', \f(CW\*(C`<\*(C', and \f(CW\*(C`|\*(C' in filenames,
which is usually the wrong thing to do.
\f(CW\*(C`sysopen\*(C' and three-arg
\f(CW\*(C`open\*(C' don't have this problem.

Don't use \f(CW\*(C`:\*(C' as a part of a filename since many systems use that for
their own semantics (Mac \s-1OS\s0 Classic for separating pathname components,
many networking schemes and utilities for separating the nodename and
the pathname, and so on).  For the same reasons, avoid \f(CW\*(C`@\*(C', \f(CW\*(C`;\*(C' and
\f(CW\*(C`|\*(C'.

Don't assume that in pathnames you can collapse two leading slashes
\f(CW\*(C`//\*(C' into one: some networking and clustering filesystems have special
semantics for that.  Let the operating system sort it out.

The *portable filename characters* as defined by \s-1ANSI C\s0 are

.Vb 4
 a b c d e f g h i j k l m n o p q r s t u v w x y z
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
 0 1 2 3 4 5 6 7 8 9
 . _ -
.Ve

and \f(CW\*(C`-\*(C' shouldn't be the first character.  If you want to be
hypercorrect, stay case-insensitive and within the 8.3 naming
convention (all the files and directories have to be unique within one
directory if their names are lowercased and truncated to eight
characters before the \f(CW\*(C`.\*(C', if any, and to three characters after the
\f(CW\*(C`.\*(C', if any).  (And do not use \f(CW\*(C`.\*(C's in directory names.)

### System Interaction

Subsection "System Interaction"
Not all platforms provide a command line.  These are usually platforms
that rely primarily on a Graphical User Interface (\s-1GUI\s0) for user
interaction.  A program requiring a command line interface might
not work everywhere.  This is probably for the user of the program
to deal with, so don't stay up late worrying about it.

Some platforms can't delete or rename files held open by the system,
this limitation may also apply to changing filesystem metainformation
like file permissions or owners.  Remember to
\f(CW\*(C`close\*(C' files when you are done with them.
Don't \f(CW\*(C`unlink\*(C' or
\f(CW\*(C`rename\*(C' an open file.  Don't
\f(CW\*(C`tie\*(C' or
\f(CW\*(C`open\*(C' a file already tied or opened;
\f(CW\*(C`untie\*(C' or
\f(CW\*(C`close\*(C' it first.

Don't open the same file more than once at a time for writing, as some
operating systems put mandatory locks on such files.

Don't assume that write/modify permission on a directory gives the
right to add or delete files/directories in that directory.  That is
filesystem specific: in some filesystems you need write/modify
permission also (or even just) in the file/directory itself.  In some
filesystems (\s-1AFS, DFS\s0) the permission to add/delete directory entries
is a completely separate permission.

Don't assume that a single \f(CW\*(C`unlink\*(C' completely
gets rid of the file: some filesystems (most notably the ones in \s-1VMS\s0) have
versioned filesystems, and \f(CW\*(C`unlink\*(C' removes only
the most recent one (it doesn't remove all the versions because by default
the native tools on those platforms remove just the most recent version,
too).  The portable idiom to remove all the versions of a file is

.Vb 1
    1 while unlink "file";
.Ve

This will terminate if the file is undeletable for some reason
(protected, not there, and so on).

Don't count on a specific environment variable existing in
\f(CW%ENV.  Don't count on \f(CW%ENV entries
being case-sensitive, or even case-preserving.  Don't try to clear
\f(CW%ENV by saying \f(CW\*(C`%ENV = ();\*(C', or, if you really have
to, make it conditional on \f(CW\*(C`$^O ne \*(AqVMS\*(Aq\*(C' since in \s-1VMS\s0 the
\f(CW%ENV table is much more than a per-process key-value
string table.

On \s-1VMS,\s0 some entries in the \f(CW%ENV hash are dynamically
created when their key is used on a read if they did not previously
exist.  The values for \f(CW$ENV\{HOME\}, \f(CW$ENV\{TERM\}, \f(CW$ENV\{PATH\}, and
\f(CW$ENV\{USER\}, are known to be dynamically generated.  The specific names
that are dynamically generated may vary with the version of the C library
on \s-1VMS,\s0 and more may exist than are documented.

On \s-1VMS\s0 by default, changes to the \f(CW%ENV hash persist
after perl exits.  Subsequent invocations of perl in the same process can
inadvertently inherit environment settings that were meant to be
temporary.

Don't count on signals or \f(CW%SIG for anything.

Don't count on filename globbing.  Use
\f(CW\*(C`opendir\*(C',
\f(CW\*(C`readdir\*(C', and
\f(CW\*(C`closedir\*(C' instead.

Don't count on per-program environment variables, or per-program current
directories.

Don't count on specific values of \f(CW$!, neither numeric nor
especially the string values. Users may switch their locales causing
error messages to be translated into their languages.  If you can
trust a POSIXish environment, you can portably use the symbols defined
by the \f(CW\*(C`Errno\*(C' module, like \f(CW\*(C`ENOENT\*(C'.  And don't trust on the
values of \f(CW$! at all except immediately after a failed
system call.

### Command names versus file pathnames

Subsection "Command names versus file pathnames"
Don't assume that the name used to invoke a command or program with
\f(CW\*(C`system\*(C' or \f(CW\*(C`exec\*(C' can
also be used to test for the existence of the file that holds the
executable code for that command or program.
First, many systems have \*(L"internal\*(R" commands that are built-in to the
shell or \s-1OS\s0 and while these commands can be invoked, there is no
corresponding file.  Second, some operating systems (e.g., Cygwin,
\s-1DJGPP, OS/2,\s0 and \s-1VOS\s0) have required suffixes for executable files;
these suffixes are generally permitted on the command name but are not
required.  Thus, a command like \f(CW\*(C`perl\*(C' might exist in a file named
*perl*, *perl.exe*, or *perl.pm*, depending on the operating system.
The variable \f(CW$Config\{_exe\} in the
\f(CW\*(C`Config\*(C' module holds the executable suffix, if any.  Third,
the \s-1VMS\s0 port carefully sets up \f(CW$^X and
\f(CW$Config\{perlpath\} so that no further processing
is required.  This is just as well, because the matching regular
expression used below would then have to deal with a possible trailing
version number in the \s-1VMS\s0 file name.

To convert \f(CW$^X to a file pathname, taking account of
the requirements of the various operating system possibilities, say:

.Vb 6
 use Config;
 my $thisperl = $^X;
 if ($^O ne \*(AqVMS\*(Aq) \{
     $thisperl .= $Config\{_exe\}
         unless $thisperl =~ m/\\Q$Config\{_exe\}\\E$/i;
 \}
.Ve

To convert \f(CW$Config\{perlpath\} to a file pathname, say:

.Vb 6
 use Config;
 my $thisperl = $Config\{perlpath\};
 if ($^O ne \*(AqVMS\*(Aq) \{
     $thisperl .= $Config\{_exe\}
         unless $thisperl =~ m/\\Q$Config\{_exe\}\\E$/i;
 \}
.Ve

### Networking

Subsection "Networking"
Don't assume that you can reach the public Internet.

Don't assume that there is only one way to get through firewalls
to the public Internet.

Don't assume that you can reach outside world through any other port
than 80, or some web proxy.  ftp is blocked by many firewalls.

Don't assume that you can send email by connecting to the local \s-1SMTP\s0 port.

Don't assume that you can reach yourself or any node by the name
'localhost'.  The same goes for '127.0.0.1'.  You will have to try both.

Don't assume that the host has only one network card, or that it
can't bind to many virtual \s-1IP\s0 addresses.

Don't assume a particular network device name.

Don't assume a particular set of
\f(CW\*(C`ioctl\*(C's will work.

Don't assume that you can ping hosts and get replies.

Don't assume that any particular port (service) will respond.

Don't assume that \f(CW\*(C`Sys::Hostname\*(C' (or any other \s-1API\s0 or
command) returns either a fully qualified hostname or a non-qualified
hostname: it all depends on how the system had been configured.  Also
remember that for things such as \s-1DHCP\s0 and \s-1NAT,\s0 the hostname you get back
might not be very useful.

All the above *don't*s may look daunting, and they are, but the key
is to degrade gracefully if one cannot reach the particular network
service one wants.  Croaking or hanging do not look very professional.

### Interprocess Communication (\s-1IPC\s0)

Subsection "Interprocess Communication (IPC)"
In general, don't directly access the system in code meant to be
portable.  That means, no \f(CW\*(C`system\*(C',
\f(CW\*(C`exec\*(C', \f(CW\*(C`fork\*(C',
\f(CW\*(C`pipe\*(C',
\f(CW\*(C`\`\`\*(C' or \f(CW\*(C`qx//\*(C',
\f(CW\*(C`open\*(C' with a \f(CW\*(C`|\*(C', nor any of the other
things that makes being a Perl hacker worth being.

Commands that launch external processes are generally supported on
most platforms (though many of them do not support any type of
forking).  The problem with using them arises from what you invoke
them on.  External tools are often named differently on different
platforms, may not be available in the same location, might accept
different arguments, can behave differently, and often present their
results in a platform-dependent way.  Thus, you should seldom depend
on them to produce consistent results.  (Then again, if you're calling
\f(CW\*(C`netstat -a\*(C', you probably don't expect it to run on both Unix and \s-1CP/M.\s0)

One especially common bit of Perl code is opening a pipe to **sendmail**:

.Vb 2
    open(my $mail, \*(Aq|-\*(Aq, \*(Aq/usr/lib/sendmail -t\*(Aq)
        or die "cannot fork sendmail: $!";
.Ve

This is fine for systems programming when sendmail is known to be
available.  But it is not fine for many non-Unix systems, and even
some Unix systems that may not have sendmail installed.  If a portable
solution is needed, see the various distributions on \s-1CPAN\s0 that deal
with it.  \f(CW\*(C`Mail::Mailer\*(C' and \f(CW\*(C`Mail::Send\*(C'
in the \f(CW\*(C`MailTools\*(C' distribution are commonly used, and provide several
mailing methods, including \f(CW\*(C`mail\*(C', \f(CW\*(C`sendmail\*(C', and direct \s-1SMTP\s0 (via
\f(CW\*(C`Net::SMTP\*(C') if a mail transfer agent is not available.
\f(CW\*(C`Mail::Sendmail\*(C' is a standalone module that provides
simple, platform-independent mailing.

The Unix System V \s-1IPC\s0 (\f(CW\*(C`msg*(), sem*(), shm*()\*(C') is not available
even on all Unix platforms.

Do not use either the bare result of \f(CW\*(C`pack("N", 10, 20, 30, 40)\*(C' or
bare v-strings (such as \f(CW\*(C`v10.20.30.40\*(C') to represent IPv4 addresses:
both forms just pack the four bytes into network order.  That this
would be equal to the C language \f(CW\*(C`in_addr\*(C' struct (which is what the
socket code internally uses) is not guaranteed.  To be portable use
the routines of the \f(CW\*(C`Socket\*(C' module, such as
\f(CW\*(C`inet_aton\*(C',
\f(CW\*(C`inet_ntoa\*(C', and
\f(CW\*(C`sockaddr_in\*(C'.

The rule of thumb for portable code is: Do it all in portable Perl, or
use a module (that may internally implement it with platform-specific
code, but exposes a common interface).

### External Subroutines (\s-1XS\s0)

Subsection "External Subroutines (XS)"
\s-1XS\s0 code can usually be made to work with any platform, but dependent
libraries, header files, etc., might not be readily available or
portable, or the \s-1XS\s0 code itself might be platform-specific, just as Perl
code might be.  If the libraries and headers are portable, then it is
normally reasonable to make sure the \s-1XS\s0 code is portable, too.

A different type of portability issue arises when writing \s-1XS\s0 code:
availability of a C compiler on the end-user's system.  C brings
with it its own portability issues, and writing \s-1XS\s0 code will expose
you to some of those.  Writing purely in Perl is an easier way to
achieve portability.

### Standard Modules

Subsection "Standard Modules"
In general, the standard modules work across platforms.  Notable
exceptions are the \f(CW\*(C`CPAN\*(C' module (which currently makes
connections to external programs that may not be available),
platform-specific modules (like \f(CW\*(C`ExtUtils::MM_VMS\*(C'),
and \s-1DBM\s0 modules.

There is no one \s-1DBM\s0 module available on all platforms.
\f(CW\*(C`SDBM_File\*(C' and the others are generally available on all
Unix and DOSish ports, but not in MacPerl, where only
\f(CW\*(C`NDBM_File\*(C' and \f(CW\*(C`DB_File\*(C' are available.

The good news is that at least some \s-1DBM\s0 module should be available, and
\f(CW\*(C`AnyDBM_File\*(C' will use whichever module it can find.  Of
course, then the code needs to be fairly strict, dropping to the greatest
common factor (e.g., not exceeding 1K for each record), so that it will
work with any \s-1DBM\s0 module.  See AnyDBM_File for more details.

### Time and Date

Subsection "Time and Date"
The system's notion of time of day and calendar date is controlled in
widely different ways.  Don't assume the timezone is stored in \f(CW$ENV\{TZ\},
and even if it is, don't assume that you can control the timezone through
that variable.  Don't assume anything about the three-letter timezone
abbreviations (for example that \s-1MST\s0 would be the Mountain Standard Time,
it's been known to stand for Moscow Standard Time).  If you need to
use timezones, express them in some unambiguous format like the
exact number of minutes offset from \s-1UTC,\s0 or the \s-1POSIX\s0 timezone
format.

Don't assume that the epoch starts at 00:00:00, January 1, 1970,
because that is \s-1OS-\s0 and implementation-specific.  It is better to
store a date in an unambiguous representation.  The \s-1ISO 8601\s0 standard
defines YYYY-MM-DD as the date format, or \s-1YYYY-MM-DDTHH:MM:SS\s0
(that's a literal \*(L"T\*(R" separating the date from the time).
Please do use the \s-1ISO 8601\s0 instead of making us guess what
date 02/03/04 might be.  \s-1ISO 8601\s0 even sorts nicely as-is.
A text representation (like \*(L"1987-12-18\*(R") can be easily converted
into an OS-specific value using a module like
\f(CW\*(C`Time::Piece\*(C' (see \*(L"Date Parsing\*(R" in Time::Piece) or
\f(CW\*(C`Date::Parse\*(C'.  An array of values, such as those
returned by \f(CW\*(C`localtime\*(C', can be converted to an OS-specific
representation using \f(CW\*(C`Time::Local\*(C'.

When calculating specific times, such as for tests in time or date modules,
it may be appropriate to calculate an offset for the epoch.

.Vb 2
    use Time::Local qw(timegm);
    my $offset = timegm(0, 0, 0, 1, 0, 1970);
.Ve

The value for \f(CW$offset in Unix will be \f(CW0, but in Mac \s-1OS\s0 Classic
will be some large number.  \f(CW$offset can then be added to a Unix time
value to get what should be the proper value on any system.

### Character sets and character encoding

Subsection "Character sets and character encoding"
Assume very little about character sets.

Assume nothing about numerical values (\f(CW\*(C`ord\*(C',
\f(CW\*(C`chr\*(C') of characters.
Do not use explicit code point ranges (like \f(CW\*(C`\\xHH-\\xHH)\*(C'.  However,
starting in Perl v5.22, regular expression pattern bracketed character
class ranges specified like \f(CW\*(C`qr/[\\N\{U+HH\}-\\N\{U+HH\}]/\*(C' are portable,
and starting in Perl v5.24, the same ranges are portable in
\f(CW\*(C`tr///\*(C'.
You can portably use symbolic character classes like \f(CW\*(C`[:print:]\*(C'.

Do not assume that the alphabetic characters are encoded contiguously
(in the numeric sense).  There may be gaps.  Special coding in Perl,
however, guarantees that all subsets of \f(CW\*(C`qr/[A-Z]/\*(C', \f(CW\*(C`qr/[a-z]/\*(C', and
\f(CW\*(C`qr/[0-9]/\*(C' behave as expected.
\f(CW\*(C`tr///\*(C'
behaves the same for these ranges.  In patterns, any ranges specified with
end points using the \f(CW\*(C`\\N\{...\}\*(C' notations ensures character set
portability, but it is a bug in Perl v5.22 that this isn't true of
\f(CW\*(C`tr///\*(C',
fixed in v5.24.

Do not assume anything about the ordering of the characters.
The lowercase letters may come before or after the uppercase letters;
the lowercase and uppercase may be interlaced so that both \*(L"a\*(R" and \*(L"A\*(R"
come before \*(L"b\*(R"; the accented and other international characters may
be interlaced so that a\*: comes before \*(L"b\*(R".
Unicode::Collate can be used to sort this all out.

### Internationalisation

Subsection "Internationalisation"
If you may assume \s-1POSIX\s0 (a rather large assumption), you may read
more about the \s-1POSIX\s0 locale system from perllocale.  The locale
system at least attempts to make things a little bit more portable,
or at least more convenient and native-friendly for non-English
users.  The system affects character sets and encoding, and date
and time formatting\*(--amongst other things.

If you really want to be international, you should consider Unicode.
See perluniintro and perlunicode for more information.

By default Perl assumes your source code is written in an 8-bit \s-1ASCII\s0
superset. To embed Unicode characters in your strings and regexes, you can
use the \f(CW\*(C`\\x\{HH\}\*(C' or (more portably) \f(CW\*(C`\\N\{U+HH\}\*(C'
notations. You can also use the
\f(CW\*(C`utf8\*(C' pragma and write your code in \s-1UTF-8,\s0 which lets you use
Unicode characters directly (not just in quoted constructs but also in
identifiers).

### System Resources

Subsection "System Resources"
If your code is destined for systems with severely constrained (or
missing!) virtual memory systems then you want to be *especially* mindful
of avoiding wasteful constructs such as:

.Vb 1
    my @lines = <$very_large_file>;            # bad

    while (<$fh>) \{$file .= $_\}                # sometimes bad
    my $file = join(\*(Aq\*(Aq, <$fh>);                # better
.Ve

The last two constructs may appear unintuitive to most people.  The
first repeatedly grows a string, whereas the second allocates a
large chunk of memory in one go.  On some systems, the second is
more efficient than the first.

### Security

Subsection "Security"
Most multi-user platforms provide basic levels of security, usually
implemented at the filesystem level.  Some, however, unfortunately do
not.  Thus the notion of user id, or \*(L"home\*(R" directory,
or even the state of being logged-in, may be unrecognizable on many
platforms.  If you write programs that are security-conscious, it
is usually best to know what type of system you will be running
under so that you can write code explicitly for that platform (or
class of platforms).

Don't assume the Unix filesystem access semantics: the operating
system or the filesystem may be using some \s-1ACL\s0 systems, which are
richer languages than the usual \f(CW\*(C`rwx\*(C'.  Even if the \f(CW\*(C`rwx\*(C' exist,
their semantics might be different.

(From the security viewpoint, testing for permissions before attempting to
do something is silly anyway: if one tries this, there is potential
for race conditions. Someone or something might change the
permissions between the permissions check and the actual operation.
Just try the operation.)

Don't assume the Unix user and group semantics: especially, don't
expect \f(CW$< and \f(CW$> (or
\f(CW$( and \f(CW$)) to work for switching
identities (or memberships).

Don't assume set-uid and set-gid semantics.  (And even if you do,
think twice: set-uid and set-gid are a known can of security worms.)

### Style

Subsection "Style"
For those times when it is necessary to have platform-specific code,
consider keeping the platform-specific code in one place, making porting
to other platforms easier.  Use the \f(CW\*(C`Config\*(C' module and the
special variable \f(CW$^O to differentiate platforms, as
described in \*(L"\s-1PLATFORMS\*(R"\s0.

Beware of the \*(L"else syndrome\*(R":

.Vb 5
  if ($^O eq \*(AqMSWin32\*(Aq) \{
    # code that assumes Windows
  \} else \{
    # code that assumes Linux
  \}
.Ve

The \f(CW\*(C`else\*(C' branch should be used for the really ultimate fallback,
not for code specific to some platform.

Be careful in the tests you supply with your module or programs.
Module code may be fully portable, but its tests might not be.  This
often happens when tests spawn off other processes or call external
programs to aid in the testing, or when (as noted above) the tests
assume certain things about the filesystem and paths.  Be careful not
to depend on a specific output style for errors, such as when checking
\f(CW$! after a failed system call.  Using
\f(CW$! for anything else than displaying it as output is
doubtful (though see the \f(CW\*(C`Errno\*(C' module for testing reasonably
portably for error value). Some platforms expect a certain output format,
and Perl on those platforms may have been adjusted accordingly.  Most
specifically, don't anchor a regex when testing an error value.

## CPAN Testers

Header "CPAN Testers"
Modules uploaded to \s-1CPAN\s0 are tested by a variety of volunteers on
different platforms.  These \s-1CPAN\s0 testers are notified by mail of each
new upload, and reply to the list with \s-1PASS, FAIL, NA\s0 (not applicable to
this platform), or \s-1UNKNOWN\s0 (unknown), along with any relevant notations.

The purpose of the testing is twofold: one, to help developers fix any
problems in their code that crop up because of lack of testing on other
platforms; two, to provide users with information about whether
a given module works on a given platform.

Also see:

- \(bu
Mailing list: cpan-testers-discuss@perl.org

- \(bu
Testing results: <https://www.cpantesters.org/>

## PLATFORMS

Header "PLATFORMS"
Perl is built with a \f(CW$^O variable that indicates the
operating system it was built on.  This was implemented
to help speed up code that would otherwise have to \f(CW\*(C`use Config\*(C'
and use the value of \f(CW$Config\{osname\}.  Of course,
to get more detailed information about the system, looking into
\f(CW%Config is certainly recommended.

\f(CW%Config cannot always be trusted, however,
because it was built at compile time.  If perl was built in one place,
then transferred elsewhere, some values may be wrong.  The values may
even have been edited after the fact.

### Unix

Subsection "Unix"
Perl works on a bewildering variety of Unix and Unix-like platforms (see
e.g. most of the files in the *hints/* directory in the source code kit).
On most of these systems, the value of \f(CW$^O (hence
\f(CW$Config\{osname\}, too) is determined either by
lowercasing and stripping punctuation from the first field of the string
returned by typing \f(CW\*(C`uname -a\*(C' (or a similar command) at the shell prompt
or by testing the file system for the presence of uniquely named files
such as a kernel or header file.  Here, for example, are a few of the
more popular Unix flavors:

.Vb 10
    uname         $^O        $Config\{archname\}
    --------------------------------------------
    AIX           aix        aix
    BSD/OS        bsdos      i386-bsdos
    Darwin        darwin     darwin
    DYNIX/ptx     dynixptx   i386-dynixptx
    FreeBSD       freebsd    freebsd-i386
    Haiku         haiku      BePC-haiku
    Linux         linux      arm-linux
    Linux         linux      armv5tel-linux
    Linux         linux      i386-linux
    Linux         linux      i586-linux
    Linux         linux      ppc-linux
    HP-UX         hpux       PA-RISC1.1
    IRIX          irix       irix
    Mac OS X      darwin     darwin
    NeXT 3        next       next-fat
    NeXT 4        next       OPENSTEP-Mach
    openbsd       openbsd    i386-openbsd
    OSF1          dec_osf    alpha-dec_osf
    reliantunix-n svr4       RM400-svr4
    SCO_SV        sco_sv     i386-sco_sv
    SINIX-N       svr4       RM400-svr4
    sn4609        unicos     CRAY_C90-unicos
    sn6521        unicosmk   t3e-unicosmk
    sn9617        unicos     CRAY_J90-unicos
    SunOS         solaris    sun4-solaris
    SunOS         solaris    i86pc-solaris
    SunOS4        sunos      sun4-sunos
.Ve

Because the value of \f(CW$Config\{archname\} may
depend on the hardware architecture, it can vary more than the value of
\f(CW$^O.

### \s-1DOS\s0 and Derivatives

Subsection "DOS and Derivatives"
Perl has long been ported to Intel-style microcomputers running under
systems like PC-DOS, MS-DOS, \s-1OS/2,\s0 and most Windows platforms you can
bring yourself to mention (except for Windows \s-1CE,\s0 if you count that).
Users familiar with *\s-1COMMAND.COM\s0* or *\s-1CMD.EXE\s0* style shells should
be aware that each of these file specifications may have subtle
differences:

.Vb 4
    my $filespec0 = "c:/foo/bar/file.txt";
    my $filespec1 = "c:\\\\foo\\\\bar\\\\file.txt";
    my $filespec2 = \*(Aqc:\\foo\\bar\\file.txt\*(Aq;
    my $filespec3 = \*(Aqc:\\\\foo\\\\bar\\\\file.txt\*(Aq;
.Ve

System calls accept either \f(CW\*(C`/\*(C' or \f(CW\*(C`\\\*(C' as the path separator.
However, many command-line utilities of \s-1DOS\s0 vintage treat \f(CW\*(C`/\*(C' as
the option prefix, so may get confused by filenames containing \f(CW\*(C`/\*(C'.
Aside from calling any external programs, \f(CW\*(C`/\*(C' will work just fine,
and probably better, as it is more consistent with popular usage,
and avoids the problem of remembering what to backwhack and what
not to.

The \s-1DOS FAT\s0 filesystem can accommodate only \*(L"8.3\*(R" style filenames.  Under
the \*(L"case-insensitive, but case-preserving\*(R" \s-1HPFS\s0 (\s-1OS/2\s0) and \s-1NTFS\s0 (\s-1NT\s0)
filesystems you may have to be careful about case returned with functions
like \f(CW\*(C`readdir\*(C' or used with functions like
\f(CW\*(C`open\*(C' or
\f(CW\*(C`opendir\*(C'.

\s-1DOS\s0 also treats several filenames as special, such as *\s-1AUX\s0*, *\s-1PRN\s0*,
*\s-1NUL\s0*, *\s-1CON\s0*, *\s-1COM1\s0*, *\s-1LPT1\s0*, *\s-1LPT2\s0*, etc.  Unfortunately, sometimes
these filenames won't even work if you include an explicit directory
prefix.  It is best to avoid such filenames, if you want your code to be
portable to \s-1DOS\s0 and its derivatives.  It's hard to know what these all
are, unfortunately.

Users of these operating systems may also wish to make use of
scripts such as *pl2bat.bat* to put wrappers around your scripts.

Newline (\f(CW\*(C`\\n\*(C') is translated as \f(CW\*(C`\\015\\012\*(C' by the I/O system when
reading from and writing to files (see \*(L"Newlines\*(R").
\f(CW\*(C`binmode($filehandle)\*(C' will keep \f(CW\*(C`\\n\*(C' translated as \f(CW\*(C`\\012\*(C' for that
filehandle.
\f(CW\*(C`binmode\*(C' should always be used for code
that deals with binary data.  That's assuming you realize in advance that
your data is in binary.  General-purpose programs should often assume
nothing about their data.

The \f(CW$^O variable and the
\f(CW$Config\{archname\} values for various DOSish
perls are as follows:

.Vb 10
    OS             $^O       $Config\{archname\}  ID    Version
    ---------------------------------------------------------
    MS-DOS         dos       ?
    PC-DOS         dos       ?
    OS/2           os2       ?
    Windows 3.1    ?         ?                  0     3 01
    Windows 95     MSWin32   MSWin32-x86        1     4 00
    Windows 98     MSWin32   MSWin32-x86        1     4 10
    Windows ME     MSWin32   MSWin32-x86        1     ?
    Windows NT     MSWin32   MSWin32-x86        2     4 xx
    Windows NT     MSWin32   MSWin32-ALPHA      2     4 xx
    Windows NT     MSWin32   MSWin32-ppc        2     4 xx
    Windows 2000   MSWin32   MSWin32-x86        2     5 00
    Windows XP     MSWin32   MSWin32-x86        2     5 01
    Windows 2003   MSWin32   MSWin32-x86        2     5 02
    Windows Vista  MSWin32   MSWin32-x86        2     6 00
    Windows 7      MSWin32   MSWin32-x86        2     6 01
    Windows 7      MSWin32   MSWin32-x64        2     6 01
    Windows 2008   MSWin32   MSWin32-x86        2     6 01
    Windows 2008   MSWin32   MSWin32-x64        2     6 01
    Windows CE     MSWin32   ?                  3
    Cygwin         cygwin    cygwin
.Ve

The various MSWin32 Perl's can distinguish the \s-1OS\s0 they are running on
via the value of the fifth element of the list returned from
\f(CW\*(C`Win32::GetOSVersion()\*(C'.  For example:

.Vb 4
    if ($^O eq \*(AqMSWin32\*(Aq) \{
        my @os_version_info = Win32::GetOSVersion();
        print +(\*(Aq3.1\*(Aq,\*(Aq95\*(Aq,\*(AqNT\*(Aq)[$os_version_info[4]],"\\n";
    \}
.Ve

There are also \f(CW\*(C`Win32::IsWinNT()|Win32/Win32::IsWinNT()\*(C',
\f(CW\*(C`Win32::IsWin95()|Win32/Win32::IsWin95()\*(C', and
\f(CW\*(C`Win32::GetOSName()\*(C'; try
\f(CW\*(C`perldoc Win32\*(C'.
The very portable \f(CW\*(C`POSIX::uname()\*(C' will work too:

.Vb 2
    c:\\> perl -MPOSIX -we "print join \*(Aq|\*(Aq, uname"
    Windows NT|moonru|5.0|Build 2195 (Service Pack 2)|x86
.Ve

Errors set by Winsock functions are now put directly into \f(CW$^E,
and the relevant \f(CW\*(C`WSAE*\*(C' error codes are now exported from the
Errno and \s-1POSIX\s0 modules for testing this against.

The previous behavior of putting the errors (converted to POSIX-style
\f(CW\*(C`E*\*(C' error codes since Perl 5.20.0) into \f(CW$! was buggy due to
the non-equivalence of like-named Winsock and \s-1POSIX\s0 error constants,
a relationship between which has unfortunately been established
in one way or another since Perl 5.8.0.

The new behavior provides a much more robust solution for checking
Winsock errors in portable software without accidentally matching
\s-1POSIX\s0 tests that were intended for other OSes and may have different
meanings for Winsock.

The old behavior is currently retained, warts and all, for backwards
compatibility, but users are encouraged to change any code that
tests \f(CW$! against \f(CW\*(C`E*\*(C' constants for Winsock errors to instead
test \f(CW$^E against \f(CW\*(C`WSAE*\*(C' constants.  After a suitable deprecation
period, which started with Perl 5.24, the old behavior may be
removed, leaving \f(CW$! unchanged after Winsock function calls, to
avoid any possible confusion over which error variable to check.

Also see:

- \(bu
The djgpp environment for \s-1DOS,\s0 <http://www.delorie.com/djgpp/>
and perldos.

- \(bu
The \s-1EMX\s0 environment for \s-1DOS, OS/2,\s0 etc. emx@iaehv.nl,
<ftp://hobbes.nmsu.edu/pub/os2/dev/emx/>  Also perlos2.

- \(bu
Build instructions for Win32 in perlwin32, or under the Cygnus environment
in perlcygwin.

- \(bu
The \f(CW\*(C`Win32::*\*(C' modules in Win32.

- \(bu
The ActiveState Pages, <https://www.activestate.com/>

- \(bu
The Cygwin environment for Win32; *\s-1README\s0.cygwin* (installed
as perlcygwin), <https://www.cygwin.com/>

- \(bu
The U/WIN environment for Win32,
<http://www.research.att.com/sw/tools/uwin/>

- \(bu
Build instructions for \s-1OS/2,\s0 perlos2

### \s-1VMS\s0

Subsection "VMS"
Perl on \s-1VMS\s0 is discussed in perlvms in the Perl distribution.

The official name of \s-1VMS\s0 as of this writing is OpenVMS.

Interacting with Perl from the Digital Command Language (\s-1DCL\s0) shell
often requires a different set of quotation marks than Unix shells do.
For example:

.Vb 2
    $ perl -e "print ""Hello, world.\\n"""
    Hello, world.
.Ve

There are several ways to wrap your Perl scripts in \s-1DCL\s0 *.COM* files, if
you are so inclined.  For example:

.Vb 6
    $ write sys$output "Hello from DCL!"
    $ if p1 .eqs. ""
    $ then perl -x \*(Aqf$environment("PROCEDURE")
    $ else perl -x - \*(Aqp1 \*(Aqp2 \*(Aqp3 \*(Aqp4 \*(Aqp5 \*(Aqp6 \*(Aqp7 \*(Aqp8
    $ deck/dollars="_\|_END_\|_"
    #!/usr/bin/perl

    print "Hello from Perl!\\n";

    _\|_END_\|_
    $ endif
.Ve

Do take care with \f(CW\*(C`$ ASSIGN/nolog/user SYS$COMMAND: SYS$INPUT\*(C' if your
Perl-in-DCL script expects to do things like \f(CW\*(C`$read = <STDIN>;\*(C'.

The \s-1VMS\s0 operating system has two filesystems, designated by their
on-disk structure (\s-1ODS\s0) level: \s-1ODS-2\s0 and its successor \s-1ODS-5.\s0  The
initial port of Perl to \s-1VMS\s0 pre-dates \s-1ODS-5,\s0 but all current testing and
development assumes \s-1ODS-5\s0 and its capabilities, including case
preservation, extended characters in filespecs, and names up to 8192
bytes long.

Perl on \s-1VMS\s0 can accept either \s-1VMS-\s0 or Unix-style file
specifications as in either of the following:

.Vb 2
    $ perl -ne "print if /perl_setup/i" SYS$LOGIN:LOGIN.COM
    $ perl -ne "print if /perl_setup/i" /sys$login/login.com
.Ve

but not a mixture of both as in:

.Vb 2
    $ perl -ne "print if /perl_setup/i" sys$login:/login.com
    Can\*(Aqt open sys$login:/login.com: file specification syntax error
.Ve

In general, the easiest path to portability is always to specify
filenames in Unix format unless they will need to be processed by native
commands or utilities.  Because of this latter consideration, the
File::Spec module by default returns native format specifications
regardless of input format.  This default may be reversed so that
filenames are always reported in Unix format by specifying the
\f(CW\*(C`DECC$FILENAME_UNIX_REPORT\*(C' feature logical in the environment.

The file type, or extension, is always present in a VMS-format file
specification even if it's zero-length.  This means that, by default,
\f(CW\*(C`readdir\*(C' will return a trailing dot on a
file with no extension, so where you would see \f(CW"a" on Unix you'll see
\f(CW"a." on \s-1VMS.\s0  However, the trailing dot may be suppressed by enabling
the \f(CW\*(C`DECC$READDIR_DROPDOTNOTYPE\*(C' feature in the environment (see the \s-1CRTL\s0
documentation on feature logical names).

What \f(CW\*(C`\\n\*(C' represents depends on the type of file opened.  It usually
represents \f(CW\*(C`\\012\*(C' but it could also be \f(CW\*(C`\\015\*(C', \f(CW\*(C`\\012\*(C', \f(CW\*(C`\\015\\012\*(C',
\f(CW\*(C`\\000\*(C', \f(CW\*(C`\\040\*(C', or nothing depending on the file organization and
record format.  The \f(CW\*(C`VMS::Stdio\*(C' module provides access to
the special \f(CW\*(C`fopen()\*(C' requirements of files with unusual attributes on
\s-1VMS.\s0

The value of \f(CW$^O on OpenVMS is \*(L"\s-1VMS\*(R".\s0  To determine the
architecture that you are running on refer to
\f(CW$Config\{archname\}.

On \s-1VMS,\s0 perl determines the \s-1UTC\s0 offset from the \f(CW\*(C`SYS$TIMEZONE_DIFFERENTIAL\*(C'
logical name.  Although the \s-1VMS\s0 epoch began at 17-NOV-1858 00:00:00.00,
calls to \f(CW\*(C`localtime\*(C' are adjusted to count
offsets from 01-JAN-1970 00:00:00.00, just like Unix.

Also see:

- \(bu
*\s-1README\s0.vms* (installed as *README_vms*), perlvms

- \(bu
vmsperl list, vmsperl-subscribe@perl.org

- \(bu
vmsperl on the web, <http://www.sidhe.org/vmsperl/index.html>

- \(bu
\s-1VMS\s0 Software Inc. web site, <http://www.vmssoftware.com>

### \s-1VOS\s0

Subsection "VOS"
Perl on \s-1VOS\s0 (also known as OpenVOS) is discussed in *\s-1README\s0.vos*
in the Perl distribution (installed as perlvos).  Perl on \s-1VOS\s0
can accept either \s-1VOS-\s0 or Unix-style file specifications as in
either of the following:

.Vb 2
    $ perl -ne "print if /perl_setup/i" >system>notices
    $ perl -ne "print if /perl_setup/i" /system/notices
.Ve

or even a mixture of both as in:

.Vb 1
    $ perl -ne "print if /perl_setup/i" >system/notices
.Ve

Even though \s-1VOS\s0 allows the slash character to appear in object
names, because the \s-1VOS\s0 port of Perl interprets it as a pathname
delimiting character, \s-1VOS\s0 files, directories, or links whose
names contain a slash character cannot be processed.  Such files
must be renamed before they can be processed by Perl.

Older releases of \s-1VOS\s0 (prior to OpenVOS Release 17.0) limit file
names to 32 or fewer characters, prohibit file names from
starting with a \f(CW\*(C`-\*(C' character, and prohibit file names from
containing \f(CW\*(C` \*(C' (space) or any character from the set \f(CW\*(C`!#%&\*(Aq()*;<=>?\*(C'.

Newer releases of \s-1VOS\s0 (OpenVOS Release 17.0 or later) support a
feature known as extended names.  On these releases, file names
can contain up to 255 characters, are prohibited from starting
with a \f(CW\*(C`-\*(C' character, and the set of prohibited characters is
reduced to \f(CW\*(C`#%*<>?\*(C'.  There are
restrictions involving spaces and apostrophes:  these characters
must not begin or end a name, nor can they immediately precede or
follow a period.  Additionally, a space must not immediately
precede another space or hyphen.  Specifically, the following
character combinations are prohibited:  space-space,
space-hyphen, period-space, space-period, period-apostrophe,
apostrophe-period, leading or trailing space, and leading or
trailing apostrophe.  Although an extended file name is limited
to 255 characters, a path name is still limited to 256
characters.

The value of \f(CW$^O on \s-1VOS\s0 is \*(L"vos\*(R".  To determine the
architecture that you are running on refer to
\f(CW$Config\{archname\}.

Also see:

- \(bu
*\s-1README\s0.vos* (installed as perlvos)

- \(bu
The \s-1VOS\s0 mailing list.
.Sp
There is no specific mailing list for Perl on \s-1VOS.\s0  You can contact
the Stratus Technologies Customer Assistance Center (\s-1CAC\s0) for your
region, or you can use the contact information located in the
distribution files on the Stratus Anonymous \s-1FTP\s0 site.

- \(bu
Stratus Technologies on the web at <http://www.stratus.com>

- \(bu
\s-1VOS\s0 Open-Source Software on the web at <http://ftp.stratus.com/pub/vos/vos.html>

### \s-1EBCDIC\s0 Platforms

Subsection "EBCDIC Platforms"
v5.22 core Perl runs on z/OS (formerly \s-1OS/390\s0).  Theoretically it could
run on the successors of \s-1OS/400\s0 on \s-1AS/400\s0 minicomputers as well as
\s-1VM/ESA,\s0 and \s-1BS2000\s0 for S/390 Mainframes.  Such computers use \s-1EBCDIC\s0
character sets internally (usually Character Code Set \s-1ID 0037\s0 for \s-1OS/400\s0
and either 1047 or POSIX-BC for S/390 systems).

The rest of this section may need updating, but we don't know what it
should say.  Please submit comments to
<https://github.com/Perl/perl5/issues>.

On the mainframe Perl currently works under the \*(L"Unix system
services for \s-1OS/390\*(R"\s0 (formerly known as OpenEdition), \s-1VM/ESA\s0 OpenEdition, or
the \s-1BS200\s0 POSIX-BC system (\s-1BS2000\s0 is supported in Perl 5.6 and greater).
See perlos390 for details.  Note that for \s-1OS/400\s0 there is also a port of
Perl 5.8.1/5.10.0 or later to the \s-1PASE\s0 which is ASCII-based (as opposed to
\s-1ILE\s0 which is EBCDIC-based), see perlos400.

As of R2.5 of \s-1USS\s0 for \s-1OS/390\s0 and Version 2.3 of \s-1VM/ESA\s0 these Unix
sub-systems do not support the \f(CW\*(C`#!\*(C' shebang trick for script invocation.
Hence, on \s-1OS/390\s0 and \s-1VM/ESA\s0 Perl scripts can be executed with a header
similar to the following simple script:

.Vb 4
    : # use perl
        eval \*(Aqexec /usr/local/bin/perl -S $0 $\{1+"$@"\}\*(Aq
            if 0;
    #!/usr/local/bin/perl     # just a comment really

    print "Hello from perl!\\n";
.Ve

\s-1OS/390\s0 will support the \f(CW\*(C`#!\*(C' shebang trick in release 2.8 and beyond.
Calls to \f(CW\*(C`system\*(C' and backticks can use \s-1POSIX\s0
shell syntax on all S/390 systems.

On the \s-1AS/400,\s0 if \s-1PERL5\s0 is in your library list, you may need
to wrap your Perl scripts in a \s-1CL\s0 procedure to invoke them like so:

.Vb 3
    BEGIN
      CALL PGM(PERL5/PERL) PARM(\*(Aq/QOpenSys/hello.pl\*(Aq)
    ENDPGM
.Ve

This will invoke the Perl script *hello.pl* in the root of the
QOpenSys file system.  On the \s-1AS/400\s0 calls to
\f(CW\*(C`system\*(C' or backticks must use \s-1CL\s0 syntax.

On these platforms, bear in mind that the \s-1EBCDIC\s0 character set may have
an effect on what happens with some Perl functions (such as
\f(CW\*(C`chr\*(C', \f(CW\*(C`pack\*(C',
\f(CW\*(C`print\*(C',
\f(CW\*(C`printf\*(C',
\f(CW\*(C`ord\*(C', \f(CW\*(C`sort\*(C',
\f(CW\*(C`sprintf\*(C',
\f(CW\*(C`unpack\*(C'), as
well as bit-fiddling with \s-1ASCII\s0 constants using operators like
\f(CW\*(C`^\*(C', \f(CW\*(C`&\*(C' and \f(CW\*(C`|\*(C', not to mention
dealing with socket interfaces to \s-1ASCII\s0 computers (see \*(L"Newlines\*(R").

Fortunately, most web servers for the mainframe will correctly
translate the \f(CW\*(C`\\n\*(C' in the following statement to its \s-1ASCII\s0 equivalent
(\f(CW\*(C`\\r\*(C' is the same under both Unix and z/OS):

.Vb 1
    print "Content-type: text/html\\r\\n\\r\\n";
.Ve

The values of \f(CW$^O on some of these platforms include:

.Vb 5
    uname         $^O        $Config\{archname\}
    --------------------------------------------
    OS/390        os390      os390
    OS400         os400      os400
    POSIX-BC      posix-bc   BS2000-posix-bc
.Ve

Some simple tricks for determining if you are running on an \s-1EBCDIC\s0
platform could include any of the following (perhaps all):

.Vb 1
    if ("\\t" eq "\\005")  \{ print "EBCDIC may be spoken here!\\n"; \}

    if (ord(\*(AqA\*(Aq) == 193) \{ print "EBCDIC may be spoken here!\\n"; \}

    if (chr(169) eq \*(Aqz\*(Aq) \{ print "EBCDIC may be spoken here!\\n"; \}
.Ve

One thing you may not want to rely on is the \s-1EBCDIC\s0 encoding
of punctuation characters since these may differ from code page to code
page (and once your module or script is rumoured to work with \s-1EBCDIC,\s0
folks will want it to work with all \s-1EBCDIC\s0 character sets).

Also see:

- \(bu
perlos390, perlos400, perlbs2000, perlebcdic.

- \(bu
The perl-mvs@perl.org list is for discussion of porting issues as well as
general usage issues for all \s-1EBCDIC\s0 Perls.  Send a message body of
\*(L"subscribe perl-mvs\*(R" to majordomo@perl.org.

- \(bu
\s-1AS/400\s0 Perl information at
<http://as400.rochester.ibm.com/>
as well as on \s-1CPAN\s0 in the *ports/* directory.

### Acorn \s-1RISC OS\s0

Subsection "Acorn RISC OS"
Because Acorns use \s-1ASCII\s0 with newlines (\f(CW\*(C`\\n\*(C') in text files as \f(CW\*(C`\\012\*(C' like
Unix, and because Unix filename emulation is turned on by default,
most simple scripts will probably work \*(L"out of the box\*(R".  The native
filesystem is modular, and individual filesystems are free to be
case-sensitive or insensitive, and are usually case-preserving.  Some
native filesystems have name length limits, which file and directory
names are silently truncated to fit.  Scripts should be aware that the
standard filesystem currently has a name length limit of **10**
characters, with up to 77 items in a directory, but other filesystems
may not impose such limitations.

Native filenames are of the form

.Vb 1
    Filesystem#Special_Field::DiskName.$.Directory.Directory.File
.Ve

where

.Vb 8
    Special_Field is not usually present, but may contain . and $ .
    Filesystem =~ m|[A-Za-z0-9_]|
    DsicName   =~ m|[A-Za-z0-9_/]|
    $ represents the root directory
    . is the path separator
    @ is the current directory (per filesystem but machine global)
    ^ is the parent directory
    Directory and File =~ m|[^\\0- "\\.\\$\\%\:\\@\\\\^\\|\\177]+|
.Ve

The default filename translation is roughly \f(CW\*(C`tr|/.|./|\*(C', swapping dots
and slashes.

Note that \f(CW\*(C`"ADFS::HardDisk.$.File" ne \*(AqADFS::HardDisk.$.File\*(Aq\*(C' and that
the second stage of \f(CW\*(C`$\*(C' interpolation in regular expressions will fall
foul of the \f(CW$. variable if scripts are not careful.

Logical paths specified by system variables containing comma-separated
search lists are also allowed; hence \f(CW\*(C`System:Modules\*(C' is a valid
filename, and the filesystem will prefix \f(CW\*(C`Modules\*(C' with each section of
\f(CW\*(C`System$Path\*(C' until a name is made that points to an object on disk.
Writing to a new file \f(CW\*(C`System:Modules\*(C' would be allowed only if
\f(CW\*(C`System$Path\*(C' contains a single item list.  The filesystem will also
expand system variables in filenames if enclosed in angle brackets, so
\f(CW\*(C`<System$Dir>.Modules\*(C' would look for the file
\f(CW\*(C`$ENV\{\*(AqSystem$Dir\*(Aq\}\ .\ \*(AqModules\*(Aq\*(C'.  The obvious implication of this is
that **fully qualified filenames can start with \f(CB\*(C`<>\*(C'\fB** and the
three-argument form of \f(CW\*(C`open\*(C' should
always be used.

Because \f(CW\*(C`.\*(C' was in use as a directory separator and filenames could not
be assumed to be unique after 10 characters, Acorn implemented the C
compiler to strip the trailing \f(CW\*(C`.c\*(C' \f(CW\*(C`.h\*(C' \f(CW\*(C`.s\*(C' and \f(CW\*(C`.o\*(C' suffix from
filenames specified in source code and store the respective files in
subdirectories named after the suffix.  Hence files are translated:

.Vb 6
    foo.h           h.foo
    C:foo.h         C:h.foo        (logical path variable)
    sys/os.h        sys.h.os       (C compiler groks Unix-speak)
    10charname.c    c.10charname
    10charname.o    o.10charname
    11charname_.c   c.11charname   (assuming filesystem truncates at 10)
.Ve

The Unix emulation library's translation of filenames to native assumes
that this sort of translation is required, and it allows a user-defined list
of known suffixes that it will transpose in this fashion.  This may
seem transparent, but consider that with these rules *foo/bar/baz.h*
and *foo/bar/h/baz* both map to *foo.bar.h.baz*, and that
\f(CW\*(C`readdir\*(C' and \f(CW\*(C`glob\*(C'
cannot and do not attempt to emulate the reverse mapping.  Other
\f(CW\*(C`.\*(C''s in filenames are translated to \f(CW\*(C`/\*(C'.

As implied above, the environment accessed through
\f(CW%ENV is global, and the convention is that program
specific environment variables are of the form \f(CW\*(C`Program$Name\*(C'.
Each filesystem maintains a current directory,
and the current filesystem's current directory is the **global** current
directory.  Consequently, sociable programs don't change the current
directory but rely on full pathnames, and programs (and Makefiles) cannot
assume that they can spawn a child process which can change the current
directory without affecting its parent (and everyone else for that
matter).

Because native operating system filehandles are global and are currently
allocated down from 255, with 0 being a reserved value, the Unix emulation
library emulates Unix filehandles.  Consequently, you can't rely on
passing \f(CW\*(C`STDIN\*(C', \f(CW\*(C`STDOUT\*(C', or \f(CW\*(C`STDERR\*(C' to your children.

The desire of users to express filenames of the form
\f(CW\*(C`<Foo$Dir>.Bar\*(C' on the command line unquoted causes problems,
too: \f(CW\*(C`\`\`\*(C' command output capture has
to perform a guessing game.  It assumes that a string \f(CW\*(C`<[^<>]+\\$[^<>]>\*(C'
is a reference to an environment variable, whereas anything else involving
\f(CW\*(C`<\*(C' or \f(CW\*(C`>\*(C' is redirection, and generally manages to be 99%
right.  Of course, the problem remains that scripts cannot rely on any
Unix tools being available, or that any tools found have Unix-like command
line arguments.

Extensions and \s-1XS\s0 are, in theory, buildable by anyone using free
tools.  In practice, many don't, as users of the Acorn platform are
used to binary distributions.  MakeMaker does run, but no available
make currently copes with MakeMaker's makefiles; even if and when
this should be fixed, the lack of a Unix-like shell will cause
problems with makefile rules, especially lines of the form
\f(CW\*(C`cd sdbm && make all\*(C', and anything using quoting.

\*(L"\s-1RISC\s0\ \s-1OS\*(R"\s0 is the proper name for the operating system, but the value
in \f(CW$^O is \*(L"riscos\*(R" (because we don't like shouting).

### Other perls

Subsection "Other perls"
Perl has been ported to many platforms that do not fit into any of
the categories listed above.  Some, such as AmigaOS,
\s-1QNX,\s0 Plan 9, and \s-1VOS,\s0 have been well-integrated into the standard
Perl source code kit.  You may need to see the *ports/* directory
on \s-1CPAN\s0 for information, and possibly binaries, for the likes of:
aos, Atari \s-1ST,\s0 lynxos, riscos, Novell Netware, Tandem Guardian,
*etc.*  (Yes, we know that some of these OSes may fall under the
Unix category, but we are not a standards body.)

Some approximate operating system names and their \f(CW$^O
values in the \*(L"\s-1OTHER\*(R"\s0 category include:

.Vb 3
    OS            $^O        $Config\{archname\}
    ------------------------------------------
    Amiga DOS     amigaos    m68k-amigos
.Ve

See also:

- \(bu
Amiga, *\s-1README\s0.amiga* (installed as perlamiga).

- \(bu
A free perl5-based \s-1PERL.NLM\s0 for Novell Netware is available in
precompiled binary and source code form from <http://www.novell.com/>
as well as from \s-1CPAN.\s0

- \(bu
Plan\ 9, *\s-1README\s0.plan9*

## FUNCTION IMPLEMENTATIONS

Header "FUNCTION IMPLEMENTATIONS"
Listed below are functions that are either completely unimplemented
or else have been implemented differently on various platforms.
Preceding each description will be, in parentheses, a list of
platforms that the description applies to.

The list may well be incomplete, or even wrong in some places.  When
in doubt, consult the platform-specific \s-1README\s0 files in the Perl
source distribution, and any other documentation resources accompanying
a given port.

Be aware, moreover, that even among Unix-ish systems there are variations.

For many functions, you can also query \f(CW%Config,
exported by default from the \f(CW\*(C`Config\*(C' module.  For example, to
check whether the platform has the \f(CW\*(C`lstat\*(C'
call, check \f(CW$Config\{d_lstat\}.  See Config for a
full description of available variables.

### Alphabetical Listing of Perl Functions

Subsection "Alphabetical Listing of Perl Functions"

- -X
Item "-X"
(Win32)
\f(CW\*(C`-w\*(C' only inspects the read-only file attribute (\s-1FILE_ATTRIBUTE_READONLY\s0),
which determines whether the directory can be deleted, not whether it can
be written to. Directories always have read and write access unless denied
by discretionary access control lists (DACLs).
.Sp
(\s-1VMS\s0)
\f(CW\*(C`-r\*(C', \f(CW\*(C`-w\*(C', \f(CW\*(C`-x\*(C', and \f(CW\*(C`-o\*(C' tell whether the file is accessible,
which may not reflect UIC-based file protections.
.Sp
(\s-1RISC\s0\ \s-1OS\s0)
\f(CW\*(C`-s\*(C' by name on an open file will return the space reserved on disk,
rather than the current extent.  \f(CW\*(C`-s\*(C' on an open filehandle returns the
current size.
.Sp
(Win32, \s-1VMS, RISC\s0\ \s-1OS\s0)
\f(CW\*(C`-R\*(C', \f(CW\*(C`-W\*(C', \f(CW\*(C`-X\*(C', \f(CW\*(C`-O\*(C' are indistinguishable from \f(CW\*(C`-r\*(C', \f(CW\*(C`-w\*(C',
\f(CW\*(C`-x\*(C', \f(CW\*(C`-o\*(C'.
.Sp
(Win32, \s-1VMS, RISC\s0\ \s-1OS\s0)
\f(CW\*(C`-g\*(C', \f(CW\*(C`-k\*(C', \f(CW\*(C`-l\*(C', \f(CW\*(C`-u\*(C', \f(CW\*(C`-A\*(C' are not particularly meaningful.
.Sp
(Win32)
\f(CW\*(C`-l\*(C' returns true for both symlinks and directory junctions.
.Sp
(\s-1VMS, RISC\s0\ \s-1OS\s0)
\f(CW\*(C`-p\*(C' is not particularly meaningful.
.Sp
(\s-1VMS\s0)
\f(CW\*(C`-d\*(C' is true if passed a device spec without an explicit directory.
.Sp
(Win32)
\f(CW\*(C`-x\*(C' (or \f(CW\*(C`-X\*(C') determine if a file ends in one of the executable
suffixes.  \f(CW\*(C`-S\*(C' is meaningless.
.Sp
(\s-1RISC\s0\ \s-1OS\s0)
\f(CW\*(C`-x\*(C' (or \f(CW\*(C`-X\*(C') determine if a file has an executable file type.

- alarm
Item "alarm"
(Win32)
Emulated using timers that must be explicitly polled whenever Perl
wants to dispatch \*(L"safe signals\*(R" and therefore cannot interrupt
blocking system calls.

- atan2
Item "atan2"
(Tru64, HP-UX 10.20)
Due to issues with various CPUs, math libraries, compilers, and standards,
results for \f(CW\*(C`atan2\*(C' may vary depending on any combination of the above.
Perl attempts to conform to the Open Group/IEEE standards for the results
returned from \f(CW\*(C`atan2\*(C', but cannot force the issue if the system Perl is
run on does not allow it.
.Sp
The current version of the standards for \f(CW\*(C`atan2\*(C' is available at
<http://www.opengroup.org/onlinepubs/009695399/functions/atan2.html>.

- binmode
Item "binmode"
(\s-1RISC\s0\ \s-1OS\s0)
Meaningless.
.Sp
(\s-1VMS\s0)
Reopens file and restores pointer; if function fails, underlying
filehandle may be closed, or pointer may be in a different position.
.Sp
(Win32)
The value returned by \f(CW\*(C`tell\*(C' may be affected
after the call, and the filehandle may be flushed.

- chdir
Item "chdir"
(Win32)
The current directory reported by the system may include any symbolic
links specified to **chdir()**.

- chmod
Item "chmod"
(Win32)
Only good for changing \*(L"owner\*(R" read-write access; \*(L"group\*(R" and \*(L"other\*(R"
bits are meaningless.
.Sp
(\s-1RISC\s0\ \s-1OS\s0)
Only good for changing \*(L"owner\*(R" and \*(L"other\*(R" read-write access.
.Sp
(\s-1VOS\s0)
Access permissions are mapped onto \s-1VOS\s0 access-control list changes.
.Sp
(Cygwin)
The actual permissions set depend on the value of the \f(CW\*(C`CYGWIN\*(C' variable
in the \s-1SYSTEM\s0 environment settings.
.Sp
(Android)
Setting the exec bit on some locations (generally */sdcard*) will return true
but not actually set the bit.
.Sp
(\s-1VMS\s0)
A mode argument of zero sets permissions to the user's default permission mask
rather than disabling all permissions.

- chown
Item "chown"
(Plan\ 9, \s-1RISC\s0\ \s-1OS\s0)
Not implemented.
.Sp
(Win32)
Does nothing, but won't fail.
.Sp
(\s-1VOS\s0)
A little funky, because \s-1VOS\s0's notion of ownership is a little funky.

- chroot
Item "chroot"
(Win32, \s-1VMS,\s0 Plan\ 9, \s-1RISC\s0\ \s-1OS, VOS\s0)
Not implemented.

- crypt
Item "crypt"
(Win32)
May not be available if library or source was not provided when building
perl.
.Sp
(Android)
Not implemented.

- dbmclose
Item "dbmclose"
(\s-1VMS,\s0 Plan\ 9, \s-1VOS\s0)
Not implemented.

- dbmopen
Item "dbmopen"
(\s-1VMS,\s0 Plan\ 9, \s-1VOS\s0)
Not implemented.

- dump
Item "dump"
(\s-1RISC\s0\ \s-1OS\s0)
Not useful.
.Sp
(Cygwin, Win32)
Not supported.
.Sp
(\s-1VMS\s0)
Invokes \s-1VMS\s0 debugger.

- exec
Item "exec"
(Win32)
\f(CW\*(C`exec LIST\*(C' without the use of indirect object syntax (\f(CW\*(C`exec PROGRAM LIST\*(C')
may fall back to trying the shell if the first \f(CW\*(C`spawn()\*(C' fails.
.Sp
Note that the list form of **exec()** is emulated since the Win32 \s-1API\s0
**CreateProcess()** accepts a simple string rather than an array of
command-line arguments.  This may have security implications for your
code.
.Sp
(SunOS, Solaris, HP-UX)
Does not automatically flush output handles on some platforms.

- exit
Item "exit"
(\s-1VMS\s0)
Emulates Unix \f(CW\*(C`exit\*(C' (which considers \f(CW\*(C`exit 1\*(C' to indicate an error) by
mapping the \f(CW1 to \f(CW\*(C`SS$_ABORT\*(C' (\f(CW44).  This behavior may be overridden
with the pragma \f(CW\*(C`use vmsish \*(Aqexit\*(Aq\*(C'.  As with
the \s-1CRTL\s0's \f(CW\*(C`exit()\*(C' function, \f(CW\*(C`exit 0\*(C' is also mapped to an exit status
of \f(CW\*(C`SS$_NORMAL\*(C' (\f(CW1); this mapping cannot be overridden.  Any other
argument to \f(CW\*(C`exit\*(C'
is used directly as Perl's exit status.  On \s-1VMS,\s0 unless the future
\s-1POSIX_EXIT\s0 mode is enabled, the exit code should always be a valid
\s-1VMS\s0 exit code and not a generic number.  When the \s-1POSIX_EXIT\s0 mode is
enabled, a generic number will be encoded in a method compatible with
the C library _POSIX_EXIT macro so that it can be decoded by other
programs, particularly ones written in C, like the \s-1GNV\s0 package.
.Sp
(Solaris)
\f(CW\*(C`exit\*(C' resets file pointers, which is a problem when called
from a child process (created by \f(CW\*(C`fork\*(C') in
\f(CW\*(C`BEGIN\*(C'.
A workaround is to use \f(CW\*(C`POSIX::_exit\*(C'.
.Sp
.Vb 3
    exit unless $Config\{archname\} =~ /\\bsolaris\\b/;
    require POSIX;
    POSIX::_exit(0);
.Ve

- fcntl
Item "fcntl"
(Win32)
Not implemented.
.Sp
(\s-1VMS\s0)
Some functions available based on the version of \s-1VMS.\s0

- flock
Item "flock"
(\s-1VMS, RISC\s0\ \s-1OS, VOS\s0)
Not implemented.

- fork
Item "fork"
(AmigaOS, \s-1RISC\s0\ \s-1OS, VMS\s0)
Not implemented.
.Sp
(Win32)
Emulated using multiple interpreters.  See perlfork.
.Sp
(SunOS, Solaris, HP-UX)
Does not automatically flush output handles on some platforms.

- getlogin
Item "getlogin"
(\s-1RISC\s0\ \s-1OS\s0)
Not implemented.

- getpgrp
Item "getpgrp"
(Win32, \s-1VMS, RISC\s0\ \s-1OS\s0)
Not implemented.

- getppid
Item "getppid"
(Win32, \s-1RISC\s0\ \s-1OS\s0)
Not implemented.

- getpriority
Item "getpriority"
(Win32, \s-1VMS, RISC\s0\ \s-1OS, VOS\s0)
Not implemented.

- getpwnam
Item "getpwnam"
(Win32)
Not implemented.
.Sp
(\s-1RISC\s0\ \s-1OS\s0)
Not useful.

- getgrnam
Item "getgrnam"
(Win32, \s-1VMS, RISC\s0\ \s-1OS\s0)
Not implemented.

- getnetbyname
Item "getnetbyname"
(Android, Win32, Plan\ 9)
Not implemented.

- getpwuid
Item "getpwuid"
(Win32)
Not implemented.
.Sp
(\s-1RISC\s0\ \s-1OS\s0)
Not useful.

- getgrgid
Item "getgrgid"
(Win32, \s-1VMS, RISC\s0\ \s-1OS\s0)
Not implemented.

- getnetbyaddr
Item "getnetbyaddr"
(Android, Win32, Plan\ 9)
Not implemented.

- getprotobynumber
Item "getprotobynumber"
(Android)
Not implemented.

- getpwent
Item "getpwent"
(Android, Win32)
Not implemented.

- getgrent
Item "getgrent"
(Android, Win32, \s-1VMS\s0)
Not implemented.

- gethostbyname
Item "gethostbyname"
(Irix\ 5)
\f(CW\*(C`gethostbyname(\*(Aqlocalhost\*(Aq)\*(C' does not work everywhere: you may have
to use \f(CW\*(C`gethostbyname(\*(Aq127.0.0.1\*(Aq)\*(C'.

- gethostent
Item "gethostent"
(Win32)
Not implemented.

- getnetent
Item "getnetent"
(Android, Win32, Plan\ 9)
Not implemented.

- getprotoent
Item "getprotoent"
(Android, Win32, Plan\ 9)
Not implemented.

- getservent
Item "getservent"
(Win32, Plan\ 9)
Not implemented.

- seekdir
Item "seekdir"
(Android)
Not implemented.

- sethostent
Item "sethostent"
(Android, Win32, Plan\ 9, \s-1RISC\s0\ \s-1OS\s0)
Not implemented.

- setnetent
Item "setnetent"
(Win32, Plan\ 9, \s-1RISC\s0\ \s-1OS\s0)
Not implemented.

- setprotoent
Item "setprotoent"
(Android, Win32, Plan\ 9, \s-1RISC\s0\ \s-1OS\s0)
Not implemented.

- setservent
Item "setservent"
(Plan\ 9, Win32, \s-1RISC\s0\ \s-1OS\s0)
Not implemented.

- endpwent
Item "endpwent"
(Win32)
Not implemented.
.Sp
(Android)
Either not implemented or a no-op.

- endgrent
Item "endgrent"
(Android, \s-1RISC\s0\ \s-1OS, VMS,\s0 Win32)
Not implemented.

- endhostent
Item "endhostent"
(Android, Win32)
Not implemented.

- endnetent
Item "endnetent"
(Android, Win32, Plan\ 9)
Not implemented.

- endprotoent
Item "endprotoent"
(Android, Win32, Plan\ 9)
Not implemented.

- endservent
Item "endservent"
(Plan\ 9, Win32)
Not implemented.

- getsockopt
Item "getsockopt"
(Plan\ 9)
Not implemented.

- glob
Item "glob"
This operator is implemented via the \f(CW\*(C`File::Glob\*(C' extension
on most platforms.  See File::Glob for portability information.

- gmtime
Item "gmtime"
In theory, \f(CW\*(C`gmtime\*(C' is reliable from -2**63 to 2**63-1.  However,
because work-arounds in the implementation use floating point numbers,
it will become inaccurate as the time gets larger.  This is a bug and
will be fixed in the future.
.Sp
(\s-1VOS\s0)
Time values are 32-bit quantities.

- ioctl
Item "ioctl"
(\s-1VMS\s0)
Not implemented.
.Sp
(Win32)
Available only for socket handles, and it does what the \f(CW\*(C`ioctlsocket()\*(C' call
in the Winsock \s-1API\s0 does.
.Sp
(\s-1RISC\s0\ \s-1OS\s0)
Available only for socket handles.

- kill
Item "kill"
(\s-1RISC\s0\ \s-1OS\s0)
Not implemented, hence not useful for taint checking.
.Sp
(Win32)
\f(CW\*(C`kill\*(C' doesn't send a signal to the identified process like it does on
Unix platforms.  Instead \f(CW\*(C`kill($sig, $pid)\*(C' terminates the process
identified by \f(CW$pid, and makes it exit immediately with exit status
\f(CW$sig.  As in Unix, if \f(CW$sig is 0 and the specified process exists, it
returns true without actually terminating it.
.Sp
(Win32)
\f(CW\*(C`kill(-9, $pid)\*(C' will terminate the process specified by \f(CW$pid and
recursively all child processes owned by it.  This is different from
the Unix semantics, where the signal will be delivered to all
processes in the same process group as the process specified by
\f(CW$pid.
.Sp
(\s-1VMS\s0)
A pid of -1 indicating all processes on the system is not currently
supported.

- link
Item "link"
(\s-1RISC\s0\ \s-1OS, VOS\s0)
Not implemented.
.Sp
(AmigaOS)
Link count not updated because hard links are not quite that hard
(They are sort of half-way between hard and soft links).
.Sp
(Win32)
Hard links are implemented on Win32 under \s-1NTFS\s0 only. They are
natively supported on Windows 2000 and later.  On Windows \s-1NT\s0 they
are implemented using the Windows \s-1POSIX\s0 subsystem support and the
Perl process will need Administrator or Backup Operator privileges
to create hard links.
.Sp
(\s-1VMS\s0)
Available on 64 bit OpenVMS 8.2 and later.

- localtime
Item "localtime"
\f(CW\*(C`localtime\*(C' has the same range as \*(L"gmtime\*(R", but because time zone
rules change, its accuracy for historical and future times may degrade
but usually by no more than an hour.

- lstat
Item "lstat"
(\s-1RISC\s0\ \s-1OS\s0)
Not implemented.
.Sp
(Win32)
Treats directory junctions as symlinks.

- msgctl
Item "msgctl"
0

- msgget
Item "msgget"

- msgsnd
Item "msgsnd"

- msgrcv
Item "msgrcv"
.PD
(Android, Win32, \s-1VMS,\s0 Plan\ 9, \s-1RISC\s0\ \s-1OS, VOS\s0)
Not implemented.

- open
Item "open"
(\s-1RISC\s0\ \s-1OS\s0)
Open modes \f(CW\*(C`|-\*(C' and \f(CW\*(C`-|\*(C' are unsupported.
.Sp
(SunOS, Solaris, HP-UX)
Opening a process does not automatically flush output handles on some
platforms.
.Sp
(Win32)
Both of modes \f(CW\*(C`|-\*(C' and \f(CW\*(C`-|\*(C' are supported, but the list form is
emulated since the Win32 \s-1API\s0 **CreateProcess()** accepts a simple string
rather than an array of arguments.  This may have security
implications for your code.

- readlink
Item "readlink"
(\s-1VMS, RISC\s0\ \s-1OS\s0)
Not implemented.
.Sp
(Win32)
**readlink()** on a directory junction returns the object name, not a
simple path.

- rename
Item "rename"
(Win32)
Can't move directories between directories on different logical volumes.

- rewinddir
Item "rewinddir"
(Win32)
Will not cause \f(CW\*(C`readdir\*(C' to re-read the
directory stream.  The entries already read before the \f(CW\*(C`rewinddir\*(C' call
will just be returned again from a cache buffer.

- select
Item "select"
(Win32, \s-1VMS\s0)
Only implemented on sockets.
.Sp
(\s-1RISC\s0\ \s-1OS\s0)
Only reliable on sockets.
.Sp
Note that the \f(CW\*(C`select FILEHANDLE\*(C' form is
generally portable.

- semctl
Item "semctl"
0

- semget
Item "semget"

- semop
Item "semop"
.PD
(Android, Win32, \s-1VMS, RISC\s0\ \s-1OS\s0)
Not implemented.

- setgrent
Item "setgrent"
(Android, \s-1VMS,\s0 Win32, \s-1RISC\s0\ \s-1OS\s0)
Not implemented.

- setpgrp
Item "setpgrp"
(Win32, \s-1VMS, RISC\s0\ \s-1OS, VOS\s0)
Not implemented.

- setpriority
Item "setpriority"
(Win32, \s-1VMS, RISC\s0\ \s-1OS, VOS\s0)
Not implemented.

- setpwent
Item "setpwent"
(Android, Win32, \s-1RISC\s0\ \s-1OS\s0)
Not implemented.

- setsockopt
Item "setsockopt"
(Plan\ 9)
Not implemented.

- shmctl
Item "shmctl"
0

- shmget
Item "shmget"

- shmread
Item "shmread"

- shmwrite
Item "shmwrite"
.PD
(Android, Win32, \s-1VMS, RISC\s0\ \s-1OS\s0)
Not implemented.

- sleep
Item "sleep"
(Win32)
Emulated using synchronization functions such that it can be
interrupted by \f(CW\*(C`alarm\*(C', and limited to a
maximum of 4294967 seconds, approximately 49 days.

- socketpair
Item "socketpair"
(\s-1RISC\s0\ \s-1OS\s0)
Not implemented.
.Sp
(\s-1VMS\s0)
Available on 64 bit OpenVMS 8.2 and later.

- stat
Item "stat"
Platforms that do not have \f(CW\*(C`rdev\*(C', \f(CW\*(C`blksize\*(C', or \f(CW\*(C`blocks\*(C' will return
these as \f(CW\*(Aq\*(Aq, so numeric comparison or manipulation of these fields may
cause 'not numeric' warnings.
.Sp
(Mac\ \s-1OS\s0\ X)
\f(CW\*(C`ctime\*(C' not supported on \s-1UFS.\s0
.Sp
(Win32)
\f(CW\*(C`ctime\*(C' is creation time instead of inode change time.
.Sp
(\s-1VMS\s0)
\f(CW\*(C`dev\*(C' and \f(CW\*(C`ino\*(C' are not necessarily reliable.
.Sp
(\s-1RISC\s0\ \s-1OS\s0)
\f(CW\*(C`mtime\*(C', \f(CW\*(C`atime\*(C' and \f(CW\*(C`ctime\*(C' all return the last modification time.
\f(CW\*(C`dev\*(C' and \f(CW\*(C`ino\*(C' are not necessarily reliable.
.Sp
(\s-1OS/2\s0)
\f(CW\*(C`dev\*(C', \f(CW\*(C`rdev\*(C', \f(CW\*(C`blksize\*(C', and \f(CW\*(C`blocks\*(C' are not available.  \f(CW\*(C`ino\*(C' is not
meaningful and will differ between stat calls on the same file.
.Sp
(Cygwin)
Some versions of cygwin when doing a \f(CW\*(C`stat("foo")\*(C' and not finding it
may then attempt to \f(CW\*(C`stat("foo.exe")\*(C'.

- symlink
Item "symlink"
(\s-1RISC\s0\ \s-1OS\s0)
Not implemented.
.Sp
(Win32)
Requires either elevated permissions or developer mode and a
sufficiently recent version of Windows 10. You can check whether the current
process has the required privileges using the
**Win32::IsSymlinkCreationAllowed()**
function.
.Sp
Since Windows needs to know whether the target is a directory or not when
creating the link the target Perl will only create the link as a directory
link when the target exists and is a directory.
.Sp
(\s-1VMS\s0)
Implemented on 64 bit \s-1VMS 8.3.\s0  \s-1VMS\s0 requires the symbolic link to be in Unix
syntax if it is intended to resolve to a valid path.

- syscall
Item "syscall"
(Win32, \s-1VMS, RISC\s0\ \s-1OS, VOS\s0)
Not implemented.

- sysopen
Item "sysopen"
(Mac\ \s-1OS, OS/390\s0)
The traditional \f(CW0, \f(CW1, and \f(CW2 MODEs are implemented with different
numeric values on some systems.  The flags exported by \f(CW\*(C`Fcntl\*(C'
(\f(CW\*(C`O_RDONLY\*(C', \f(CW\*(C`O_WRONLY\*(C', \f(CW\*(C`O_RDWR\*(C') should work everywhere though.

- system
Item "system"
(Win32)
As an optimization, may not call the command shell specified in
\f(CW$ENV\{PERL5SHELL\}.  \f(CW\*(C`system(1, @args)\*(C' spawns an external
process and immediately returns its process designator, without
waiting for it to terminate.  Return value may be used subsequently
in \f(CW\*(C`wait\*(C' or \f(CW\*(C`waitpid\*(C'.
Failure to \f(CW\*(C`spawn()\*(C' a subprocess is indicated by setting
\f(CW$? to \f(CW\*(C`255 << 8\*(C'.  \f(CW$? is set in a
way compatible with Unix (i.e. the exit status of the subprocess is
obtained by \f(CW\*(C`$? >> 8\*(C', as described in the documentation).
.Sp
Note that the list form of **system()** is emulated since the Win32 \s-1API\s0
**CreateProcess()** accepts a simple string rather than an array of
command-line arguments.  This may have security implications for your
code.
.Sp
(\s-1RISC\s0\ \s-1OS\s0)
There is no shell to process metacharacters, and the native standard is
to pass a command line terminated by \*(L"\\n\*(R" \*(L"\\r\*(R" or \*(L"\\0\*(R" to the spawned
program.  Redirection such as \f(CW\*(C`> foo\*(C' is performed (if at all) by
the run time library of the spawned program.  \f(CW\*(C`system LIST\*(C' will call
the Unix emulation library's \f(CW\*(C`exec\*(C' emulation,
which attempts to provide emulation of the stdin, stdout, stderr in force
in the parent, provided the child program uses a compatible version of the
emulation library.  \f(CW\*(C`system SCALAR\*(C' will call the native command line
directly and no such emulation of a child Unix program will occur.
Mileage **will** vary.
.Sp
(Win32)
\f(CW\*(C`system LIST\*(C' without the use of indirect object syntax (\f(CW\*(C`system PROGRAM LIST\*(C')
may fall back to trying the shell if the first \f(CW\*(C`spawn()\*(C' fails.
.Sp
(SunOS, Solaris, HP-UX)
Does not automatically flush output handles on some platforms.
.Sp
(\s-1VMS\s0)
As with Win32, \f(CW\*(C`system(1, @args)\*(C' spawns an external process and
immediately returns its process designator without waiting for the
process to terminate.  In this case the return value may be used subsequently
in \f(CW\*(C`wait\*(C' or \f(CW\*(C`waitpid\*(C'.
Otherwise the return value is POSIX-like (shifted up by 8 bits), which only
allows room for a made-up value derived from the severity bits of the native
32-bit condition code (unless overridden by
\f(CW\*(C`use vmsish \*(Aqstatus\*(Aq\*(C').  If the native
condition code is one that has a \s-1POSIX\s0 value encoded, the \s-1POSIX\s0 value will
be decoded to extract the expected exit value.  For more details see
\*(L"$?\*(R" in perlvms.

- telldir
Item "telldir"
(Android)
Not implemented.

- times
Item "times"
(Win32)
\*(L"Cumulative\*(R" times will be bogus.  On anything other than Windows \s-1NT\s0
or Windows 2000, \*(L"system\*(R" time will be bogus, and \*(L"user\*(R" time is
actually the time returned by the \f(CW\*(C`clock()\*(C' function in the C
runtime library.
.Sp
(\s-1RISC\s0\ \s-1OS\s0)
Not useful.

- truncate
Item "truncate"
(Older versions of \s-1VMS\s0)
Not implemented.
.Sp
(\s-1VOS\s0)
Truncation to same-or-shorter lengths only.
.Sp
(Win32)
If a \s-1FILEHANDLE\s0 is supplied, it must be writable and opened in append
mode (i.e., use \f(CW\*(C`open(my $fh, \*(Aq>>\*(Aq, \*(Aqfilename\*(Aq)\*(C'
or \f(CW\*(C`sysopen(my $fh, ..., O_APPEND|O_RDWR)\*(C'.  If a filename is supplied, it
should not be held open elsewhere.

- umask
Item "umask"
Returns \f(CW\*(C`undef\*(C' where unavailable.
.Sp
(AmigaOS)
\f(CW\*(C`umask\*(C' works but the correct permissions are set only when the file
is finally closed.

- utime
Item "utime"
(\s-1VMS, RISC\s0\ \s-1OS\s0)
Only the modification time is updated.
.Sp
(Win32)
May not behave as expected.  Behavior depends on the C runtime
library's implementation of \f(CW\*(C`utime()\*(C', and the filesystem
being used.  The \s-1FAT\s0 filesystem typically does not support an \*(L"access
time\*(R" field, and it may limit timestamps to a granularity of two seconds.

- wait
Item "wait"
0

- waitpid
Item "waitpid"
.PD
(Win32)
Can only be applied to process handles returned for processes spawned
using \f(CW\*(C`system(1, ...)\*(C' or pseudo processes created with
\f(CW\*(C`fork\*(C'.
.Sp
(\s-1RISC\s0\ \s-1OS\s0)
Not useful.

## Supported Platforms

Header "Supported Platforms"
The following platforms are known to build Perl 5.12 (as of April 2010,
its release date) from the standard source code distribution available
at <http://www.cpan.org/src>

- Linux (x86, \s-1ARM, IA64\s0)
Item "Linux (x86, ARM, IA64)"
0

- HP-UX
Item "HP-UX"

- \s-1AIX\s0
Item "AIX"

- Win32
Item "Win32"

> 
- Windows 2000
Item "Windows 2000"

- Windows \s-1XP\s0
Item "Windows XP"

- Windows Server 2003
Item "Windows Server 2003"

- Windows Vista
Item "Windows Vista"

- Windows Server 2008
Item "Windows Server 2008"

- Windows 7
Item "Windows 7"



> 


- Cygwin
Item "Cygwin"
.PD
Some tests are known to fail:

> 
- \(bu
*ext/XS-APItest/t/call_checker.t* - see
<https://github.com/Perl/perl5/issues/10750>

- \(bu
*dist/I18N-Collate/t/I18N-Collate.t*

- \(bu
*ext/Win32CORE/t/win32core.t* - may fail on recent cygwin installs.



> 


- Solaris (x86, \s-1SPARC\s0)
Item "Solaris (x86, SPARC)"
0

- OpenVMS
Item "OpenVMS"

> 
- Alpha (7.2 and later)
Item "Alpha (7.2 and later)"

- I64 (8.2 and later)
Item "I64 (8.2 and later)"



> 


- NetBSD
Item "NetBSD"

- FreeBSD
Item "FreeBSD"

- Debian GNU/kFreeBSD
Item "Debian GNU/kFreeBSD"

- Haiku
Item "Haiku"

- Irix (6.5. What else?)
Item "Irix (6.5. What else?)"

- OpenBSD
Item "OpenBSD"

- Dragonfly \s-1BSD\s0
Item "Dragonfly BSD"

- Midnight \s-1BSD\s0
Item "Midnight BSD"

- \s-1QNX\s0 Neutrino \s-1RTOS\s0 (6.5.0)
Item "QNX Neutrino RTOS (6.5.0)"

- MirOS \s-1BSD\s0
Item "MirOS BSD"

- Stratus OpenVOS (17.0 or later)
Item "Stratus OpenVOS (17.0 or later)"
.PD
Caveats:

> 
- time_t issues that may or may not be fixed
Item "time_t issues that may or may not be fixed"



> 

0

- Stratus \s-1VOS /\s0 OpenVOS
Item "Stratus VOS / OpenVOS"

- \s-1AIX\s0
Item "AIX"

- Android
Item "Android"

- FreeMINT
Item "FreeMINT"
.PD
Perl now builds with FreeMiNT/Atari. It fails a few tests, that needs
some investigation.
.Sp
The FreeMiNT port uses \s-1GNU\s0 dld for loadable module capabilities. So
ensure you have that library installed when building perl.

## EOL Platforms

Header "EOL Platforms"

### (Perl 5.20)

Subsection "(Perl 5.20)"
The following platforms were supported by a previous version of
Perl but have been officially removed from Perl's source code
as of 5.20:

- \s-1AT&T\s0 3b1
Item "AT&T 3b1"

### (Perl 5.14)

Subsection "(Perl 5.14)"
The following platforms were supported up to 5.10.  They may still
have worked in 5.12, but supporting code has been removed for 5.14:

- Windows 95
Item "Windows 95"
0

- Windows 98
Item "Windows 98"

- Windows \s-1ME\s0
Item "Windows ME"

- Windows \s-1NT4\s0
Item "Windows NT4"
.PD

### (Perl 5.12)

Subsection "(Perl 5.12)"
The following platforms were supported by a previous version of
Perl but have been officially removed from Perl's source code
as of 5.12:

- Atari MiNT
Item "Atari MiNT"
0

- Apollo Domain/OS
Item "Apollo Domain/OS"

- Apple Mac \s-1OS 8/9\s0
Item "Apple Mac OS 8/9"

- Tenon Machten
Item "Tenon Machten"
.PD

## Supported Platforms (Perl 5.8)

Header "Supported Platforms (Perl 5.8)"
As of July 2002 (the Perl release 5.8.0), the following platforms were
able to build Perl from the standard source code distribution
available at <http://www.cpan.org/src/>

.Vb 10
        AIX
        BeOS
        BSD/OS          (BSDi)
        Cygwin
        DG/UX
        DOS DJGPP       1)
        DYNIX/ptx
        EPOC R5
        FreeBSD
        HI-UXMPP        (Hitachi) (5.8.0 worked but we didn\*(Aqt know it)
        HP-UX
        IRIX
        Linux
        Mac OS Classic
        Mac OS X        (Darwin)
        MPE/iX
        NetBSD
        NetWare
        NonStop-UX
        ReliantUNIX     (formerly SINIX)
        OpenBSD
        OpenVMS         (formerly VMS)
        Open UNIX       (Unixware) (since Perl 5.8.1/5.9.0)
        OS/2
        OS/400          (using the PASE) (since Perl 5.8.1/5.9.0)
        POSIX-BC        (formerly BS2000)
        QNX
        Solaris
        SunOS 4
        SUPER-UX        (NEC)
        Tru64 UNIX      (formerly DEC OSF/1, Digital UNIX)
        UNICOS
        UNICOS/mk
        UTS
        VOS / OpenVOS
        Win95/98/ME/2K/XP 2)
        WinCE
        z/OS            (formerly OS/390)
        VM/ESA

        1) in DOS mode either the DOS or OS/2 ports can be used
        2) compilers: Borland, MinGW (GCC), VC6
.Ve

The following platforms worked with the previous releases (5.6 and
5.7), but we did not manage either to fix or to test these in time
for the 5.8.0 release.  There is a very good chance that many of these
will work fine with the 5.8.0.

.Vb 10
        BSD/OS
        DomainOS
        Hurd
        LynxOS
        MachTen
        PowerMAX
        SCO SV
        SVR4
        Unixware
        Windows 3.1
.Ve

Known to be broken for 5.8.0 (but 5.6.1 and 5.7.2 can be used):

.Vb 1
        AmigaOS 3
.Ve

The following platforms have been known to build Perl from source in
the past (5.005_03 and earlier), but we haven't been able to verify
their status for the current release, either because the
hardware/software platforms are rare or because we don't have an
active champion on these platforms\*(--or both.  They used to work,
though, so go ahead and try compiling them, and let
<https://github.com/Perl/perl5/issues> know
of any trouble.

.Vb 10
        3b1
        A/UX
        ConvexOS
        CX/UX
        DC/OSx
        DDE SMES
        DOS EMX
        Dynix
        EP/IX
        ESIX
        FPS
        GENIX
        Greenhills
        ISC
        MachTen 68k
        MPC
        NEWS-OS
        NextSTEP
        OpenSTEP
        Opus
        Plan 9
        RISC/os
        SCO ODT/OSR
        Stellar
        SVR2
        TI1500
        TitanOS
        Ultrix
        Unisys Dynix
.Ve

The following platforms have their own source code distributions and
binaries available via <http://www.cpan.org/ports/>

.Vb 1
                                Perl release

        OS/400 (ILE)            5.005_02
        Tandem Guardian         5.004
.Ve

The following platforms have only binaries available via
<http://www.cpan.org/ports/index.html> :

.Vb 1
                                Perl release

        Acorn RISCOS            5.005_02
        AOS                     5.002
        LynxOS                  5.004_02
.Ve

Although we do suggest that you always build your own Perl from
the source code, both for maximal configurability and for security,
in case you are in a hurry you can check
<http://www.cpan.org/ports/index.html> for binary distributions.

## SEE ALSO

Header "SEE ALSO"
perlaix, perlamiga, perlbs2000,
perlcygwin, perldos,
perlebcdic, perlfreebsd, perlhurd, perlhpux, perlirix,
perlmacos, perlmacosx,
perlnetware, perlos2, perlos390, perlos400,
perlplan9, perlqnx, perlsolaris, perltru64,
perlunicode, perlvms, perlvos, perlwin32, and Win32.

## AUTHORS / CONTRIBUTORS

Header "AUTHORS / CONTRIBUTORS"
Abigail <abigail@abigail.be>,
Charles Bailey <bailey@newman.upenn.edu>,
Graham Barr <gbarr@pobox.com>,
Tom Christiansen <tchrist@perl.com>,
Nicholas Clark <nick@ccl4.org>,
Thomas Dorner <Thomas.Dorner@start.de>,
Andy Dougherty <doughera@lafayette.edu>,
Dominic Dunlop <domo@computer.org>,
Neale Ferguson <neale@vma.tabnsw.com.au>,
David J. Fiander <davidf@mks.com>,
Paul Green <Paul.Green@stratus.com>,
M.J.T. Guy <mjtg@cam.ac.uk>,
Jarkko Hietaniemi <jhi@iki.fi>,
Luther Huffman <lutherh@stratcom.com>,
Nick Ing-Simmons <nick@ing-simmons.net>,
Andreas J. Ko\*:nig <a.koenig@mind.de>,
Markus Laker <mlaker@contax.co.uk>,
Andrew M. Langmead <aml@world.std.com>,
Lukas Mai <l.mai@web.de>,
Larry Moore <ljmoore@freespace.net>,
Paul Moore <Paul.Moore@uk.origin-it.com>,
Chris Nandor <pudge@pobox.com>,
Matthias Neeracher <neeracher@mac.com>,
Philip Newton <pne@cpan.org>,
Gary Ng <71564.1743@CompuServe.COM>,
Tom Phoenix <rootbeer@teleport.com>,
Andre\*' Pirard <A.Pirard@ulg.ac.be>,
Peter Prymmer <pvhp@forte.com>,
Hugo van der Sanden <hv@crypt0.demon.co.uk>,
Gurusamy Sarathy <gsar@activestate.com>,
Paul J. Schinder <schinder@pobox.com>,
Michael G Schwern <schwern@pobox.com>,
Dan Sugalski <dan@sidhe.org>,
Nathan Torkington <gnat@frii.com>,
John Malmberg <wb8tyw@qsl.net>
