+++
manpage_section = "n"
title = "docidx_lang_cmdref(n)"
operating_system_version = "15.3"
manpage_format = "troff"
description = "This document specifies both names and syntax of all the commands which together are the docidx markup language, version 1. As this document is intended to be a reference the commands are listed in alphabetical order, and the descriptions are relat..."
keywords = ["docidx_intro", "docidx_lang_faq", "docidx_lang_intro", "docidx_lang_syntax", "keywords", "docidx", "commands", "language", "markup", "semantic", "category", "documentation", "tools", "copyright", "c", "2007", "andreas", "kupries", "andreas_kupries", "users", "sourceforge", "net"]
detected_package_version = "1.1"
author = "None Specified"
operating_system = "macos"
date = "Sun Feb 16 04:48:30 2025"
manpage_name = "docidx_lang_cmdref"
+++

"docidx_lang_cmdref" n 1.0 doctools "Documentation tools"

---

## NAME

docidx_lang_cmdref - docidx language command reference

## SYNOPSIS

**comment** *plaintext*

**include** *filename*

**index_begin** *text* *title*

**index_end**

**key** *text*

**lb**

**manpage** *file* *text*

**rb**

**url** *url* *label*

**vset** *varname* *value*

**vset** *varname*


---


## DESCRIPTION


This document specifies both names and syntax of all the commands
which together are the docidx markup language, version 1.
As this document is intended to be a reference the commands are listed
in alphabetical order, and the descriptions are relatively short.
A beginner should read the much more informally written
*docidx language introduction* first.

## COMMANDS


**comment** *plaintext*
Index markup. The argument text is marked up as a comment standing
outside of the actual text of the document. Main use is in free-form
text.

**include** *filename*
Templating. The contents of the named file are interpreted as text
written in the docidx markup and processed in the place of the
include command. The markup in the file has to be self-contained. It
is not possible for a markup command to cross the file boundaries.

**index_begin** *text* *title*
Document structure. The command to start an index. The arguments are a
label for the whole group of documents the index refers to
(*text*) and the overall title text for the index (*title*),
without markup.

The label often is the name of the package (or extension) the
documents belong to.

**index_end**
Document structure. Command to end an index. Anything in the document
coming after this command is in error.

**key** *text*
Index structure. This command adds the keyword *text* to the
index.

**lb**
Text. The command is replaced with a left bracket. Use in free-form
text. Required to avoid interpretation of a left bracket as the start
of a markup command. Its usage is restricted to the arguments of other
markup commands.

**manpage** *file* *text*
Index structure. This command adds an element to the index which
refers to a document. The document is specified through the symbolic
name *file*. The *text* argument is used to label the
reference.

Symbolic names are used to preserve the convertibility of this format
to any output format. The actual name of the file will be inserted by
the chosen formatting engine when converting the input. This will be
based on a mapping from symbolic to actual names given to the engine.

**rb**
Text. The command is replaced with a right bracket. Use in free-form
text. Required to avoid interpretation of a right bracket as the end
of a markup command. Its usage is restricted to the arguments of other
commands.

**url** *url* *label*
Index structure. This is the second command to add an element to the
index. To refer to a document it is not using a symbolic name however,
but a (possibly format-specific) url describing the exact location of
the document indexed here.

**vset** *varname* *value*
Templating. In this form the command sets the named document variable
to the specified *value*. It does not generate output. I.e. the
command is replaced by the empty string.

**vset** *varname*
Templating. In this form the command is replaced by the value of the
named document variable


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *doctools* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## SEE ALSO

docidx_intro, docidx_lang_faq, docidx_lang_intro, docidx_lang_syntax

## KEYWORDS

docidx commands, docidx language, docidx markup, markup, semantic markup

## CATEGORY

Documentation tools

## COPYRIGHT


```
Copyright (c) 2007 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

