+++
manpage_section = "n"
description = "This package provides commands for encoding and decoding of strings into and out of the standard base32 encoding as specified in RFC 3548. ::base32::encode string This command encodes the given string in base32 and returns the encoded string as it..."
manpage_name = "base32"
manpage_format = "troff"
title = "base32(n)"
author = "None Specified"
operating_system_version = "15.3"
operating_system = "macos"
detected_package_version = "1.1"
date = "Sun Feb 16 04:48:30 2025"
+++

"base32" n 0.1 base32 "Base32 encoding"

---

## NAME

base32 - base32 standard encoding

## SYNOPSIS

package require **Tcl  8.4**

package require **base32::core  ?0.1?**

package require **base32  ?0.1?**

**::base32::encode** *string*

**::base32::decode** *estring*


---


## DESCRIPTION


This package provides commands for encoding and decoding of strings
into and out of the standard base32 encoding as specified in RFC 3548.

## API


**::base32::encode** *string*
This command encodes the given *string* in base32 and returns the
encoded string as its result. The result may be padded with the
character **=** to signal a partial encoding at the end of the
input string.

**::base32::decode** *estring*
This commands takes the *estring* and decodes it under the
assumption that it is a valid base32 encoded string. The result of the
decoding is returned as the result of the command.

Note that while the encoder will generate only uppercase characters
this decoder accepts input in lowercase as well.

The command will always throw an error whenever encountering
conditions which signal some type of bogus input, namely if

> [1]
the input contains characters which are not valid output of a base32 encoder,
[2]
the length of the input is not a multiple of eight,
[3]
padding appears not at the end of input, but in the middle,
[4]
the padding has not of length six, four, three, or one characters,




## CODE MAP

The code map used to convert 5-bit sequences is shown below, with the
numeric id of the bit sequences to the left and the character used to
encode it to the right. It should be noted that the characters "0" and
"1" are not used by the encoding. This is done as these characters can
be easily confused with "O", "o" and "l" (L).

```

	0 A    9 J   18 S   27 3
	1 B   10 K   19 T   28 4
	2 C   11 L   20 U   29 5
	3 D   12 M   21 V   30 6
	4 E   13 N   22 W   31 7
	5 F   14 O   23 X
	6 G   15 P   24 Y
	7 H   16 Q   25 Z
	8 I   17 R   26 2

```


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *base32* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

base32, rfc3548

## CATEGORY

Text processing

## COPYRIGHT


```
Copyright (c) Public domain

```

