+++
date = "Sun Feb 16 04:48:27 2025"
operating_system_version = "15.3"
author = "None Specified"
title = "doctools::msgcat(n)"
manpage_section = "n"
operating_system = "macos"
manpage_format = "troff"
description = "The package doctools::msgcat is a support module handling the selection of message catalogs for the various document processing packages in the doctools system version 2. As such it is an internal package a regular user (developer) should not be in..."
manpage_name = "doctools::msgcat"
detected_package_version = "1.1"
+++

"doctools::msgcat" n 0.1 doctools2base "Documentation tools"

---

## NAME

doctools::msgcat - Message catalog management for the various document parsers

## SYNOPSIS

package require **Tcl  8.4**

package require **msgcat **

package require **doctools::msgcat  ?0.1?**

**::doctools::msgcat::init** *prefix*


---


## DESCRIPTION

The package **doctools::msgcat** is a support module handling
the selection of message catalogs for the various document processing
packages in the doctools system version 2. As such it is an internal
package a regular user (developer) should not be in direct contact
with.

If you are such please go the documentation of either
[1]
**doctools::doc**,
[2]
**doctools::toc**, or
[3]
**doctools::idx**


Within the system architecture this package resides under the various
parser packages, and is shared by them. Underneath it, but not
explicit dependencies, are the packages providing the message catalogs
for the various languages.

## API


**::doctools::msgcat::init** *prefix*
The command locates and loads the message catalogs for all the
languages returned by **msgcat::mcpreferences**, provided that they
could be found. It returns an integer number describing how many
packages were found and loaded.

The names of the packages the command will look for have the form
"doctools::msgcat::*prefix*::**langcode**", with *prefix*
the argument to the command, and the **langcode** supplied by the
result of **msgcat::mcpreferences**.


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *doctools* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

catalog package, docidx, doctoc, doctools, i18n, internationalization, l10n, localization, message catalog, message package

## CATEGORY

Documentation tools

## COPYRIGHT


```
Copyright (c) 2009 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

