+++
manpage_section = "1m"
operating_system = "macos"
title = "fddist(1m)"
date = "2005-01-08"
manpage_name = "fddist"
detected_package_version = "0.70"
description = "This prints distributions for read and write events by file descriptor, by process. This can be used to determine which file descriptor a process is doing the most I/O with."
operating_system_version = "15.3"
author = "None Specified"
manpage_format = "troff"
keywords = ["dtrace"]
+++

fddist 1m  "Jun 08, 2005" "version 0.70" "USER COMMANDS"

## NAME

fddist - file descriptor usage distributions. Uses DTrace.

## SYNOPSIS

fddist [-r|-w]

## DESCRIPTION

This prints distributions for read and write events by file descriptor,
by process. This can be used to determine which file descriptor a
process is doing the most I/O with.

Since this uses DTrace, only users with root privileges can run this command.

## OPTIONS


-r
reads only

-w
writes only


## EXAMPLES


Sample both read and write activity,
#
fddist

Sample reads only,
#
fddist
-r


## FIELDS


EXEC
process name

PID
process ID

value
file descriptor

count
number of events


## BASED ON

/usr/demo/dtrace/lquantize.d


## DOCUMENTATION

DTrace Guide "Aggregations" chapter (docs.sun.com)

See the DTraceToolkit for further documentation under the
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.

## EXIT

fddist will sample until Ctrl-C is hit.

## SEE ALSO

dtrace(1M)

