+++
date = "2002-01-01"
author = ", 1989 by Carnegie Mellon University"
title = "snmpbulkwalk(1)"
manpage_name = "snmpbulkwalk"
keywords = ["snmpcmd", "variables"]
detected_package_version = "0"
operating_system_version = "15.3"
operating_system = "macos"
description = "is an SNMP application that uses SNMP GETBULK requests to query a network entity efficiently for a tree of information. An object identifier (OID) may be given on the command line.  This OID specifies which portion of the object identifier space wi..."
manpage_format = "troff"
manpage_section = "1"
+++

SNMPBULKWALK 1 "01 May 2002" V5.6.2.1 "Net-SNMP"

## NAME

snmpbulkwalk - retrieve a subtree of management values using SNMP GETBULK requests

## SYNOPSIS

snmpbulkwalk
[APPLICATION OPTIONS] [COMMON OPTIONS] AGENT [OID]

## DESCRIPTION

snmpbulkwalk
is an SNMP application that uses SNMP GETBULK requests to query a
network entity efficiently for a tree of information.

An object identifier (OID) may be given on the command line.  This OID
specifies which portion of the object identifier space will be
searched using GETBULK requests.  All variables in the subtree below
the given OID are queried and their values presented to the user.
Each variable name is given in the format specified in
variables(5) .
If no OID argument is present,
snmpbulkwalk
will search MIB-2.

If the network entity has an error processing the request packet, an
error packet will be returned and a message will be shown, helping to
pinpoint why the request was malformed.

If the tree search causes attempts to search beyond the end of the
MIB, the message "End of MIB" will be displayed.

## OPTIONS


-Cc
Do not check whether the returned OIDs are increasing.  Some agents
(LaserJets are an example) return OIDs out of order, but can
complete the walk anyway.  Other agents return OIDs that are out of
order and can cause
snmpbulkwalk
to loop indefinitely.  By default,
snmpbulkwalk
tries to detect this behavior and warns you when it hits an agent
acting illegally.  Use
-Cc
to turn off this behaviour.

-Ci
Include the given OID in the search range.  Normally
snmpbulkwalk
uses GETBULK requests starting with the OID you specified and returns
all results in the MIB tree after that OID.  Sometimes, you may wish
to include the OID specified on the command line in the printed
results if it is a valid OID in the tree itself.  This option lets you
do this.

-Cn <NUM>
Set the
non-repeaters
field in the GETBULK PDUs.  This specifies the number of supplied
variables that should not be iterated over.  The default is 0.

-Cp
Upon completion of the walk, print the number of variables found.

-Cr <NUM>
Set the
max-repetitions
field in the GETBULK PDUs.  This specifies the maximum number of
iterations over the repeating variables.  The default is 10.

In addition to these options,
snmpbulkwalk
takes the common options described in the
snmpcmd(1)
manual page.
Note that
snmpbulkget
REQUIRES an argument specifying the agent to query
and at most one OID argument, as described above.

## EXAMPLE

The command:

snmpbulkwalk -v2c -Os -c public zeus system

will retrieve all of the variables under system:

sysDescr.0 = STRING: "SunOS zeus.net.cmu.edu 4.1.3_U1 1 sun4m"
.br
sysObjectID.0 = OID: enterprises.hp.nm.hpsystem.10.1.1
.br
sysUpTime.0 = Timeticks: (155274552) 17 days, 23:19:05
.br
sysContact.0 = STRING: ""
.br
sysName.0 = STRING: "zeus.net.cmu.edu"
.br
sysLocation.0 = STRING: ""
.br
sysServices.0 = INTEGER: 72

In contrast to
snmpwalk ,
this information will typically be gathered in a single transaction
with the agent, rather than one transaction per variable found.
snmpbulkwalk
is thus more efficient in terms of network utilisation, which may be
especially important when retrieving large tables.

## NOTE

As the name implies,
snmpbulkwalk
utilizes the SNMP GETBULK message, which is not available in SNMP v1.

## SEE ALSO

snmpcmd(1), variables(5).
