+++
operating_system_version = "15.3"
detected_package_version = "0"
description = "is an SNMP application that uses the SNMP GETBULK request to query a network entity efficiently for information.  One or more object identifiers (OIDs) may be given as arguments on the command line. Each variable name is given in the format specifi..."
manpage_format = "troff"
keywords = ["snmpcmd", "variables", "rfc", "1905"]
operating_system = "macos"
manpage_section = "1"
author = "None Specified"
manpage_name = "snmpbulkget"
date = "2002-01-01"
title = "snmpbulkget(1)"
+++

SNMPBULKGET 1 "01 May 2002" V5.6.2.1 "Net-SNMP"

## NAME

snmpbulkget - communicates with a network entity using SNMP GETBULK requests.

## SYNOPSIS

snmpbulkget
[COMMON OPTIONS] [-Cn <num>] [-Cr <NUM>] AGENT OID [OID]...

## DESCRIPTION

snmpbulkget
is an SNMP application that uses the SNMP GETBULK request to query a
network entity efficiently for information.  One or more object
identifiers (OIDs) may be given as arguments on the command line.
Each variable name is given in the format specified in
variables(5) .

If the network entity has an error processing the request packet, an
error packet will be returned and a message will be shown, helping to
pinpoint why the request was malformed.

## OPTIONS


-Cn <NUM>
Set the
non-repeaters
field in the GETBULK PDU.  This specifies the number of supplied
variables that should not be iterated over.  The default is 0.

-Cr <NUM>
Set the
max-repetitions
field in the GETBULK PDU.  This specifies the maximum number of
iterations over the repeating variables.  The default is 10.

In addition to these options,
snmpbulkget
takes the common options described in the
snmpcmd(1)
manual page.
Note that
snmpbulkget
REQUIRES  an argument specifying the agent to query
and at least one OID argument, as described there.

## EXAMPLE

The command:

snmpbulkget -v2c -Cn1 -Cr5 -Os -c public zeus system ifTable

will retrieve the variable system.sysDescr.0 (which is the
lexicographically next object to system) and the first 5 objects in
the ifTable:

sysDescr.0 = STRING: "SunOS zeus.net.cmu.edu 4.1.3_U1 1 sun4m"
.br
ifIndex.1 = INTEGER: 1
.br
ifIndex.2 = INTEGER: 2
.br
ifDescr.1 = STRING: "lo0"
.br
et cetera.

## NOTE

As the name implies,
snmpbulkget
utilizes the SNMP GETBULK message, which is not available in SNMPv1.

## SEE ALSO

snmpcmd(1), variables(5), RFC 1905.
