+++
date = "Sun Feb 16 04:48:11 2025"
keywords = ["cups-snmp", "8", "cups", "online", "help", "http", "localhost", "631", "copyright", "co", "2007-2019", "by", "apple", "inc"]
detected_package_version = "2.0"
description = "The file configures how the standard CUPS network backends (http, https, ipp, ipps, lpd, snmp, and socket) access printer information using SNMPv1 and is normally located in the /etc/cups directory. Each line in the file can be a configuration direc..."
manpage_name = "snmp.conf"
manpage_section = "5"
operating_system = "macos"
author = "None Specified"
operating_system_version = "15.3"
manpage_format = "troff"
title = "snmp.conf(5)"
+++

snmp.conf 5 "CUPS" "26 April 2019" "Apple Inc."

## NAME

snmp.conf - snmp configuration file for cups (deprecated)

## DESCRIPTION

The
snmp.conf
file configures how the standard CUPS network backends (http, https, ipp, ipps, lpd, snmp, and socket) access printer information using SNMPv1 and is normally located in the */etc/cups* directory.
Each line in the file can be a configuration directive, a blank line, or a comment. Comment lines start with the # character.

The Community and DebugLevel directives are used by all backends. The remainder apply only to the SNMP backend -
cups-snmp (8).

## DIRECTIVES

The following directives are understood by the CUPS network backends:

**Address @IF(**name**)**

**Address @LOCAL**

**Address **address
Sends SNMP broadcast queries (for discovery) to the specified address(es).
There is no default for the broadcast address.

**Community **name
Specifies the community name to use.
Only a single community name may be specified.
The default community name is "public".
If no name is specified, all SNMP functions are disabled.

**DebugLevel **number
Specifies the logging level from 0 (none) to 3 (everything).
Typically only used for debugging (thus the name).
The default debug level is 0.

**DeviceURI "**regular expression**" **device-uri [... *device-uri*]
Specifies one or more device URIs that should be used for a given make and model string.
The regular expression is used to match the detected make and model, and the device URI strings must be of the form "scheme://%s[:port]/[path]", where "%s" represents the detected address or hostname.
There are no default device URI matching rules.

**HostNameLookups on**

**HostNameLookups off**
Specifies whether the addresses of printers should be converted to hostnames or left as numeric IP addresses.
The default is "off".

**MaxRunTime **seconds
Specifies the maximum number of seconds that the SNMP backend will scan the
network for printers.
The default is 120 seconds (2 minutes).

## NOTES

CUPS backends are deprecated and will no longer be supported in a future feature release of CUPS.
Printers that do not support IPP can be supported using applications such as
ippeveprinter (1).

## SEE ALSO

cups-snmp (8),
CUPS Online Help (http://localhost:631/help)

## COPYRIGHT

Copyright \[co] 2007-2019 by Apple Inc.
