+++
manpage_format = "troff"
title = "term::ansi::code::attr(n)"
operating_system = "macos"
author = "None Specified"
operating_system_version = "15.3"
manpage_section = "n"
description = "This package provides symbolic names for the ANSI attribute control codes. For each control code a single command is provided which returns this code as its result. None of the commands of this package write to a channel; that is handled by higher ..."
date = "Sun Feb 16 04:48:28 2025"
manpage_name = "term::ansi::code::attr"
detected_package_version = "1.1"
+++

"term::ansi::code::attr" n 0.1 term "Terminal control"

---

## NAME

term::ansi::code::attr - ANSI attribute sequences

## SYNOPSIS

package require **Tcl  8.4**

package require **term::ansi::code  ?0.1?**

package require **term::ansi::code::attr  ?0.1?**

**::term::ansi::code::attr::names**

**::term::ansi::code::attr::import** ?*ns*? ?*arg*...?

**::term::ansi::code::attr::fgblack**

**::term::ansi::code::attr::fgred**

**::term::ansi::code::attr::fggreen**

**::term::ansi::code::attr::fgyellow**

**::term::ansi::code::attr::fgblue**

**::term::ansi::code::attr::fgmagenta**

**::term::ansi::code::attr::fgcyan**

**::term::ansi::code::attr::fgwhite**

**::term::ansi::code::attr::fgdefault**

**::term::ansi::code::attr::bgblack**

**::term::ansi::code::attr::bgred**

**::term::ansi::code::attr::bggreen**

**::term::ansi::code::attr::bgyellow**

**::term::ansi::code::attr::bgblue**

**::term::ansi::code::attr::bgmagenta**

**::term::ansi::code::attr::bgcyan**

**::term::ansi::code::attr::bgwhite**

**::term::ansi::code::attr::bgdefault**

**::term::ansi::code::attr::bold**

**::term::ansi::code::attr::dim**

**::term::ansi::code::attr::italic**

**::term::ansi::code::attr::underline**

**::term::ansi::code::attr::blink**

**::term::ansi::code::attr::revers**

**::term::ansi::code::attr::hidden**

**::term::ansi::code::attr::strike**

**::term::ansi::code::attr::nobold**

**::term::ansi::code::attr::noitalic**

**::term::ansi::code::attr::nounderline**

**::term::ansi::code::attr::noblink**

**::term::ansi::code::attr::norevers**

**::term::ansi::code::attr::nohidden**

**::term::ansi::code::attr::nostrike**

**::term::ansi::code::attr::reset**


---


## DESCRIPTION

This package provides symbolic names for the ANSI attribute control
codes. For each control code a single command is provided which
returns this code as its result. None of the commands of this package
write to a channel; that is handled by higher level packages, like
**term::ansi::send**.

## API


### INTROSPECTION


**::term::ansi::code::attr::names**
This command is for introspection. It returns as its result a list
containing the names of all attribute commands.

**::term::ansi::code::attr::import** ?*ns*? ?*arg*...?
This command imports some or all attribute commands into the namespace
*ns*. This is by default the namespace *attr*. Note that this
is relative namespace name, placing the imported command into a child
of the current namespace. By default all commands are imported, this
can howver be restricted by listing the names of the wanted commands
after the namespace argument.


### ATTRIBUTES


**::term::ansi::code::attr::fgblack**
Set text color to *Black*.

**::term::ansi::code::attr::fgred**
Set text color to *Red*.

**::term::ansi::code::attr::fggreen**
Set text color to *Green*.

**::term::ansi::code::attr::fgyellow**
Set text color to *Yellow*.

**::term::ansi::code::attr::fgblue**
Set text color to *Blue*.

**::term::ansi::code::attr::fgmagenta**
Set text color to *Magenta*.

**::term::ansi::code::attr::fgcyan**
Set text color to *Cyan*.

**::term::ansi::code::attr::fgwhite**
Set text color to *White*.

**::term::ansi::code::attr::fgdefault**
Set default text color (*Black*).

**::term::ansi::code::attr::bgblack**
Set background to *Black*.

**::term::ansi::code::attr::bgred**
Set background to *Red*.

**::term::ansi::code::attr::bggreen**
Set background to *Green*.

**::term::ansi::code::attr::bgyellow**
Set background to *Yellow*.

**::term::ansi::code::attr::bgblue**
Set background to *Blue*.

**::term::ansi::code::attr::bgmagenta**
Set background to *Magenta*.

**::term::ansi::code::attr::bgcyan**
Set background to *Cyan*.

**::term::ansi::code::attr::bgwhite**
Set background to *White*.

**::term::ansi::code::attr::bgdefault**
Set default background (Transparent).

**::term::ansi::code::attr::bold**
Bold on.

**::term::ansi::code::attr::dim**
Dim on.

**::term::ansi::code::attr::italic**
Italics on.

**::term::ansi::code::attr::underline**
Underscore on.

**::term::ansi::code::attr::blink**
Blink on.

**::term::ansi::code::attr::revers**
Reverse on.

**::term::ansi::code::attr::hidden**
Hidden on.

**::term::ansi::code::attr::strike**
Strike-through on.

**::term::ansi::code::attr::nobold**
Bold off.

**::term::ansi::code::attr::noitalic**
Italics off.

**::term::ansi::code::attr::nounderline**
Underscore off.

**::term::ansi::code::attr::noblink**
Blink off.

**::term::ansi::code::attr::norevers**
Reverse off.

**::term::ansi::code::attr::nohidden**
Hidden off.

**::term::ansi::code::attr::nostrike**
Strike-through off.

**::term::ansi::code::attr::reset**
Reset all attributes to their default values.


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *term* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

ansi, attribute control, color control, control, terminal

## CATEGORY

Terminal control

## COPYRIGHT


```
Copyright (c) 2006 Andreas Kupries <andreas_kupries@users.sourceforge.net>

```

