+++
manpage_section = "1m"
operating_system = "macos"
manpage_format = "troff"
description = "This script tracks the number of reads and writes at the syscall level by processes, printing the totals in a report. This matches reads and writes whether they succeed or not."
operating_system_version = "15.3"
title = "rwbypid.d(1m)"
manpage_name = "rwbypid.d"
keywords = ["rwbbypid", "d", "dtrace"]
author = "None Specified"
detected_package_version = "1.00"
date = "2005-01-28"
+++

rwbypid.d 1m  "Jun 28, 2005" "version 1.00" "USER COMMANDS"

## NAME

rwbypid.d - read/write calls by PID. Uses DTrace.

## SYNOPSIS

rwbypid.d

## DESCRIPTION

This script tracks the number of reads and writes at the syscall level
by processes, printing the totals in a report. This matches reads
and writes whether they succeed or not.

Since this uses DTrace, only users with root privileges can run this command.

## EXAMPLES


This samples until Ctrl-C is hit.
#
rwbypid.d


## FIELDS


PID
process ID

CMD
process name

DIR
direction, Read or Write

COUNT
total calls


## DOCUMENTATION

See the DTraceToolkit for further documentation under the
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.

## EXIT

rwbypid.d will sample until Ctrl-C is hit.

## AUTHOR

Brendan Gregg
[Sydney, Australia]

## SEE ALSO

rwbbypid.d(1M), dtrace(1M)

