+++
title = "PGP"
date = "2023-01-13T09:58:20-0800"
author = "Paige"
description = "My PGP key"
cover = "img/og.png"
tags = ["PGP", "Security", "Encryption"]
+++

# Disclaimer
Please do not use this key to contact me about illegal activities. My communications are subject to monitoring and I'm not interested. I also will not be able to communicate with you going forward if you do this. If you need to use it to contact me for professional reasons, feel free but otherwise just contact me as you normally would. 

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGPBCTcBEADN1WxFNl1SziwWvLNcHHgVUmPJgEAp2o8EIghfv3T8NAC/rs4P
JcPcHgsji9pmaCKz8v4mWQZg98KKLkxmLwg/Ackkkpf0QEyKRjLOGTDX1uZ3Bmnv
tNEPuGtvhKUvuTLfW5SG3ZlQIfEhSTwK8WJk0aKcLlZw7sSWoHfp9xuWzemVejUZ
ISRhy0KCJpS9psRP+dCTNg9LTZ3xxunWhPx/h9pb6rtqDo38w97JELKdP44rS0D8
Kw38rHaelLgSC/XvBwETUmUTuBzOc12pJhcf3JElsFzHm/W6iJ29oiqjWxNBJv4M
yIkPpSZyE4KXJXE7Wt0COkw3kcFBgc6a5ViEekFsjZsqeGe/8b6RQQCL8h46qhxm
OMPPO/JTo8kZUhtAIwiuaQcOumTS0Moz4e2vqVu0o4+VfnkIK2AbBiCwXRF4lCR4
dIYJvnvBeswuoaYYRkFvirvnlG/3EMI5qOlqgESYk99uanBjxHvk+pQW9kfuMD1u
lPilncmJqhEgrGMSS9RbXClYD+2FCC9SErWpU2zFdQTUXpUJWVk964/aFA5rAUcf
7ttwlwKGL0mP2ooWHGdBut81Fm4AWSH7KqgloXcHhSGxN3gAlzKNQcK2vVZfQ8Od
G3Xza4AjhUAyA176DSUfjR0iihcwI3ZgemZRMlHCL53lECq1dzn/TDUHTQARAQAB
tCBQYWlnZSBUaG9tcHNvbiA8cGFpZ2VAcGFpZ2UuYmlvPokCVAQTAQgAPhYhBJP4
/k86lv9MZ8PVPAcc+8mJ0yWRBQJjwQk3AhsDBQkHhh9dBQsJCAcCBhUKCQgLAgQW
AgMBAh4BAheAAAoJEAcc+8mJ0yWRpzgP/3niomwG3oXVnF811ZXPgOuh/Sj92J2Z
1XlgR1/FiCDmKARnk2OwcoH0wz59HCH1fHpcsAGsJdNgsDtd71hoI7LZHcTbvdkn
EOHCNX2R9/5sijuuJrkx1v/19hM0xMA4ADGbC+cmzhH61VzV2VfxL561PJuL8Dt6
Wr2YtpeoKBOI+Y272pgN759fYBSKItr1xbbnoRCoxEot0upSK4YvVaifxBXAuxQX
oFkUQH9XEDjkpFQ1z+gbi4W5Ct6ARLtVskwB+tKKDF/QgR4MvVlyqonmAXokMKRz
X6BCcwZff6yk1P0apDywlBn7VG2yz+4Jdqw8Gbg35qpEBExd9j9cBJeuktQ3P685
VvVmWEQJnV9Y4F7meEkmSSkyUah6svW+9MOj37gSJQcaFdr67qcSQJCXeAlEA7wc
dqkvaiseMYnDqldopBYcmB/8SP6RYxEtXiro5vTbHzvr6hW7tnbQ/6pJUaojuyDp
xkD5Nr0LnXYDGJIzG4ALWoAqK4/ZlAVG58310h2Vqo/XT9hDT0vN16h1x48SGWoZ
ipkibBMLAqYcvnA4EIfUsMYvG1gu6Ds1PUmoqUZyfuZJj9IGQyGjEdtb2snw0q5d
EVut1SYKjjn7B863mtec11ymC182FHVYEkpjEhZ2OsD04iqDwL72GI/x6e5CMksO
vql9cXdeBLV7uQINBGPBCTcBEADu++I5HxeeaMyV8wDy7aYXvCQVV+O1CoOzLBey
rBqTAKYJObLvpTEMRjBwY9qsuilRpZClTVCxGHzXvW9K2ho93NKTs22PjMpcKYuH
hAb/C5/w0rCVt9LIgyfAWct7m2g9AP87XDYsLTiRQJnqZrq4VImY7m9PCg3ZstCr
TAY+9UmKIlSVQvEuvM1XzwjlzFz/TBZYMPVePoGFVGW8A1ef9YXzbM+yo0dJ0IgI
IZw6m/1Pa6r4ZWbATHVWCZh0xmcVCvdecq6bt5LcmMWH3mlc/2rvjbhKbhLeDdQZ
A5q0wR9qdSABUoXYfkQFJOqZjlyfS6dwtGz+KQYWTj+K0k5aRK60cRjORakJnCGX
iskZBJ87dQN5JyS7bESOZCIR2M0tywREIyFvPMIMenb1XLwS65W9ekpVkVZASDTJ
P4wjzs+ZGuVHt92ahU83psl+YbVbm2KyIogPmxAi42yeRLXNIjhBuidpNeeUDxmQ
I8lMU313GR/6wDApec7ryCZUVtjvOoVHjnlW2g4q8UDOLQAJTqEKE3karGwF2yPa
z46n5LCBWlkRLx5x6qiwUoSZf1f2pSTZoVyq7qnZ5sD+VOiWnr3WNm4mu6UEU1TG
RaGJhGnPsNVTK0odzXR1XRlaYNvw6tyaBZ+O0dqAGu55g7Yz5mwpZd8rUQcqX8Fo
JqZKwwARAQABiQI8BBgBCAAmFiEEk/j+TzqW/0xnw9U8Bxz7yYnTJZEFAmPBCTcC
GwwFCQeGH10ACgkQBxz7yYnTJZFETxAAzLmrTuV6JzKg929HmYm7W3mv8LkGuZp0
NmldJVzdFKAcQHKLC2lHB6HKTktTbxDC/LZMZgTZn1UtsUP65nRP83gOelCOe2bq
qb33e0xqFr+Bt704s/ip0IG3StDcSt9gEfIkz52SjiekYvThztx69rVfZFM2YIvx
Xp2QSPej9E4IDE0wnktfE3Y5st8MNATBDAr1ej9obXZIGogclsfLEM6Oj8CHdvLd
3K//Jo4+TNKmAZY94sU6b1EstKPmE8vmWxLAGcBMAACnE3A09OhpTds4B5Cs8nlR
bcORBLkjlrRWd1eIwvQOmOEcMQku0qywL3kxjsRT6+Ujcgbmpy8VNIdZeaLyMGVt
QZ7ZBwX0DClMYIWLTNeiJ9dS3V+0QL6aFQ8YPR7D7mSMy75t+SA+bwQzqiEcKvuF
xc/VWEuw5AA+A50gLzu8ilE005pn15TOhpbLkxEQmEUBP0QArp3x8w+/Ps8ixyVl
RoaycAWr9yPfDUrfw5AU0FcgWliUUHPMN7BrNdoz5raidIqkTiNUa7nx+hXnsYKp
3lTXSrsjf59rWO9Zypc2cDFiiC4AkOXxEvwndZpWIl/+NHaply4RNMTJcgH9PUMz
So58WORWTpRhw9mTEg7WBKAV++Vi5r7ro4D/kvCAW5CQj3BWo10fp88hGGEK1p22
na4HtrUz7oY=
=Wssh
-----END PGP PUBLIC KEY BLOCK-----
```