+++
title = "fileutil::multi(n)"
manpage_section = "n"
operating_system_version = "15.3"
manpage_format = "troff"
operating_system = "macos"
manpage_name = "fileutil::multi"
detected_package_version = "1.1"
description = "This package provides a single command to perform actions on multiple files selected by glob patterns. It is a thin layer over the package fileutil::multi::op which provides objects for the same. This package simply creates a single such object and..."
date = "Sun Feb 16 04:48:31 2025"
author = "None Specified"
+++

"fileutil::multi" n 0.1 fileutil "file utilities"

---

## NAME

fileutil::multi - Multi-file operation, scatter/gather, standard object

## SYNOPSIS

package require **Tcl  8.4**

package require **fileutil::multi  ?0.1?**

package require **fileutil::multi::op  ?0.1?**

package require **wip  ?1.0?**

**::fileutil::multi** ?*word*...?


---


## DESCRIPTION


This package provides a single command to perform actions on multiple
files selected by glob patterns. It is a thin layer over the package
**fileutil::multi::op** which provides objects for the
same. This package simply creates a single such object and directs all
file commands to it.

At the core is a domain specific language allowing the easy
specification of multi-file copy and/or move and/or deletion
operations. Alternate names would be scatter/gather processor, or
maybe even assembler.
For the detailed specification of this language, and examples, please
see the documention for the package **fileutil::multi::op**.

## PUBLIC API

The main command of the package is:

**::fileutil::multi** ?*word*...?
This command interprets the specified words as file commands to
execute. See the section **FILE API** of the
documentation for the package **fileutil::multi::op** for
the set of acceptable commands, their syntax, and semantics.

The result of the command is the result generated by the last file
command it executed.


## BUGS, IDEAS, FEEDBACK

This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category *fileutil* of the
*Tcllib SF Trackers* [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.

## KEYWORDS

copy, file utilities, move, multi-file, remove

## CATEGORY

Programming tools
