+++
operating_system = "macos"
title = "sigdist.d(1m)"
keywords = ["kill", "d", "dtrace"]
manpage_format = "troff"
operating_system_version = "15.3"
manpage_section = "1m"
date = "2005-01-09"
description = "This is a simple DTrace script that prints the number of signals recieved by process and signal number. This script is also available as /usr/demo/dtrace/sig.d, where it originates."
detected_package_version = "1.00"
author = "None Specified"
manpage_name = "sigdist.d"
+++

sigdist.d 1m  "Jun 09, 2005" "version 1.00" "USER COMMANDS"

## NAME

sigdist.d - signal distribution by process. Uses DTrace.

## SYNOPSIS

sigdist.d

## DESCRIPTION

This is a simple DTrace script that prints the number of signals
recieved by process and signal number. This script is also available
as /usr/demo/dtrace/sig.d, where it originates.

Since this uses DTrace, only users with root privileges can run this command.

## EXAMPLES


This samples until Ctrl-C is hit.
#
sigdist.d


## FIELDS


SENDER
process name of sender

RECIPIENT
process name of target

SIG
signal number, see signal(3head)

COUNT
number of signals sent


## BASED ON

/usr/demo/dtrace/sig.d


## DOCUMENTATION

DTrace Guide "proc Provider" chapter (docs.sun.com)

See the DTraceToolkit for further documentation under the
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.

## EXIT

sigdist.d will sample until Ctrl-C is hit.

## SEE ALSO

kill.d(1M), dtrace(1M)

